10,1f00a8c0_00002750_5ae0ab3a_0001_0000,LOG,WARN,0,2018/04/25 17:22:18.290,AORUS_X3,app1,9484,AUDIO,AudioClientImpl::InitializeFromConfig,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_00002750_5ae0ab3a_0002_0000,LOG,STATUS,0,2018/04/25 17:22:18.306,AORUS_X3,app1,5404,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00002750_5ae0ab3a_0002_0000,LOG,STATUS,0,2018/04/25 17:22:18.307,AORUS_X3,app1,5404,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_00002750_5ae0ab3a_0002_0000,LOG,STATUS,0,2018/04/25 17:22:22.342,AORUS_X3,app1,5404,ROOT,AppOutput,21,Recognized: "canopy"
10,1f00a8c0_00002750_5ae0ab3a_0002_0000,LOG,STATUS,0,2018/04/25 17:22:22.342,AORUS_X3,app1,5404,ROOT,AppOutput,50,Interpretation: <env_catagory_said "canopy_said">
10,1f00a8c0_00002750_5ae0ab3a_0002_0000,LOG,WARN,0,2018/04/25 17:22:22.343,AORUS_X3,app1,5404,DIALOG,AppGoto(Cond),53,Ignoring goto because state has already been changed
10,1f00a8c0_00002750_5ae0ab3a_0002_0000,LOG,STATUS,0,2018/04/25 17:22:22.344,AORUS_X3,app1,5404,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00002750_5ae0ab3a_0002_0000,LOG,STATUS,0,2018/04/25 17:22:22.344,AORUS_X3,app1,5404,ROOT,AppOutput,22,Entering state "env2"
10,1f00a8c0_00002750_5ae0ab3a_0002_0000,LOG,STATUS,0,2018/04/25 17:22:32.003,AORUS_X3,app1,5404,ROOT,AppOutput,18,Recognized: "yes"
10,1f00a8c0_00002750_5ae0ab3a_0002_0000,LOG,STATUS,0,2018/04/25 17:22:32.003,AORUS_X3,app1,5404,ROOT,AppOutput,50,Interpretation: <binary_response_said "yes_said">
10,1f00a8c0_00002750_5ae0ab3a_0002_0000,LOG,WARN,0,2018/04/25 17:22:32.003,AORUS_X3,app1,5404,DIALOG,AppGoto(Cond),53,Ignoring goto because state has already been changed
