10,0500a8c0_0000206c_5ae78f6a_0001_0000,LOG,WARN,0,2018/04/30 22:49:30.886,AORUS_X3,app1,21144,AUDIO,AudioClientImpl::InitializeFromConfig,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,STATUS,0,2018/04/30 22:49:30.901,AORUS_X3,app1,19748,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,STATUS,0,2018/04/30 22:49:30.901,AORUS_X3,app1,19748,ROOT,AppOutput,27,Entering state "freeSpeak"
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,STATUS,0,2018/04/30 22:49:42.416,AORUS_X3,app1,19748,ROOT,AppOutput,53,Recognized: "canopy plant hedge plant pond and tree"
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,STATUS,0,2018/04/30 22:49:42.416,AORUS_X3,app1,19748,ROOT,AppOutput,75,Interpretation: <canopy_said 1> <hedge_said 1> <pond_said 1> <tree_said 1>
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,WARN,0,2018/04/30 22:49:42.417,AORUS_X3,app1,19748,DIALOG,AppGoto(Cond),53,Ignoring goto because state has already been changed
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,STATUS,0,2018/04/30 22:49:42.418,AORUS_X3,app1,19748,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,STATUS,0,2018/04/30 22:49:42.418,AORUS_X3,app1,19748,ROOT,AppOutput,26,Entering state "envCheck"
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,ERROR,0,2018/04/30 22:49:56.980,AORUS_X3,app1,21144,AUDIO,ReturnBufferToInputQueue,56,*** All the buffers are full.  Samples may be lost! ***
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,ERROR,0,2018/04/30 22:49:56.980,AORUS_X3,app1,21144,AUDIO,ReturnBufferToInputQueue,26,*** Can't prepare header!
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,ERROR,0,2018/04/30 22:49:56.980,AORUS_X3,app1,21144,AUDIO,ReturnBufferToInputQueue,45,There is no driver installed on your system.
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,ERROR,0,2018/04/30 22:49:56.980,AORUS_X3,app1,21144,AUDIO,ReturnBufferToInputQueue,21,*** Can't AddBuffer!
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,ERROR,0,2018/04/30 22:49:56.980,AORUS_X3,app1,21144,AUDIO,ReturnBufferToInputQueue,103,The wave header was not prepared.  Use the Prepare function to prepare the header, and then try again.
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,ERROR,0,2018/04/30 22:49:57.082,AORUS_X3,app1,21144,AUDIO,ReturnBufferToInputQueue,26,*** Can't prepare header!
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,ERROR,0,2018/04/30 22:49:57.082,AORUS_X3,app1,21144,AUDIO,ReturnBufferToInputQueue,45,There is no driver installed on your system.
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,ERROR,0,2018/04/30 22:49:57.082,AORUS_X3,app1,21144,AUDIO,ReturnBufferToInputQueue,21,*** Can't AddBuffer!
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,ERROR,0,2018/04/30 22:49:57.082,AORUS_X3,app1,21144,AUDIO,ReturnBufferToInputQueue,103,The wave header was not prepared.  Use the Prepare function to prepare the header, and then try again.
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,ERROR,0,2018/04/30 22:49:57.182,AORUS_X3,app1,21144,AUDIO,ReturnBufferToInputQueue,26,*** Can't prepare header!
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,ERROR,0,2018/04/30 22:49:57.182,AORUS_X3,app1,21144,AUDIO,ReturnBufferToInputQueue,45,There is no driver installed on your system.
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,ERROR,0,2018/04/30 22:49:57.182,AORUS_X3,app1,21144,AUDIO,ReturnBufferToInputQueue,21,*** Can't AddBuffer!
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,ERROR,0,2018/04/30 22:49:57.182,AORUS_X3,app1,21144,AUDIO,ReturnBufferToInputQueue,103,The wave header was not prepared.  Use the Prepare function to prepare the header, and then try again.
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,ERROR,0,2018/04/30 22:49:57.282,AORUS_X3,app1,21144,AUDIO,ReturnBufferToInputQueue,26,*** Can't prepare header!
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,ERROR,0,2018/04/30 22:49:57.282,AORUS_X3,app1,21144,AUDIO,ReturnBufferToInputQueue,45,There is no driver installed on your system.
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,ERROR,0,2018/04/30 22:49:57.282,AORUS_X3,app1,21144,AUDIO,ReturnBufferToInputQueue,21,*** Can't AddBuffer!
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,ERROR,0,2018/04/30 22:49:57.282,AORUS_X3,app1,21144,AUDIO,ReturnBufferToInputQueue,103,The wave header was not prepared.  Use the Prepare function to prepare the header, and then try again.
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,ERROR,0,2018/04/30 22:49:57.382,AORUS_X3,app1,21144,AUDIO,ReturnBufferToInputQueue,26,*** Can't prepare header!
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,ERROR,0,2018/04/30 22:49:57.382,AORUS_X3,app1,21144,AUDIO,ReturnBufferToInputQueue,45,There is no driver installed on your system.
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,ERROR,0,2018/04/30 22:49:57.382,AORUS_X3,app1,21144,AUDIO,ReturnBufferToInputQueue,21,*** Can't AddBuffer!
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,ERROR,0,2018/04/30 22:49:57.382,AORUS_X3,app1,21144,AUDIO,ReturnBufferToInputQueue,103,The wave header was not prepared.  Use the Prepare function to prepare the header, and then try again.
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,ERROR,0,2018/04/30 22:49:57.483,AORUS_X3,app1,21144,AUDIO,ReturnBufferToInputQueue,26,*** Can't prepare header!
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,ERROR,0,2018/04/30 22:49:57.483,AORUS_X3,app1,21144,AUDIO,ReturnBufferToInputQueue,45,There is no driver installed on your system.
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,ERROR,0,2018/04/30 22:49:57.483,AORUS_X3,app1,21144,AUDIO,ReturnBufferToInputQueue,21,*** Can't AddBuffer!
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,ERROR,0,2018/04/30 22:49:57.483,AORUS_X3,app1,21144,AUDIO,ReturnBufferToInputQueue,103,The wave header was not prepared.  Use the Prepare function to prepare the header, and then try again.
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,ERROR,0,2018/04/30 22:49:57.583,AORUS_X3,app1,21144,AUDIO,ReturnBufferToInputQueue,26,*** Can't prepare header!
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,ERROR,0,2018/04/30 22:49:57.583,AORUS_X3,app1,21144,AUDIO,ReturnBufferToInputQueue,45,There is no driver installed on your system.
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,ERROR,0,2018/04/30 22:49:57.583,AORUS_X3,app1,21144,AUDIO,ReturnBufferToInputQueue,21,*** Can't AddBuffer!
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,ERROR,0,2018/04/30 22:49:57.583,AORUS_X3,app1,21144,AUDIO,ReturnBufferToInputQueue,103,The wave header was not prepared.  Use the Prepare function to prepare the header, and then try again.
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,ERROR,0,2018/04/30 22:49:57.683,AORUS_X3,app1,21144,AUDIO,ReturnBufferToInputQueue,26,*** Can't prepare header!
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,ERROR,0,2018/04/30 22:49:57.683,AORUS_X3,app1,21144,AUDIO,ReturnBufferToInputQueue,45,There is no driver installed on your system.
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,ERROR,0,2018/04/30 22:49:57.683,AORUS_X3,app1,21144,AUDIO,ReturnBufferToInputQueue,21,*** Can't AddBuffer!
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,ERROR,0,2018/04/30 22:49:57.683,AORUS_X3,app1,21144,AUDIO,ReturnBufferToInputQueue,103,The wave header was not prepared.  Use the Prepare function to prepare the header, and then try again.
10,-,LOG,WARN,0,2018/04/30 23:05:14.129,AORUS_X3,app1,20192,NLM,LicenseManagerInfo::Respond,42,Socket read error -10053(WSAECONNABORTED)
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,STATUS,0,2018/04/30 23:05:14.439,AORUS_X3,app1,19748,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,STATUS,0,2018/04/30 23:05:14.439,AORUS_X3,app1,19748,ROOT,AppOutput,24,Recognized: "<timeout>"
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,WARN,0,2018/04/30 23:05:14.445,AORUS_X3,app1,19748,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,STATUS,0,2018/04/30 23:05:14.517,AORUS_X3,app1,19748,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,STATUS,0,2018/04/30 23:05:14.517,AORUS_X3,app1,19748,ROOT,AppOutput,26,Entering state "envCheck"
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,ERROR,0,2018/04/30 23:05:16.029,AORUS_X3,app1,21144,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,ERROR,0,2018/04/30 23:05:16.029,AORUS_X3,app1,21144,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,ERROR,0,2018/04/30 23:05:16.029,AORUS_X3,app1,21144,AUDIO,OpenOutputDevice,35,Can't open either input or output.
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,ERROR,0,2018/04/30 23:05:16.029,AORUS_X3,app1,21144,RCE,RCEngine::StartPlaybackProcess,53,Unable to start playback because NUANCE_AUDIO_ERROR.
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,ERROR,0,2018/04/30 23:05:16.030,AORUS_X3,app1,19748,DIALOG,AppStartAction (ACTION_RECOGNIZE),49,PrompterPlay failed because "NUANCE_AUDIO_ERROR"
10,0500a8c0_0000206c_5ae78f6a_0002_0000,LOG,STATUS,0,2018/04/30 23:05:16.030,AORUS_X3,app1,19748,ROOT,AppOutput,22,Detected system error
