10,0500a8c0_000059d8_5ae8ee44_0001_0000,LOG,WARN,0,2018/05/01 23:46:28.712,AORUS_X3,app1,12552,AUDIO,AudioClientImpl::InitializeFromConfig,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,0500a8c0_000059d8_5ae8ee44_0002_0000,LOG,STATUS,0,2018/05/01 23:46:28.728,AORUS_X3,app1,18088,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,0500a8c0_000059d8_5ae8ee44_0002_0000,LOG,STATUS,0,2018/05/01 23:46:28.728,AORUS_X3,app1,18088,ROOT,AppOutput,31,Entering state "reverseSearch"
10,0500a8c0_000059d8_5ae8ee44_0002_0000,LOG,STATUS,0,2018/05/01 23:46:41.921,AORUS_X3,app1,18088,ROOT,AppOutput,21,Recognized: "tarata"
10,0500a8c0_000059d8_5ae8ee44_0002_0000,LOG,STATUS,0,2018/05/01 23:46:41.921,AORUS_X3,app1,18088,ROOT,AppOutput,40,Interpretation: <common_name_said 2074>
10,0500a8c0_000059d8_5ae8ee44_0002_0000,LOG,STATUS,0,2018/05/01 23:47:27.661,AORUS_X3,app1,18088,ROOT,AppOutput,25,Utterance status: REJECT
10,0500a8c0_000059d8_5ae8ee44_0002_0000,LOG,STATUS,0,2018/05/01 23:47:27.661,AORUS_X3,app1,18088,ROOT,AppOutput,15,Recognized: ""
10,0500a8c0_000059d8_5ae8ee44_0002_0000,LOG,WARN,0,2018/05/01 23:47:27.661,AORUS_X3,app1,18088,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,-,LOG,WARN,0,2018/05/01 23:48:14.299,AORUS_X3,app1,18948,NLM,LicenseManagerInfo::Respond,42,Socket read error -10053(WSAECONNABORTED)
10,-,LOG,WARN,0,2018/05/01 23:49:07.410,AORUS_X3,app1,18948,NLM,LicenseManagerInfo::Respond,42,Socket read error -10053(WSAECONNABORTED)
10,0500a8c0_000059d8_5ae8ee44_0002_0000,LOG,STATUS,0,2018/05/01 23:49:07.410,AORUS_X3,app1,18088,ROOT,AppOutput,99,Skipping AppStartAction (ACTION_RECOGNIZE) because the state has changed or the session has ended.
10,0500a8c0_000059d8_5ae8ee44_0002_0000,LOG,STATUS,0,2018/05/01 23:49:07.411,AORUS_X3,app1,18088,ROOT,AppOutput,22,Detected system error
10,0500a8c0_000059d8_5ae8ee44_0002_0000,LOG,STATUS,0,2018/05/01 23:49:07.412,AORUS_X3,app1,18088,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,0500a8c0_000059d8_5ae8ee44_0002_0000,LOG,STATUS,0,2018/05/01 23:49:07.412,AORUS_X3,app1,18088,ROOT,AppOutput,31,Entering state "reverseSearch"
