10,0500a8c0_00003408_5ae76bb4_0001_0000,LOG,WARN,0,2018/04/30 20:17:08.212,AORUS_X3,app1,15272,AUDIO,AudioClientImpl::InitializeFromConfig,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,0500a8c0_00003408_5ae76bb4_0002_0000,LOG,STATUS,0,2018/04/30 20:17:08.228,AORUS_X3,app1,17308,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,0500a8c0_00003408_5ae76bb4_0002_0000,LOG,STATUS,0,2018/04/30 20:17:08.228,AORUS_X3,app1,17308,ROOT,AppOutput,27,Entering state "freeSpeak"
10,0500a8c0_00003408_5ae76bb4_0002_0000,LOG,STATUS,0,2018/04/30 20:17:17.690,AORUS_X3,app1,17308,ROOT,AppOutput,57,Recognized: "canopy and lawn corm and my fern and hedge"
10,0500a8c0_00003408_5ae76bb4_0002_0000,LOG,STATUS,0,2018/04/30 20:17:17.690,AORUS_X3,app1,17308,ROOT,AppOutput,89,Interpretation: <canopy_said 1> <corm_said 1> <fern_said 1> <hedge_said 1> <lawn_said 1>
10,0500a8c0_00003408_5ae76bb4_0002_0000,LOG,WARN,0,2018/04/30 20:17:17.691,AORUS_X3,app1,17308,DIALOG,AppGoto(Cond),53,Ignoring goto because state has already been changed
10,0500a8c0_00003408_5ae76bb4_0002_0000,LOG,STATUS,0,2018/04/30 20:17:17.693,AORUS_X3,app1,17308,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,0500a8c0_00003408_5ae76bb4_0002_0000,LOG,STATUS,0,2018/04/30 20:17:17.693,AORUS_X3,app1,17308,ROOT,AppOutput,26,Entering state "envCheck"
10,0500a8c0_00003408_5ae76bb4_0002_0000,LOG,STATUS,0,2018/04/30 20:17:23.425,AORUS_X3,app1,17308,ROOT,AppOutput,26,Recognized: "one and two"
10,0500a8c0_00003408_5ae76bb4_0002_0000,LOG,STATUS,0,2018/04/30 20:17:23.425,AORUS_X3,app1,17308,ROOT,AppOutput,42,Interpretation: <one_said 1> <two_said 1>
10,0500a8c0_00003408_5ae76bb4_0002_0000,LOG,WARN,0,2018/04/30 20:17:23.426,AORUS_X3,app1,17308,DIALOG,AppGoto(Cond),53,Ignoring goto because state has already been changed
10,0500a8c0_00003408_5ae76bb4_0002_0000,LOG,STATUS,0,2018/04/30 20:17:23.427,AORUS_X3,app1,17308,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,0500a8c0_00003408_5ae76bb4_0002_0000,LOG,STATUS,0,2018/04/30 20:17:23.427,AORUS_X3,app1,17308,ROOT,AppOutput,29,Entering state "envErrorFix"
10,-,LOG,WARN,0,2018/04/30 20:18:53.000,AORUS_X3,app1,12428,NLM,LicenseManagerInfo::Respond,42,Socket read error -10053(WSAECONNABORTED)
