10,1f00a8c0_000058b4_5ae0b333_0001_0000,LOG,WARN,0,2018/04/25 17:56:19.503,AORUS_X3,app1,18888,AUDIO,AudioClientImpl::InitializeFromConfig,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_000058b4_5ae0b333_0002_0000,LOG,STATUS,0,2018/04/25 17:56:19.521,AORUS_X3,app1,20352,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000058b4_5ae0b333_0002_0000,LOG,STATUS,0,2018/04/25 17:56:19.521,AORUS_X3,app1,20352,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000058b4_5ae0b333_0002_0000,LOG,STATUS,0,2018/04/25 17:56:34.515,AORUS_X3,app1,20352,ROOT,AppOutput,21,Recognized: "canopy"
10,1f00a8c0_000058b4_5ae0b333_0002_0000,LOG,STATUS,0,2018/04/25 17:56:34.515,AORUS_X3,app1,20352,ROOT,AppOutput,50,Interpretation: <env_catagory_said "canopy_said">
10,1f00a8c0_000058b4_5ae0b333_0002_0000,LOG,WARN,0,2018/04/25 17:56:34.515,AORUS_X3,app1,20352,DIALOG,AppGoto(Cond),53,Ignoring goto because state has already been changed
10,1f00a8c0_000058b4_5ae0b333_0002_0000,LOG,STATUS,0,2018/04/25 17:56:34.517,AORUS_X3,app1,20352,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000058b4_5ae0b333_0002_0000,LOG,STATUS,0,2018/04/25 17:56:34.517,AORUS_X3,app1,20352,ROOT,AppOutput,22,Entering state "env2"
10,1f00a8c0_000058b4_5ae0b333_0002_0000,LOG,STATUS,0,2018/04/25 17:56:50.038,AORUS_X3,app1,20352,ROOT,AppOutput,25,Utterance status: REJECT
10,1f00a8c0_000058b4_5ae0b333_0002_0000,LOG,STATUS,0,2018/04/25 17:56:50.038,AORUS_X3,app1,20352,ROOT,AppOutput,15,Recognized: ""
10,1f00a8c0_000058b4_5ae0b333_0002_0000,LOG,WARN,0,2018/04/25 17:56:50.039,AORUS_X3,app1,20352,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
