10,1f00a8c0_00000f34_5ae0aac5_0001_0000,LOG,WARN,0,2018/04/25 17:20:21.976,AORUS_X3,app1,9776,AUDIO,AudioClientImpl::InitializeFromConfig,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_00000f34_5ae0aac5_0002_0000,LOG,STATUS,0,2018/04/25 17:20:21.994,AORUS_X3,app1,20996,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00000f34_5ae0aac5_0002_0000,LOG,STATUS,0,2018/04/25 17:20:21.994,AORUS_X3,app1,20996,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_00000f34_5ae0aac5_0002_0000,LOG,STATUS,0,2018/04/25 17:20:32.063,AORUS_X3,app1,20996,ROOT,AppOutput,26,Recognized: "common name"
10,1f00a8c0_00000f34_5ae0aac5_0002_0000,LOG,STATUS,0,2018/04/25 17:20:32.063,AORUS_X3,app1,20996,ROOT,AppOutput,55,Interpretation: <env_catagory_said "common_name_said">
10,1f00a8c0_00000f34_5ae0aac5_0002_0000,LOG,WARN,0,2018/04/25 17:20:32.064,AORUS_X3,app1,20996,DIALOG,AppGoto(Cond),53,Ignoring goto because state has already been changed
10,1f00a8c0_00000f34_5ae0aac5_0002_0000,LOG,STATUS,0,2018/04/25 17:20:32.065,AORUS_X3,app1,20996,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00000f34_5ae0aac5_0002_0000,LOG,STATUS,0,2018/04/25 17:20:32.065,AORUS_X3,app1,20996,ROOT,AppOutput,22,Entering state "env2"
10,1f00a8c0_00000f34_5ae0aac5_0002_0000,LOG,STATUS,0,2018/04/25 17:20:40.981,AORUS_X3,app1,20996,ROOT,AppOutput,18,Recognized: "yes"
10,1f00a8c0_00000f34_5ae0aac5_0002_0000,LOG,STATUS,0,2018/04/25 17:20:40.981,AORUS_X3,app1,20996,ROOT,AppOutput,50,Interpretation: <binary_response_said "yes_said">
