10,1f00a8c0_0000240c_5ae0a93e_0001_0000,LOG,WARN,0,2018/04/25 17:13:50.634,AORUS_X3,app1,11356,AUDIO,AudioClientImpl::InitializeFromConfig,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_0000240c_5ae0a93e_0002_0000,LOG,STATUS,0,2018/04/25 17:13:50.652,AORUS_X3,app1,12180,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_0000240c_5ae0a93e_0002_0000,LOG,STATUS,0,2018/04/25 17:13:50.653,AORUS_X3,app1,12180,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_0000240c_5ae0a93e_0002_0000,LOG,STATUS,0,2018/04/25 17:13:57.607,AORUS_X3,app1,12180,ROOT,AppOutput,21,Recognized: "canopy"
10,1f00a8c0_0000240c_5ae0a93e_0002_0000,LOG,STATUS,0,2018/04/25 17:13:57.607,AORUS_X3,app1,12180,ROOT,AppOutput,50,Interpretation: <env_catagory_said "canopy_said">
10,1f00a8c0_0000240c_5ae0a93e_0002_0000,LOG,WARN,0,2018/04/25 17:13:57.607,AORUS_X3,app1,12180,DIALOG,AppGoto(Cond),53,Ignoring goto because state has already been changed
10,1f00a8c0_0000240c_5ae0a93e_0002_0000,LOG,STATUS,0,2018/04/25 17:13:57.609,AORUS_X3,app1,12180,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_0000240c_5ae0a93e_0002_0000,LOG,STATUS,0,2018/04/25 17:13:57.609,AORUS_X3,app1,12180,ROOT,AppOutput,22,Entering state "env2"
10,1f00a8c0_0000240c_5ae0a93e_0002_0000,LOG,STATUS,0,2018/04/25 17:14:06.993,AORUS_X3,app1,12180,ROOT,AppOutput,18,Recognized: "yes"
10,1f00a8c0_0000240c_5ae0a93e_0002_0000,LOG,STATUS,0,2018/04/25 17:14:06.993,AORUS_X3,app1,12180,ROOT,AppOutput,50,Interpretation: <binary_response_said "yes_said">
10,1f00a8c0_0000240c_5ae0a93e_0002_0000,LOG,WARN,0,2018/04/25 17:14:06.993,AORUS_X3,app1,12180,DIALOG,AppGoto(Cond),53,Ignoring goto because state has already been changed
