10,0500a8c0_0000173c_5ae86ae8_0001_0000,LOG,WARN,0,2018/05/01 14:26:00.516,AORUS_X3,app1,20076,AUDIO,AudioClientImpl::InitializeFromConfig,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,0500a8c0_0000173c_5ae86ae8_0002_0000,LOG,STATUS,0,2018/05/01 14:26:00.878,AORUS_X3,app1,2124,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,0500a8c0_0000173c_5ae86ae8_0002_0000,LOG,STATUS,0,2018/05/01 14:26:00.878,AORUS_X3,app1,2124,ROOT,AppOutput,27,Entering state "freeSpeak"
10,0500a8c0_0000173c_5ae86ae8_0002_0000,LOG,STATUS,0,2018/05/01 14:26:12.146,AORUS_X3,app1,2124,ROOT,AppOutput,25,Utterance status: REJECT
10,0500a8c0_0000173c_5ae86ae8_0002_0000,LOG,STATUS,0,2018/05/01 14:26:12.146,AORUS_X3,app1,2124,ROOT,AppOutput,15,Recognized: ""
10,0500a8c0_0000173c_5ae86ae8_0002_0000,LOG,WARN,0,2018/05/01 14:26:12.147,AORUS_X3,app1,2124,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,0500a8c0_0000173c_5ae86ae8_0002_0000,LOG,STATUS,0,2018/05/01 14:26:12.148,AORUS_X3,app1,2124,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,0500a8c0_0000173c_5ae86ae8_0002_0000,LOG,STATUS,0,2018/05/01 14:26:12.148,AORUS_X3,app1,2124,ROOT,AppOutput,27,Entering state "freeSpeak"
10,0500a8c0_0000173c_5ae86ae8_0002_0000,LOG,STATUS,0,2018/05/01 14:26:17.012,AORUS_X3,app1,2124,ROOT,AppOutput,20,Recognized: "hardy"
10,0500a8c0_0000173c_5ae86ae8_0002_0000,LOG,STATUS,0,2018/05/01 14:26:17.012,AORUS_X3,app1,2124,ROOT,AppOutput,31,Interpretation: <hardy_said 1>
10,0500a8c0_0000173c_5ae86ae8_0002_0000,LOG,WARN,0,2018/05/01 14:26:53.099,AORUS_X3,app1,2124,DIALOG,AppGoto(Cond),53,Ignoring goto because state has already been changed
10,-,LOG,WARN,0,2018/05/01 14:26:53.099,AORUS_X3,app1,24068,NLM,LicenseManagerInfo::Respond,42,Socket read error -10053(WSAECONNABORTED)
