10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.747,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.750,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.750,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.751,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.751,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.753,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.753,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.753,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.754,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.754,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.754,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.755,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.755,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.756,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.756,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.756,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.757,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.757,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.757,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.759,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.759,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.760,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.760,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.760,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.761,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.761,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.761,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.762,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.762,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.763,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.763,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.763,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.764,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.764,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.764,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.765,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.765,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.766,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.766,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.766,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.767,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.767,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.767,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.768,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.768,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.769,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.769,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.769,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.770,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.770,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.770,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.771,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.771,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.772,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.772,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.772,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.773,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.773,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.773,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.774,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.774,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.775,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.775,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.775,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.776,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.776,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.776,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.777,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.777,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.778,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.778,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.778,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.779,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.779,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.779,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.780,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.780,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.781,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.781,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.781,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.782,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.782,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.782,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.783,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.783,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.784,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.784,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.784,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.785,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.785,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.785,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.786,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.786,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.787,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.787,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.787,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.788,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.788,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.788,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.789,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.789,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.790,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.790,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.790,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.791,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.791,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.791,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.792,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.792,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.793,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.793,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.793,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.794,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.794,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.794,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.795,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.795,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.796,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.796,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.796,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.797,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.797,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.798,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.799,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.799,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.801,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.801,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.801,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.801,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.801,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.802,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.803,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.803,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.804,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.804,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.804,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.805,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.805,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.805,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.807,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.807,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.808,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.808,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.808,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.809,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.809,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.809,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.810,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.810,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.811,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.811,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.811,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.812,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.812,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.812,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.813,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.813,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.814,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.814,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.814,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.815,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.815,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.815,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.817,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.817,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.818,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.818,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.818,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.819,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.819,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.819,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.821,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.821,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.822,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.822,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.822,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.823,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.823,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.824,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.825,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.825,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.826,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.826,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.826,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.827,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.827,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.828,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.829,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.829,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.831,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.831,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.831,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.831,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.831,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.832,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.834,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.834,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.836,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.836,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.836,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.836,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.836,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.837,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.838,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.838,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.839,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.839,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.839,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.840,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.840,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.840,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.842,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.842,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.843,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.844,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.844,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.844,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.844,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.845,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.846,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.846,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.848,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.848,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.848,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.849,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.849,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.849,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.851,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.851,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.853,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.853,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.853,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.854,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.854,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.854,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.855,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.855,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.857,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.857,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.857,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.858,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.858,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.858,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.860,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.860,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.862,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.862,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.862,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.863,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.863,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.863,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.865,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.865,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.867,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.867,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.867,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.868,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.868,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.868,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.870,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.870,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.872,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.872,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.872,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.873,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.873,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.873,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.874,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.874,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.876,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.876,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.876,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.876,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.877,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.877,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.878,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.878,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.880,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.880,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.880,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.881,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.881,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.881,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.882,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.882,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.884,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.884,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.884,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.885,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.885,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.885,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.886,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.886,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.888,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.888,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.888,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.889,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.889,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.889,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.890,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.890,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.891,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.891,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.891,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.892,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.892,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.893,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.894,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.894,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.895,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.895,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.895,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.896,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.896,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.897,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.898,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.898,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.899,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.900,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.900,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.900,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.900,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.901,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.902,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.902,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.903,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.903,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.903,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.904,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.904,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.905,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.906,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.906,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.908,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.908,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.908,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.909,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.909,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.910,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.911,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.911,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.912,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.912,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.913,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.913,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.913,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.914,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.916,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.916,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.918,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.918,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.918,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.919,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.919,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.919,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.920,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.920,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.922,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.922,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.922,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.922,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.923,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.923,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.924,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.924,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.925,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.925,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.925,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.926,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.926,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.927,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.928,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.928,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.929,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.929,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.929,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.930,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.930,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.931,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.932,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.932,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.933,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.933,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.933,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.934,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.934,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.935,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.936,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.936,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.938,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.938,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.938,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.938,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.938,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.939,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.940,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.940,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.942,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.942,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.942,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.942,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.942,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.943,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.944,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.944,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.946,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.946,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.946,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.947,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.947,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.947,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.948,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.948,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.950,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.950,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.950,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.951,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.951,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.952,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.953,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.953,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.955,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.955,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.955,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.956,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.956,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.957,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.958,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.958,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.960,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.960,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.960,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.961,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.961,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.961,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.963,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.963,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.965,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.965,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.965,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.965,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.965,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.966,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.967,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.967,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.969,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.969,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.969,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.970,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.970,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.971,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.973,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.973,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.975,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.975,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.975,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.976,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.976,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.976,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.979,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.979,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.980,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.980,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.980,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.981,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.981,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.981,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.984,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.984,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.985,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.985,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.985,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.986,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.986,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.986,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.987,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.987,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.988,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.988,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.988,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.989,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.989,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.989,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.990,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.990,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.991,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.991,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.991,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.992,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.992,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.992,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.993,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.993,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.994,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.994,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.994,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.995,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.995,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.996,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.997,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:15.997,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.999,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.999,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:15.999,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:16.000,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:16.000,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:16.000,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:16.001,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:16.001,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:16.003,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:16.003,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:16.003,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:16.003,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:16.003,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:16.004,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:16.005,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:16.005,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:16.007,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:16.007,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:16.007,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:16.007,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:16.007,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:16.008,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:16.009,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:16.009,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:16.010,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:16.010,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:16.010,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:16.011,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:16.011,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:16.011,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:16.012,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:16.012,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:16.013,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:16.013,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:16.013,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:16.014,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:16.014,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:16.014,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:16.016,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:16.016,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:16.017,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:16.017,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:16.017,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:16.018,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:16.018,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:16.018,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:16.019,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:16.019,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:16.020,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,18,waveInOpen error!
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:16.020,AORUS_X3,app1,20704,AUDIO,ForceHalfDuplex,64,A device ID has been used that is out of range for your system.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:16.020,AORUS_X3,app1,20704,AUDIO,OpenInputDevice,35,Can't open either input or output.
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,ERROR,0,2018/04/25 20:28:16.021,AORUS_X3,app1,7372,DIALOG,HandlePlaybackDone,58,Failed call to RCRecognize() because "NUANCE_AUDIO_ERROR"
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:16.021,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:16.021,AORUS_X3,app1,7372,ROOT,AppOutput,22,Detected system error
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:16.023,AORUS_X3,app1,7372,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000034ac_5ae0d2c1_0003_0000,LOG,STATUS,0,2018/04/25 20:28:16.023,AORUS_X3,app1,7372,ROOT,AppOutput,29,Entering state "environment"
