10,1f00a8c0_00002a28_5ae0ad6a_0001_0000,LOG,WARN,0,2018/04/25 17:31:38.460,AORUS_X3,app1,23420,AUDIO,AudioClientImpl::InitializeFromConfig,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_00002a28_5ae0ad6a_0002_0000,LOG,STATUS,0,2018/04/25 17:31:38.479,AORUS_X3,app1,11448,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00002a28_5ae0ad6a_0002_0000,LOG,STATUS,0,2018/04/25 17:31:38.479,AORUS_X3,app1,11448,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_00002a28_5ae0ad6a_0002_0000,LOG,STATUS,0,2018/04/25 17:31:47.938,AORUS_X3,app1,11448,ROOT,AppOutput,21,Recognized: "canopy"
10,1f00a8c0_00002a28_5ae0ad6a_0002_0000,LOG,STATUS,0,2018/04/25 17:31:47.938,AORUS_X3,app1,11448,ROOT,AppOutput,50,Interpretation: <env_catagory_said "canopy_said">
10,1f00a8c0_00002a28_5ae0ad6a_0002_0000,LOG,WARN,0,2018/04/25 17:31:47.938,AORUS_X3,app1,11448,DIALOG,AppGoto(Cond),53,Ignoring goto because state has already been changed
10,1f00a8c0_00002a28_5ae0ad6a_0002_0000,LOG,STATUS,0,2018/04/25 17:31:47.940,AORUS_X3,app1,11448,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00002a28_5ae0ad6a_0002_0000,LOG,STATUS,0,2018/04/25 17:31:47.940,AORUS_X3,app1,11448,ROOT,AppOutput,22,Entering state "env2"
10,1f00a8c0_00002a28_5ae0ad6a_0002_0000,LOG,STATUS,0,2018/04/25 17:32:03.557,AORUS_X3,app1,11448,ROOT,AppOutput,18,Recognized: "yes"
10,1f00a8c0_00002a28_5ae0ad6a_0002_0000,LOG,STATUS,0,2018/04/25 17:32:03.557,AORUS_X3,app1,11448,ROOT,AppOutput,50,Interpretation: <binary_response_said "yes_said">
10,1f00a8c0_00002a28_5ae0ad6a_0002_0000,LOG,WARN,0,2018/04/25 17:32:03.557,AORUS_X3,app1,11448,DIALOG,AppGoto(Cond),53,Ignoring goto because state has already been changed
