10,0500a8c0_00001524_5ae8eda1_0001_0000,LOG,WARN,0,2018/05/01 23:43:45.277,AORUS_X3,app1,18532,AUDIO,AudioClientImpl::InitializeFromConfig,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,0500a8c0_00001524_5ae8eda1_0002_0000,LOG,STATUS,0,2018/05/01 23:43:45.294,AORUS_X3,app1,17112,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,0500a8c0_00001524_5ae8eda1_0002_0000,LOG,STATUS,0,2018/05/01 23:43:45.294,AORUS_X3,app1,17112,ROOT,AppOutput,31,Entering state "reverseSearch"
10,0500a8c0_00001524_5ae8eda1_0002_0000,LOG,STATUS,0,2018/05/01 23:44:05.144,AORUS_X3,app1,17112,ROOT,AppOutput,21,Recognized: "carrot"
10,0500a8c0_00001524_5ae8eda1_0002_0000,LOG,STATUS,0,2018/05/01 23:44:05.144,AORUS_X3,app1,17112,ROOT,AppOutput,39,Interpretation: <common_name_said 926>
10,0500a8c0_00001524_5ae8eda1_0002_0000,LOG,STATUS,0,2018/05/01 23:45:09.676,AORUS_X3,app1,17112,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,0500a8c0_00001524_5ae8eda1_0002_0000,LOG,STATUS,0,2018/05/01 23:45:09.676,AORUS_X3,app1,17112,ROOT,AppOutput,24,Recognized: "<timeout>"
10,0500a8c0_00001524_5ae8eda1_0002_0000,LOG,WARN,0,2018/05/01 23:45:09.677,AORUS_X3,app1,17112,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,-,LOG,WARN,0,2018/05/01 23:46:05.805,AORUS_X3,app1,20088,NLM,LicenseManagerInfo::Respond,42,Socket read error -10053(WSAECONNABORTED)
10,0500a8c0_00001524_5ae8eda1_0002_0000,LOG,STATUS,0,2018/05/01 23:46:07.514,AORUS_X3,app1,17112,ROOT,AppOutput,99,Skipping AppStartAction (ACTION_RECOGNIZE) because the state has changed or the session has ended.
10,0500a8c0_00001524_5ae8eda1_0002_0000,LOG,STATUS,0,2018/05/01 23:46:07.515,AORUS_X3,app1,17112,ROOT,AppOutput,22,Detected system error
10,0500a8c0_00001524_5ae8eda1_0002_0000,LOG,STATUS,0,2018/05/01 23:46:07.516,AORUS_X3,app1,17112,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,0500a8c0_00001524_5ae8eda1_0002_0000,LOG,STATUS,0,2018/05/01 23:46:07.516,AORUS_X3,app1,17112,ROOT,AppOutput,31,Entering state "reverseSearch"
