10,1f00a8c0_000058d4_5ae0b4f4_0001_0000,LOG,WARN,0,2018/04/25 18:03:49.141,AORUS_X3,app1,14928,AUDIO,AudioClientImpl::InitializeFromConfig,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_000058d4_5ae0b4f5_0002_0000,LOG,STATUS,0,2018/04/25 18:03:49.159,AORUS_X3,app1,18568,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000058d4_5ae0b4f5_0002_0000,LOG,STATUS,0,2018/04/25 18:03:49.159,AORUS_X3,app1,18568,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000058d4_5ae0b4f5_0002_0000,LOG,STATUS,0,2018/04/25 18:04:01.312,AORUS_X3,app1,18568,ROOT,AppOutput,21,Recognized: "canopy"
10,1f00a8c0_000058d4_5ae0b4f5_0002_0000,LOG,STATUS,0,2018/04/25 18:04:01.312,AORUS_X3,app1,18568,ROOT,AppOutput,50,Interpretation: <env_catagory_said "canopy_said">
10,1f00a8c0_000058d4_5ae0b4f5_0002_0000,LOG,WARN,0,2018/04/25 18:04:01.313,AORUS_X3,app1,18568,DIALOG,AppGoto(Cond),53,Ignoring goto because state has already been changed
10,1f00a8c0_000058d4_5ae0b4f5_0002_0000,LOG,STATUS,0,2018/04/25 18:04:01.314,AORUS_X3,app1,18568,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000058d4_5ae0b4f5_0002_0000,LOG,STATUS,0,2018/04/25 18:04:01.314,AORUS_X3,app1,18568,ROOT,AppOutput,22,Entering state "env2"
10,1f00a8c0_000058d4_5ae0b4f5_0002_0000,LOG,STATUS,0,2018/04/25 18:04:38.450,AORUS_X3,app1,18568,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_000058d4_5ae0b4f5_0002_0000,LOG,STATUS,0,2018/04/25 18:04:38.450,AORUS_X3,app1,18568,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_000058d4_5ae0b4f5_0002_0000,LOG,WARN,0,2018/04/25 18:04:38.450,AORUS_X3,app1,18568,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
