10,1f00a8c0_00001c28_5ae0b410_0001_0000,LOG,WARN,0,2018/04/25 18:00:00.910,AORUS_X3,app1,11636,AUDIO,AudioClientImpl::InitializeFromConfig,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_00001c28_5ae0b411_0002_0000,LOG,STATUS,0,2018/04/25 18:00:01.004,AORUS_X3,app1,21368,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00001c28_5ae0b411_0002_0000,LOG,STATUS,0,2018/04/25 18:00:01.004,AORUS_X3,app1,21368,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_00001c28_5ae0b411_0002_0000,LOG,STATUS,0,2018/04/25 18:00:13.864,AORUS_X3,app1,21368,ROOT,AppOutput,21,Recognized: "canopy"
10,1f00a8c0_00001c28_5ae0b411_0002_0000,LOG,STATUS,0,2018/04/25 18:00:13.864,AORUS_X3,app1,21368,ROOT,AppOutput,50,Interpretation: <env_catagory_said "canopy_said">
10,1f00a8c0_00001c28_5ae0b411_0002_0000,LOG,WARN,0,2018/04/25 18:00:13.864,AORUS_X3,app1,21368,DIALOG,AppGoto(Cond),53,Ignoring goto because state has already been changed
10,1f00a8c0_00001c28_5ae0b411_0002_0000,LOG,STATUS,0,2018/04/25 18:00:13.866,AORUS_X3,app1,21368,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00001c28_5ae0b411_0002_0000,LOG,STATUS,0,2018/04/25 18:00:13.866,AORUS_X3,app1,21368,ROOT,AppOutput,22,Entering state "env2"
10,1f00a8c0_00001c28_5ae0b411_0002_0000,LOG,STATUS,0,2018/04/25 18:00:51.071,AORUS_X3,app1,21368,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_00001c28_5ae0b411_0002_0000,LOG,STATUS,0,2018/04/25 18:00:51.071,AORUS_X3,app1,21368,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_00001c28_5ae0b411_0002_0000,LOG,WARN,0,2018/04/25 18:00:51.071,AORUS_X3,app1,21368,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
