10,1f00a8c0_0000514c_5ae3479a_0001_0000,LOG,WARN,0,2018/04/27 16:54:02.639,AORUS_X3,app1,20540,AUDIO,AudioClientImpl::InitializeFromConfig,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_0000514c_5ae3479a_0001_0000,LOG,WARN,0,2018/04/27 16:54:02.657,AORUS_X3,app1,20540,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_0000514c_5ae3479a_0002_0000,LOG,STATUS,0,2018/04/27 16:54:02.657,AORUS_X3,app1,13804,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_0000514c_5ae3479a_0002_0000,LOG,STATUS,0,2018/04/27 16:54:02.661,AORUS_X3,app1,13804,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_0000514c_5ae3479a_0002_0000,LOG,WARN,0,2018/04/27 16:54:02.662,AORUS_X3,app1,20540,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_0000514c_5ae3479a_0002_0000,LOG,STATUS,0,2018/04/27 16:54:36.215,AORUS_X3,app1,13804,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_0000514c_5ae3479a_0002_0000,LOG,STATUS,0,2018/04/27 16:54:36.215,AORUS_X3,app1,13804,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_0000514c_5ae3479a_0002_0000,LOG,WARN,0,2018/04/27 16:54:36.216,AORUS_X3,app1,13804,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,1f00a8c0_0000514c_5ae3479a_0002_0000,LOG,STATUS,0,2018/04/27 16:54:36.217,AORUS_X3,app1,13804,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_0000514c_5ae3479a_0002_0000,LOG,STATUS,0,2018/04/27 16:54:36.217,AORUS_X3,app1,13804,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_0000514c_5ae3479a_0002_0000,LOG,WARN,0,2018/04/27 16:54:36.217,AORUS_X3,app1,20540,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_0000514c_5ae3479a_0002_0000,LOG,STATUS,0,2018/04/27 16:55:09.751,AORUS_X3,app1,13804,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_0000514c_5ae3479a_0002_0000,LOG,STATUS,0,2018/04/27 16:55:09.751,AORUS_X3,app1,13804,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_0000514c_5ae3479a_0002_0000,LOG,WARN,0,2018/04/27 16:55:09.751,AORUS_X3,app1,13804,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,1f00a8c0_0000514c_5ae3479a_0002_0000,LOG,STATUS,0,2018/04/27 16:55:09.753,AORUS_X3,app1,13804,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_0000514c_5ae3479a_0002_0000,LOG,STATUS,0,2018/04/27 16:55:09.753,AORUS_X3,app1,13804,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_0000514c_5ae3479a_0002_0000,LOG,WARN,0,2018/04/27 16:55:09.753,AORUS_X3,app1,20540,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
