10,0500a8c0_000023e8_5ae769b8_0001_0000,LOG,WARN,0,2018/04/30 20:08:40.749,AORUS_X3,app1,16100,AUDIO,AudioClientImpl::InitializeFromConfig,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,0500a8c0_000023e8_5ae769b8_0002_0000,LOG,STATUS,0,2018/04/30 20:08:40.765,AORUS_X3,app1,2644,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,0500a8c0_000023e8_5ae769b8_0002_0000,LOG,STATUS,0,2018/04/30 20:08:40.765,AORUS_X3,app1,2644,ROOT,AppOutput,27,Entering state "freeSpeak"
10,0500a8c0_000023e8_5ae769b8_0002_0000,LOG,STATUS,0,2018/04/30 20:08:57.604,AORUS_X3,app1,2644,ROOT,AppOutput,74,Recognized: "canopy and lawn and corm and my bamboo and annual perennial"
10,0500a8c0_000023e8_5ae769b8_0002_0000,LOG,STATUS,0,2018/04/30 20:08:57.604,AORUS_X3,app1,2644,ROOT,AppOutput,108,Interpretation: <annual_slash_perennial_said 1> <bamboo_said 1> <canopy_said 1> <corm_said 1> <lawn_said 1>
10,0500a8c0_000023e8_5ae769b8_0002_0000,LOG,WARN,0,2018/04/30 20:08:57.605,AORUS_X3,app1,2644,DIALOG,AppGoto(Cond),53,Ignoring goto because state has already been changed
10,0500a8c0_000023e8_5ae769b8_0002_0000,LOG,STATUS,0,2018/04/30 20:08:57.606,AORUS_X3,app1,2644,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,0500a8c0_000023e8_5ae769b8_0002_0000,LOG,STATUS,0,2018/04/30 20:08:57.606,AORUS_X3,app1,2644,ROOT,AppOutput,26,Entering state "envCheck"
10,0500a8c0_000023e8_5ae769b8_0002_0000,LOG,STATUS,0,2018/04/30 20:09:04.722,AORUS_X3,app1,2644,ROOT,AppOutput,27,Recognized: "one and four"
10,0500a8c0_000023e8_5ae769b8_0002_0000,LOG,STATUS,0,2018/04/30 20:09:04.722,AORUS_X3,app1,2644,ROOT,AppOutput,43,Interpretation: <four_said 1> <one_said 1>
10,0500a8c0_000023e8_5ae769b8_0002_0000,LOG,WARN,0,2018/04/30 20:09:04.722,AORUS_X3,app1,2644,DIALOG,AppGoto(Cond),53,Ignoring goto because state has already been changed
10,0500a8c0_000023e8_5ae769b8_0002_0000,LOG,STATUS,0,2018/04/30 20:09:04.724,AORUS_X3,app1,2644,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,0500a8c0_000023e8_5ae769b8_0002_0000,LOG,STATUS,0,2018/04/30 20:09:04.724,AORUS_X3,app1,2644,ROOT,AppOutput,29,Entering state "envErrorFix"
10,-,LOG,WARN,0,2018/04/30 20:09:24.100,AORUS_X3,app1,5212,NLM,LicenseManagerInfo::Respond,42,Socket read error -10053(WSAECONNABORTED)
10,-,LOG,WARN,0,2018/04/30 20:13:44.774,AORUS_X3,app1,5212,NLM,LicenseManagerInfo::Respond,42,Socket read error -10053(WSAECONNABORTED)
10,0500a8c0_000023e8_5ae769b8_0002_0000,LOG,STATUS,0,2018/04/30 20:13:44.775,AORUS_X3,app1,2644,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,0500a8c0_000023e8_5ae769b8_0002_0000,LOG,STATUS,0,2018/04/30 20:13:44.775,AORUS_X3,app1,2644,ROOT,AppOutput,22,Entering state "env2"
