10,1f00a8c0_0000177c_5ae0b3db_0001_0000,LOG,WARN,0,2018/04/25 17:59:07.927,AORUS_X3,app1,10364,AUDIO,AudioClientImpl::InitializeFromConfig,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_0000177c_5ae0b3db_0002_0000,LOG,STATUS,0,2018/04/25 17:59:07.946,AORUS_X3,app1,17176,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_0000177c_5ae0b3db_0002_0000,LOG,STATUS,0,2018/04/25 17:59:07.946,AORUS_X3,app1,17176,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_0000177c_5ae0b3db_0002_0000,LOG,STATUS,0,2018/04/25 17:59:17.864,AORUS_X3,app1,17176,ROOT,AppOutput,21,Recognized: "canopy"
10,1f00a8c0_0000177c_5ae0b3db_0002_0000,LOG,STATUS,0,2018/04/25 17:59:17.864,AORUS_X3,app1,17176,ROOT,AppOutput,50,Interpretation: <env_catagory_said "canopy_said">
10,1f00a8c0_0000177c_5ae0b3db_0002_0000,LOG,WARN,0,2018/04/25 17:59:17.864,AORUS_X3,app1,17176,DIALOG,AppGoto(Cond),53,Ignoring goto because state has already been changed
10,1f00a8c0_0000177c_5ae0b3db_0002_0000,LOG,STATUS,0,2018/04/25 17:59:17.865,AORUS_X3,app1,17176,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_0000177c_5ae0b3db_0002_0000,LOG,STATUS,0,2018/04/25 17:59:17.865,AORUS_X3,app1,17176,ROOT,AppOutput,22,Entering state "env2"
10,1f00a8c0_0000177c_5ae0b3db_0002_0000,LOG,STATUS,0,2018/04/25 17:59:55.052,AORUS_X3,app1,17176,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_0000177c_5ae0b3db_0002_0000,LOG,STATUS,0,2018/04/25 17:59:55.052,AORUS_X3,app1,17176,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_0000177c_5ae0b3db_0002_0000,LOG,WARN,0,2018/04/25 17:59:55.052,AORUS_X3,app1,17176,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
