10,1f00a8c0_000004a0_5ae336b6_0001_0000,LOG,WARN,0,2018/04/27 15:41:58.575,AORUS_X3,app1,17008,AUDIO,AudioClientImpl::InitializeFromConfig,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_000004a0_5ae336b6_0001_0000,LOG,WARN,0,2018/04/27 15:41:58.600,AORUS_X3,app1,17008,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_000004a0_5ae336b6_0002_0000,LOG,STATUS,0,2018/04/27 15:41:58.601,AORUS_X3,app1,11176,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000004a0_5ae336b6_0002_0000,LOG,STATUS,0,2018/04/27 15:41:58.601,AORUS_X3,app1,11176,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000004a0_5ae336b6_0002_0000,LOG,WARN,0,2018/04/27 15:41:58.602,AORUS_X3,app1,17008,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_000004a0_5ae336b6_0002_0000,LOG,STATUS,0,2018/04/27 15:42:32.193,AORUS_X3,app1,11176,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_000004a0_5ae336b6_0002_0000,LOG,STATUS,0,2018/04/27 15:42:32.193,AORUS_X3,app1,11176,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_000004a0_5ae336b6_0002_0000,LOG,WARN,0,2018/04/27 15:42:32.194,AORUS_X3,app1,11176,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,1f00a8c0_000004a0_5ae336b6_0002_0000,LOG,STATUS,0,2018/04/27 15:42:32.195,AORUS_X3,app1,11176,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000004a0_5ae336b6_0002_0000,LOG,STATUS,0,2018/04/27 15:42:32.195,AORUS_X3,app1,11176,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000004a0_5ae336b6_0002_0000,LOG,WARN,0,2018/04/27 15:42:32.196,AORUS_X3,app1,17008,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_000004a0_5ae336b6_0002_0000,LOG,STATUS,0,2018/04/27 15:43:02.325,AORUS_X3,app1,11176,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_000004a0_5ae336b6_0002_0000,LOG,STATUS,0,2018/04/27 15:43:02.325,AORUS_X3,app1,11176,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_000004a0_5ae336b6_0002_0000,LOG,WARN,0,2018/04/27 15:43:02.326,AORUS_X3,app1,11176,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,1f00a8c0_000004a0_5ae336b6_0002_0000,LOG,STATUS,0,2018/04/27 15:43:02.329,AORUS_X3,app1,11176,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000004a0_5ae336b6_0002_0000,LOG,STATUS,0,2018/04/27 15:43:02.329,AORUS_X3,app1,11176,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000004a0_5ae336b6_0002_0000,LOG,WARN,0,2018/04/27 15:43:02.330,AORUS_X3,app1,17008,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_000004a0_5ae336b6_0002_0000,LOG,STATUS,0,2018/04/27 15:43:32.457,AORUS_X3,app1,11176,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_000004a0_5ae336b6_0002_0000,LOG,STATUS,0,2018/04/27 15:43:32.457,AORUS_X3,app1,11176,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_000004a0_5ae336b6_0002_0000,LOG,WARN,0,2018/04/27 15:43:32.458,AORUS_X3,app1,11176,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,1f00a8c0_000004a0_5ae336b6_0002_0000,LOG,STATUS,0,2018/04/27 15:43:32.459,AORUS_X3,app1,11176,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000004a0_5ae336b6_0002_0000,LOG,STATUS,0,2018/04/27 15:43:32.459,AORUS_X3,app1,11176,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000004a0_5ae336b6_0002_0000,LOG,WARN,0,2018/04/27 15:43:32.460,AORUS_X3,app1,17008,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_000004a0_5ae336b6_0002_0000,LOG,STATUS,0,2018/04/27 15:44:02.533,AORUS_X3,app1,11176,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_000004a0_5ae336b6_0002_0000,LOG,STATUS,0,2018/04/27 15:44:02.533,AORUS_X3,app1,11176,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_000004a0_5ae336b6_0002_0000,LOG,WARN,0,2018/04/27 15:44:02.533,AORUS_X3,app1,11176,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,1f00a8c0_000004a0_5ae336b6_0002_0000,LOG,STATUS,0,2018/04/27 15:44:02.534,AORUS_X3,app1,11176,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000004a0_5ae336b6_0002_0000,LOG,STATUS,0,2018/04/27 15:44:02.534,AORUS_X3,app1,11176,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000004a0_5ae336b6_0002_0000,LOG,WARN,0,2018/04/27 15:44:02.535,AORUS_X3,app1,17008,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_000004a0_5ae336b6_0002_0000,LOG,STATUS,0,2018/04/27 15:44:32.592,AORUS_X3,app1,11176,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_000004a0_5ae336b6_0002_0000,LOG,STATUS,0,2018/04/27 15:44:32.592,AORUS_X3,app1,11176,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_000004a0_5ae336b6_0002_0000,LOG,WARN,0,2018/04/27 15:44:32.593,AORUS_X3,app1,11176,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,1f00a8c0_000004a0_5ae336b6_0002_0000,LOG,STATUS,0,2018/04/27 15:44:32.594,AORUS_X3,app1,11176,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_000004a0_5ae336b6_0002_0000,LOG,STATUS,0,2018/04/27 15:44:32.594,AORUS_X3,app1,11176,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_000004a0_5ae336b6_0002_0000,LOG,WARN,0,2018/04/27 15:44:32.595,AORUS_X3,app1,17008,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
