10,1f00a8c0_00003dcc_5ae34776_0001_0000,LOG,WARN,0,2018/04/27 16:53:26.430,AORUS_X3,app1,340,AUDIO,AudioClientImpl::InitializeFromConfig,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_00003dcc_5ae34776_0001_0000,LOG,WARN,0,2018/04/27 16:53:26.445,AORUS_X3,app1,340,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_00003dcc_5ae34776_0002_0000,LOG,STATUS,0,2018/04/27 16:53:26.446,AORUS_X3,app1,9900,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00003dcc_5ae34776_0002_0000,LOG,STATUS,0,2018/04/27 16:53:26.449,AORUS_X3,app1,9900,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_00003dcc_5ae34776_0002_0000,LOG,WARN,0,2018/04/27 16:53:26.450,AORUS_X3,app1,340,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_00003dcc_5ae34776_0002_0000,LOG,STATUS,0,2018/04/27 16:53:59.996,AORUS_X3,app1,9900,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_00003dcc_5ae34776_0002_0000,LOG,STATUS,0,2018/04/27 16:53:59.996,AORUS_X3,app1,9900,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_00003dcc_5ae34776_0002_0000,LOG,WARN,0,2018/04/27 16:53:59.996,AORUS_X3,app1,9900,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,1f00a8c0_00003dcc_5ae34776_0002_0000,LOG,STATUS,0,2018/04/27 16:53:59.998,AORUS_X3,app1,9900,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00003dcc_5ae34776_0002_0000,LOG,STATUS,0,2018/04/27 16:53:59.998,AORUS_X3,app1,9900,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_00003dcc_5ae34776_0002_0000,LOG,WARN,0,2018/04/27 16:53:59.999,AORUS_X3,app1,340,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
