10,-,LOG,STATUS,0,2018/05/01 18:39:04.513,AORUS_X3,recserver,14352,RS,AppOutput,32,Loading recognition packages...
10,-,LOG,STATUS,0,2018/05/01 18:39:15.778,AORUS_X3,recserver,14352,RS,AppOutput,33,All recognition packages loaded.
10,-,LOG,STATUS,0,2018/05/01 18:39:15.778,AORUS_X3,recserver,14352,RS,AppOutput,52,Recserver ready to accept connections on port 8200

10,-,LOG,ERROR,0,2018/05/01 18:39:15.778,AORUS_X3,recserver,14352,RS,RecserverMainThread::Respond,51,Failed to read in connection message, read 0 bytes
10,-,LOG,ERROR,0,2018/05/01 18:39:15.778,AORUS_X3,recserver,14352,RS,RecserverMainThread::Respond,51,Failed to read in connection message, read 0 bytes
10,-,LOG,STATUS,0,2018/05/01 18:39:15.782,AORUS_X3,recserver,14352,RS,RecServer,19,Client 0 connected
10,0500a8c0_00004ddc_5ae8a643_0002_0000,LOG,STATUS,0,2018/05/01 18:39:17.722,AORUS_X3,recserver,9844,RS,RecServer,53,Client 0 started utterance 65562 with grammar .Speak
10,0500a8c0_00004ddc_5ae8a643_0002_0000,LOG,STATUS,0,2018/05/01 18:39:24.117,AORUS_X3,recserver,9844,RS,RecServer,33,Client 0 utterance 65562 result:
10,0500a8c0_00004ddc_5ae8a643_0002_0000,LOG,STATUS,0,2018/05/01 18:39:24.117,AORUS_X3,recserver,9844,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,0500a8c0_00004ddc_5ae8a643_0002_0000,LOG,STATUS,0,2018/05/01 18:39:24.117,AORUS_X3,recserver,9844,RAPI,RecServer,22,Total Audio: 4.07 sec
10,0500a8c0_00004ddc_5ae8a643_0002_0000,LOG,STATUS,0,2018/05/01 18:39:26.513,AORUS_X3,recserver,9844,RS,RecServer,53,Client 0 started utterance 65584 with grammar .Speak
10,0500a8c0_00004ddc_5ae8a643_0002_0000,LOG,STATUS,0,2018/05/01 18:39:32.312,AORUS_X3,recserver,9844,RS,RecServer,33,Client 0 utterance 65584 result:
10,0500a8c0_00004ddc_5ae8a643_0002_0000,LOG,STATUS,0,2018/05/01 18:39:32.312,AORUS_X3,recserver,9844,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,0500a8c0_00004ddc_5ae8a643_0002_0000,LOG,STATUS,0,2018/05/01 18:39:32.312,AORUS_X3,recserver,9844,RAPI,RecServer,22,Total Audio: 3.81 sec
10,0500a8c0_00004ddc_5ae8a643_0002_0000,LOG,STATUS,0,2018/05/01 18:39:34.762,AORUS_X3,recserver,9844,RS,RecServer,53,Client 0 started utterance 65606 with grammar .Speak
10,0500a8c0_00004ddc_5ae8a643_0002_0000,LOG,STATUS,0,2018/05/01 18:39:40.952,AORUS_X3,recserver,9844,RS,RecServer,33,Client 0 utterance 65606 result:
10,0500a8c0_00004ddc_5ae8a643_0002_0000,LOG,STATUS,0,2018/05/01 18:39:40.952,AORUS_X3,recserver,9844,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,0500a8c0_00004ddc_5ae8a643_0002_0000,LOG,STATUS,0,2018/05/01 18:39:40.952,AORUS_X3,recserver,9844,RAPI,RecServer,22,Total Audio: 4.15 sec
10,0500a8c0_00004ddc_5ae8a643_0002_0000,LOG,STATUS,0,2018/05/01 18:39:43.404,AORUS_X3,recserver,9844,RS,RecServer,53,Client 0 started utterance 65628 with grammar .Speak
10,0500a8c0_00004ddc_5ae8a643_0002_0000,LOG,STATUS,0,2018/05/01 18:40:10.934,AORUS_X3,recserver,14352,RS,RecServer,24,Client 0 disconnected


