10,-,LOG,STATUS,0,2018/04/27 19:23:06.512,AORUS_X3,recserver,25256,RS,AppOutput,32,Loading recognition packages...
10,-,LOG,STATUS,0,2018/04/27 19:23:19.571,AORUS_X3,recserver,25256,RS,AppOutput,33,All recognition packages loaded.
10,-,LOG,STATUS,0,2018/04/27 19:23:19.571,AORUS_X3,recserver,25256,RS,AppOutput,52,Recserver ready to accept connections on port 8200

10,-,LOG,STATUS,0,2018/04/27 19:23:19.572,AORUS_X3,recserver,25256,RS,RecServer,19,Client 0 connected
10,-,LOG,ERROR,0,2018/04/27 19:23:19.572,AORUS_X3,recserver,25256,RS,RecserverMainThread::Respond,51,Failed to read in connection message, read 0 bytes
10,-,LOG,STATUS,0,2018/04/27 19:23:19.576,AORUS_X3,recserver,25256,RS,RecServer,19,Client 1 connected
10,1f00a8c0_000066e8_5ae36a8a_0001_0000,LOG,STATUS,0,2018/04/27 19:23:19.577,AORUS_X3,recserver,25256,RS,RecServer,24,Client 0 disconnected


10,1f00a8c0_0000179c_5ae36a97_0002_0000,LOG,STATUS,0,2018/04/27 19:23:21.477,AORUS_X3,recserver,10988,RS,RecServer,53,Client 1 started utterance 65562 with grammar .Speak
10,1f00a8c0_0000179c_5ae36a97_0002_0000,LOG,STATUS,0,2018/04/27 19:23:29.357,AORUS_X3,recserver,10988,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,1f00a8c0_0000179c_5ae36a97_0002_0000,LOG,STATUS,0,2018/04/27 19:23:29.434,AORUS_X3,recserver,10988,RS,RecServer,33,Client 1 utterance 65562 result:
10,1f00a8c0_0000179c_5ae36a97_0002_0000,LOG,STATUS,0,2018/04/27 19:23:29.434,AORUS_X3,recserver,10988,RAPI,RecServer,75,Result #0:     canopy and lawn and pond pond hedge (conf: 50, NL conf: 48)
10,1f00a8c0_0000179c_5ae36a97_0002_0000,LOG,STATUS,0,2018/04/27 19:23:29.434,AORUS_X3,recserver,10988,RAPI,RecServer,74,NL Res.#0:     <canopy_said 1> <hedge_said 1> <lawn_said 1> <pond_said 1>
10,1f00a8c0_0000179c_5ae36a97_0002_0000,LOG,STATUS,0,2018/04/27 19:23:29.434,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 4.45 sec
10,1f00a8c0_0000179c_5ae36a97_0002_0000,LOG,STATUS,0,2018/04/27 19:23:29.434,AORUS_X3,recserver,10988,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,1f00a8c0_0000179c_5ae36a97_0002_0000,LOG,STATUS,0,2018/04/27 19:23:29.449,AORUS_X3,recserver,25256,RS,RecServer,24,Client 1 disconnected


10,-,LOG,STATUS,0,2018/04/27 19:27:01.098,AORUS_X3,recserver,25256,RS,RecServer,19,Client 2 connected
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:27:03.131,AORUS_X3,recserver,10988,RS,RecServer,53,Client 2 started utterance 65562 with grammar .Speak
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:27:07.911,AORUS_X3,recserver,10988,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:27:07.965,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 65562 result:
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:27:07.965,AORUS_X3,recserver,10988,RAPI,RecServer,65,Result #0:     canopy and lawn pond pond (conf: 50, NL conf: 52)
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:27:07.965,AORUS_X3,recserver,10988,RAPI,RecServer,59,NL Res.#0:     <canopy_said 1> <lawn_said 1> <pond_said 1>
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:27:07.965,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 3.39 sec
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:27:07.965,AORUS_X3,recserver,10988,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:27:19.484,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 65594 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:27:49.494,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 65594 aborted
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:27:57.587,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 65614 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:28:27.645,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 65614 aborted
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:28:35.751,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 65634 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:29:05.773,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 65634 aborted
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:29:13.887,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 65654 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:29:43.893,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 65654 aborted
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:29:51.991,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 65674 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:30:25.206,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 65674 result:
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:30:25.206,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:30:25.206,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 0.00 sec
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:30:33.305,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 65696 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:30:40.839,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 65696 result:
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:30:40.839,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:30:40.839,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 0.00 sec
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:30:48.956,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 65718 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:30:50.973,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 65718 result:
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:30:50.973,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:30:50.973,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 0.00 sec
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:30:59.068,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 65740 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:31:02.492,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 65740 result:
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:31:02.492,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:31:02.492,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 1.63 sec
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:31:10.598,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 65762 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:31:11.516,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 65762 result:
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:31:11.516,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:31:11.516,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 0.63 sec
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:31:19.630,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 65784 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:31:34.914,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 65784 result:
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:31:34.914,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:31:34.914,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 0.00 sec
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:31:43.005,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 65806 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:31:55.542,AORUS_X3,recserver,10988,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:31:55.560,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 65806 result:
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:31:55.560,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf: 24, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:31:55.560,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 1.13 sec
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:31:55.560,AORUS_X3,recserver,10988,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:32:03.652,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 65828 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:32:11.973,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 65828 result:
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:32:11.973,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:32:11.973,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 0.00 sec
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:32:20.071,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 65850 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:32:50.092,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 65850 aborted
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:32:58.219,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 65870 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:33:02.347,AORUS_X3,recserver,10988,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:33:02.379,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 65870 result:
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:33:02.379,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf: 26, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:33:02.379,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 2.65 sec
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:33:02.379,AORUS_X3,recserver,10988,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:33:10.473,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 65892 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:33:12.028,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 65892 result:
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:33:12.028,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:33:12.029,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 1.19 sec
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:33:20.173,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 65914 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:33:32.538,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 65914 result:
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:33:32.538,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:33:32.538,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 1.27 sec
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:33:40.660,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 65936 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:33:42.872,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 65936 result:
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:33:42.872,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:33:42.872,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 0.00 sec
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:33:50.970,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 65958 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:33:55.602,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 65958 result:
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:33:55.602,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:33:55.602,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 0.00 sec
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:34:03.711,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 65980 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:34:12.933,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 65980 result:
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:34:12.933,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:34:12.933,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 0.00 sec
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:34:21.045,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 66002 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:34:40.037,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66002 result:
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:34:40.037,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:34:40.037,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 1.17 sec
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:34:48.162,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 66024 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:34:57.273,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66024 result:
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:34:57.274,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36b75_0002_0000,LOG,STATUS,0,2018/04/27 19:34:57.274,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 1.25 sec
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:34:59.129,AORUS_X3,recserver,10988,RS,RecServer,53,Client 2 started utterance 66047 with grammar .Speak
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:35:29.133,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66047 aborted
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:35:31.016,AORUS_X3,recserver,10988,RS,RecServer,53,Client 2 started utterance 66067 with grammar .Speak
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:35:36.717,AORUS_X3,recserver,10988,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:35:36.736,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66067 result:
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:35:36.736,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf: 11, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:35:36.736,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 1.31 sec
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:35:36.736,AORUS_X3,recserver,10988,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:35:38.584,AORUS_X3,recserver,10988,RS,RecServer,53,Client 2 started utterance 66089 with grammar .Speak
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:35:42.062,AORUS_X3,recserver,10988,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:35:42.080,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66089 result:
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:35:42.081,AORUS_X3,recserver,10988,RAPI,RecServer,46,Result #0:     meadow (conf: 57, NL conf: 57)
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:35:42.081,AORUS_X3,recserver,10988,RAPI,RecServer,31,NL Res.#0:     <meadow_said 1>
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:35:42.081,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 1.41 sec
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:35:42.081,AORUS_X3,recserver,10988,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:35:53.571,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 66121 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:36:04.087,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66121 result:
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:36:04.087,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:36:04.088,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 0.00 sec
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:36:12.219,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 66143 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:36:14.969,AORUS_X3,recserver,10988,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:36:15.006,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66143 result:
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:36:15.007,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf: 20, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:36:15.007,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 2.17 sec
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:36:15.007,AORUS_X3,recserver,10988,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:36:23.052,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 66165 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:36:24.395,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66165 result:
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:36:24.395,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:36:24.395,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 0.00 sec
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:36:32.530,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 66187 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:36:38.052,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66187 result:
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:36:38.052,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:36:38.052,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 1.29 sec
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:36:46.162,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 66209 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:36:52.262,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66209 result:
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:36:52.262,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:36:52.262,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 1.19 sec
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:37:00.374,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 66231 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:37:17.132,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66231 result:
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:37:17.132,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:37:17.132,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 0.00 sec
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:37:25.236,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 66253 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:37:31.976,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66253 result:
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:37:31.976,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:37:31.976,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 1.25 sec
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:37:40.110,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 66275 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:37:45.253,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66275 result:
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:37:45.254,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:37:45.254,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 0.00 sec
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:37:53.357,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 66297 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:38:11.860,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66297 result:
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:38:11.861,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:38:11.861,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 0.00 sec
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:38:19.957,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 66319 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:38:21.813,AORUS_X3,recserver,10988,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:38:21.840,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66319 result:
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:38:21.841,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf: 30, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:38:21.841,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 1.53 sec
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:38:21.841,AORUS_X3,recserver,10988,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:38:29.954,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 66341 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:38:38.080,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66341 result:
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:38:38.080,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:38:38.080,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 0.00 sec
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:38:46.185,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 66363 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:38:47.237,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66363 result:
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:38:47.238,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:38:47.238,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 0.00 sec
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:38:55.352,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 66385 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:39:05.600,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66385 result:
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:39:05.600,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:39:05.600,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 0.00 sec
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:39:13.713,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 66407 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:39:17.199,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66407 result:
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:39:17.200,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:39:17.200,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 0.00 sec
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:39:25.316,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 66429 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:39:30.756,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66429 result:
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:39:30.757,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:39:30.757,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 0.00 sec
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:39:38.868,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 66451 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:39:43.977,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66451 result:
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:39:43.977,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:39:43.978,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 0.00 sec
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:39:52.085,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 66473 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:39:57.109,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66473 result:
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:39:57.110,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:39:57.110,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 0.00 sec
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:40:05.206,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 66495 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:40:09.279,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66495 result:
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:40:09.279,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:40:09.279,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 1.27 sec
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:40:17.368,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 66517 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:40:40.200,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66517 result:
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:40:40.200,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:40:40.200,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 0.00 sec
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:40:48.307,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 66539 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:40:57.337,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66539 result:
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:40:57.337,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:40:57.338,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 0.00 sec
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:41:05.401,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 66561 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:41:16.240,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66561 result:
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:41:16.240,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36d51_0003_0000,LOG,STATUS,0,2018/04/27 19:41:16.240,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 0.00 sec
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:41:18.085,AORUS_X3,recserver,10988,RS,RecServer,53,Client 2 started utterance 66584 with grammar .Speak
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:41:23.501,AORUS_X3,recserver,10988,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:41:23.593,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66584 result:
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:41:23.594,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf: 34, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:41:23.594,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 4.03 sec
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:41:23.594,AORUS_X3,recserver,10988,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:41:25.446,AORUS_X3,recserver,10988,RS,RecServer,53,Client 2 started utterance 66606 with grammar .Speak
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:41:34.110,AORUS_X3,recserver,10988,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:41:34.145,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66606 result:
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:41:34.146,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf: 41, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:41:34.171,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 1.63 sec
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:41:34.171,AORUS_X3,recserver,10988,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:41:36.066,AORUS_X3,recserver,10988,RS,RecServer,53,Client 2 started utterance 66628 with grammar .Speak
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:41:45.545,AORUS_X3,recserver,10988,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:41:45.702,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66628 result:
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:41:45.703,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf: 32, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:41:45.703,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 9.03 sec
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:41:45.703,AORUS_X3,recserver,10988,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:41:47.568,AORUS_X3,recserver,10988,RS,RecServer,53,Client 2 started utterance 66650 with grammar .Speak
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:41:50.474,AORUS_X3,recserver,10988,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:41:50.493,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66650 result:
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:41:50.493,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf: 27, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:41:50.493,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 1.21 sec
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:41:50.493,AORUS_X3,recserver,10988,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:41:52.311,AORUS_X3,recserver,10988,RS,RecServer,53,Client 2 started utterance 66672 with grammar .Speak
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:42:00.469,AORUS_X3,recserver,10988,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:42:00.489,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66672 result:
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:42:00.489,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf: 31, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:42:00.489,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 1.27 sec
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:42:00.490,AORUS_X3,recserver,10988,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:42:02.363,AORUS_X3,recserver,10988,RS,RecServer,53,Client 2 started utterance 66694 with grammar .Speak
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:42:16.054,AORUS_X3,recserver,10988,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:42:16.079,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66694 result:
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:42:16.079,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf: 31, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:42:16.079,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 1.35 sec
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:42:16.079,AORUS_X3,recserver,10988,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass1
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:42:17.951,AORUS_X3,recserver,10988,RS,RecServer,53,Client 2 started utterance 66716 with grammar .Speak
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:42:21.996,AORUS_X3,recserver,10988,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:42:22.077,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66716 result:
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:42:22.077,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf: 34, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:42:22.077,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 3.73 sec
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:42:22.077,AORUS_X3,recserver,10988,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:42:23.928,AORUS_X3,recserver,10988,RS,RecServer,53,Client 2 started utterance 66738 with grammar .Speak
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:42:25.155,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66738 result:
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:42:25.156,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:42:25.156,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 0.00 sec
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:42:27.008,AORUS_X3,recserver,10988,RS,RecServer,53,Client 2 started utterance 66760 with grammar .Speak
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:42:34.702,AORUS_X3,recserver,10988,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:42:34.802,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66760 result:
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:42:34.802,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf: 30, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:42:34.802,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 7.33 sec
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:42:34.802,AORUS_X3,recserver,10988,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:42:36.671,AORUS_X3,recserver,10988,RS,RecServer,53,Client 2 started utterance 66782 with grammar .Speak
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:42:37.807,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66782 result:
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:42:37.807,AORUS_X3,recserver,10988,RAPI,RecServer,46,Result #0:     meadow (conf: 49, NL conf: 49)
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:42:37.807,AORUS_X3,recserver,10988,RAPI,RecServer,31,NL Res.#0:     <meadow_said 1>
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:42:37.807,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 0.83 sec
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:42:49.324,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 66814 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:42:58.003,AORUS_X3,recserver,10988,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:42:58.034,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66814 result:
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:42:58.034,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf: 11, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:42:58.034,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 1.69 sec
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:42:58.034,AORUS_X3,recserver,10988,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:43:06.136,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 66836 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:43:10.432,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66836 result:
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:43:10.432,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:43:10.433,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 0.00 sec
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:43:18.536,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 66858 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:43:21.586,AORUS_X3,recserver,10988,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:43:21.607,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66858 result:
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:43:21.607,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf: 24, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:43:21.607,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 1.17 sec
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:43:21.607,AORUS_X3,recserver,10988,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:43:29.712,AORUS_X3,recserver,10988,RS,RecServer,59,Client 2 started utterance 66880 with grammar .ZeroMatches
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:43:39.931,AORUS_X3,recserver,10988,RS,RecServer,33,Client 2 utterance 66880 result:
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:43:39.931,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:43:39.931,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 0.00 sec
10,1f00a8c0_00005fc8_5ae36ecc_0004_0000,LOG,STATUS,0,2018/04/27 19:43:45.723,AORUS_X3,recserver,25256,RS,RecServer,24,Client 2 disconnected


10,-,LOG,STATUS,0,2018/04/27 19:43:48.781,AORUS_X3,recserver,25256,RS,RecServer,19,Client 3 connected
10,1f00a8c0_00005604_5ae36f64_0002_0000,LOG,STATUS,0,2018/04/27 19:43:50.880,AORUS_X3,recserver,10988,RS,RecServer,53,Client 3 started utterance 65562 with grammar .Speak
10,1f00a8c0_00005604_5ae36f64_0002_0000,LOG,STATUS,0,2018/04/27 19:43:53.508,AORUS_X3,recserver,10988,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,1f00a8c0_00005604_5ae36f64_0002_0000,LOG,STATUS,0,2018/04/27 19:43:53.588,AORUS_X3,recserver,10988,RS,RecServer,33,Client 3 utterance 65562 result:
10,1f00a8c0_00005604_5ae36f64_0002_0000,LOG,STATUS,0,2018/04/27 19:43:53.588,AORUS_X3,recserver,10988,RAPI,RecServer,50,Result #0:     <rejected> (conf: 34, NL conf:  0)
10,1f00a8c0_00005604_5ae36f64_0002_0000,LOG,STATUS,0,2018/04/27 19:43:53.588,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 1.29 sec
10,1f00a8c0_00005604_5ae36f64_0002_0000,LOG,STATUS,0,2018/04/27 19:43:53.588,AORUS_X3,recserver,10988,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,1f00a8c0_00005604_5ae36f64_0002_0000,LOG,STATUS,0,2018/04/27 19:43:55.511,AORUS_X3,recserver,10988,RS,RecServer,53,Client 3 started utterance 65584 with grammar .Speak
10,1f00a8c0_00005604_5ae36f64_0002_0000,LOG,STATUS,0,2018/04/27 19:43:55.577,AORUS_X3,recserver,25256,RS,RecServer,24,Client 3 disconnected


10,-,LOG,STATUS,0,2018/04/27 19:44:05.330,AORUS_X3,recserver,25256,RS,RecServer,19,Client 4 connected
10,1f00a8c0_000067c4_5ae36f75_0002_0000,LOG,STATUS,0,2018/04/27 19:44:07.350,AORUS_X3,recserver,10988,RS,RecServer,53,Client 4 started utterance 65562 with grammar .Speak
10,1f00a8c0_000067c4_5ae36f75_0002_0000,LOG,STATUS,0,2018/04/27 19:44:11.303,AORUS_X3,recserver,10988,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,1f00a8c0_000067c4_5ae36f75_0002_0000,LOG,STATUS,0,2018/04/27 19:44:11.344,AORUS_X3,recserver,10988,RS,RecServer,33,Client 4 utterance 65562 result:
10,1f00a8c0_000067c4_5ae36f75_0002_0000,LOG,STATUS,0,2018/04/27 19:44:11.344,AORUS_X3,recserver,10988,RAPI,RecServer,51,Result #0:     canopy lawn (conf: 51, NL conf: 58)
10,1f00a8c0_000067c4_5ae36f75_0002_0000,LOG,STATUS,0,2018/04/27 19:44:11.344,AORUS_X3,recserver,10988,RAPI,RecServer,45,NL Res.#0:     <canopy_said 1> <lawn_said 1>
10,1f00a8c0_000067c4_5ae36f75_0002_0000,LOG,STATUS,0,2018/04/27 19:44:11.344,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 2.47 sec
10,1f00a8c0_000067c4_5ae36f75_0002_0000,LOG,STATUS,0,2018/04/27 19:44:11.344,AORUS_X3,recserver,10988,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,1f00a8c0_000067c4_5ae36f75_0002_0000,LOG,STATUS,0,2018/04/27 19:44:18.221,AORUS_X3,recserver,25256,RS,RecServer,24,Client 4 disconnected


10,-,LOG,STATUS,0,2018/04/27 19:44:19.465,AORUS_X3,recserver,25256,RS,RecServer,19,Client 5 connected
10,1f00a8c0_00001ee4_5ae36f83_0002_0000,LOG,STATUS,0,2018/04/27 19:44:21.490,AORUS_X3,recserver,10988,RS,RecServer,53,Client 5 started utterance 65562 with grammar .Speak
10,1f00a8c0_00001ee4_5ae36f83_0002_0000,LOG,STATUS,0,2018/04/27 19:44:25.795,AORUS_X3,recserver,10988,RS,RecServer,33,Client 5 utterance 65562 result:
10,1f00a8c0_00001ee4_5ae36f83_0002_0000,LOG,STATUS,0,2018/04/27 19:44:25.795,AORUS_X3,recserver,10988,RAPI,RecServer,65,Result #0:     canopy pond lawn and pond (conf: 55, NL conf: 55)
10,1f00a8c0_00001ee4_5ae36f83_0002_0000,LOG,STATUS,0,2018/04/27 19:44:25.795,AORUS_X3,recserver,10988,RAPI,RecServer,59,NL Res.#0:     <canopy_said 1> <lawn_said 1> <pond_said 1>
10,1f00a8c0_00001ee4_5ae36f83_0002_0000,LOG,STATUS,0,2018/04/27 19:44:25.795,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 3.31 sec
10,1f00a8c0_00001ee4_5ae36f83_0002_0000,LOG,STATUS,0,2018/04/27 19:44:37.257,AORUS_X3,recserver,10988,RS,RecServer,59,Client 5 started utterance 65594 with grammar .ZeroMatches
10,1f00a8c0_00001ee4_5ae36f83_0002_0000,LOG,STATUS,0,2018/04/27 19:44:41.445,AORUS_X3,recserver,25256,RS,RecServer,24,Client 5 disconnected


10,-,LOG,STATUS,0,2018/04/27 19:44:44.223,AORUS_X3,recserver,25256,RS,RecServer,19,Client 6 connected
10,1f00a8c0_00006408_5ae36f9c_0002_0000,LOG,STATUS,0,2018/04/27 19:44:46.243,AORUS_X3,recserver,10988,RS,RecServer,53,Client 6 started utterance 65562 with grammar .Speak
10,1f00a8c0_00006408_5ae36f9c_0002_0000,LOG,STATUS,0,2018/04/27 19:44:51.023,AORUS_X3,recserver,10988,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,1f00a8c0_00006408_5ae36f9c_0002_0000,LOG,STATUS,0,2018/04/27 19:44:51.069,AORUS_X3,recserver,10988,RS,RecServer,33,Client 6 utterance 65562 result:
10,1f00a8c0_00006408_5ae36f9c_0002_0000,LOG,STATUS,0,2018/04/27 19:44:51.069,AORUS_X3,recserver,10988,RAPI,RecServer,65,Result #0:     canopy and hedge and pond (conf: 48, NL conf: 54)
10,1f00a8c0_00006408_5ae36f9c_0002_0000,LOG,STATUS,0,2018/04/27 19:44:51.069,AORUS_X3,recserver,10988,RAPI,RecServer,60,NL Res.#0:     <canopy_said 1> <hedge_said 1> <pond_said 1>
10,1f00a8c0_00006408_5ae36f9c_0002_0000,LOG,STATUS,0,2018/04/27 19:44:51.069,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 3.29 sec
10,1f00a8c0_00006408_5ae36f9c_0002_0000,LOG,STATUS,0,2018/04/27 19:44:51.069,AORUS_X3,recserver,10988,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,1f00a8c0_00006408_5ae36f9c_0002_0000,LOG,STATUS,0,2018/04/27 19:44:56.564,AORUS_X3,recserver,10988,RS,RecServer,53,Client 6 started utterance 65584 with grammar .Start
10,1f00a8c0_00006408_5ae36f9c_0002_0000,LOG,STATUS,0,2018/04/27 19:44:59.060,AORUS_X3,recserver,10988,RS,RecServer,33,Client 6 utterance 65584 result:
10,1f00a8c0_00006408_5ae36f9c_0002_0000,LOG,STATUS,0,2018/04/27 19:44:59.060,AORUS_X3,recserver,10988,RAPI,RecServer,42,Result #0:     no (conf: 58, NL conf: 58)
10,1f00a8c0_00006408_5ae36f9c_0002_0000,LOG,STATUS,0,2018/04/27 19:44:59.060,AORUS_X3,recserver,10988,RAPI,RecServer,48,NL Res.#0:     <binary_response_said "no_said">
10,1f00a8c0_00006408_5ae36f9c_0002_0000,LOG,STATUS,0,2018/04/27 19:44:59.060,AORUS_X3,recserver,10988,RAPI,RecServer,22,Total Audio: 1.27 sec
10,1f00a8c0_00006408_5ae36f9c_0002_0000,LOG,STATUS,0,2018/04/27 19:45:08.575,AORUS_X3,recserver,10988,RS,RecServer,53,Client 6 started utterance 65606 with grammar .Start
10,1f00a8c0_00006408_5ae36f9c_0002_0000,LOG,STATUS,0,2018/04/27 19:45:08.784,AORUS_X3,recserver,25256,RS,RecServer,24,Client 6 disconnected


10,-,LOG,STATUS,0,2018/04/27 20:19:12.773,AORUS_X3,recserver,25256,RS,RecServer,19,Client 7 connected
10,1f00a8c0_00005990_5ae377b0_0001_0000,LOG,STATUS,0,2018/04/27 20:19:12.822,AORUS_X3,recserver,25256,RS,RecServer,24,Client 7 disconnected


