10,-,LOG,STATUS,0,2018/04/27 18:34:57.402,AORUS_X3,recserver,26600,RS,AppOutput,32,Loading recognition packages...
10,-,LOG,STATUS,0,2018/04/27 18:35:09.640,AORUS_X3,recserver,26600,RS,AppOutput,33,All recognition packages loaded.
10,-,LOG,STATUS,0,2018/04/27 18:35:09.640,AORUS_X3,recserver,26600,RS,AppOutput,52,Recserver ready to accept connections on port 8200

10,-,LOG,STATUS,0,2018/04/27 18:35:09.641,AORUS_X3,recserver,26600,RS,RecServer,19,Client 0 connected
10,1f00a8c0_00003e08_5ae35f4d_0002_0000,LOG,STATUS,0,2018/04/27 18:35:11.552,AORUS_X3,recserver,4072,RS,RecServer,53,Client 0 started utterance 65562 with grammar .Speak
10,1f00a8c0_00003e08_5ae35f4d_0002_0000,LOG,STATUS,0,2018/04/27 18:35:16.215,AORUS_X3,recserver,4072,RS,RecServer,33,Client 0 utterance 65562 result:
10,1f00a8c0_00003e08_5ae35f4d_0002_0000,LOG,STATUS,0,2018/04/27 18:35:16.215,AORUS_X3,recserver,4072,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_00003e08_5ae35f4d_0002_0000,LOG,STATUS,0,2018/04/27 18:35:16.215,AORUS_X3,recserver,4072,RAPI,RecServer,22,Total Audio: 1.39 sec
10,1f00a8c0_00003e08_5ae35f4d_0002_0000,LOG,STATUS,0,2018/04/27 18:35:18.068,AORUS_X3,recserver,4072,RS,RecServer,53,Client 0 started utterance 65584 with grammar .Speak
10,1f00a8c0_00003e08_5ae35f4d_0002_0000,LOG,STATUS,0,2018/04/27 18:35:22.374,AORUS_X3,recserver,4072,RS,RecServer,33,Client 0 utterance 65584 result:
10,1f00a8c0_00003e08_5ae35f4d_0002_0000,LOG,STATUS,0,2018/04/27 18:35:22.374,AORUS_X3,recserver,4072,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_00003e08_5ae35f4d_0002_0000,LOG,STATUS,0,2018/04/27 18:35:22.374,AORUS_X3,recserver,4072,RAPI,RecServer,22,Total Audio: 1.39 sec
10,1f00a8c0_00003e08_5ae35f4d_0002_0000,LOG,STATUS,0,2018/04/27 18:35:24.232,AORUS_X3,recserver,4072,RS,RecServer,53,Client 0 started utterance 65606 with grammar .Speak
10,1f00a8c0_00003e08_5ae35f4d_0002_0000,LOG,STATUS,0,2018/04/27 18:35:54.255,AORUS_X3,recserver,4072,RS,RecServer,33,Client 0 utterance 65606 aborted
10,1f00a8c0_00003e08_5ae35f4d_0002_0000,LOG,STATUS,0,2018/04/27 18:35:56.109,AORUS_X3,recserver,4072,RS,RecServer,53,Client 0 started utterance 65626 with grammar .Speak
