10,-,LOG,STATUS,0,2018/05/01 16:05:54.451,AORUS_X3,recserver,4732,RS,AppOutput,32,Loading recognition packages...
10,-,LOG,STATUS,0,2018/05/01 16:06:06.859,AORUS_X3,recserver,4732,RS,AppOutput,33,All recognition packages loaded.
10,-,LOG,STATUS,0,2018/05/01 16:06:06.859,AORUS_X3,recserver,4732,RS,AppOutput,52,Recserver ready to accept connections on port 8200

10,-,LOG,ERROR,0,2018/05/01 16:06:06.859,AORUS_X3,recserver,4732,RS,RecserverMainThread::Respond,51,Failed to read in connection message, read 0 bytes
10,-,LOG,STATUS,0,2018/05/01 16:06:06.860,AORUS_X3,recserver,4732,RS,RecServer,19,Client 0 connected
10,0500a8c0_000007a0_5ae8825e_0002_0000,LOG,STATUS,0,2018/05/01 16:06:08.843,AORUS_X3,recserver,11660,RS,RecServer,53,Client 0 started utterance 65562 with grammar .Speak
10,0500a8c0_000007a0_5ae8825e_0002_0000,LOG,STATUS,0,2018/05/01 16:06:12.305,AORUS_X3,recserver,4732,RS,RecServer,24,Client 0 disconnected


10,-,LOG,STATUS,0,2018/05/01 16:06:13.458,AORUS_X3,recserver,4732,RS,RecServer,19,Client 1 connected
10,0500a8c0_00002c28_5ae88265_0002_0000,LOG,STATUS,0,2018/05/01 16:06:15.557,AORUS_X3,recserver,11660,RS,RecServer,53,Client 1 started utterance 65562 with grammar .Speak
10,0500a8c0_00002c28_5ae88265_0002_0000,LOG,STATUS,0,2018/05/01 16:06:19.604,AORUS_X3,recserver,11660,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00002c28_5ae88265_0002_0000,LOG,STATUS,0,2018/05/01 16:06:19.645,AORUS_X3,recserver,11660,RS,RecServer,33,Client 1 utterance 65562 result:
10,0500a8c0_00002c28_5ae88265_0002_0000,LOG,STATUS,0,2018/05/01 16:06:19.645,AORUS_X3,recserver,11660,RAPI,RecServer,67,Result #0:     my have a suggestion please (conf: 46, NL conf: 44)
10,0500a8c0_00002c28_5ae88265_0002_0000,LOG,STATUS,0,2018/05/01 16:06:19.645,AORUS_X3,recserver,11660,RAPI,RecServer,46,NL Res.#0:     <suggestion_said "suggestion">
10,0500a8c0_00002c28_5ae88265_0002_0000,LOG,STATUS,0,2018/05/01 16:06:19.645,AORUS_X3,recserver,11660,RAPI,RecServer,22,Total Audio: 2.37 sec
10,0500a8c0_00002c28_5ae88265_0002_0000,LOG,STATUS,0,2018/05/01 16:06:19.645,AORUS_X3,recserver,11660,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_00002c28_5ae88265_0002_0000,LOG,STATUS,0,2018/05/01 16:06:34.360,AORUS_X3,recserver,11660,RS,RecServer,53,Client 1 started utterance 65577 with grammar .Speak
10,0500a8c0_00002c28_5ae88265_0002_0000,LOG,STATUS,0,2018/05/01 16:06:40.215,AORUS_X3,recserver,11660,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00002c28_5ae88265_0002_0000,LOG,STATUS,0,2018/05/01 16:06:40.254,AORUS_X3,recserver,11660,RS,RecServer,33,Client 1 utterance 65577 result:
10,0500a8c0_00002c28_5ae88265_0002_0000,LOG,STATUS,0,2018/05/01 16:06:40.254,AORUS_X3,recserver,11660,RAPI,RecServer,69,Result #0:     height lichen hardy perennial (conf: 45, NL conf: 46)
10,0500a8c0_00002c28_5ae88265_0002_0000,LOG,STATUS,0,2018/05/01 16:06:40.254,AORUS_X3,recserver,11660,RAPI,RecServer,81,NL Res.#0:     <hardy_said 5> <height_said 1> <lichen_said 1> <perennial_said 1>
10,0500a8c0_00002c28_5ae88265_0002_0000,LOG,STATUS,0,2018/05/01 16:06:40.254,AORUS_X3,recserver,11660,RAPI,RecServer,22,Total Audio: 2.27 sec
10,0500a8c0_00002c28_5ae88265_0002_0000,LOG,STATUS,0,2018/05/01 16:06:40.254,AORUS_X3,recserver,11660,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_00002c28_5ae88265_0002_0000,LOG,STATUS,0,2018/05/01 16:06:42.735,AORUS_X3,recserver,11660,RS,RecServer,53,Client 1 started utterance 65599 with grammar .Speak
10,0500a8c0_00002c28_5ae88265_0002_0000,LOG,STATUS,0,2018/05/01 16:06:46.146,AORUS_X3,recserver,11660,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00002c28_5ae88265_0002_0000,LOG,STATUS,0,2018/05/01 16:06:46.183,AORUS_X3,recserver,11660,RS,RecServer,33,Client 1 utterance 65599 result:
10,0500a8c0_00002c28_5ae88265_0002_0000,LOG,STATUS,0,2018/05/01 16:06:46.183,AORUS_X3,recserver,11660,RAPI,RecServer,69,Result #0:     height lichen hardy perennial (conf: 63, NL conf: 61)
10,0500a8c0_00002c28_5ae88265_0002_0000,LOG,STATUS,0,2018/05/01 16:06:46.183,AORUS_X3,recserver,11660,RAPI,RecServer,81,NL Res.#0:     <hardy_said 5> <height_said 1> <lichen_said 1> <perennial_said 1>
10,0500a8c0_00002c28_5ae88265_0002_0000,LOG,STATUS,0,2018/05/01 16:06:46.183,AORUS_X3,recserver,11660,RAPI,RecServer,22,Total Audio: 2.45 sec
10,0500a8c0_00002c28_5ae88265_0002_0000,LOG,STATUS,0,2018/05/01 16:06:46.183,AORUS_X3,recserver,11660,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_00002c28_5ae88265_0002_0000,LOG,STATUS,0,2018/05/01 16:06:57.554,AORUS_X3,recserver,11660,RS,RecServer,63,Client 1 started utterance 65621 with grammar .ErrorFixNumbers
10,0500a8c0_00002c28_5ae88265_0002_0000,LOG,STATUS,0,2018/05/01 16:07:27.700,AORUS_X3,recserver,11660,RS,RecServer,33,Client 1 utterance 65621 aborted
10,0500a8c0_00002c28_5ae88265_0002_0000,LOG,STATUS,0,2018/05/01 16:07:39.032,AORUS_X3,recserver,11660,RS,RecServer,63,Client 1 started utterance 65641 with grammar .ErrorFixNumbers
10,0500a8c0_00002c28_5ae88265_0002_0000,LOG,STATUS,0,2018/05/01 16:08:09.178,AORUS_X3,recserver,11660,RS,RecServer,33,Client 1 utterance 65641 aborted
10,0500a8c0_00002c28_5ae88265_0002_0000,LOG,STATUS,0,2018/05/01 16:08:20.516,AORUS_X3,recserver,11660,RS,RecServer,63,Client 1 started utterance 65661 with grammar .ErrorFixNumbers
10,0500a8c0_00002c28_5ae88265_0002_0000,LOG,STATUS,0,2018/05/01 16:08:50.661,AORUS_X3,recserver,11660,RS,RecServer,33,Client 1 utterance 65661 aborted
10,0500a8c0_00002c28_5ae88265_0002_0000,LOG,STATUS,0,2018/05/01 16:09:02.001,AORUS_X3,recserver,11660,RS,RecServer,63,Client 1 started utterance 65681 with grammar .ErrorFixNumbers
10,0500a8c0_00002c28_5ae88265_0002_0000,LOG,STATUS,0,2018/05/01 16:09:32.140,AORUS_X3,recserver,11660,RS,RecServer,33,Client 1 utterance 65681 aborted
10,0500a8c0_00002c28_5ae88265_0002_0000,LOG,STATUS,0,2018/05/01 16:09:43.481,AORUS_X3,recserver,11660,RS,RecServer,63,Client 1 started utterance 65701 with grammar .ErrorFixNumbers
10,0500a8c0_00002c28_5ae88265_0002_0000,LOG,STATUS,0,2018/05/01 16:10:13.626,AORUS_X3,recserver,11660,RS,RecServer,33,Client 1 utterance 65701 aborted
10,0500a8c0_00002c28_5ae88265_0002_0000,LOG,STATUS,0,2018/05/01 16:10:24.992,AORUS_X3,recserver,11660,RS,RecServer,63,Client 1 started utterance 65721 with grammar .ErrorFixNumbers
10,0500a8c0_00002c28_5ae88265_0002_0000,LOG,STATUS,0,2018/05/01 16:10:55.140,AORUS_X3,recserver,11660,RS,RecServer,33,Client 1 utterance 65721 aborted
10,0500a8c0_00002c28_5ae88265_0002_0000,LOG,STATUS,0,2018/05/01 16:11:06.474,AORUS_X3,recserver,11660,RS,RecServer,63,Client 1 started utterance 65741 with grammar .ErrorFixNumbers
10,0500a8c0_00002c28_5ae88265_0002_0000,LOG,STATUS,0,2018/05/01 16:11:36.619,AORUS_X3,recserver,11660,RS,RecServer,33,Client 1 utterance 65741 aborted
10,0500a8c0_00002c28_5ae88265_0002_0000,LOG,STATUS,0,2018/05/01 16:11:38.039,AORUS_X3,recserver,4732,RS,RecServer,24,Client 1 disconnected


10,-,LOG,STATUS,0,2018/05/01 16:18:25.752,AORUS_X3,recserver,4732,RS,RecServer,19,Client 2 connected
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:18:27.814,AORUS_X3,recserver,11660,RS,RecServer,53,Client 2 started utterance 65562 with grammar .Speak
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:18:30.318,AORUS_X3,recserver,11660,RS,RecServer,33,Client 2 utterance 65562 result:
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:18:30.318,AORUS_X3,recserver,11660,RAPI,RecServer,50,Result #0:     suggestion (conf: 66, NL conf: 66)
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:18:30.318,AORUS_X3,recserver,11660,RAPI,RecServer,46,NL Res.#0:     <suggestion_said "suggestion">
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:18:30.318,AORUS_X3,recserver,11660,RAPI,RecServer,22,Total Audio: 1.59 sec
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:18:44.881,AORUS_X3,recserver,11660,RS,RecServer,53,Client 2 started utterance 65577 with grammar .Speak
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:18:50.807,AORUS_X3,recserver,11660,RS,RecServer,33,Client 2 utterance 65577 result:
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:18:50.807,AORUS_X3,recserver,11660,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:18:50.807,AORUS_X3,recserver,11660,RAPI,RecServer,22,Total Audio: 0.00 sec
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:18:53.201,AORUS_X3,recserver,11660,RS,RecServer,53,Client 2 started utterance 65599 with grammar .Speak
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:18:58.155,AORUS_X3,recserver,11660,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:18:58.199,AORUS_X3,recserver,11660,RS,RecServer,33,Client 2 utterance 65599 result:
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:18:58.199,AORUS_X3,recserver,11660,RAPI,RecServer,61,Result #0:     hardy perennial hedge (conf: 60, NL conf: 58)
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:18:58.199,AORUS_X3,recserver,11660,RAPI,RecServer,64,NL Res.#0:     <hardy_said 5> <hedge_said 1> <perennial_said 1>
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:18:58.199,AORUS_X3,recserver,11660,RAPI,RecServer,22,Total Audio: 2.41 sec
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:18:58.199,AORUS_X3,recserver,11660,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:19:11.034,AORUS_X3,recserver,11660,RS,RecServer,63,Client 2 started utterance 65621 with grammar .ErrorFixNumbers
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:19:14.408,AORUS_X3,recserver,11660,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:19:14.432,AORUS_X3,recserver,11660,RS,RecServer,33,Client 2 utterance 65621 result:
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:19:14.432,AORUS_X3,recserver,11660,RAPI,RecServer,44,Result #0:     nine (conf: 58, NL conf: 58)
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:19:14.432,AORUS_X3,recserver,11660,RAPI,RecServer,29,NL Res.#0:     <nine_said 1>
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:19:14.432,AORUS_X3,recserver,11660,RAPI,RecServer,22,Total Audio: 1.29 sec
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:19:14.432,AORUS_X3,recserver,11660,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:19:20.004,AORUS_X3,recserver,11660,RS,RecServer,53,Client 2 started utterance 65650 with grammar .Start
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:19:22.668,AORUS_X3,recserver,11660,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:19:22.680,AORUS_X3,recserver,11660,RS,RecServer,33,Client 2 utterance 65650 result:
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:19:22.680,AORUS_X3,recserver,11660,RAPI,RecServer,50,Result #0:     <rejected> (conf: 37, NL conf:  0)
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:19:22.680,AORUS_X3,recserver,11660,RAPI,RecServer,22,Total Audio: 1.27 sec
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:19:22.680,AORUS_X3,recserver,11660,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:19:28.305,AORUS_X3,recserver,11660,RS,RecServer,53,Client 2 started utterance 65672 with grammar .Start
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:19:31.024,AORUS_X3,recserver,11660,RS,RecServer,33,Client 2 utterance 65672 result:
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:19:31.024,AORUS_X3,recserver,11660,RAPI,RecServer,42,Result #0:     no (conf: 53, NL conf: 53)
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:19:31.024,AORUS_X3,recserver,11660,RAPI,RecServer,48,NL Res.#0:     <binary_response_said "no_said">
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:19:31.024,AORUS_X3,recserver,11660,RAPI,RecServer,22,Total Audio: 1.27 sec
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:19:59.196,AORUS_X3,recserver,11660,RS,RecServer,53,Client 2 started utterance 65694 with grammar .Start
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:20:01.644,AORUS_X3,recserver,11660,RS,RecServer,33,Client 2 utterance 65694 result:
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:20:01.644,AORUS_X3,recserver,11660,RAPI,RecServer,42,Result #0:     no (conf: 60, NL conf: 60)
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:20:01.644,AORUS_X3,recserver,11660,RAPI,RecServer,48,NL Res.#0:     <binary_response_said "no_said">
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:20:01.644,AORUS_X3,recserver,11660,RAPI,RecServer,22,Total Audio: 1.29 sec
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:20:04.327,AORUS_X3,recserver,11660,RS,RecServer,53,Client 2 started utterance 65709 with grammar .Start
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:20:34.464,AORUS_X3,recserver,11660,RS,RecServer,33,Client 2 utterance 65709 aborted
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:21:01.293,AORUS_X3,recserver,11660,RS,RecServer,53,Client 2 started utterance 65729 with grammar .Start
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:21:04.448,AORUS_X3,recserver,11660,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:21:04.468,AORUS_X3,recserver,11660,RS,RecServer,33,Client 2 utterance 65729 result:
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:21:04.468,AORUS_X3,recserver,11660,RAPI,RecServer,42,Result #0:     no (conf: 52, NL conf: 52)
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:21:04.468,AORUS_X3,recserver,11660,RAPI,RecServer,48,NL Res.#0:     <binary_response_said "no_said">
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:21:04.468,AORUS_X3,recserver,11660,RAPI,RecServer,22,Total Audio: 1.27 sec
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:21:04.468,AORUS_X3,recserver,11660,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:21:07.156,AORUS_X3,recserver,11660,RS,RecServer,53,Client 2 started utterance 65744 with grammar .Start
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:21:36.847,AORUS_X3,recserver,11660,RS,RecServer,33,Client 2 utterance 65744 result:
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:21:36.847,AORUS_X3,recserver,11660,RAPI,RecServer,43,Result #0:     yes (conf: 74, NL conf: 74)
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:21:36.847,AORUS_X3,recserver,11660,RAPI,RecServer,49,NL Res.#0:     <binary_response_said "yes_said">
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:21:36.847,AORUS_X3,recserver,11660,RAPI,RecServer,22,Total Audio: 1.25 sec
10,0500a8c0_00005cc8_5ae88541_0002_0000,LOG,STATUS,0,2018/05/01 16:21:40.861,AORUS_X3,recserver,4732,RS,RecServer,24,Client 2 disconnected


10,-,LOG,STATUS,0,2018/05/01 16:23:05.208,AORUS_X3,recserver,4732,RS,RecServer,19,Client 3 connected
10,0500a8c0_000042bc_5ae88659_0002_0000,LOG,STATUS,0,2018/05/01 16:23:07.265,AORUS_X3,recserver,11660,RS,RecServer,53,Client 3 started utterance 65562 with grammar .Speak
10,0500a8c0_000042bc_5ae88659_0002_0000,LOG,STATUS,0,2018/05/01 16:23:11.569,AORUS_X3,recserver,11660,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_000042bc_5ae88659_0002_0000,LOG,STATUS,0,2018/05/01 16:23:11.610,AORUS_X3,recserver,11660,RS,RecServer,33,Client 3 utterance 65562 result:
10,0500a8c0_000042bc_5ae88659_0002_0000,LOG,STATUS,0,2018/05/01 16:23:11.610,AORUS_X3,recserver,11660,RAPI,RecServer,75,Result #0:     height lichen hardy perennial hedge (conf: 51, NL conf: 52)
10,0500a8c0_000042bc_5ae88659_0002_0000,LOG,STATUS,0,2018/05/01 16:23:11.610,AORUS_X3,recserver,11660,RAPI,RecServer,96,NL Res.#0:     <hardy_said 5> <hedge_said 1> <height_said 1> <lichen_said 1> <perennial_said 1>
10,0500a8c0_000042bc_5ae88659_0002_0000,LOG,STATUS,0,2018/05/01 16:23:11.610,AORUS_X3,recserver,11660,RAPI,RecServer,22,Total Audio: 3.11 sec
10,0500a8c0_000042bc_5ae88659_0002_0000,LOG,STATUS,0,2018/05/01 16:23:11.610,AORUS_X3,recserver,11660,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_000042bc_5ae88659_0002_0000,LOG,STATUS,0,2018/05/01 16:23:27.155,AORUS_X3,recserver,11660,RS,RecServer,63,Client 3 started utterance 65584 with grammar .ErrorFixNumbers
10,0500a8c0_000042bc_5ae88659_0002_0000,LOG,STATUS,0,2018/05/01 16:23:32.000,AORUS_X3,recserver,11660,RS,RecServer,33,Client 3 utterance 65584 result:
10,0500a8c0_000042bc_5ae88659_0002_0000,LOG,STATUS,0,2018/05/01 16:23:32.000,AORUS_X3,recserver,11660,RAPI,RecServer,58,Result #0:     height pond lichen (conf: 67, NL conf: 66)
10,0500a8c0_000042bc_5ae88659_0002_0000,LOG,STATUS,0,2018/05/01 16:23:32.000,AORUS_X3,recserver,11660,RAPI,RecServer,61,NL Res.#0:     <height_said 1> <lichen_said 1> <pond_said 1>
10,0500a8c0_000042bc_5ae88659_0002_0000,LOG,STATUS,0,2018/05/01 16:23:32.000,AORUS_X3,recserver,11660,RAPI,RecServer,22,Total Audio: 2.33 sec
10,0500a8c0_000042bc_5ae88659_0002_0000,LOG,STATUS,0,2018/05/01 16:23:37.571,AORUS_X3,recserver,11660,RS,RecServer,53,Client 3 started utterance 65613 with grammar .Start
10,0500a8c0_000042bc_5ae88659_0002_0000,LOG,STATUS,0,2018/05/01 16:23:42.747,AORUS_X3,recserver,11660,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_000042bc_5ae88659_0002_0000,LOG,STATUS,0,2018/05/01 16:23:42.758,AORUS_X3,recserver,11660,RS,RecServer,33,Client 3 utterance 65613 result:
10,0500a8c0_000042bc_5ae88659_0002_0000,LOG,STATUS,0,2018/05/01 16:23:42.758,AORUS_X3,recserver,11660,RAPI,RecServer,42,Result #0:     no (conf: 45, NL conf: 45)
10,0500a8c0_000042bc_5ae88659_0002_0000,LOG,STATUS,0,2018/05/01 16:23:42.758,AORUS_X3,recserver,11660,RAPI,RecServer,48,NL Res.#0:     <binary_response_said "no_said">
10,0500a8c0_000042bc_5ae88659_0002_0000,LOG,STATUS,0,2018/05/01 16:23:42.758,AORUS_X3,recserver,11660,RAPI,RecServer,22,Total Audio: 1.23 sec
10,0500a8c0_000042bc_5ae88659_0002_0000,LOG,STATUS,0,2018/05/01 16:23:42.758,AORUS_X3,recserver,11660,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,0500a8c0_000042bc_5ae88659_0002_0000,LOG,STATUS,0,2018/05/01 16:24:10.898,AORUS_X3,recserver,11660,RS,RecServer,53,Client 3 started utterance 65635 with grammar .Start
10,0500a8c0_000042bc_5ae88659_0002_0000,LOG,STATUS,0,2018/05/01 16:24:13.036,AORUS_X3,recserver,11660,RS,RecServer,33,Client 3 utterance 65635 result:
10,0500a8c0_000042bc_5ae88659_0002_0000,LOG,STATUS,0,2018/05/01 16:24:13.036,AORUS_X3,recserver,11660,RAPI,RecServer,43,Result #0:     yes (conf: 78, NL conf: 78)
10,0500a8c0_000042bc_5ae88659_0002_0000,LOG,STATUS,0,2018/05/01 16:24:13.036,AORUS_X3,recserver,11660,RAPI,RecServer,49,NL Res.#0:     <binary_response_said "yes_said">
10,0500a8c0_000042bc_5ae88659_0002_0000,LOG,STATUS,0,2018/05/01 16:24:13.036,AORUS_X3,recserver,11660,RAPI,RecServer,22,Total Audio: 1.19 sec
10,0500a8c0_000042bc_5ae88659_0002_0000,LOG,STATUS,0,2018/05/01 16:24:17.852,AORUS_X3,recserver,11660,RS,RecServer,53,Client 3 started utterance 65657 with grammar .Speak
10,0500a8c0_000042bc_5ae88659_0002_0000,LOG,STATUS,0,2018/05/01 16:24:30.339,AORUS_X3,recserver,11660,RS,RecServer,33,Client 3 utterance 65657 result:
10,0500a8c0_000042bc_5ae88659_0002_0000,LOG,STATUS,0,2018/05/01 16:24:30.339,AORUS_X3,recserver,11660,RAPI,RecServer,58,Result #0:     very hardy climber (conf: 65, NL conf: 65)
10,0500a8c0_000042bc_5ae88659_0002_0000,LOG,STATUS,0,2018/05/01 16:24:30.340,AORUS_X3,recserver,11660,RAPI,RecServer,47,NL Res.#0:     <climber_said 1> <hardy_said 7>
10,0500a8c0_000042bc_5ae88659_0002_0000,LOG,STATUS,0,2018/05/01 16:24:30.340,AORUS_X3,recserver,11660,RAPI,RecServer,22,Total Audio: 2.37 sec
10,0500a8c0_000042bc_5ae88659_0002_0000,LOG,STATUS,0,2018/05/01 16:24:39.793,AORUS_X3,recserver,4732,RS,RecServer,24,Client 3 disconnected


10,-,LOG,STATUS,0,2018/05/01 16:31:32.491,AORUS_X3,recserver,4732,RS,RecServer,19,Client 4 connected
10,0500a8c0_00002710_5ae88854_0002_0000,LOG,STATUS,0,2018/05/01 16:31:34.703,AORUS_X3,recserver,11660,RS,RecServer,53,Client 4 started utterance 65562 with grammar .Speak
10,0500a8c0_00002710_5ae88854_0002_0000,LOG,STATUS,0,2018/05/01 16:31:41.900,AORUS_X3,recserver,11660,RS,RecServer,33,Client 4 utterance 65562 result:
10,0500a8c0_00002710_5ae88854_0002_0000,LOG,STATUS,0,2018/05/01 16:31:41.900,AORUS_X3,recserver,11660,RAPI,RecServer,57,Result #0:     very hardy bamboo (conf: 61, NL conf: 61)
10,0500a8c0_00002710_5ae88854_0002_0000,LOG,STATUS,0,2018/05/01 16:31:41.900,AORUS_X3,recserver,11660,RAPI,RecServer,46,NL Res.#0:     <bamboo_said 1> <hardy_said 7>
10,0500a8c0_00002710_5ae88854_0002_0000,LOG,STATUS,0,2018/05/01 16:31:41.900,AORUS_X3,recserver,11660,RAPI,RecServer,22,Total Audio: 2.41 sec
10,0500a8c0_00002710_5ae88854_0002_0000,LOG,STATUS,0,2018/05/01 16:31:53.248,AORUS_X3,recserver,11660,RS,RecServer,63,Client 4 started utterance 65591 with grammar .ErrorFixNumbers
10,0500a8c0_00002710_5ae88854_0002_0000,LOG,STATUS,0,2018/05/01 16:32:23.375,AORUS_X3,recserver,11660,RS,RecServer,33,Client 4 utterance 65591 aborted
10,0500a8c0_00002710_5ae88854_0002_0000,LOG,STATUS,0,2018/05/01 16:32:25.990,AORUS_X3,recserver,11660,RS,RecServer,63,Client 4 started utterance 65611 with grammar .ErrorFixNumbers
10,0500a8c0_00002710_5ae88854_0002_0000,LOG,STATUS,0,2018/05/01 16:32:29.203,AORUS_X3,recserver,4732,RS,RecServer,24,Client 4 disconnected


10,-,LOG,STATUS,0,2018/05/01 16:32:31.883,AORUS_X3,recserver,4732,RS,RecServer,19,Client 5 connected
10,0500a8c0_00004560_5ae88890_0002_0000,LOG,STATUS,0,2018/05/01 16:32:33.967,AORUS_X3,recserver,11660,RS,RecServer,53,Client 5 started utterance 65562 with grammar .Speak
10,0500a8c0_00004560_5ae88890_0002_0000,LOG,STATUS,0,2018/05/01 16:32:40.162,AORUS_X3,recserver,11660,RS,RecServer,33,Client 5 utterance 65562 result:
10,0500a8c0_00004560_5ae88890_0002_0000,LOG,STATUS,0,2018/05/01 16:32:40.162,AORUS_X3,recserver,11660,RAPI,RecServer,65,Result #0:     extremely hardy bamboo is (conf: 54, NL conf: 49)
10,0500a8c0_00004560_5ae88890_0002_0000,LOG,STATUS,0,2018/05/01 16:32:40.162,AORUS_X3,recserver,11660,RAPI,RecServer,47,NL Res.#0:     <bamboo_said 1> <hardy_said 10>
10,0500a8c0_00004560_5ae88890_0002_0000,LOG,STATUS,0,2018/05/01 16:32:40.162,AORUS_X3,recserver,11660,RAPI,RecServer,22,Total Audio: 2.91 sec
10,0500a8c0_00004560_5ae88890_0002_0000,LOG,STATUS,0,2018/05/01 16:32:51.640,AORUS_X3,recserver,11660,RS,RecServer,63,Client 5 started utterance 65591 with grammar .ErrorFixNumbers
10,0500a8c0_00004560_5ae88890_0002_0000,LOG,STATUS,0,2018/05/01 16:33:21.775,AORUS_X3,recserver,11660,RS,RecServer,33,Client 5 utterance 65591 aborted
10,0500a8c0_00004560_5ae88890_0002_0000,LOG,STATUS,0,2018/05/01 16:33:24.384,AORUS_X3,recserver,11660,RS,RecServer,63,Client 5 started utterance 65611 with grammar .ErrorFixNumbers
10,0500a8c0_00004560_5ae88890_0002_0000,LOG,STATUS,0,2018/05/01 16:33:54.521,AORUS_X3,recserver,11660,RS,RecServer,33,Client 5 utterance 65611 aborted
10,0500a8c0_00004560_5ae88890_0002_0000,LOG,STATUS,0,2018/05/01 16:33:57.167,AORUS_X3,recserver,11660,RS,RecServer,63,Client 5 started utterance 65631 with grammar .ErrorFixNumbers
10,0500a8c0_00004560_5ae88890_0002_0000,LOG,STATUS,0,2018/05/01 16:33:59.608,AORUS_X3,recserver,4732,RS,RecServer,24,Client 5 disconnected


10,-,LOG,STATUS,0,2018/05/01 16:34:02.400,AORUS_X3,recserver,4732,RS,RecServer,19,Client 6 connected
10,0500a8c0_00003bd4_5ae888ea_0002_0000,LOG,STATUS,0,2018/05/01 16:34:04.485,AORUS_X3,recserver,11660,RS,RecServer,53,Client 6 started utterance 65562 with grammar .Speak
10,0500a8c0_00003bd4_5ae888ea_0002_0000,LOG,STATUS,0,2018/05/01 16:34:09.077,AORUS_X3,recserver,11660,RS,RecServer,33,Client 6 utterance 65562 result:
10,0500a8c0_00003bd4_5ae888ea_0002_0000,LOG,STATUS,0,2018/05/01 16:34:09.077,AORUS_X3,recserver,11660,RAPI,RecServer,62,Result #0:     extremely hardy bamboo (conf: 57, NL conf: 55)
10,0500a8c0_00003bd4_5ae888ea_0002_0000,LOG,STATUS,0,2018/05/01 16:34:09.077,AORUS_X3,recserver,11660,RAPI,RecServer,47,NL Res.#0:     <bamboo_said 1> <hardy_said 10>
10,0500a8c0_00003bd4_5ae888ea_0002_0000,LOG,STATUS,0,2018/05/01 16:34:09.077,AORUS_X3,recserver,11660,RAPI,RecServer,22,Total Audio: 2.39 sec
10,0500a8c0_00003bd4_5ae888ea_0002_0000,LOG,STATUS,0,2018/05/01 16:34:12.976,AORUS_X3,recserver,4732,RS,RecServer,24,Client 6 disconnected


10,-,LOG,STATUS,0,2018/05/01 16:34:50.276,AORUS_X3,recserver,4732,RS,RecServer,19,Client 7 connected
10,0500a8c0_00002c04_5ae8891a_0002_0000,LOG,STATUS,0,2018/05/01 16:34:52.344,AORUS_X3,recserver,11660,RS,RecServer,53,Client 7 started utterance 65562 with grammar .Speak
10,0500a8c0_00002c04_5ae8891a_0002_0000,LOG,STATUS,0,2018/05/01 16:34:55.975,AORUS_X3,recserver,11660,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00002c04_5ae8891a_0002_0000,LOG,STATUS,0,2018/05/01 16:34:56.015,AORUS_X3,recserver,11660,RS,RecServer,33,Client 7 utterance 65562 result:
10,0500a8c0_00002c04_5ae8891a_0002_0000,LOG,STATUS,0,2018/05/01 16:34:56.015,AORUS_X3,recserver,11660,RAPI,RecServer,62,Result #0:     extremely hardy bamboo (conf: 57, NL conf: 57)
10,0500a8c0_00002c04_5ae8891a_0002_0000,LOG,STATUS,0,2018/05/01 16:34:56.015,AORUS_X3,recserver,11660,RAPI,RecServer,47,NL Res.#0:     <bamboo_said 1> <hardy_said 10>
10,0500a8c0_00002c04_5ae8891a_0002_0000,LOG,STATUS,0,2018/05/01 16:34:56.015,AORUS_X3,recserver,11660,RAPI,RecServer,22,Total Audio: 2.77 sec
10,0500a8c0_00002c04_5ae8891a_0002_0000,LOG,STATUS,0,2018/05/01 16:34:56.015,AORUS_X3,recserver,11660,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_00002c04_5ae8891a_0002_0000,LOG,STATUS,0,2018/05/01 16:34:57.077,AORUS_X3,recserver,4732,RS,RecServer,24,Client 7 disconnected


10,-,LOG,STATUS,0,2018/05/01 16:35:12.773,AORUS_X3,recserver,4732,RS,RecServer,19,Client 8 connected
10,0500a8c0_00001c14_5ae88930_0002_0000,LOG,STATUS,0,2018/05/01 16:35:14.916,AORUS_X3,recserver,11660,RS,RecServer,53,Client 8 started utterance 65562 with grammar .Speak
10,0500a8c0_00001c14_5ae88930_0002_0000,LOG,STATUS,0,2018/05/01 16:35:24.867,AORUS_X3,recserver,11660,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00001c14_5ae88930_0002_0000,LOG,STATUS,0,2018/05/01 16:35:24.911,AORUS_X3,recserver,11660,RS,RecServer,33,Client 8 utterance 65562 result:
10,0500a8c0_00001c14_5ae88930_0002_0000,LOG,STATUS,0,2018/05/01 16:35:24.911,AORUS_X3,recserver,11660,RAPI,RecServer,65,Result #0:     extremely hardy bamboo is (conf: 55, NL conf: 48)
10,0500a8c0_00001c14_5ae88930_0002_0000,LOG,STATUS,0,2018/05/01 16:35:24.911,AORUS_X3,recserver,11660,RAPI,RecServer,47,NL Res.#0:     <bamboo_said 1> <hardy_said 10>
10,0500a8c0_00001c14_5ae88930_0002_0000,LOG,STATUS,0,2018/05/01 16:35:24.911,AORUS_X3,recserver,11660,RAPI,RecServer,22,Total Audio: 2.73 sec
10,0500a8c0_00001c14_5ae88930_0002_0000,LOG,STATUS,0,2018/05/01 16:35:24.911,AORUS_X3,recserver,11660,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_00001c14_5ae88930_0002_0000,LOG,STATUS,0,2018/05/01 16:37:06.770,AORUS_X3,recserver,4732,RS,RecServer,24,Client 8 disconnected


10,-,LOG,STATUS,0,2018/05/01 16:37:09.237,AORUS_X3,recserver,4732,RS,RecServer,19,Client 9 connected
10,0500a8c0_00004608_5ae889a5_0002_0000,LOG,STATUS,0,2018/05/01 16:37:11.298,AORUS_X3,recserver,11660,RS,RecServer,53,Client 9 started utterance 65562 with grammar .Speak
10,0500a8c0_00004608_5ae889a5_0002_0000,LOG,STATUS,0,2018/05/01 16:37:14.593,AORUS_X3,recserver,11660,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00004608_5ae889a5_0002_0000,LOG,STATUS,0,2018/05/01 16:37:14.637,AORUS_X3,recserver,11660,RS,RecServer,33,Client 9 utterance 65562 result:
10,0500a8c0_00004608_5ae889a5_0002_0000,LOG,STATUS,0,2018/05/01 16:37:14.637,AORUS_X3,recserver,11660,RAPI,RecServer,67,Result #0:     that extremely hardy bamboo (conf: 60, NL conf: 56)
10,0500a8c0_00004608_5ae889a5_0002_0000,LOG,STATUS,0,2018/05/01 16:37:14.637,AORUS_X3,recserver,11660,RAPI,RecServer,47,NL Res.#0:     <bamboo_said 1> <hardy_said 10>
10,0500a8c0_00004608_5ae889a5_0002_0000,LOG,STATUS,0,2018/05/01 16:37:14.637,AORUS_X3,recserver,11660,RAPI,RecServer,22,Total Audio: 2.67 sec
10,0500a8c0_00004608_5ae889a5_0002_0000,LOG,STATUS,0,2018/05/01 16:37:14.637,AORUS_X3,recserver,11660,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_00004608_5ae889a5_0002_0000,LOG,STATUS,0,2018/05/01 16:37:22.496,AORUS_X3,recserver,11660,RS,RecServer,53,Client 9 started utterance 65584 with grammar .Start
10,0500a8c0_00004608_5ae889a5_0002_0000,LOG,STATUS,0,2018/05/01 16:37:24.646,AORUS_X3,recserver,11660,RS,RecServer,33,Client 9 utterance 65584 result:
10,0500a8c0_00004608_5ae889a5_0002_0000,LOG,STATUS,0,2018/05/01 16:37:24.646,AORUS_X3,recserver,11660,RAPI,RecServer,43,Result #0:     yes (conf: 82, NL conf: 82)
10,0500a8c0_00004608_5ae889a5_0002_0000,LOG,STATUS,0,2018/05/01 16:37:24.646,AORUS_X3,recserver,11660,RAPI,RecServer,49,NL Res.#0:     <binary_response_said "yes_said">
10,0500a8c0_00004608_5ae889a5_0002_0000,LOG,STATUS,0,2018/05/01 16:37:24.646,AORUS_X3,recserver,11660,RAPI,RecServer,22,Total Audio: 1.21 sec
10,0500a8c0_00004608_5ae889a5_0002_0000,LOG,STATUS,0,2018/05/01 16:37:30.236,AORUS_X3,recserver,11660,RS,RecServer,65,Client 9 started utterance 65606 with grammar .Results_or_modify
10,0500a8c0_00004608_5ae889a5_0002_0000,LOG,STATUS,0,2018/05/01 16:37:33.646,AORUS_X3,recserver,11660,RS,RecServer,33,Client 9 utterance 65606 result:
10,0500a8c0_00004608_5ae889a5_0002_0000,LOG,STATUS,0,2018/05/01 16:37:33.646,AORUS_X3,recserver,11660,RAPI,RecServer,51,Result #0:     see results (conf: 63, NL conf: 61)
10,0500a8c0_00004608_5ae889a5_0002_0000,LOG,STATUS,0,2018/05/01 16:37:33.646,AORUS_X3,recserver,11660,RAPI,RecServer,52,NL Res.#0:     <pre_reults_said "see_results_said">
10,0500a8c0_00004608_5ae889a5_0002_0000,LOG,STATUS,0,2018/05/01 16:37:33.646,AORUS_X3,recserver,11660,RAPI,RecServer,22,Total Audio: 1.53 sec
10,0500a8c0_00004608_5ae889a5_0002_0000,LOG,STATUS,0,2018/05/01 16:37:41.677,AORUS_X3,recserver,11660,RS,RecServer,53,Client 9 started utterance 65628 with grammar .Start
10,0500a8c0_00004608_5ae889a5_0002_0000,LOG,STATUS,0,2018/05/01 16:37:46.272,AORUS_X3,recserver,11660,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00004608_5ae889a5_0002_0000,LOG,STATUS,0,2018/05/01 16:37:46.287,AORUS_X3,recserver,11660,RS,RecServer,33,Client 9 utterance 65628 result:
10,0500a8c0_00004608_5ae889a5_0002_0000,LOG,STATUS,0,2018/05/01 16:37:46.287,AORUS_X3,recserver,11660,RAPI,RecServer,50,Result #0:     <rejected> (conf: 41, NL conf:  0)
10,0500a8c0_00004608_5ae889a5_0002_0000,LOG,STATUS,0,2018/05/01 16:37:46.287,AORUS_X3,recserver,11660,RAPI,RecServer,22,Total Audio: 1.21 sec
10,0500a8c0_00004608_5ae889a5_0002_0000,LOG,STATUS,0,2018/05/01 16:37:46.287,AORUS_X3,recserver,11660,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass3
10,0500a8c0_00004608_5ae889a5_0002_0000,LOG,STATUS,0,2018/05/01 16:37:51.747,AORUS_X3,recserver,11660,RS,RecServer,53,Client 9 started utterance 65650 with grammar .Start
10,0500a8c0_00004608_5ae889a5_0002_0000,LOG,STATUS,0,2018/05/01 16:37:55.293,AORUS_X3,recserver,4732,RS,RecServer,24,Client 9 disconnected


10,-,LOG,STATUS,0,2018/05/01 16:43:06.647,AORUS_X3,recserver,4732,RS,RecServer,20,Client 10 connected
10,0500a8c0_0000197c_5ae88b0a_0002_0000,LOG,STATUS,0,2018/05/01 16:43:08.758,AORUS_X3,recserver,11660,RS,RecServer,54,Client 10 started utterance 65562 with grammar .Speak
10,0500a8c0_0000197c_5ae88b0a_0002_0000,LOG,STATUS,0,2018/05/01 16:43:13.378,AORUS_X3,recserver,11660,RS,RecServer,34,Client 10 utterance 65562 result:
10,0500a8c0_0000197c_5ae88b0a_0002_0000,LOG,STATUS,0,2018/05/01 16:43:13.378,AORUS_X3,recserver,11660,RAPI,RecServer,62,Result #0:     extremely hardy bamboo (conf: 56, NL conf: 54)
10,0500a8c0_0000197c_5ae88b0a_0002_0000,LOG,STATUS,0,2018/05/01 16:43:13.378,AORUS_X3,recserver,11660,RAPI,RecServer,47,NL Res.#0:     <bamboo_said 1> <hardy_said 10>
10,0500a8c0_0000197c_5ae88b0a_0002_0000,LOG,STATUS,0,2018/05/01 16:43:13.378,AORUS_X3,recserver,11660,RAPI,RecServer,22,Total Audio: 2.49 sec
10,0500a8c0_0000197c_5ae88b0a_0002_0000,LOG,STATUS,0,2018/05/01 16:43:21.340,AORUS_X3,recserver,11660,RS,RecServer,54,Client 10 started utterance 65584 with grammar .Start
10,0500a8c0_0000197c_5ae88b0a_0002_0000,LOG,STATUS,0,2018/05/01 16:43:24.490,AORUS_X3,recserver,11660,RS,RecServer,34,Client 10 utterance 65584 result:
10,0500a8c0_0000197c_5ae88b0a_0002_0000,LOG,STATUS,0,2018/05/01 16:43:24.490,AORUS_X3,recserver,11660,RAPI,RecServer,43,Result #0:     yes (conf: 79, NL conf: 79)
10,0500a8c0_0000197c_5ae88b0a_0002_0000,LOG,STATUS,0,2018/05/01 16:43:24.490,AORUS_X3,recserver,11660,RAPI,RecServer,49,NL Res.#0:     <binary_response_said "yes_said">
10,0500a8c0_0000197c_5ae88b0a_0002_0000,LOG,STATUS,0,2018/05/01 16:43:24.490,AORUS_X3,recserver,11660,RAPI,RecServer,22,Total Audio: 1.21 sec
10,0500a8c0_0000197c_5ae88b0a_0002_0000,LOG,STATUS,0,2018/05/01 16:43:30.132,AORUS_X3,recserver,11660,RS,RecServer,66,Client 10 started utterance 65606 with grammar .Results_or_modify
10,0500a8c0_0000197c_5ae88b0a_0002_0000,LOG,STATUS,0,2018/05/01 16:43:32.891,AORUS_X3,recserver,11660,RS,RecServer,34,Client 10 utterance 65606 result:
10,0500a8c0_0000197c_5ae88b0a_0002_0000,LOG,STATUS,0,2018/05/01 16:43:32.891,AORUS_X3,recserver,11660,RAPI,RecServer,51,Result #0:     see results (conf: 67, NL conf: 68)
10,0500a8c0_0000197c_5ae88b0a_0002_0000,LOG,STATUS,0,2018/05/01 16:43:32.891,AORUS_X3,recserver,11660,RAPI,RecServer,52,NL Res.#0:     <pre_reults_said "see_results_said">
10,0500a8c0_0000197c_5ae88b0a_0002_0000,LOG,STATUS,0,2018/05/01 16:43:32.891,AORUS_X3,recserver,11660,RAPI,RecServer,22,Total Audio: 1.49 sec
10,0500a8c0_0000197c_5ae88b0a_0002_0000,LOG,STATUS,0,2018/05/01 16:43:39.750,AORUS_X3,recserver,11660,RS,RecServer,66,Client 10 started utterance 65628 with grammar .Results_or_modify
10,0500a8c0_0000197c_5ae88b0a_0002_0000,LOG,STATUS,0,2018/05/01 16:43:47.983,AORUS_X3,recserver,4732,RS,RecServer,25,Client 10 disconnected


10,-,LOG,STATUS,0,2018/05/01 16:43:49.763,AORUS_X3,recserver,4732,RS,RecServer,20,Client 11 connected
10,0500a8c0_00003114_5ae88b35_0002_0000,LOG,STATUS,0,2018/05/01 16:43:51.822,AORUS_X3,recserver,11660,RS,RecServer,54,Client 11 started utterance 65562 with grammar .Speak
10,0500a8c0_00003114_5ae88b35_0002_0000,LOG,STATUS,0,2018/05/01 16:43:56.532,AORUS_X3,recserver,11660,RS,RecServer,34,Client 11 utterance 65562 result:
10,0500a8c0_00003114_5ae88b35_0002_0000,LOG,STATUS,0,2018/05/01 16:43:56.532,AORUS_X3,recserver,11660,RAPI,RecServer,62,Result #0:     extremely hardy bamboo (conf: 59, NL conf: 57)
10,0500a8c0_00003114_5ae88b35_0002_0000,LOG,STATUS,0,2018/05/01 16:43:56.532,AORUS_X3,recserver,11660,RAPI,RecServer,47,NL Res.#0:     <bamboo_said 1> <hardy_said 10>
10,0500a8c0_00003114_5ae88b35_0002_0000,LOG,STATUS,0,2018/05/01 16:43:56.532,AORUS_X3,recserver,11660,RAPI,RecServer,22,Total Audio: 2.75 sec
10,0500a8c0_00003114_5ae88b35_0002_0000,LOG,STATUS,0,2018/05/01 16:44:04.380,AORUS_X3,recserver,11660,RS,RecServer,54,Client 11 started utterance 65584 with grammar .Start
10,0500a8c0_00003114_5ae88b35_0002_0000,LOG,STATUS,0,2018/05/01 16:44:07.129,AORUS_X3,recserver,11660,RS,RecServer,34,Client 11 utterance 65584 result:
10,0500a8c0_00003114_5ae88b35_0002_0000,LOG,STATUS,0,2018/05/01 16:44:07.129,AORUS_X3,recserver,11660,RAPI,RecServer,43,Result #0:     yes (conf: 79, NL conf: 79)
10,0500a8c0_00003114_5ae88b35_0002_0000,LOG,STATUS,0,2018/05/01 16:44:07.129,AORUS_X3,recserver,11660,RAPI,RecServer,49,NL Res.#0:     <binary_response_said "yes_said">
10,0500a8c0_00003114_5ae88b35_0002_0000,LOG,STATUS,0,2018/05/01 16:44:07.129,AORUS_X3,recserver,11660,RAPI,RecServer,22,Total Audio: 1.25 sec
10,0500a8c0_00003114_5ae88b35_0002_0000,LOG,STATUS,0,2018/05/01 16:44:12.761,AORUS_X3,recserver,11660,RS,RecServer,66,Client 11 started utterance 65606 with grammar .Results_or_modify
10,0500a8c0_00003114_5ae88b35_0002_0000,LOG,STATUS,0,2018/05/01 16:44:15.200,AORUS_X3,recserver,11660,RS,RecServer,34,Client 11 utterance 65606 result:
10,0500a8c0_00003114_5ae88b35_0002_0000,LOG,STATUS,0,2018/05/01 16:44:15.200,AORUS_X3,recserver,11660,RAPI,RecServer,51,Result #0:     see results (conf: 64, NL conf: 65)
10,0500a8c0_00003114_5ae88b35_0002_0000,LOG,STATUS,0,2018/05/01 16:44:15.200,AORUS_X3,recserver,11660,RAPI,RecServer,52,NL Res.#0:     <pre_reults_said "see_results_said">
10,0500a8c0_00003114_5ae88b35_0002_0000,LOG,STATUS,0,2018/05/01 16:44:15.200,AORUS_X3,recserver,11660,RAPI,RecServer,22,Total Audio: 1.49 sec
10,0500a8c0_00003114_5ae88b35_0002_0000,LOG,STATUS,0,2018/05/01 16:44:24.838,AORUS_X3,recserver,4732,RS,RecServer,25,Client 11 disconnected


10,-,LOG,STATUS,0,2018/05/01 16:47:37.916,AORUS_X3,recserver,4732,RS,RecServer,20,Client 12 connected
10,0500a8c0_000022fc_5ae88c1a_0002_0000,LOG,STATUS,0,2018/05/01 16:47:40.112,AORUS_X3,recserver,11660,RS,RecServer,54,Client 12 started utterance 65562 with grammar .Speak
10,0500a8c0_000022fc_5ae88c1a_0002_0000,LOG,STATUS,0,2018/05/01 16:47:43.314,AORUS_X3,recserver,11660,RS,RecServer,34,Client 12 utterance 65562 result:
10,0500a8c0_000022fc_5ae88c1a_0002_0000,LOG,STATUS,0,2018/05/01 16:47:43.314,AORUS_X3,recserver,11660,RAPI,RecServer,62,Result #0:     extremely hardy bamboo (conf: 62, NL conf: 59)
10,0500a8c0_000022fc_5ae88c1a_0002_0000,LOG,STATUS,0,2018/05/01 16:47:43.314,AORUS_X3,recserver,11660,RAPI,RecServer,47,NL Res.#0:     <bamboo_said 1> <hardy_said 10>
10,0500a8c0_000022fc_5ae88c1a_0002_0000,LOG,STATUS,0,2018/05/01 16:47:43.314,AORUS_X3,recserver,11660,RAPI,RecServer,22,Total Audio: 2.39 sec
10,0500a8c0_000022fc_5ae88c1a_0002_0000,LOG,STATUS,0,2018/05/01 16:47:50.866,AORUS_X3,recserver,11660,RS,RecServer,54,Client 12 started utterance 65584 with grammar .Start
10,0500a8c0_000022fc_5ae88c1a_0002_0000,LOG,STATUS,0,2018/05/01 16:47:52.825,AORUS_X3,recserver,11660,RS,RecServer,34,Client 12 utterance 65584 result:
10,0500a8c0_000022fc_5ae88c1a_0002_0000,LOG,STATUS,0,2018/05/01 16:47:52.825,AORUS_X3,recserver,11660,RAPI,RecServer,43,Result #0:     yes (conf: 80, NL conf: 80)
10,0500a8c0_000022fc_5ae88c1a_0002_0000,LOG,STATUS,0,2018/05/01 16:47:52.825,AORUS_X3,recserver,11660,RAPI,RecServer,49,NL Res.#0:     <binary_response_said "yes_said">
10,0500a8c0_000022fc_5ae88c1a_0002_0000,LOG,STATUS,0,2018/05/01 16:47:52.825,AORUS_X3,recserver,11660,RAPI,RecServer,22,Total Audio: 1.19 sec
10,0500a8c0_000022fc_5ae88c1a_0002_0000,LOG,STATUS,0,2018/05/01 16:48:01.834,AORUS_X3,recserver,11660,RS,RecServer,54,Client 12 started utterance 65606 with grammar .Start
10,0500a8c0_000022fc_5ae88c1a_0002_0000,LOG,STATUS,0,2018/05/01 16:48:26.229,AORUS_X3,recserver,4732,RS,RecServer,25,Client 12 disconnected


10,-,LOG,STATUS,0,2018/05/01 16:51:47.585,AORUS_X3,recserver,4732,RS,RecServer,20,Client 13 connected
10,0500a8c0_000030fc_5ae88d13_0002_0000,LOG,STATUS,0,2018/05/01 16:51:49.715,AORUS_X3,recserver,11660,RS,RecServer,54,Client 13 started utterance 65562 with grammar .Speak
10,0500a8c0_000030fc_5ae88d13_0002_0000,LOG,STATUS,0,2018/05/01 16:51:53.421,AORUS_X3,recserver,11660,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_000030fc_5ae88d13_0002_0000,LOG,STATUS,0,2018/05/01 16:51:53.457,AORUS_X3,recserver,11660,RS,RecServer,34,Client 13 utterance 65562 result:
10,0500a8c0_000030fc_5ae88d13_0002_0000,LOG,STATUS,0,2018/05/01 16:51:53.457,AORUS_X3,recserver,11660,RAPI,RecServer,57,Result #0:     very hardy bamboo (conf: 57, NL conf: 61)
10,0500a8c0_000030fc_5ae88d13_0002_0000,LOG,STATUS,0,2018/05/01 16:51:53.457,AORUS_X3,recserver,11660,RAPI,RecServer,46,NL Res.#0:     <bamboo_said 1> <hardy_said 7>
10,0500a8c0_000030fc_5ae88d13_0002_0000,LOG,STATUS,0,2018/05/01 16:51:53.457,AORUS_X3,recserver,11660,RAPI,RecServer,22,Total Audio: 2.35 sec
10,0500a8c0_000030fc_5ae88d13_0002_0000,LOG,STATUS,0,2018/05/01 16:51:53.457,AORUS_X3,recserver,11660,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_000030fc_5ae88d13_0002_0000,LOG,STATUS,0,2018/05/01 16:52:00.940,AORUS_X3,recserver,11660,RS,RecServer,54,Client 13 started utterance 65584 with grammar .Start
10,0500a8c0_000030fc_5ae88d13_0002_0000,LOG,STATUS,0,2018/05/01 16:52:05.161,AORUS_X3,recserver,11660,RS,RecServer,34,Client 13 utterance 65584 result:
10,0500a8c0_000030fc_5ae88d13_0002_0000,LOG,STATUS,0,2018/05/01 16:52:05.161,AORUS_X3,recserver,11660,RAPI,RecServer,43,Result #0:     yes (conf: 78, NL conf: 78)
10,0500a8c0_000030fc_5ae88d13_0002_0000,LOG,STATUS,0,2018/05/01 16:52:05.161,AORUS_X3,recserver,11660,RAPI,RecServer,49,NL Res.#0:     <binary_response_said "yes_said">
10,0500a8c0_000030fc_5ae88d13_0002_0000,LOG,STATUS,0,2018/05/01 16:52:05.161,AORUS_X3,recserver,11660,RAPI,RecServer,22,Total Audio: 1.27 sec
10,0500a8c0_000030fc_5ae88d13_0002_0000,LOG,STATUS,0,2018/05/01 16:52:12.457,AORUS_X3,recserver,11660,RS,RecServer,54,Client 13 started utterance 65606 with grammar .Start
10,0500a8c0_000030fc_5ae88d13_0002_0000,LOG,STATUS,0,2018/05/01 16:52:15.767,AORUS_X3,recserver,11660,RS,RecServer,34,Client 13 utterance 65606 result:
10,0500a8c0_000030fc_5ae88d13_0002_0000,LOG,STATUS,0,2018/05/01 16:52:15.767,AORUS_X3,recserver,11660,RAPI,RecServer,43,Result #0:     yes (conf: 80, NL conf: 80)
10,0500a8c0_000030fc_5ae88d13_0002_0000,LOG,STATUS,0,2018/05/01 16:52:15.767,AORUS_X3,recserver,11660,RAPI,RecServer,49,NL Res.#0:     <binary_response_said "yes_said">
10,0500a8c0_000030fc_5ae88d13_0002_0000,LOG,STATUS,0,2018/05/01 16:52:15.767,AORUS_X3,recserver,11660,RAPI,RecServer,22,Total Audio: 1.23 sec
10,0500a8c0_000030fc_5ae88d13_0002_0000,LOG,STATUS,0,2018/05/01 16:52:19.649,AORUS_X3,recserver,11660,RS,RecServer,54,Client 13 started utterance 65628 with grammar .Speak
10,0500a8c0_000030fc_5ae88d13_0002_0000,LOG,STATUS,0,2018/05/01 16:52:23.619,AORUS_X3,recserver,11660,RS,RecServer,34,Client 13 utterance 65628 result:
10,0500a8c0_000030fc_5ae88d13_0002_0000,LOG,STATUS,0,2018/05/01 16:52:23.619,AORUS_X3,recserver,11660,RAPI,RecServer,45,Result #0:     shade (conf: 60, NL conf: 60)
10,0500a8c0_000030fc_5ae88d13_0002_0000,LOG,STATUS,0,2018/05/01 16:52:23.619,AORUS_X3,recserver,11660,RAPI,RecServer,30,NL Res.#0:     <shade_said 1>
10,0500a8c0_000030fc_5ae88d13_0002_0000,LOG,STATUS,0,2018/05/01 16:52:23.619,AORUS_X3,recserver,11660,RAPI,RecServer,22,Total Audio: 1.19 sec
10,0500a8c0_000030fc_5ae88d13_0002_0000,LOG,STATUS,0,2018/05/01 16:52:29.368,AORUS_X3,recserver,4732,RS,RecServer,25,Client 13 disconnected


