10,-,LOG,STATUS,0,2018/05/02 09:58:48.531,AORUS_X3,recserver,12752,RS,AppOutput,32,Loading recognition packages...
10,-,LOG,STATUS,0,2018/05/02 09:59:04.217,AORUS_X3,recserver,12752,RS,AppOutput,33,All recognition packages loaded.
10,-,LOG,STATUS,0,2018/05/02 09:59:04.217,AORUS_X3,recserver,12752,RS,AppOutput,52,Recserver ready to accept connections on port 8200

10,-,LOG,ERROR,0,2018/05/02 09:59:04.228,AORUS_X3,recserver,12752,RS,RecserverMainThread::Respond,51,Failed to read in connection message, read 0 bytes
10,-,LOG,STATUS,0,2018/05/02 09:59:04.228,AORUS_X3,recserver,12752,RS,RecServer,19,Client 0 connected
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 09:59:12.992,AORUS_X3,recserver,17156,RS,RecServer,53,Client 0 started utterance 65562 with grammar .Start
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 09:59:15.749,AORUS_X3,recserver,17156,RS,RecServer,33,Client 0 utterance 65562 result:
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 09:59:15.750,AORUS_X3,recserver,17156,RAPI,RecServer,43,Result #0:     yes (conf: 75, NL conf: 75)
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 09:59:15.750,AORUS_X3,recserver,17156,RAPI,RecServer,49,NL Res.#0:     <binary_response_said "yes_said">
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 09:59:15.750,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.25 sec
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 09:59:18.803,AORUS_X3,recserver,17156,RS,RecServer,54,Client 0 started utterance 65584 with grammar .Locale
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 09:59:21.793,AORUS_X3,recserver,17156,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 09:59:21.822,AORUS_X3,recserver,17156,RS,RecServer,33,Client 0 utterance 65584 result:
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 09:59:21.822,AORUS_X3,recserver,17156,RAPI,RecServer,46,Result #0:     africa (conf: 64, NL conf: 64)
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 09:59:21.822,AORUS_X3,recserver,17156,RAPI,RecServer,43,NL Res.#0:     <locale_said "africa_said">
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 09:59:21.822,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.63 sec
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 09:59:21.822,AORUS_X3,recserver,17156,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 09:59:31.621,AORUS_X3,recserver,17156,RS,RecServer,63,Client 0 started utterance 65606 with grammar .OtherSearchType
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 09:59:34.399,AORUS_X3,recserver,17156,RS,RecServer,33,Client 0 utterance 65606 result:
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 09:59:34.399,AORUS_X3,recserver,17156,RAPI,RecServer,53,Result #0:     normal search (conf: 55, NL conf: 50)
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 09:59:34.399,AORUS_X3,recserver,17156,RAPI,RecServer,48,NL Res.#0:     <search_type_said "normal_said">
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 09:59:34.399,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.73 sec
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 09:59:42.669,AORUS_X3,recserver,17156,RS,RecServer,63,Client 0 started utterance 65628 with grammar .OtherSearchType
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 09:59:45.769,AORUS_X3,recserver,17156,RS,RecServer,33,Client 0 utterance 65628 result:
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 09:59:45.769,AORUS_X3,recserver,17156,RAPI,RecServer,53,Result #0:     normal search (conf: 48, NL conf: 42)
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 09:59:45.769,AORUS_X3,recserver,17156,RAPI,RecServer,48,NL Res.#0:     <search_type_said "normal_said">
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 09:59:45.769,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.91 sec
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 09:59:54.073,AORUS_X3,recserver,17156,RS,RecServer,63,Client 0 started utterance 65650 with grammar .OtherSearchType
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 10:00:14.259,AORUS_X3,recserver,17156,RS,RecServer,33,Client 0 utterance 65650 result:
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 10:00:14.259,AORUS_X3,recserver,17156,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 10:00:14.259,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 0.00 sec
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 10:00:22.502,AORUS_X3,recserver,17156,RS,RecServer,63,Client 0 started utterance 65672 with grammar .OtherSearchType
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 10:00:26.510,AORUS_X3,recserver,17156,RS,RecServer,33,Client 0 utterance 65672 result:
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 10:00:26.510,AORUS_X3,recserver,17156,RAPI,RecServer,53,Result #0:     normal search (conf: 62, NL conf: 62)
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 10:00:26.510,AORUS_X3,recserver,17156,RAPI,RecServer,48,NL Res.#0:     <search_type_said "normal_said">
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 10:00:26.510,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.99 sec
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 10:00:34.779,AORUS_X3,recserver,17156,RS,RecServer,63,Client 0 started utterance 65694 with grammar .OtherSearchType
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 10:00:42.208,AORUS_X3,recserver,17156,RS,RecServer,33,Client 0 utterance 65694 result:
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 10:00:42.208,AORUS_X3,recserver,17156,RAPI,RecServer,54,Result #0:     reverse search (conf: 48, NL conf: 45)
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 10:00:42.208,AORUS_X3,recserver,17156,RAPI,RecServer,49,NL Res.#0:     <search_type_said "reverse_said">
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 10:00:42.208,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 2.01 sec
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 10:00:46.584,AORUS_X3,recserver,17156,RS,RecServer,54,Client 0 started utterance 65716 with grammar .ByName
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 10:00:49.731,AORUS_X3,recserver,17156,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 10:00:49.784,AORUS_X3,recserver,17156,RS,RecServer,33,Client 0 utterance 65716 result:
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 10:00:49.784,AORUS_X3,recserver,17156,RAPI,RecServer,46,Result #0:     carrot (conf: 74, NL conf: 74)
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 10:00:49.784,AORUS_X3,recserver,17156,RAPI,RecServer,38,NL Res.#0:     <common_name_said 926>
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 10:00:49.784,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.35 sec
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 10:00:49.784,AORUS_X3,recserver,17156,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 10:01:10.340,AORUS_X3,recserver,17156,RS,RecServer,54,Client 0 started utterance 65731 with grammar .ByName
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 10:01:40.487,AORUS_X3,recserver,17156,RS,RecServer,33,Client 0 utterance 65731 aborted
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 10:01:51.878,AORUS_X3,recserver,17156,RS,RecServer,54,Client 0 started utterance 65754 with grammar .ByName
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 10:02:22.025,AORUS_X3,recserver,17156,RS,RecServer,33,Client 0 utterance 65754 aborted
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 10:02:26.403,AORUS_X3,recserver,17156,RS,RecServer,54,Client 0 started utterance 65774 with grammar .ByName
10,0500a8c0_0000332c_5ae97dd8_0002_0000,LOG,STATUS,0,2018/05/02 10:02:41.610,AORUS_X3,recserver,12752,RS,RecServer,24,Client 0 disconnected


10,-,LOG,STATUS,0,2018/05/02 10:02:58.102,AORUS_X3,recserver,12752,RS,RecServer,19,Client 1 connected
10,0500a8c0_00003160_5ae97ec2_0002_0000,LOG,STATUS,0,2018/05/02 10:03:07.971,AORUS_X3,recserver,17156,RS,RecServer,53,Client 1 started utterance 65562 with grammar .Start
10,0500a8c0_00003160_5ae97ec2_0002_0000,LOG,STATUS,0,2018/05/02 10:03:09.835,AORUS_X3,recserver,17156,RS,RecServer,33,Client 1 utterance 65562 result:
10,0500a8c0_00003160_5ae97ec2_0002_0000,LOG,STATUS,0,2018/05/02 10:03:09.835,AORUS_X3,recserver,17156,RAPI,RecServer,42,Result #0:     no (conf: 57, NL conf: 57)
10,0500a8c0_00003160_5ae97ec2_0002_0000,LOG,STATUS,0,2018/05/02 10:03:09.835,AORUS_X3,recserver,17156,RAPI,RecServer,48,NL Res.#0:     <binary_response_said "no_said">
10,0500a8c0_00003160_5ae97ec2_0002_0000,LOG,STATUS,0,2018/05/02 10:03:09.835,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.27 sec
10,0500a8c0_00003160_5ae97ec2_0002_0000,LOG,STATUS,0,2018/05/02 10:03:18.079,AORUS_X3,recserver,17156,RS,RecServer,63,Client 1 started utterance 65584 with grammar .OtherSearchType
10,0500a8c0_00003160_5ae97ec2_0002_0000,LOG,STATUS,0,2018/05/02 10:03:27.260,AORUS_X3,recserver,17156,RS,RecServer,33,Client 1 utterance 65584 result:
10,0500a8c0_00003160_5ae97ec2_0002_0000,LOG,STATUS,0,2018/05/02 10:03:27.260,AORUS_X3,recserver,17156,RAPI,RecServer,54,Result #0:     reverse search (conf: 59, NL conf: 57)
10,0500a8c0_00003160_5ae97ec2_0002_0000,LOG,STATUS,0,2018/05/02 10:03:27.260,AORUS_X3,recserver,17156,RAPI,RecServer,49,NL Res.#0:     <search_type_said "reverse_said">
10,0500a8c0_00003160_5ae97ec2_0002_0000,LOG,STATUS,0,2018/05/02 10:03:27.260,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.97 sec
10,0500a8c0_00003160_5ae97ec2_0002_0000,LOG,STATUS,0,2018/05/02 10:03:31.598,AORUS_X3,recserver,17156,RS,RecServer,54,Client 1 started utterance 65606 with grammar .ByName
10,0500a8c0_00003160_5ae97ec2_0002_0000,LOG,STATUS,0,2018/05/02 10:03:36.560,AORUS_X3,recserver,17156,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00003160_5ae97ec2_0002_0000,LOG,STATUS,0,2018/05/02 10:03:36.618,AORUS_X3,recserver,17156,RS,RecServer,33,Client 1 utterance 65606 result:
10,0500a8c0_00003160_5ae97ec2_0002_0000,LOG,STATUS,0,2018/05/02 10:03:36.618,AORUS_X3,recserver,17156,RAPI,RecServer,47,Result #0:     felwort (conf: 61, NL conf: 61)
10,0500a8c0_00003160_5ae97ec2_0002_0000,LOG,STATUS,0,2018/05/02 10:03:36.618,AORUS_X3,recserver,17156,RAPI,RecServer,39,NL Res.#0:     <common_name_said 1205>
10,0500a8c0_00003160_5ae97ec2_0002_0000,LOG,STATUS,0,2018/05/02 10:03:36.618,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.41 sec
10,0500a8c0_00003160_5ae97ec2_0002_0000,LOG,STATUS,0,2018/05/02 10:03:36.618,AORUS_X3,recserver,17156,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,0500a8c0_00003160_5ae97ec2_0002_0000,LOG,STATUS,0,2018/05/02 10:03:59.942,AORUS_X3,recserver,17156,RS,RecServer,54,Client 1 started utterance 65621 with grammar .ByName
10,0500a8c0_00003160_5ae97ec2_0002_0000,LOG,STATUS,0,2018/05/02 10:04:30.085,AORUS_X3,recserver,17156,RS,RecServer,33,Client 1 utterance 65621 aborted
10,0500a8c0_00003160_5ae97ec2_0002_0000,LOG,STATUS,0,2018/05/02 10:04:50.771,AORUS_X3,recserver,17156,RS,RecServer,54,Client 1 started utterance 65644 with grammar .ByName
10,0500a8c0_00003160_5ae97ec2_0002_0000,LOG,STATUS,0,2018/05/02 10:05:20.926,AORUS_X3,recserver,17156,RS,RecServer,33,Client 1 utterance 65644 aborted
10,0500a8c0_00003160_5ae97ec2_0002_0000,LOG,STATUS,0,2018/05/02 10:05:25.226,AORUS_X3,recserver,17156,RS,RecServer,54,Client 1 started utterance 65664 with grammar .ByName
10,0500a8c0_00003160_5ae97ec2_0002_0000,LOG,STATUS,0,2018/05/02 10:05:55.351,AORUS_X3,recserver,17156,RS,RecServer,33,Client 1 utterance 65664 aborted
10,0500a8c0_00003160_5ae97ec2_0002_0000,LOG,STATUS,0,2018/05/02 10:05:59.678,AORUS_X3,recserver,17156,RS,RecServer,54,Client 1 started utterance 65684 with grammar .ByName
10,0500a8c0_00003160_5ae97ec2_0002_0000,LOG,STATUS,0,2018/05/02 10:06:29.813,AORUS_X3,recserver,17156,RS,RecServer,33,Client 1 utterance 65684 aborted
10,0500a8c0_00003160_5ae97ec2_0002_0000,LOG,STATUS,0,2018/05/02 10:06:34.198,AORUS_X3,recserver,17156,RS,RecServer,54,Client 1 started utterance 65704 with grammar .ByName
10,0500a8c0_00003160_5ae97ec2_0002_0000,LOG,STATUS,0,2018/05/02 10:06:35.591,AORUS_X3,recserver,12752,RS,RecServer,24,Client 1 disconnected


10,-,LOG,STATUS,0,2018/05/02 10:06:47.860,AORUS_X3,recserver,12752,RS,RecServer,19,Client 2 connected
10,0500a8c0_00000ef0_5ae97fa8_0002_0000,LOG,STATUS,0,2018/05/02 10:06:57.134,AORUS_X3,recserver,17156,RS,RecServer,53,Client 2 started utterance 65562 with grammar .Start
10,0500a8c0_00000ef0_5ae97fa8_0002_0000,LOG,STATUS,0,2018/05/02 10:06:59.190,AORUS_X3,recserver,17156,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00000ef0_5ae97fa8_0002_0000,LOG,STATUS,0,2018/05/02 10:06:59.206,AORUS_X3,recserver,17156,RS,RecServer,33,Client 2 utterance 65562 result:
10,0500a8c0_00000ef0_5ae97fa8_0002_0000,LOG,STATUS,0,2018/05/02 10:06:59.206,AORUS_X3,recserver,17156,RAPI,RecServer,42,Result #0:     no (conf: 54, NL conf: 54)
10,0500a8c0_00000ef0_5ae97fa8_0002_0000,LOG,STATUS,0,2018/05/02 10:06:59.206,AORUS_X3,recserver,17156,RAPI,RecServer,48,NL Res.#0:     <binary_response_said "no_said">
10,0500a8c0_00000ef0_5ae97fa8_0002_0000,LOG,STATUS,0,2018/05/02 10:06:59.206,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.27 sec
10,0500a8c0_00000ef0_5ae97fa8_0002_0000,LOG,STATUS,0,2018/05/02 10:06:59.206,AORUS_X3,recserver,17156,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_00000ef0_5ae97fa8_0002_0000,LOG,STATUS,0,2018/05/02 10:07:07.428,AORUS_X3,recserver,17156,RS,RecServer,63,Client 2 started utterance 65584 with grammar .OtherSearchType
10,0500a8c0_00000ef0_5ae97fa8_0002_0000,LOG,STATUS,0,2018/05/02 10:07:10.648,AORUS_X3,recserver,17156,RS,RecServer,33,Client 2 utterance 65584 result:
10,0500a8c0_00000ef0_5ae97fa8_0002_0000,LOG,STATUS,0,2018/05/02 10:07:10.648,AORUS_X3,recserver,17156,RAPI,RecServer,54,Result #0:     reverse search (conf: 57, NL conf: 55)
10,0500a8c0_00000ef0_5ae97fa8_0002_0000,LOG,STATUS,0,2018/05/02 10:07:10.648,AORUS_X3,recserver,17156,RAPI,RecServer,49,NL Res.#0:     <search_type_said "reverse_said">
10,0500a8c0_00000ef0_5ae97fa8_0002_0000,LOG,STATUS,0,2018/05/02 10:07:10.648,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.81 sec
10,0500a8c0_00000ef0_5ae97fa8_0002_0000,LOG,STATUS,0,2018/05/02 10:07:14.957,AORUS_X3,recserver,17156,RS,RecServer,54,Client 2 started utterance 65606 with grammar .ByName
10,0500a8c0_00000ef0_5ae97fa8_0002_0000,LOG,STATUS,0,2018/05/02 10:07:19.077,AORUS_X3,recserver,17156,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00000ef0_5ae97fa8_0002_0000,LOG,STATUS,0,2018/05/02 10:07:19.128,AORUS_X3,recserver,17156,RS,RecServer,33,Client 2 utterance 65606 result:
10,0500a8c0_00000ef0_5ae97fa8_0002_0000,LOG,STATUS,0,2018/05/02 10:07:19.128,AORUS_X3,recserver,17156,RAPI,RecServer,46,Result #0:     garlic (conf: 57, NL conf: 57)
10,0500a8c0_00000ef0_5ae97fa8_0002_0000,LOG,STATUS,0,2018/05/02 10:07:19.128,AORUS_X3,recserver,17156,RAPI,RecServer,38,NL Res.#0:     <common_name_said 143>
10,0500a8c0_00000ef0_5ae97fa8_0002_0000,LOG,STATUS,0,2018/05/02 10:07:19.128,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.41 sec
10,0500a8c0_00000ef0_5ae97fa8_0002_0000,LOG,STATUS,0,2018/05/02 10:07:19.128,AORUS_X3,recserver,17156,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,0500a8c0_00000ef0_5ae97fa8_0002_0000,LOG,STATUS,0,2018/05/02 10:07:41.968,AORUS_X3,recserver,17156,RS,RecServer,54,Client 2 started utterance 65621 with grammar .ByName
10,0500a8c0_00000ef0_5ae97fa8_0002_0000,LOG,STATUS,0,2018/05/02 10:08:12.105,AORUS_X3,recserver,17156,RS,RecServer,33,Client 2 utterance 65621 aborted
10,0500a8c0_00000ef0_5ae97fa8_0002_0000,LOG,STATUS,0,2018/05/02 10:09:51.151,AORUS_X3,recserver,17156,RS,RecServer,54,Client 2 started utterance 65644 with grammar .ByName
10,0500a8c0_00000ef0_5ae97fa8_0002_0000,LOG,STATUS,0,2018/05/02 10:10:08.864,AORUS_X3,recserver,17156,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00000ef0_5ae97fa8_0002_0000,LOG,STATUS,0,2018/05/02 10:10:08.889,AORUS_X3,recserver,17156,RS,RecServer,33,Client 2 utterance 65644 result:
10,0500a8c0_00000ef0_5ae97fa8_0002_0000,LOG,STATUS,0,2018/05/02 10:10:08.889,AORUS_X3,recserver,17156,RAPI,RecServer,47,Result #0:     shallon (conf: 55, NL conf: 55)
10,0500a8c0_00000ef0_5ae97fa8_0002_0000,LOG,STATUS,0,2018/05/02 10:10:08.889,AORUS_X3,recserver,17156,RAPI,RecServer,39,NL Res.#0:     <common_name_said 1191>
10,0500a8c0_00000ef0_5ae97fa8_0002_0000,LOG,STATUS,0,2018/05/02 10:10:08.889,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.57 sec
10,0500a8c0_00000ef0_5ae97fa8_0002_0000,LOG,STATUS,0,2018/05/02 10:10:08.889,AORUS_X3,recserver,17156,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,0500a8c0_00000ef0_5ae97fa8_0002_0000,LOG,STATUS,0,2018/05/02 10:10:19.976,AORUS_X3,recserver,12752,RS,RecServer,24,Client 2 disconnected


10,-,LOG,STATUS,0,2018/05/02 10:11:48.358,AORUS_X3,recserver,12752,RS,RecServer,19,Client 3 connected
10,0500a8c0_000030ec_5ae980d4_0002_0000,LOG,STATUS,0,2018/05/02 10:11:57.180,AORUS_X3,recserver,17156,RS,RecServer,53,Client 3 started utterance 65562 with grammar .Start
10,0500a8c0_000030ec_5ae980d4_0002_0000,LOG,STATUS,0,2018/05/02 10:11:59.230,AORUS_X3,recserver,17156,RS,RecServer,33,Client 3 utterance 65562 result:
10,0500a8c0_000030ec_5ae980d4_0002_0000,LOG,STATUS,0,2018/05/02 10:11:59.230,AORUS_X3,recserver,17156,RAPI,RecServer,42,Result #0:     no (conf: 55, NL conf: 55)
10,0500a8c0_000030ec_5ae980d4_0002_0000,LOG,STATUS,0,2018/05/02 10:11:59.230,AORUS_X3,recserver,17156,RAPI,RecServer,48,NL Res.#0:     <binary_response_said "no_said">
10,0500a8c0_000030ec_5ae980d4_0002_0000,LOG,STATUS,0,2018/05/02 10:11:59.230,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.35 sec
10,0500a8c0_000030ec_5ae980d4_0002_0000,LOG,STATUS,0,2018/05/02 10:12:07.941,AORUS_X3,recserver,17156,RS,RecServer,63,Client 3 started utterance 65584 with grammar .OtherSearchType
10,0500a8c0_000030ec_5ae980d4_0002_0000,LOG,STATUS,0,2018/05/02 10:12:11.719,AORUS_X3,recserver,17156,RS,RecServer,33,Client 3 utterance 65584 result:
10,0500a8c0_000030ec_5ae980d4_0002_0000,LOG,STATUS,0,2018/05/02 10:12:11.719,AORUS_X3,recserver,17156,RAPI,RecServer,54,Result #0:     reverse search (conf: 56, NL conf: 54)
10,0500a8c0_000030ec_5ae980d4_0002_0000,LOG,STATUS,0,2018/05/02 10:12:11.719,AORUS_X3,recserver,17156,RAPI,RecServer,49,NL Res.#0:     <search_type_said "reverse_said">
10,0500a8c0_000030ec_5ae980d4_0002_0000,LOG,STATUS,0,2018/05/02 10:12:11.719,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.89 sec
10,0500a8c0_000030ec_5ae980d4_0002_0000,LOG,STATUS,0,2018/05/02 10:12:16.013,AORUS_X3,recserver,17156,RS,RecServer,54,Client 3 started utterance 65606 with grammar .ByName
10,0500a8c0_000030ec_5ae980d4_0002_0000,LOG,STATUS,0,2018/05/02 10:12:21.641,AORUS_X3,recserver,17156,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_000030ec_5ae980d4_0002_0000,LOG,STATUS,0,2018/05/02 10:12:21.667,AORUS_X3,recserver,17156,RS,RecServer,33,Client 3 utterance 65606 result:
10,0500a8c0_000030ec_5ae980d4_0002_0000,LOG,STATUS,0,2018/05/02 10:12:21.667,AORUS_X3,recserver,17156,RAPI,RecServer,50,Result #0:     <rejected> (conf: 24, NL conf:  0)
10,0500a8c0_000030ec_5ae980d4_0002_0000,LOG,STATUS,0,2018/05/02 10:12:21.667,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.37 sec
10,0500a8c0_000030ec_5ae980d4_0002_0000,LOG,STATUS,0,2018/05/02 10:12:21.667,AORUS_X3,recserver,17156,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass1
10,0500a8c0_000030ec_5ae980d4_0002_0000,LOG,STATUS,0,2018/05/02 10:12:25.941,AORUS_X3,recserver,17156,RS,RecServer,54,Client 3 started utterance 65628 with grammar .ByName
10,0500a8c0_000030ec_5ae980d4_0002_0000,LOG,STATUS,0,2018/05/02 10:12:28.374,AORUS_X3,recserver,17156,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_000030ec_5ae980d4_0002_0000,LOG,STATUS,0,2018/05/02 10:12:28.419,AORUS_X3,recserver,17156,RS,RecServer,33,Client 3 utterance 65628 result:
10,0500a8c0_000030ec_5ae980d4_0002_0000,LOG,STATUS,0,2018/05/02 10:12:28.419,AORUS_X3,recserver,17156,RAPI,RecServer,50,Result #0:     <rejected> (conf: 33, NL conf:  0)
10,0500a8c0_000030ec_5ae980d4_0002_0000,LOG,STATUS,0,2018/05/02 10:12:28.419,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.27 sec
10,0500a8c0_000030ec_5ae980d4_0002_0000,LOG,STATUS,0,2018/05/02 10:12:28.419,AORUS_X3,recserver,17156,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,0500a8c0_000030ec_5ae980d4_0002_0000,LOG,STATUS,0,2018/05/02 10:12:32.744,AORUS_X3,recserver,17156,RS,RecServer,54,Client 3 started utterance 65650 with grammar .ByName
10,0500a8c0_000030ec_5ae980d4_0002_0000,LOG,STATUS,0,2018/05/02 10:12:40.182,AORUS_X3,recserver,17156,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_000030ec_5ae980d4_0002_0000,LOG,STATUS,0,2018/05/02 10:12:40.219,AORUS_X3,recserver,17156,RS,RecServer,33,Client 3 utterance 65650 result:
10,0500a8c0_000030ec_5ae980d4_0002_0000,LOG,STATUS,0,2018/05/02 10:12:40.219,AORUS_X3,recserver,17156,RAPI,RecServer,50,Result #0:     <rejected> (conf: 39, NL conf:  0)
10,0500a8c0_000030ec_5ae980d4_0002_0000,LOG,STATUS,0,2018/05/02 10:12:40.219,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.41 sec
10,0500a8c0_000030ec_5ae980d4_0002_0000,LOG,STATUS,0,2018/05/02 10:12:40.219,AORUS_X3,recserver,17156,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,0500a8c0_000030ec_5ae980d4_0002_0000,LOG,STATUS,0,2018/05/02 10:12:44.499,AORUS_X3,recserver,17156,RS,RecServer,54,Client 3 started utterance 65672 with grammar .ByName
10,0500a8c0_000030ec_5ae980d4_0002_0000,LOG,STATUS,0,2018/05/02 10:12:46.921,AORUS_X3,recserver,17156,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_000030ec_5ae980d4_0002_0000,LOG,STATUS,0,2018/05/02 10:12:46.960,AORUS_X3,recserver,17156,RS,RecServer,33,Client 3 utterance 65672 result:
10,0500a8c0_000030ec_5ae980d4_0002_0000,LOG,STATUS,0,2018/05/02 10:12:46.961,AORUS_X3,recserver,17156,RAPI,RecServer,46,Result #0:     carrot (conf: 58, NL conf: 60)
10,0500a8c0_000030ec_5ae980d4_0002_0000,LOG,STATUS,0,2018/05/02 10:12:46.961,AORUS_X3,recserver,17156,RAPI,RecServer,38,NL Res.#0:     <common_name_said 926>
10,0500a8c0_000030ec_5ae980d4_0002_0000,LOG,STATUS,0,2018/05/02 10:12:46.961,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.35 sec
10,0500a8c0_000030ec_5ae980d4_0002_0000,LOG,STATUS,0,2018/05/02 10:12:46.961,AORUS_X3,recserver,17156,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_000030ec_5ae980d4_0002_0000,LOG,STATUS,0,2018/05/02 10:13:10.302,AORUS_X3,recserver,17156,RS,RecServer,54,Client 3 started utterance 65687 with grammar .ByName
10,0500a8c0_000030ec_5ae980d4_0002_0000,LOG,STATUS,0,2018/05/02 10:13:40.437,AORUS_X3,recserver,17156,RS,RecServer,33,Client 3 utterance 65687 aborted
10,0500a8c0_000030ec_5ae980d4_0002_0000,LOG,STATUS,0,2018/05/02 10:14:06.744,AORUS_X3,recserver,12752,RS,RecServer,24,Client 3 disconnected


10,-,LOG,STATUS,0,2018/05/02 10:14:17.464,AORUS_X3,recserver,12752,RS,RecServer,19,Client 4 connected
10,-,LOG,STATUS,0,2018/05/02 10:14:17.481,AORUS_X3,recserver,12752,RS,RecServer,19,Client 5 connected
10,0500a8c0_00001bf8_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:14:19.787,AORUS_X3,recserver,12752,RS,RecServer,24,Client 4 disconnected


10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:14:26.353,AORUS_X3,recserver,17156,RS,RecServer,53,Client 5 started utterance 65562 with grammar .Start
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:14:28.707,AORUS_X3,recserver,17156,RS,RecServer,33,Client 5 utterance 65562 result:
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:14:28.707,AORUS_X3,recserver,17156,RAPI,RecServer,42,Result #0:     no (conf: 48, NL conf: 48)
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:14:28.707,AORUS_X3,recserver,17156,RAPI,RecServer,48,NL Res.#0:     <binary_response_said "no_said">
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:14:28.707,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.27 sec
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:14:36.872,AORUS_X3,recserver,17156,RS,RecServer,63,Client 5 started utterance 65584 with grammar .OtherSearchType
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:14:39.429,AORUS_X3,recserver,17156,RS,RecServer,33,Client 5 utterance 65584 result:
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:14:39.429,AORUS_X3,recserver,17156,RAPI,RecServer,54,Result #0:     reverse search (conf: 52, NL conf: 49)
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:14:39.429,AORUS_X3,recserver,17156,RAPI,RecServer,49,NL Res.#0:     <search_type_said "reverse_said">
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:14:39.429,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.77 sec
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:14:43.696,AORUS_X3,recserver,17156,RS,RecServer,54,Client 5 started utterance 65606 with grammar .ByName
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:14:52.244,AORUS_X3,recserver,17156,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:14:52.299,AORUS_X3,recserver,17156,RS,RecServer,33,Client 5 utterance 65606 result:
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:14:52.299,AORUS_X3,recserver,17156,RAPI,RecServer,50,Result #0:     <rejected> (conf: 24, NL conf:  0)
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:14:52.299,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.33 sec
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:14:52.299,AORUS_X3,recserver,17156,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass3
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:14:56.569,AORUS_X3,recserver,17156,RS,RecServer,54,Client 5 started utterance 65628 with grammar .ByName
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:15:09.491,AORUS_X3,recserver,17156,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:15:09.512,AORUS_X3,recserver,17156,RS,RecServer,33,Client 5 utterance 65628 result:
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:15:09.512,AORUS_X3,recserver,17156,RAPI,RecServer,47,Result #0:     shallon (conf: 64, NL conf: 64)
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:15:09.512,AORUS_X3,recserver,17156,RAPI,RecServer,39,NL Res.#0:     <common_name_said 1191>
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:15:09.512,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.37 sec
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:15:09.512,AORUS_X3,recserver,17156,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:15:38.854,AORUS_X3,recserver,17156,RS,RecServer,54,Client 5 started utterance 65643 with grammar .ByName
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:15:59.972,AORUS_X3,recserver,17156,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:16:00.009,AORUS_X3,recserver,17156,RS,RecServer,33,Client 5 utterance 65643 result:
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:16:00.009,AORUS_X3,recserver,17156,RAPI,RecServer,50,Result #0:     <rejected> (conf: 33, NL conf:  0)
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:16:00.009,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.37 sec
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:16:00.009,AORUS_X3,recserver,17156,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:16:07.616,AORUS_X3,recserver,17156,RS,RecServer,54,Client 5 started utterance 65668 with grammar .ByName
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:16:37.761,AORUS_X3,recserver,17156,RS,RecServer,33,Client 5 utterance 65668 aborted
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:16:42.014,AORUS_X3,recserver,17156,RS,RecServer,54,Client 5 started utterance 65688 with grammar .ByName
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:17:12.161,AORUS_X3,recserver,17156,RS,RecServer,33,Client 5 utterance 65688 aborted
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:17:16.436,AORUS_X3,recserver,17156,RS,RecServer,54,Client 5 started utterance 65708 with grammar .ByName
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:17:18.356,AORUS_X3,recserver,17156,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:17:18.385,AORUS_X3,recserver,17156,RS,RecServer,33,Client 5 utterance 65708 result:
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:17:18.385,AORUS_X3,recserver,17156,RAPI,RecServer,46,Result #0:     carrot (conf: 51, NL conf: 60)
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:17:18.385,AORUS_X3,recserver,17156,RAPI,RecServer,38,NL Res.#0:     <common_name_said 926>
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:17:18.385,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.29 sec
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:17:18.385,AORUS_X3,recserver,17156,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:17:38.613,AORUS_X3,recserver,17156,RS,RecServer,54,Client 5 started utterance 65723 with grammar .ByName
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:18:08.758,AORUS_X3,recserver,17156,RS,RecServer,33,Client 5 utterance 65723 aborted
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:18:13.060,AORUS_X3,recserver,17156,RS,RecServer,54,Client 5 started utterance 65746 with grammar .ByName
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:18:43.196,AORUS_X3,recserver,17156,RS,RecServer,33,Client 5 utterance 65746 aborted
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:18:47.468,AORUS_X3,recserver,17156,RS,RecServer,54,Client 5 started utterance 65766 with grammar .ByName
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:19:29.302,AORUS_X3,recserver,17156,RS,RecServer,33,Client 5 utterance 65766 aborted
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:19:33.646,AORUS_X3,recserver,17156,RS,RecServer,54,Client 5 started utterance 65787 with grammar .ByName
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:19:38.635,AORUS_X3,recserver,17156,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:19:38.674,AORUS_X3,recserver,17156,RS,RecServer,33,Client 5 utterance 65787 result:
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:19:38.674,AORUS_X3,recserver,17156,RAPI,RecServer,46,Result #0:     garlic (conf: 64, NL conf: 64)
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:19:38.674,AORUS_X3,recserver,17156,RAPI,RecServer,38,NL Res.#0:     <common_name_said 143>
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:19:38.674,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.47 sec
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:19:38.674,AORUS_X3,recserver,17156,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:20:01.568,AORUS_X3,recserver,17156,RS,RecServer,54,Client 5 started utterance 65802 with grammar .ByName
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:20:31.704,AORUS_X3,recserver,17156,RS,RecServer,33,Client 5 utterance 65802 aborted
10,0500a8c0_00003fac_5ae98169_0002_0000,LOG,STATUS,0,2018/05/02 10:22:12.424,AORUS_X3,recserver,12752,RS,RecServer,24,Client 5 disconnected


10,-,LOG,STATUS,0,2018/05/02 10:22:15.221,AORUS_X3,recserver,12752,RS,RecServer,19,Client 6 connected
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:22:24.052,AORUS_X3,recserver,17156,RS,RecServer,53,Client 6 started utterance 65562 with grammar .Start
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:22:29.858,AORUS_X3,recserver,17156,RS,RecServer,33,Client 6 utterance 65562 result:
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:22:29.858,AORUS_X3,recserver,17156,RAPI,RecServer,42,Result #0:     no (conf: 47, NL conf: 47)
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:22:29.858,AORUS_X3,recserver,17156,RAPI,RecServer,48,NL Res.#0:     <binary_response_said "no_said">
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:22:29.858,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.29 sec
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:22:38.022,AORUS_X3,recserver,17156,RS,RecServer,63,Client 6 started utterance 65584 with grammar .OtherSearchType
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:22:45.548,AORUS_X3,recserver,17156,RS,RecServer,33,Client 6 utterance 65584 result:
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:22:45.548,AORUS_X3,recserver,17156,RAPI,RecServer,53,Result #0:     normal search (conf: 60, NL conf: 58)
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:22:45.548,AORUS_X3,recserver,17156,RAPI,RecServer,48,NL Res.#0:     <search_type_said "normal_said">
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:22:45.548,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.87 sec
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:22:47.914,AORUS_X3,recserver,17156,RS,RecServer,63,Client 6 started utterance 65606 with grammar .OtherSearchType
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:22:49.870,AORUS_X3,recserver,17156,RS,RecServer,33,Client 6 utterance 65606 result:
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:22:49.870,AORUS_X3,recserver,17156,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:22:49.870,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 0.00 sec
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:22:52.264,AORUS_X3,recserver,17156,RS,RecServer,63,Client 6 started utterance 65628 with grammar .OtherSearchType
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:22:54.529,AORUS_X3,recserver,17156,RS,RecServer,33,Client 6 utterance 65628 result:
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:22:54.529,AORUS_X3,recserver,17156,RAPI,RecServer,53,Result #0:     normal search (conf: 67, NL conf: 65)
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:22:54.529,AORUS_X3,recserver,17156,RAPI,RecServer,48,NL Res.#0:     <search_type_said "normal_said">
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:22:54.529,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.73 sec
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:22:56.912,AORUS_X3,recserver,17156,RS,RecServer,63,Client 6 started utterance 65650 with grammar .OtherSearchType
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:23:04.439,AORUS_X3,recserver,17156,RS,RecServer,33,Client 6 utterance 65650 result:
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:23:04.439,AORUS_X3,recserver,17156,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:23:04.439,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 0.00 sec
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:23:06.772,AORUS_X3,recserver,17156,RS,RecServer,63,Client 6 started utterance 65672 with grammar .OtherSearchType
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:23:26.538,AORUS_X3,recserver,17156,RS,RecServer,33,Client 6 utterance 65672 result:
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:23:26.538,AORUS_X3,recserver,17156,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:23:26.538,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 0.00 sec
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:23:28.881,AORUS_X3,recserver,17156,RS,RecServer,63,Client 6 started utterance 65694 with grammar .OtherSearchType
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:23:37.656,AORUS_X3,recserver,17156,RS,RecServer,33,Client 6 utterance 65694 result:
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:23:37.656,AORUS_X3,recserver,17156,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:23:37.656,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 0.00 sec
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:23:39.993,AORUS_X3,recserver,17156,RS,RecServer,63,Client 6 started utterance 65716 with grammar .OtherSearchType
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:23:44.009,AORUS_X3,recserver,17156,RS,RecServer,33,Client 6 utterance 65716 result:
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:23:44.009,AORUS_X3,recserver,17156,RAPI,RecServer,53,Result #0:     normal search (conf: 57, NL conf: 57)
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:23:44.009,AORUS_X3,recserver,17156,RAPI,RecServer,48,NL Res.#0:     <search_type_said "normal_said">
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:23:44.009,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 2.09 sec
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:23:46.417,AORUS_X3,recserver,17156,RS,RecServer,63,Client 6 started utterance 65738 with grammar .OtherSearchType
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:23:52.007,AORUS_X3,recserver,17156,RS,RecServer,33,Client 6 utterance 65738 result:
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:23:52.007,AORUS_X3,recserver,17156,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:23:52.007,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 0.00 sec
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:23:54.370,AORUS_X3,recserver,17156,RS,RecServer,63,Client 6 started utterance 65760 with grammar .OtherSearchType
10,0500a8c0_000005f0_5ae98347_0002_0000,LOG,STATUS,0,2018/05/02 10:24:14.313,AORUS_X3,recserver,12752,RS,RecServer,24,Client 6 disconnected


10,-,LOG,STATUS,0,2018/05/02 10:24:21.088,AORUS_X3,recserver,12752,RS,RecServer,19,Client 7 connected
10,0500a8c0_000022e8_5ae983c5_0002_0000,LOG,STATUS,0,2018/05/02 10:24:29.893,AORUS_X3,recserver,17156,RS,RecServer,53,Client 7 started utterance 65562 with grammar .Start
10,0500a8c0_000022e8_5ae983c5_0002_0000,LOG,STATUS,0,2018/05/02 10:24:31.948,AORUS_X3,recserver,17156,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_000022e8_5ae983c5_0002_0000,LOG,STATUS,0,2018/05/02 10:24:31.964,AORUS_X3,recserver,17156,RS,RecServer,33,Client 7 utterance 65562 result:
10,0500a8c0_000022e8_5ae983c5_0002_0000,LOG,STATUS,0,2018/05/02 10:24:31.964,AORUS_X3,recserver,17156,RAPI,RecServer,42,Result #0:     no (conf: 59, NL conf: 59)
10,0500a8c0_000022e8_5ae983c5_0002_0000,LOG,STATUS,0,2018/05/02 10:24:31.964,AORUS_X3,recserver,17156,RAPI,RecServer,48,NL Res.#0:     <binary_response_said "no_said">
10,0500a8c0_000022e8_5ae983c5_0002_0000,LOG,STATUS,0,2018/05/02 10:24:31.964,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.31 sec
10,0500a8c0_000022e8_5ae983c5_0002_0000,LOG,STATUS,0,2018/05/02 10:24:31.964,AORUS_X3,recserver,17156,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_000022e8_5ae983c5_0002_0000,LOG,STATUS,0,2018/05/02 10:24:40.134,AORUS_X3,recserver,17156,RS,RecServer,63,Client 7 started utterance 65584 with grammar .OtherSearchType
10,0500a8c0_000022e8_5ae983c5_0002_0000,LOG,STATUS,0,2018/05/02 10:24:43.079,AORUS_X3,recserver,17156,RS,RecServer,33,Client 7 utterance 65584 result:
10,0500a8c0_000022e8_5ae983c5_0002_0000,LOG,STATUS,0,2018/05/02 10:24:43.079,AORUS_X3,recserver,17156,RAPI,RecServer,53,Result #0:     normal search (conf: 59, NL conf: 56)
10,0500a8c0_000022e8_5ae983c5_0002_0000,LOG,STATUS,0,2018/05/02 10:24:43.079,AORUS_X3,recserver,17156,RAPI,RecServer,48,NL Res.#0:     <search_type_said "normal_said">
10,0500a8c0_000022e8_5ae983c5_0002_0000,LOG,STATUS,0,2018/05/02 10:24:43.079,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.85 sec
10,0500a8c0_000022e8_5ae983c5_0002_0000,LOG,STATUS,0,2018/05/02 10:24:44.933,AORUS_X3,recserver,17156,RS,RecServer,53,Client 7 started utterance 65606 with grammar .Speak
10,0500a8c0_000022e8_5ae983c5_0002_0000,LOG,STATUS,0,2018/05/02 10:24:53.488,AORUS_X3,recserver,17156,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_000022e8_5ae983c5_0002_0000,LOG,STATUS,0,2018/05/02 10:24:53.540,AORUS_X3,recserver,17156,RS,RecServer,33,Client 7 utterance 65606 result:
10,0500a8c0_000022e8_5ae983c5_0002_0000,LOG,STATUS,0,2018/05/02 10:24:53.540,AORUS_X3,recserver,17156,RAPI,RecServer,76,Result #0:     can you help me find not hardy shrub (conf: 53, NL conf: 48)
10,0500a8c0_000022e8_5ae983c5_0002_0000,LOG,STATUS,0,2018/05/02 10:24:53.540,AORUS_X3,recserver,17156,RAPI,RecServer,45,NL Res.#0:     <hardy_said 3> <shrub_said 1>
10,0500a8c0_000022e8_5ae983c5_0002_0000,LOG,STATUS,0,2018/05/02 10:24:53.540,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 3.49 sec
10,0500a8c0_000022e8_5ae983c5_0002_0000,LOG,STATUS,0,2018/05/02 10:24:53.540,AORUS_X3,recserver,17156,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_000022e8_5ae983c5_0002_0000,LOG,STATUS,0,2018/05/02 10:24:57.919,AORUS_X3,recserver,17156,RS,RecServer,63,Client 7 started utterance 65628 with grammar .ErrorFixNumbers
10,0500a8c0_000022e8_5ae983c5_0002_0000,LOG,STATUS,0,2018/05/02 10:25:19.020,AORUS_X3,recserver,12752,RS,RecServer,24,Client 7 disconnected


10,-,LOG,STATUS,0,2018/05/02 10:26:16.058,AORUS_X3,recserver,12752,RS,RecServer,19,Client 8 connected
10,0500a8c0_00002ad4_5ae98438_0002_0000,LOG,STATUS,0,2018/05/02 10:26:25.245,AORUS_X3,recserver,17156,RS,RecServer,53,Client 8 started utterance 65562 with grammar .Start
10,0500a8c0_00002ad4_5ae98438_0002_0000,LOG,STATUS,0,2018/05/02 10:26:26.887,AORUS_X3,recserver,17156,RS,RecServer,33,Client 8 utterance 65562 result:
10,0500a8c0_00002ad4_5ae98438_0002_0000,LOG,STATUS,0,2018/05/02 10:26:26.887,AORUS_X3,recserver,17156,RAPI,RecServer,42,Result #0:     no (conf: 58, NL conf: 58)
10,0500a8c0_00002ad4_5ae98438_0002_0000,LOG,STATUS,0,2018/05/02 10:26:26.887,AORUS_X3,recserver,17156,RAPI,RecServer,48,NL Res.#0:     <binary_response_said "no_said">
10,0500a8c0_00002ad4_5ae98438_0002_0000,LOG,STATUS,0,2018/05/02 10:26:26.887,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.13 sec
10,0500a8c0_00002ad4_5ae98438_0002_0000,LOG,STATUS,0,2018/05/02 10:26:35.041,AORUS_X3,recserver,17156,RS,RecServer,63,Client 8 started utterance 65584 with grammar .OtherSearchType
10,0500a8c0_00002ad4_5ae98438_0002_0000,LOG,STATUS,0,2018/05/02 10:26:37.489,AORUS_X3,recserver,17156,RS,RecServer,33,Client 8 utterance 65584 result:
10,0500a8c0_00002ad4_5ae98438_0002_0000,LOG,STATUS,0,2018/05/02 10:26:37.489,AORUS_X3,recserver,17156,RAPI,RecServer,53,Result #0:     normal search (conf: 57, NL conf: 55)
10,0500a8c0_00002ad4_5ae98438_0002_0000,LOG,STATUS,0,2018/05/02 10:26:37.489,AORUS_X3,recserver,17156,RAPI,RecServer,48,NL Res.#0:     <search_type_said "normal_said">
10,0500a8c0_00002ad4_5ae98438_0002_0000,LOG,STATUS,0,2018/05/02 10:26:37.489,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.69 sec
10,0500a8c0_00002ad4_5ae98438_0002_0000,LOG,STATUS,0,2018/05/02 10:26:39.355,AORUS_X3,recserver,17156,RS,RecServer,53,Client 8 started utterance 65606 with grammar .Speak
10,0500a8c0_00002ad4_5ae98438_0002_0000,LOG,STATUS,0,2018/05/02 10:26:44.666,AORUS_X3,recserver,17156,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00002ad4_5ae98438_0002_0000,LOG,STATUS,0,2018/05/02 10:26:44.706,AORUS_X3,recserver,17156,RS,RecServer,33,Client 8 utterance 65606 result:
10,0500a8c0_00002ad4_5ae98438_0002_0000,LOG,STATUS,0,2018/05/02 10:26:44.706,AORUS_X3,recserver,17156,RAPI,RecServer,74,Result #0:     can you help me find a hardy shrub (conf: 50, NL conf: 49)
10,0500a8c0_00002ad4_5ae98438_0002_0000,LOG,STATUS,0,2018/05/02 10:26:44.706,AORUS_X3,recserver,17156,RAPI,RecServer,45,NL Res.#0:     <hardy_said 5> <shrub_said 1>
10,0500a8c0_00002ad4_5ae98438_0002_0000,LOG,STATUS,0,2018/05/02 10:26:44.706,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 2.93 sec
10,0500a8c0_00002ad4_5ae98438_0002_0000,LOG,STATUS,0,2018/05/02 10:26:44.706,AORUS_X3,recserver,17156,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_00002ad4_5ae98438_0002_0000,LOG,STATUS,0,2018/05/02 10:26:58.545,AORUS_X3,recserver,17156,RS,RecServer,63,Client 8 started utterance 65628 with grammar .ErrorFixNumbers
10,0500a8c0_00002ad4_5ae98438_0002_0000,LOG,STATUS,0,2018/05/02 10:27:28.681,AORUS_X3,recserver,17156,RS,RecServer,33,Client 8 utterance 65628 aborted
10,0500a8c0_00002ad4_5ae98438_0002_0000,LOG,STATUS,0,2018/05/02 10:27:40.496,AORUS_X3,recserver,17156,RS,RecServer,63,Client 8 started utterance 65651 with grammar .ErrorFixNumbers
10,0500a8c0_00002ad4_5ae98438_0002_0000,LOG,STATUS,0,2018/05/02 10:28:10.641,AORUS_X3,recserver,17156,RS,RecServer,33,Client 8 utterance 65651 aborted
10,0500a8c0_00002ad4_5ae98438_0002_0000,LOG,STATUS,0,2018/05/02 10:28:17.094,AORUS_X3,recserver,17156,RS,RecServer,63,Client 8 started utterance 65674 with grammar .ErrorFixNumbers
10,0500a8c0_00002ad4_5ae98438_0002_0000,LOG,STATUS,0,2018/05/02 10:28:47.239,AORUS_X3,recserver,17156,RS,RecServer,33,Client 8 utterance 65674 aborted
10,0500a8c0_00002ad4_5ae98438_0002_0000,LOG,STATUS,0,2018/05/02 10:28:53.634,AORUS_X3,recserver,17156,RS,RecServer,63,Client 8 started utterance 65697 with grammar .ErrorFixNumbers
10,0500a8c0_00002ad4_5ae98438_0002_0000,LOG,STATUS,0,2018/05/02 10:29:23.780,AORUS_X3,recserver,17156,RS,RecServer,33,Client 8 utterance 65697 aborted
10,0500a8c0_00002ad4_5ae98438_0002_0000,LOG,STATUS,0,2018/05/02 10:29:30.225,AORUS_X3,recserver,17156,RS,RecServer,63,Client 8 started utterance 65720 with grammar .ErrorFixNumbers
10,0500a8c0_00002ad4_5ae98438_0002_0000,LOG,STATUS,0,2018/05/02 10:29:40.298,AORUS_X3,recserver,12752,RS,RecServer,24,Client 8 disconnected


10,-,LOG,STATUS,0,2018/05/02 10:30:00.845,AORUS_X3,recserver,12752,RS,RecServer,19,Client 9 connected
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:30:09.696,AORUS_X3,recserver,17156,RS,RecServer,53,Client 9 started utterance 65562 with grammar .Start
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:30:12.347,AORUS_X3,recserver,17156,RS,RecServer,33,Client 9 utterance 65562 result:
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:30:12.347,AORUS_X3,recserver,17156,RAPI,RecServer,42,Result #0:     no (conf: 52, NL conf: 52)
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:30:12.347,AORUS_X3,recserver,17156,RAPI,RecServer,48,NL Res.#0:     <binary_response_said "no_said">
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:30:12.347,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.31 sec
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:30:20.522,AORUS_X3,recserver,17156,RS,RecServer,63,Client 9 started utterance 65584 with grammar .OtherSearchType
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:30:23.900,AORUS_X3,recserver,17156,RS,RecServer,33,Client 9 utterance 65584 result:
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:30:23.900,AORUS_X3,recserver,17156,RAPI,RecServer,53,Result #0:     normal search (conf: 52, NL conf: 46)
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:30:23.900,AORUS_X3,recserver,17156,RAPI,RecServer,48,NL Res.#0:     <search_type_said "normal_said">
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:30:23.900,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.67 sec
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:30:25.755,AORUS_X3,recserver,17156,RS,RecServer,53,Client 9 started utterance 65606 with grammar .Speak
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:30:30.329,AORUS_X3,recserver,17156,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:30:30.374,AORUS_X3,recserver,17156,RS,RecServer,33,Client 9 utterance 65606 result:
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:30:30.374,AORUS_X3,recserver,17156,RAPI,RecServer,81,Result #0:     can you help me find hardy perennial fern (conf: 54, NL conf: 52)
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:30:30.374,AORUS_X3,recserver,17156,RAPI,RecServer,63,NL Res.#0:     <fern_said 1> <hardy_said 5> <perennial_said 1>
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:30:30.374,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 3.39 sec
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:30:30.374,AORUS_X3,recserver,17156,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:30:39.527,AORUS_X3,recserver,17156,RS,RecServer,53,Client 9 started utterance 65628 with grammar .Start
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:30:42.102,AORUS_X3,recserver,17156,RS,RecServer,33,Client 9 utterance 65628 result:
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:30:42.102,AORUS_X3,recserver,17156,RAPI,RecServer,42,Result #0:     no (conf: 57, NL conf: 57)
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:30:42.102,AORUS_X3,recserver,17156,RAPI,RecServer,48,NL Res.#0:     <binary_response_said "no_said">
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:30:42.103,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.23 sec
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:30:51.134,AORUS_X3,recserver,17156,RS,RecServer,63,Client 9 started utterance 65650 with grammar .ErrorFixNumbers
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:31:21.279,AORUS_X3,recserver,17156,RS,RecServer,33,Client 9 utterance 65650 aborted
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:31:29.297,AORUS_X3,recserver,17156,RS,RecServer,63,Client 9 started utterance 65673 with grammar .ErrorFixNumbers
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:31:33.930,AORUS_X3,recserver,17156,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:31:33.955,AORUS_X3,recserver,17156,RS,RecServer,33,Client 9 utterance 65673 result:
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:31:33.955,AORUS_X3,recserver,17156,RAPI,RecServer,46,Result #0:     eleven (conf: 48, NL conf: 48)
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:31:33.955,AORUS_X3,recserver,17156,RAPI,RecServer,31,NL Res.#0:     <eleven_said 1>
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:31:33.955,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.37 sec
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:31:33.955,AORUS_X3,recserver,17156,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:31:36.448,AORUS_X3,recserver,17156,RS,RecServer,63,Client 9 started utterance 65688 with grammar .ErrorFixNumbers
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:31:39.913,AORUS_X3,recserver,17156,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:31:39.940,AORUS_X3,recserver,17156,RS,RecServer,33,Client 9 utterance 65688 result:
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:31:39.940,AORUS_X3,recserver,17156,RAPI,RecServer,45,Result #0:     seven (conf: 46, NL conf: 47)
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:31:39.940,AORUS_X3,recserver,17156,RAPI,RecServer,30,NL Res.#0:     <seven_said 1>
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:31:39.940,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.37 sec
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:31:39.940,AORUS_X3,recserver,17156,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:31:52.849,AORUS_X3,recserver,17156,RS,RecServer,63,Client 9 started utterance 65727 with grammar .ErrorFixNumbers
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:31:55.694,AORUS_X3,recserver,17156,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:31:55.723,AORUS_X3,recserver,17156,RS,RecServer,33,Client 9 utterance 65727 result:
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:31:55.723,AORUS_X3,recserver,17156,RAPI,RecServer,45,Result #0:     seven (conf: 52, NL conf: 52)
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:31:55.723,AORUS_X3,recserver,17156,RAPI,RecServer,30,NL Res.#0:     <seven_said 1>
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:31:55.723,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.35 sec
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:31:55.723,AORUS_X3,recserver,17156,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:31:58.234,AORUS_X3,recserver,17156,RS,RecServer,63,Client 9 started utterance 65742 with grammar .ErrorFixNumbers
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:32:01.384,AORUS_X3,recserver,17156,RS,RecServer,33,Client 9 utterance 65742 result:
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:32:01.385,AORUS_X3,recserver,17156,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:32:01.385,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 0.00 sec
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:32:08.285,AORUS_X3,recserver,17156,RS,RecServer,63,Client 9 started utterance 65764 with grammar .ErrorFixNumbers
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:32:12.580,AORUS_X3,recserver,17156,RS,RecServer,33,Client 9 utterance 65764 result:
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:32:12.580,AORUS_X3,recserver,17156,RAPI,RecServer,44,Result #0:     fern (conf: 65, NL conf: 65)
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:32:12.580,AORUS_X3,recserver,17156,RAPI,RecServer,29,NL Res.#0:     <fern_said 1>
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:32:12.580,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.43 sec
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:32:15.075,AORUS_X3,recserver,17156,RS,RecServer,63,Client 9 started utterance 65779 with grammar .ErrorFixNumbers
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:32:18.441,AORUS_X3,recserver,17156,RS,RecServer,33,Client 9 utterance 65779 result:
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:32:18.441,AORUS_X3,recserver,17156,RAPI,RecServer,48,Result #0:     five and (conf: 49, NL conf: 49)
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:32:18.441,AORUS_X3,recserver,17156,RAPI,RecServer,29,NL Res.#0:     <five_said 1>
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:32:18.441,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.41 sec
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:32:31.347,AORUS_X3,recserver,17156,RS,RecServer,63,Client 9 started utterance 65818 with grammar .ErrorFixNumbers
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:32:33.156,AORUS_X3,recserver,17156,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:32:33.177,AORUS_X3,recserver,17156,RS,RecServer,33,Client 9 utterance 65818 result:
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:32:33.177,AORUS_X3,recserver,17156,RAPI,RecServer,43,Result #0:     one (conf: 51, NL conf: 51)
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:32:33.177,AORUS_X3,recserver,17156,RAPI,RecServer,28,NL Res.#0:     <one_said 1>
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:32:33.177,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.23 sec
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:32:33.177,AORUS_X3,recserver,17156,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:32:35.669,AORUS_X3,recserver,17156,RS,RecServer,63,Client 9 started utterance 65833 with grammar .ErrorFixNumbers
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:32:38.874,AORUS_X3,recserver,17156,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:32:38.900,AORUS_X3,recserver,17156,RS,RecServer,33,Client 9 utterance 65833 result:
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:32:38.900,AORUS_X3,recserver,17156,RAPI,RecServer,50,Result #0:     <rejected> (conf: 35, NL conf:  0)
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:32:38.900,AORUS_X3,recserver,17156,RAPI,RecServer,22,Total Audio: 1.29 sec
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:32:38.900,AORUS_X3,recserver,17156,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:32:45.670,AORUS_X3,recserver,17156,RS,RecServer,63,Client 9 started utterance 65855 with grammar .ErrorFixNumbers
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:33:15.815,AORUS_X3,recserver,17156,RS,RecServer,33,Client 9 utterance 65855 aborted
10,0500a8c0_000034b0_5ae98519_0002_0000,LOG,STATUS,0,2018/05/02 10:33:23.740,AORUS_X3,recserver,12752,RS,RecServer,24,Client 9 disconnected


