10,-,LOG,STATUS,0,2018/05/01 21:54:34.451,AORUS_X3,recserver,25236,RS,AppOutput,32,Loading recognition packages...
10,-,LOG,STATUS,0,2018/05/01 21:54:46.466,AORUS_X3,recserver,25236,RS,AppOutput,33,All recognition packages loaded.
10,-,LOG,STATUS,0,2018/05/01 21:54:46.466,AORUS_X3,recserver,25236,RS,AppOutput,52,Recserver ready to accept connections on port 8200

10,-,LOG,ERROR,0,2018/05/01 21:54:46.466,AORUS_X3,recserver,25236,RS,RecserverMainThread::Respond,51,Failed to read in connection message, read 0 bytes
10,-,LOG,ERROR,0,2018/05/01 21:54:46.466,AORUS_X3,recserver,25236,RS,RecserverMainThread::Respond,51,Failed to read in connection message, read 0 bytes
10,-,LOG,STATUS,0,2018/05/01 21:54:47.540,AORUS_X3,recserver,25236,RS,RecServer,19,Client 0 connected
10,0500a8c0_00005de4_5ae8d417_0002_0000,LOG,STATUS,0,2018/05/01 21:54:52.043,AORUS_X3,recserver,19708,RS,RecServer,54,Client 0 started utterance 65562 with grammar .ByName
10,0500a8c0_00005de4_5ae8d417_0002_0000,LOG,STATUS,0,2018/05/01 21:55:03.820,AORUS_X3,recserver,19708,RS,RecServer,33,Client 0 utterance 65562 result:
10,0500a8c0_00005de4_5ae8d417_0002_0000,LOG,STATUS,0,2018/05/01 21:55:03.820,AORUS_X3,recserver,19708,RAPI,RecServer,47,Result #0:     shallon (conf: 57, NL conf: 57)
10,0500a8c0_00005de4_5ae8d417_0002_0000,LOG,STATUS,0,2018/05/01 21:55:03.820,AORUS_X3,recserver,19708,RAPI,RecServer,39,NL Res.#0:     <common_name_said 1191>
10,0500a8c0_00005de4_5ae8d417_0002_0000,LOG,STATUS,0,2018/05/01 21:55:03.820,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.33 sec
10,0500a8c0_00005de4_5ae8d417_0002_0000,LOG,STATUS,0,2018/05/01 21:55:54.861,AORUS_X3,recserver,25236,RS,RecServer,24,Client 0 disconnected


10,-,LOG,STATUS,0,2018/05/01 21:55:56.820,AORUS_X3,recserver,25236,RS,RecServer,19,Client 1 connected
10,0500a8c0_00003a84_5ae8d45d_0002_0000,LOG,STATUS,0,2018/05/01 21:56:01.293,AORUS_X3,recserver,19708,RS,RecServer,54,Client 1 started utterance 65562 with grammar .ByName
10,0500a8c0_00003a84_5ae8d45d_0002_0000,LOG,STATUS,0,2018/05/01 21:56:28.014,AORUS_X3,recserver,25236,RS,RecServer,24,Client 1 disconnected


10,-,LOG,STATUS,0,2018/05/01 21:57:50.300,AORUS_X3,recserver,25236,RS,RecServer,19,Client 2 connected
10,0500a8c0_00002610_5ae8d4ce_0002_0000,LOG,STATUS,0,2018/05/01 21:57:54.834,AORUS_X3,recserver,19708,RS,RecServer,54,Client 2 started utterance 65562 with grammar .ByName
10,0500a8c0_00002610_5ae8d4ce_0002_0000,LOG,STATUS,0,2018/05/01 21:58:02.064,AORUS_X3,recserver,19708,RS,RecServer,33,Client 2 utterance 65562 result:
10,0500a8c0_00002610_5ae8d4ce_0002_0000,LOG,STATUS,0,2018/05/01 21:58:02.064,AORUS_X3,recserver,19708,RAPI,RecServer,47,Result #0:     shallon (conf: 66, NL conf: 66)
10,0500a8c0_00002610_5ae8d4ce_0002_0000,LOG,STATUS,0,2018/05/01 21:58:02.064,AORUS_X3,recserver,19708,RAPI,RecServer,39,NL Res.#0:     <common_name_said 1191>
10,0500a8c0_00002610_5ae8d4ce_0002_0000,LOG,STATUS,0,2018/05/01 21:58:02.064,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.35 sec
10,0500a8c0_00002610_5ae8d4ce_0002_0000,LOG,STATUS,0,2018/05/01 22:02:09.715,AORUS_X3,recserver,25236,RS,RecServer,24,Client 2 disconnected


10,-,LOG,STATUS,0,2018/05/01 22:02:26.191,AORUS_X3,recserver,25236,RS,RecServer,19,Client 3 connected
10,0500a8c0_000030b8_5ae8d5e2_0002_0000,LOG,STATUS,0,2018/05/01 22:02:30.735,AORUS_X3,recserver,19708,RS,RecServer,54,Client 3 started utterance 65562 with grammar .ByName
10,0500a8c0_000030b8_5ae8d5e2_0002_0000,LOG,STATUS,0,2018/05/01 22:02:33.217,AORUS_X3,recserver,19708,RS,RecServer,33,Client 3 utterance 65562 result:
10,0500a8c0_000030b8_5ae8d5e2_0002_0000,LOG,STATUS,0,2018/05/01 22:02:33.218,AORUS_X3,recserver,19708,RAPI,RecServer,47,Result #0:     shallon (conf: 64, NL conf: 64)
10,0500a8c0_000030b8_5ae8d5e2_0002_0000,LOG,STATUS,0,2018/05/01 22:02:33.218,AORUS_X3,recserver,19708,RAPI,RecServer,39,NL Res.#0:     <common_name_said 1191>
10,0500a8c0_000030b8_5ae8d5e2_0002_0000,LOG,STATUS,0,2018/05/01 22:02:33.218,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.41 sec
10,0500a8c0_000030b8_5ae8d5e2_0002_0000,LOG,STATUS,0,2018/05/01 22:02:45.888,AORUS_X3,recserver,25236,RS,RecServer,24,Client 3 disconnected


10,-,LOG,STATUS,0,2018/05/01 22:02:49.561,AORUS_X3,recserver,25236,RS,RecServer,19,Client 4 connected
10,0500a8c0_00003498_5ae8d5f9_0002_0000,LOG,STATUS,0,2018/05/01 22:02:54.045,AORUS_X3,recserver,19708,RS,RecServer,54,Client 4 started utterance 65562 with grammar .ByName
10,0500a8c0_00003498_5ae8d5f9_0002_0000,LOG,STATUS,0,2018/05/01 22:03:02.086,AORUS_X3,recserver,19708,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00003498_5ae8d5f9_0002_0000,LOG,STATUS,0,2018/05/01 22:03:02.129,AORUS_X3,recserver,19708,RS,RecServer,33,Client 4 utterance 65562 result:
10,0500a8c0_00003498_5ae8d5f9_0002_0000,LOG,STATUS,0,2018/05/01 22:03:02.129,AORUS_X3,recserver,19708,RAPI,RecServer,47,Result #0:     shallon (conf: 60, NL conf: 60)
10,0500a8c0_00003498_5ae8d5f9_0002_0000,LOG,STATUS,0,2018/05/01 22:03:02.129,AORUS_X3,recserver,19708,RAPI,RecServer,39,NL Res.#0:     <common_name_said 1191>
10,0500a8c0_00003498_5ae8d5f9_0002_0000,LOG,STATUS,0,2018/05/01 22:03:02.129,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.41 sec
10,0500a8c0_00003498_5ae8d5f9_0002_0000,LOG,STATUS,0,2018/05/01 22:03:02.129,AORUS_X3,recserver,19708,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,0500a8c0_00003498_5ae8d5f9_0002_0000,LOG,STATUS,0,2018/05/01 22:06:59.755,AORUS_X3,recserver,25236,RS,RecServer,24,Client 4 disconnected


10,-,LOG,STATUS,0,2018/05/01 22:07:39.704,AORUS_X3,recserver,25236,RS,RecServer,19,Client 5 connected
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:07:44.171,AORUS_X3,recserver,19708,RS,RecServer,54,Client 5 started utterance 65562 with grammar .ByName
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:07:46.856,AORUS_X3,recserver,19708,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:07:46.873,AORUS_X3,recserver,19708,RS,RecServer,33,Client 5 utterance 65562 result:
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:07:46.873,AORUS_X3,recserver,19708,RAPI,RecServer,47,Result #0:     shallon (conf: 70, NL conf: 70)
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:07:46.873,AORUS_X3,recserver,19708,RAPI,RecServer,39,NL Res.#0:     <common_name_said 1191>
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:07:46.873,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.53 sec
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:07:46.873,AORUS_X3,recserver,19708,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:08:36.783,AORUS_X3,recserver,19708,RS,RecServer,54,Client 5 started utterance 65584 with grammar .ByName
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:09:06.918,AORUS_X3,recserver,19708,RS,RecServer,33,Client 5 utterance 65584 aborted
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:09:11.229,AORUS_X3,recserver,19708,RS,RecServer,54,Client 5 started utterance 65604 with grammar .ByName
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:09:41.355,AORUS_X3,recserver,19708,RS,RecServer,33,Client 5 utterance 65604 aborted
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:09:45.620,AORUS_X3,recserver,19708,RS,RecServer,54,Client 5 started utterance 65624 with grammar .ByName
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:10:15.765,AORUS_X3,recserver,19708,RS,RecServer,33,Client 5 utterance 65624 aborted
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:10:20.112,AORUS_X3,recserver,19708,RS,RecServer,54,Client 5 started utterance 65644 with grammar .ByName
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:10:50.258,AORUS_X3,recserver,19708,RS,RecServer,33,Client 5 utterance 65644 aborted
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:10:54.547,AORUS_X3,recserver,19708,RS,RecServer,54,Client 5 started utterance 65664 with grammar .ByName
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:11:24.683,AORUS_X3,recserver,19708,RS,RecServer,33,Client 5 utterance 65664 aborted
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:11:28.987,AORUS_X3,recserver,19708,RS,RecServer,54,Client 5 started utterance 65684 with grammar .ByName
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:11:59.123,AORUS_X3,recserver,19708,RS,RecServer,33,Client 5 utterance 65684 aborted
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:12:03.372,AORUS_X3,recserver,19708,RS,RecServer,54,Client 5 started utterance 65704 with grammar .ByName
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:12:33.517,AORUS_X3,recserver,19708,RS,RecServer,33,Client 5 utterance 65704 aborted
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:12:37.800,AORUS_X3,recserver,19708,RS,RecServer,54,Client 5 started utterance 65724 with grammar .ByName
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:13:07.935,AORUS_X3,recserver,19708,RS,RecServer,33,Client 5 utterance 65724 aborted
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:13:12.230,AORUS_X3,recserver,19708,RS,RecServer,54,Client 5 started utterance 65744 with grammar .ByName
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:13:42.355,AORUS_X3,recserver,19708,RS,RecServer,33,Client 5 utterance 65744 aborted
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:13:46.640,AORUS_X3,recserver,19708,RS,RecServer,54,Client 5 started utterance 65764 with grammar .ByName
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:14:16.776,AORUS_X3,recserver,19708,RS,RecServer,33,Client 5 utterance 65764 aborted
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:14:21.149,AORUS_X3,recserver,19708,RS,RecServer,54,Client 5 started utterance 65784 with grammar .ByName
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:14:51.283,AORUS_X3,recserver,19708,RS,RecServer,33,Client 5 utterance 65784 aborted
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:14:55.556,AORUS_X3,recserver,19708,RS,RecServer,54,Client 5 started utterance 65804 with grammar .ByName
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:15:25.702,AORUS_X3,recserver,19708,RS,RecServer,33,Client 5 utterance 65804 aborted
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:15:29.992,AORUS_X3,recserver,19708,RS,RecServer,54,Client 5 started utterance 65824 with grammar .ByName
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:16:00.146,AORUS_X3,recserver,19708,RS,RecServer,33,Client 5 utterance 65824 aborted
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:16:04.448,AORUS_X3,recserver,19708,RS,RecServer,54,Client 5 started utterance 65844 with grammar .ByName
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:16:34.584,AORUS_X3,recserver,19708,RS,RecServer,33,Client 5 utterance 65844 aborted
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:16:38.896,AORUS_X3,recserver,19708,RS,RecServer,54,Client 5 started utterance 65864 with grammar .ByName
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:17:09.045,AORUS_X3,recserver,19708,RS,RecServer,33,Client 5 utterance 65864 aborted
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:17:13.181,AORUS_X3,recserver,25236,RS,RecServer,24,Client 5 disconnected


10,-,LOG,STATUS,0,2018/05/01 22:17:18.911,AORUS_X3,recserver,25236,RS,RecServer,19,Client 6 connected
10,0500a8c0_00004c58_5ae8d95f_0002_0000,LOG,STATUS,0,2018/05/01 22:17:23.414,AORUS_X3,recserver,19708,RS,RecServer,54,Client 6 started utterance 65562 with grammar .ByName
10,0500a8c0_00004c58_5ae8d95f_0002_0000,LOG,STATUS,0,2018/05/01 22:17:26.682,AORUS_X3,recserver,19708,RS,RecServer,33,Client 6 utterance 65562 result:
10,0500a8c0_00004c58_5ae8d95f_0002_0000,LOG,STATUS,0,2018/05/01 22:17:26.683,AORUS_X3,recserver,19708,RAPI,RecServer,47,Result #0:     shallon (conf: 63, NL conf: 63)
10,0500a8c0_00004c58_5ae8d95f_0002_0000,LOG,STATUS,0,2018/05/01 22:17:26.683,AORUS_X3,recserver,19708,RAPI,RecServer,39,NL Res.#0:     <common_name_said 1191>
10,0500a8c0_00004c58_5ae8d95f_0002_0000,LOG,STATUS,0,2018/05/01 22:17:26.683,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.55 sec
10,0500a8c0_00004c58_5ae8d95f_0002_0000,LOG,STATUS,0,2018/05/01 22:17:54.642,AORUS_X3,recserver,19708,RS,RecServer,54,Client 6 started utterance 65584 with grammar .ByName
10,-,LOG,STATUS,0,2018/05/01 22:18:16.186,AORUS_X3,recserver,25236,RS,RecServer,19,Client 7 connected
10,0500a8c0_00004c58_5ae8d95f_0002_0000,LOG,STATUS,0,2018/05/01 22:18:19.327,AORUS_X3,recserver,19708,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00004c58_5ae8d95f_0002_0000,LOG,STATUS,0,2018/05/01 22:18:19.403,AORUS_X3,recserver,19708,RS,RecServer,33,Client 6 utterance 65584 result:
10,0500a8c0_00004c58_5ae8d95f_0002_0000,LOG,STATUS,0,2018/05/01 22:18:19.403,AORUS_X3,recserver,19708,RAPI,RecServer,50,Result #0:     <rejected> (conf: 24, NL conf:  0)
10,0500a8c0_00004c58_5ae8d95f_0002_0000,LOG,STATUS,0,2018/05/01 22:18:19.403,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.15 sec
10,0500a8c0_00004c58_5ae8d95f_0002_0000,LOG,STATUS,0,2018/05/01 22:18:19.403,AORUS_X3,recserver,19708,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass1
10,0500a8c0_0000500c_5ae8d998_0002_0000,LOG,STATUS,0,2018/05/01 22:18:20.709,AORUS_X3,recserver,19708,RS,RecServer,54,Client 7 started utterance 65562 with grammar .ByName
10,0500a8c0_00004c58_5ae8d95f_0002_0000,LOG,STATUS,0,2018/05/01 22:18:23.664,AORUS_X3,recserver,5908,RS,RecServer,54,Client 6 started utterance 65606 with grammar .ByName
10,0500a8c0_0000500c_5ae8d998_0002_0000,LOG,STATUS,0,2018/05/01 22:18:24.023,AORUS_X3,recserver,25236,RS,RecServer,24,Client 7 disconnected


10,0500a8c0_00004c58_5ae8d95f_0002_0000,LOG,STATUS,0,2018/05/01 22:18:25.501,AORUS_X3,recserver,25236,RS,RecServer,24,Client 6 disconnected


10,-,LOG,STATUS,0,2018/05/01 22:18:27.057,AORUS_X3,recserver,25236,RS,RecServer,19,Client 8 connected
10,0500a8c0_00003888_5ae8d9a3_0002_0000,LOG,STATUS,0,2018/05/01 22:18:31.657,AORUS_X3,recserver,19708,RS,RecServer,54,Client 8 started utterance 65562 with grammar .ByName
10,0500a8c0_00003888_5ae8d9a3_0002_0000,LOG,STATUS,0,2018/05/01 22:18:38.604,AORUS_X3,recserver,19708,RS,RecServer,33,Client 8 utterance 65562 result:
10,0500a8c0_00003888_5ae8d9a3_0002_0000,LOG,STATUS,0,2018/05/01 22:18:38.604,AORUS_X3,recserver,19708,RAPI,RecServer,47,Result #0:     shallon (conf: 74, NL conf: 74)
10,0500a8c0_00003888_5ae8d9a3_0002_0000,LOG,STATUS,0,2018/05/01 22:18:38.604,AORUS_X3,recserver,19708,RAPI,RecServer,39,NL Res.#0:     <common_name_said 1191>
10,0500a8c0_00003888_5ae8d9a3_0002_0000,LOG,STATUS,0,2018/05/01 22:18:38.604,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.35 sec
10,0500a8c0_00003888_5ae8d9a3_0002_0000,LOG,STATUS,0,2018/05/01 22:20:50.504,AORUS_X3,recserver,25236,RS,RecServer,24,Client 8 disconnected


10,-,LOG,STATUS,0,2018/05/01 22:20:56.422,AORUS_X3,recserver,25236,RS,RecServer,19,Client 9 connected
10,0500a8c0_00005d0c_5ae8da38_0002_0000,LOG,STATUS,0,2018/05/01 22:21:01.039,AORUS_X3,recserver,19708,RS,RecServer,54,Client 9 started utterance 65562 with grammar .ByName
10,0500a8c0_00005d0c_5ae8da38_0002_0000,LOG,STATUS,0,2018/05/01 22:21:03.631,AORUS_X3,recserver,19708,RS,RecServer,33,Client 9 utterance 65562 result:
10,0500a8c0_00005d0c_5ae8da38_0002_0000,LOG,STATUS,0,2018/05/01 22:21:03.631,AORUS_X3,recserver,19708,RAPI,RecServer,47,Result #0:     shallon (conf: 74, NL conf: 74)
10,0500a8c0_00005d0c_5ae8da38_0002_0000,LOG,STATUS,0,2018/05/01 22:21:03.631,AORUS_X3,recserver,19708,RAPI,RecServer,39,NL Res.#0:     <common_name_said 1191>
10,0500a8c0_00005d0c_5ae8da38_0002_0000,LOG,STATUS,0,2018/05/01 22:21:03.631,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.37 sec
10,0500a8c0_00005d0c_5ae8da38_0002_0000,LOG,STATUS,0,2018/05/01 22:21:31.579,AORUS_X3,recserver,19708,RS,RecServer,54,Client 9 started utterance 65584 with grammar .ByName
10,0500a8c0_00005d0c_5ae8da38_0002_0000,LOG,STATUS,0,2018/05/01 22:21:36.388,AORUS_X3,recserver,25236,RS,RecServer,24,Client 9 disconnected


10,-,LOG,STATUS,0,2018/05/01 22:21:37.776,AORUS_X3,recserver,25236,RS,RecServer,20,Client 10 connected
10,0500a8c0_00001318_5ae8da62_0002_0000,LOG,STATUS,0,2018/05/01 22:21:42.320,AORUS_X3,recserver,19708,RS,RecServer,55,Client 10 started utterance 65562 with grammar .ByName
10,0500a8c0_00001318_5ae8da62_0002_0000,LOG,STATUS,0,2018/05/01 22:21:47.054,AORUS_X3,recserver,19708,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00001318_5ae8da62_0002_0000,LOG,STATUS,0,2018/05/01 22:21:47.075,AORUS_X3,recserver,19708,RS,RecServer,34,Client 10 utterance 65562 result:
10,0500a8c0_00001318_5ae8da62_0002_0000,LOG,STATUS,0,2018/05/01 22:21:47.075,AORUS_X3,recserver,19708,RAPI,RecServer,47,Result #0:     shallon (conf: 76, NL conf: 76)
10,0500a8c0_00001318_5ae8da62_0002_0000,LOG,STATUS,0,2018/05/01 22:21:47.075,AORUS_X3,recserver,19708,RAPI,RecServer,39,NL Res.#0:     <common_name_said 1191>
10,0500a8c0_00001318_5ae8da62_0002_0000,LOG,STATUS,0,2018/05/01 22:21:47.075,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.83 sec
10,0500a8c0_00001318_5ae8da62_0002_0000,LOG,STATUS,0,2018/05/01 22:21:47.075,AORUS_X3,recserver,19708,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,0500a8c0_00001318_5ae8da62_0002_0000,LOG,STATUS,0,2018/05/01 22:22:55.158,AORUS_X3,recserver,25236,RS,RecServer,25,Client 10 disconnected


10,-,LOG,STATUS,0,2018/05/01 22:22:58.934,AORUS_X3,recserver,25236,RS,RecServer,20,Client 11 connected
10,0500a8c0_000061d4_5ae8dab3_0002_0000,LOG,STATUS,0,2018/05/01 22:23:04.201,AORUS_X3,recserver,19708,RS,RecServer,55,Client 11 started utterance 65562 with grammar .ByName
10,0500a8c0_000061d4_5ae8dab3_0002_0000,LOG,STATUS,0,2018/05/01 22:23:15.612,AORUS_X3,recserver,19708,RS,RecServer,34,Client 11 utterance 65562 result:
10,0500a8c0_000061d4_5ae8dab3_0002_0000,LOG,STATUS,0,2018/05/01 22:23:15.612,AORUS_X3,recserver,19708,RAPI,RecServer,47,Result #0:     shallon (conf: 67, NL conf: 67)
10,0500a8c0_000061d4_5ae8dab3_0002_0000,LOG,STATUS,0,2018/05/01 22:23:15.612,AORUS_X3,recserver,19708,RAPI,RecServer,39,NL Res.#0:     <common_name_said 1191>
10,0500a8c0_000061d4_5ae8dab3_0002_0000,LOG,STATUS,0,2018/05/01 22:23:15.612,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.55 sec
10,0500a8c0_000061d4_5ae8dab3_0002_0000,LOG,STATUS,0,2018/05/01 22:24:13.291,AORUS_X3,recserver,25236,RS,RecServer,25,Client 11 disconnected


10,-,LOG,STATUS,0,2018/05/01 22:24:18.382,AORUS_X3,recserver,25236,RS,RecServer,20,Client 12 connected
10,0500a8c0_00004d90_5ae8db02_0002_0000,LOG,STATUS,0,2018/05/01 22:24:22.879,AORUS_X3,recserver,19708,RS,RecServer,55,Client 12 started utterance 65562 with grammar .ByName
10,0500a8c0_00004d90_5ae8db02_0002_0000,LOG,STATUS,0,2018/05/01 22:24:25.763,AORUS_X3,recserver,19708,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00004d90_5ae8db02_0002_0000,LOG,STATUS,0,2018/05/01 22:24:25.801,AORUS_X3,recserver,19708,RS,RecServer,34,Client 12 utterance 65562 result:
10,0500a8c0_00004d90_5ae8db02_0002_0000,LOG,STATUS,0,2018/05/01 22:24:25.801,AORUS_X3,recserver,19708,RAPI,RecServer,47,Result #0:     shallon (conf: 69, NL conf: 69)
10,0500a8c0_00004d90_5ae8db02_0002_0000,LOG,STATUS,0,2018/05/01 22:24:25.801,AORUS_X3,recserver,19708,RAPI,RecServer,39,NL Res.#0:     <common_name_said 1191>
10,0500a8c0_00004d90_5ae8db02_0002_0000,LOG,STATUS,0,2018/05/01 22:24:25.801,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.51 sec
10,0500a8c0_00004d90_5ae8db02_0002_0000,LOG,STATUS,0,2018/05/01 22:24:25.801,AORUS_X3,recserver,19708,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,0500a8c0_00004d90_5ae8db02_0002_0000,LOG,STATUS,0,2018/05/01 22:24:56.562,AORUS_X3,recserver,19708,RS,RecServer,55,Client 12 started utterance 65584 with grammar .ByName
10,0500a8c0_00004d90_5ae8db02_0002_0000,LOG,STATUS,0,2018/05/01 22:25:26.697,AORUS_X3,recserver,19708,RS,RecServer,34,Client 12 utterance 65584 aborted
10,0500a8c0_00004d90_5ae8db02_0002_0000,LOG,STATUS,0,2018/05/01 22:25:30.986,AORUS_X3,recserver,19708,RS,RecServer,55,Client 12 started utterance 65604 with grammar .ByName
10,0500a8c0_00004d90_5ae8db02_0002_0000,LOG,STATUS,0,2018/05/01 22:26:01.123,AORUS_X3,recserver,19708,RS,RecServer,34,Client 12 utterance 65604 aborted
10,0500a8c0_00004d90_5ae8db02_0002_0000,LOG,STATUS,0,2018/05/01 22:26:05.511,AORUS_X3,recserver,19708,RS,RecServer,55,Client 12 started utterance 65624 with grammar .ByName
10,0500a8c0_00004d90_5ae8db02_0002_0000,LOG,STATUS,0,2018/05/01 22:26:35.667,AORUS_X3,recserver,19708,RS,RecServer,34,Client 12 utterance 65624 aborted
10,0500a8c0_00004d90_5ae8db02_0002_0000,LOG,STATUS,0,2018/05/01 22:26:39.974,AORUS_X3,recserver,19708,RS,RecServer,55,Client 12 started utterance 65644 with grammar .ByName
10,0500a8c0_00004d90_5ae8db02_0002_0000,LOG,STATUS,0,2018/05/01 22:27:10.119,AORUS_X3,recserver,19708,RS,RecServer,34,Client 12 utterance 65644 aborted
10,0500a8c0_00004d90_5ae8db02_0002_0000,LOG,STATUS,0,2018/05/01 22:27:14.433,AORUS_X3,recserver,19708,RS,RecServer,55,Client 12 started utterance 65664 with grammar .ByName
10,0500a8c0_00004d90_5ae8db02_0002_0000,LOG,STATUS,0,2018/05/01 22:27:18.786,AORUS_X3,recserver,25236,RS,RecServer,25,Client 12 disconnected


10,-,LOG,STATUS,0,2018/05/01 22:27:21.205,AORUS_X3,recserver,25236,RS,RecServer,20,Client 13 connected
10,0500a8c0_00004b9c_5ae8dbb9_0002_0000,LOG,STATUS,0,2018/05/01 22:27:25.731,AORUS_X3,recserver,19708,RS,RecServer,55,Client 13 started utterance 65562 with grammar .ByName
10,0500a8c0_00004b9c_5ae8dbb9_0002_0000,LOG,STATUS,0,2018/05/01 22:27:29.158,AORUS_X3,recserver,19708,RS,RecServer,34,Client 13 utterance 65562 result:
10,0500a8c0_00004b9c_5ae8dbb9_0002_0000,LOG,STATUS,0,2018/05/01 22:27:29.158,AORUS_X3,recserver,19708,RAPI,RecServer,47,Result #0:     shallon (conf: 68, NL conf: 68)
10,0500a8c0_00004b9c_5ae8dbb9_0002_0000,LOG,STATUS,0,2018/05/01 22:27:29.158,AORUS_X3,recserver,19708,RAPI,RecServer,39,NL Res.#0:     <common_name_said 1191>
10,0500a8c0_00004b9c_5ae8dbb9_0002_0000,LOG,STATUS,0,2018/05/01 22:27:29.158,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.39 sec
10,0500a8c0_00004b9c_5ae8dbb9_0002_0000,LOG,STATUS,0,2018/05/01 22:28:43.518,AORUS_X3,recserver,19708,RS,RecServer,55,Client 13 started utterance 65584 with grammar .ByName
10,0500a8c0_00004b9c_5ae8dbb9_0002_0000,LOG,STATUS,0,2018/05/01 22:29:06.409,AORUS_X3,recserver,25236,RS,RecServer,25,Client 13 disconnected


10,-,LOG,STATUS,0,2018/05/01 22:29:08.552,AORUS_X3,recserver,25236,RS,RecServer,20,Client 14 connected
10,0500a8c0_00004628_5ae8dc24_0002_0000,LOG,STATUS,0,2018/05/01 22:29:13.080,AORUS_X3,recserver,19708,RS,RecServer,55,Client 14 started utterance 65562 with grammar .ByName
10,0500a8c0_00004628_5ae8dc24_0002_0000,LOG,STATUS,0,2018/05/01 22:29:15.848,AORUS_X3,recserver,19708,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00004628_5ae8dc24_0002_0000,LOG,STATUS,0,2018/05/01 22:29:15.873,AORUS_X3,recserver,19708,RS,RecServer,34,Client 14 utterance 65562 result:
10,0500a8c0_00004628_5ae8dc24_0002_0000,LOG,STATUS,0,2018/05/01 22:29:15.873,AORUS_X3,recserver,19708,RAPI,RecServer,47,Result #0:     shallot (conf: 63, NL conf: 63)
10,0500a8c0_00004628_5ae8dc24_0002_0000,LOG,STATUS,0,2018/05/01 22:29:15.873,AORUS_X3,recserver,19708,RAPI,RecServer,38,NL Res.#0:     <common_name_said 128>
10,0500a8c0_00004628_5ae8dc24_0002_0000,LOG,STATUS,0,2018/05/01 22:29:15.873,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.49 sec
10,0500a8c0_00004628_5ae8dc24_0002_0000,LOG,STATUS,0,2018/05/01 22:29:15.873,AORUS_X3,recserver,19708,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,0500a8c0_00004628_5ae8dc24_0002_0000,LOG,STATUS,0,2018/05/01 22:29:38.710,AORUS_X3,recserver,19708,RS,RecServer,55,Client 14 started utterance 65584 with grammar .ByName
10,0500a8c0_00004628_5ae8dc24_0002_0000,LOG,STATUS,0,2018/05/01 22:29:40.689,AORUS_X3,recserver,25236,RS,RecServer,25,Client 14 disconnected


10,-,LOG,STATUS,0,2018/05/01 22:29:42.483,AORUS_X3,recserver,25236,RS,RecServer,20,Client 15 connected
10,0500a8c0_00003148_5ae8dc46_0002_0000,LOG,STATUS,0,2018/05/01 22:29:46.956,AORUS_X3,recserver,19708,RS,RecServer,55,Client 15 started utterance 65562 with grammar .ByName
10,0500a8c0_00003148_5ae8dc46_0002_0000,LOG,STATUS,0,2018/05/01 22:29:49.603,AORUS_X3,recserver,19708,RS,RecServer,34,Client 15 utterance 65562 result:
10,0500a8c0_00003148_5ae8dc46_0002_0000,LOG,STATUS,0,2018/05/01 22:29:49.603,AORUS_X3,recserver,19708,RAPI,RecServer,49,Result #0:     sunflower (conf: 72, NL conf: 72)
10,0500a8c0_00003148_5ae8dc46_0002_0000,LOG,STATUS,0,2018/05/01 22:29:49.603,AORUS_X3,recserver,19708,RAPI,RecServer,39,NL Res.#0:     <common_name_said 1268>
10,0500a8c0_00003148_5ae8dc46_0002_0000,LOG,STATUS,0,2018/05/01 22:29:49.603,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.69 sec
10,0500a8c0_00003148_5ae8dc46_0002_0000,LOG,STATUS,0,2018/05/01 22:30:14.821,AORUS_X3,recserver,19708,RS,RecServer,55,Client 15 started utterance 65584 with grammar .ByName
10,0500a8c0_00003148_5ae8dc46_0002_0000,LOG,STATUS,0,2018/05/01 22:30:15.957,AORUS_X3,recserver,25236,RS,RecServer,25,Client 15 disconnected


10,-,LOG,STATUS,0,2018/05/01 23:16:35.082,AORUS_X3,recserver,25236,RS,RecServer,20,Client 16 connected
10,0500a8c0_00004ae4_5ae8e743_0002_0000,LOG,STATUS,0,2018/05/01 23:16:39.665,AORUS_X3,recserver,19708,RS,RecServer,55,Client 16 started utterance 65562 with grammar .ByName
10,0500a8c0_00004ae4_5ae8e743_0002_0000,LOG,STATUS,0,2018/05/01 23:16:42.805,AORUS_X3,recserver,19708,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00004ae4_5ae8e743_0002_0000,LOG,STATUS,0,2018/05/01 23:16:42.846,AORUS_X3,recserver,19708,RS,RecServer,34,Client 16 utterance 65562 result:
10,0500a8c0_00004ae4_5ae8e743_0002_0000,LOG,STATUS,0,2018/05/01 23:16:42.846,AORUS_X3,recserver,19708,RAPI,RecServer,46,Result #0:     carrot (conf: 72, NL conf: 72)
10,0500a8c0_00004ae4_5ae8e743_0002_0000,LOG,STATUS,0,2018/05/01 23:16:42.846,AORUS_X3,recserver,19708,RAPI,RecServer,38,NL Res.#0:     <common_name_said 926>
10,0500a8c0_00004ae4_5ae8e743_0002_0000,LOG,STATUS,0,2018/05/01 23:16:42.846,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.51 sec
10,0500a8c0_00004ae4_5ae8e743_0002_0000,LOG,STATUS,0,2018/05/01 23:16:42.846,AORUS_X3,recserver,19708,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,0500a8c0_00004ae4_5ae8e743_0002_0000,LOG,STATUS,0,2018/05/01 23:17:07.098,AORUS_X3,recserver,19708,RS,RecServer,55,Client 16 started utterance 65584 with grammar .ByName
10,0500a8c0_00004ae4_5ae8e743_0002_0000,LOG,STATUS,0,2018/05/01 23:17:37.245,AORUS_X3,recserver,19708,RS,RecServer,34,Client 16 utterance 65584 aborted
10,0500a8c0_00004ae4_5ae8e743_0002_0000,LOG,STATUS,0,2018/05/01 23:17:37.863,AORUS_X3,recserver,25236,RS,RecServer,25,Client 16 disconnected


10,-,LOG,STATUS,0,2018/05/01 23:17:47.563,AORUS_X3,recserver,25236,RS,RecServer,20,Client 17 connected
10,0500a8c0_00005914_5ae8e78b_0002_0000,LOG,STATUS,0,2018/05/01 23:17:52.072,AORUS_X3,recserver,19708,RS,RecServer,55,Client 17 started utterance 65562 with grammar .ByName
10,0500a8c0_00005914_5ae8e78b_0002_0000,LOG,STATUS,0,2018/05/01 23:17:55.679,AORUS_X3,recserver,19708,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00005914_5ae8e78b_0002_0000,LOG,STATUS,0,2018/05/01 23:17:55.724,AORUS_X3,recserver,19708,RS,RecServer,34,Client 17 utterance 65562 result:
10,0500a8c0_00005914_5ae8e78b_0002_0000,LOG,STATUS,0,2018/05/01 23:17:55.724,AORUS_X3,recserver,19708,RAPI,RecServer,50,Result #0:     heartsease (conf: 55, NL conf: 55)
10,0500a8c0_00005914_5ae8e78b_0002_0000,LOG,STATUS,0,2018/05/01 23:17:55.724,AORUS_X3,recserver,19708,RAPI,RecServer,39,NL Res.#0:     <common_name_said 3063>
10,0500a8c0_00005914_5ae8e78b_0002_0000,LOG,STATUS,0,2018/05/01 23:17:55.724,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.37 sec
10,0500a8c0_00005914_5ae8e78b_0002_0000,LOG,STATUS,0,2018/05/01 23:17:55.724,AORUS_X3,recserver,19708,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,0500a8c0_00005914_5ae8e78b_0002_0000,LOG,STATUS,0,2018/05/01 23:18:28.085,AORUS_X3,recserver,19708,RS,RecServer,55,Client 17 started utterance 65584 with grammar .ByName
10,0500a8c0_00005914_5ae8e78b_0002_0000,LOG,STATUS,0,2018/05/01 23:18:58.221,AORUS_X3,recserver,19708,RS,RecServer,34,Client 17 utterance 65584 aborted
10,0500a8c0_00005914_5ae8e78b_0002_0000,LOG,STATUS,0,2018/05/01 23:19:02.583,AORUS_X3,recserver,19708,RS,RecServer,55,Client 17 started utterance 65604 with grammar .ByName
10,0500a8c0_00005914_5ae8e78b_0002_0000,LOG,STATUS,0,2018/05/01 23:19:32.717,AORUS_X3,recserver,19708,RS,RecServer,34,Client 17 utterance 65604 aborted
10,0500a8c0_00005914_5ae8e78b_0002_0000,LOG,STATUS,0,2018/05/01 23:19:37.037,AORUS_X3,recserver,19708,RS,RecServer,55,Client 17 started utterance 65624 with grammar .ByName
10,0500a8c0_00005914_5ae8e78b_0002_0000,LOG,STATUS,0,2018/05/01 23:20:07.183,AORUS_X3,recserver,19708,RS,RecServer,34,Client 17 utterance 65624 aborted
10,0500a8c0_00005914_5ae8e78b_0002_0000,LOG,STATUS,0,2018/05/01 23:20:11.453,AORUS_X3,recserver,19708,RS,RecServer,55,Client 17 started utterance 65644 with grammar .ByName
10,0500a8c0_00005914_5ae8e78b_0002_0000,LOG,STATUS,0,2018/05/01 23:20:41.598,AORUS_X3,recserver,19708,RS,RecServer,34,Client 17 utterance 65644 aborted
10,0500a8c0_00005914_5ae8e78b_0002_0000,LOG,STATUS,0,2018/05/01 23:20:45.894,AORUS_X3,recserver,19708,RS,RecServer,55,Client 17 started utterance 65664 with grammar .ByName
10,0500a8c0_00005914_5ae8e78b_0002_0000,LOG,STATUS,0,2018/05/01 23:21:16.039,AORUS_X3,recserver,19708,RS,RecServer,34,Client 17 utterance 65664 aborted
10,0500a8c0_00005914_5ae8e78b_0002_0000,LOG,STATUS,0,2018/05/01 23:21:20.329,AORUS_X3,recserver,19708,RS,RecServer,55,Client 17 started utterance 65684 with grammar .ByName
10,0500a8c0_00005914_5ae8e78b_0002_0000,LOG,STATUS,0,2018/05/01 23:21:50.463,AORUS_X3,recserver,19708,RS,RecServer,34,Client 17 utterance 65684 aborted
10,0500a8c0_00005914_5ae8e78b_0002_0000,LOG,STATUS,0,2018/05/01 23:21:54.740,AORUS_X3,recserver,19708,RS,RecServer,55,Client 17 started utterance 65704 with grammar .ByName
10,0500a8c0_00005914_5ae8e78b_0002_0000,LOG,STATUS,0,2018/05/01 23:22:24.876,AORUS_X3,recserver,19708,RS,RecServer,34,Client 17 utterance 65704 aborted
10,0500a8c0_00005914_5ae8e78b_0002_0000,LOG,STATUS,0,2018/05/01 23:22:27.866,AORUS_X3,recserver,25236,RS,RecServer,25,Client 17 disconnected


10,-,LOG,STATUS,0,2018/05/01 23:22:32.046,AORUS_X3,recserver,25236,RS,RecServer,20,Client 18 connected
10,0500a8c0_00000ca4_5ae8e8a8_0002_0000,LOG,STATUS,0,2018/05/01 23:22:36.594,AORUS_X3,recserver,19708,RS,RecServer,55,Client 18 started utterance 65562 with grammar .ByName
10,0500a8c0_00000ca4_5ae8e8a8_0002_0000,LOG,STATUS,0,2018/05/01 23:22:40.707,AORUS_X3,recserver,19708,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00000ca4_5ae8e8a8_0002_0000,LOG,STATUS,0,2018/05/01 23:22:40.736,AORUS_X3,recserver,19708,RS,RecServer,34,Client 18 utterance 65562 result:
10,0500a8c0_00000ca4_5ae8e8a8_0002_0000,LOG,STATUS,0,2018/05/01 23:22:40.736,AORUS_X3,recserver,19708,RAPI,RecServer,46,Result #0:     carrot (conf: 73, NL conf: 73)
10,0500a8c0_00000ca4_5ae8e8a8_0002_0000,LOG,STATUS,0,2018/05/01 23:22:40.736,AORUS_X3,recserver,19708,RAPI,RecServer,38,NL Res.#0:     <common_name_said 926>
10,0500a8c0_00000ca4_5ae8e8a8_0002_0000,LOG,STATUS,0,2018/05/01 23:22:40.736,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.43 sec
10,0500a8c0_00000ca4_5ae8e8a8_0002_0000,LOG,STATUS,0,2018/05/01 23:22:40.736,AORUS_X3,recserver,19708,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_00000ca4_5ae8e8a8_0002_0000,LOG,STATUS,0,2018/05/01 23:22:43.445,AORUS_X3,recserver,25236,RS,RecServer,25,Client 18 disconnected


10,-,LOG,STATUS,0,2018/05/01 23:23:47.540,AORUS_X3,recserver,25236,RS,RecServer,20,Client 19 connected
10,0500a8c0_000028c8_5ae8e8f3_0002_0000,LOG,STATUS,0,2018/05/01 23:23:52.006,AORUS_X3,recserver,19708,RS,RecServer,55,Client 19 started utterance 65562 with grammar .ByName
10,0500a8c0_000028c8_5ae8e8f3_0002_0000,LOG,STATUS,0,2018/05/01 23:23:55.122,AORUS_X3,recserver,19708,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_000028c8_5ae8e8f3_0002_0000,LOG,STATUS,0,2018/05/01 23:23:55.166,AORUS_X3,recserver,19708,RS,RecServer,34,Client 19 utterance 65562 result:
10,0500a8c0_000028c8_5ae8e8f3_0002_0000,LOG,STATUS,0,2018/05/01 23:23:55.166,AORUS_X3,recserver,19708,RAPI,RecServer,44,Result #0:     karo (conf: 59, NL conf: 67)
10,0500a8c0_000028c8_5ae8e8f3_0002_0000,LOG,STATUS,0,2018/05/01 23:23:55.166,AORUS_X3,recserver,19708,RAPI,RecServer,39,NL Res.#0:     <common_name_said 2073>
10,0500a8c0_000028c8_5ae8e8f3_0002_0000,LOG,STATUS,0,2018/05/01 23:23:55.166,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.41 sec
10,0500a8c0_000028c8_5ae8e8f3_0002_0000,LOG,STATUS,0,2018/05/01 23:23:55.166,AORUS_X3,recserver,19708,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,0500a8c0_000028c8_5ae8e8f3_0002_0000,LOG,STATUS,0,2018/05/01 23:23:56.466,AORUS_X3,recserver,25236,RS,RecServer,25,Client 19 disconnected


10,-,LOG,STATUS,0,2018/05/01 23:23:59.928,AORUS_X3,recserver,25236,RS,RecServer,20,Client 20 connected
10,0500a8c0_00003c08_5ae8e900_0002_0000,LOG,STATUS,0,2018/05/01 23:24:04.445,AORUS_X3,recserver,19708,RS,RecServer,55,Client 20 started utterance 65562 with grammar .ByName
10,0500a8c0_00003c08_5ae8e900_0002_0000,LOG,STATUS,0,2018/05/01 23:24:11.553,AORUS_X3,recserver,19708,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00003c08_5ae8e900_0002_0000,LOG,STATUS,0,2018/05/01 23:24:11.617,AORUS_X3,recserver,19708,RS,RecServer,34,Client 20 utterance 65562 result:
10,0500a8c0_00003c08_5ae8e900_0002_0000,LOG,STATUS,0,2018/05/01 23:24:11.617,AORUS_X3,recserver,19708,RAPI,RecServer,46,Result #0:     carrot (conf: 64, NL conf: 64)
10,0500a8c0_00003c08_5ae8e900_0002_0000,LOG,STATUS,0,2018/05/01 23:24:11.617,AORUS_X3,recserver,19708,RAPI,RecServer,38,NL Res.#0:     <common_name_said 926>
10,0500a8c0_00003c08_5ae8e900_0002_0000,LOG,STATUS,0,2018/05/01 23:24:11.617,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.49 sec
10,0500a8c0_00003c08_5ae8e900_0002_0000,LOG,STATUS,0,2018/05/01 23:24:11.617,AORUS_X3,recserver,19708,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,0500a8c0_00003c08_5ae8e900_0002_0000,LOG,STATUS,0,2018/05/01 23:25:20.861,AORUS_X3,recserver,19708,RS,RecServer,55,Client 20 started utterance 65584 with grammar .ByName
10,0500a8c0_00003c08_5ae8e900_0002_0000,LOG,STATUS,0,2018/05/01 23:25:29.725,AORUS_X3,recserver,25236,RS,RecServer,25,Client 20 disconnected


10,-,LOG,STATUS,0,2018/05/01 23:25:31.088,AORUS_X3,recserver,25236,RS,RecServer,20,Client 21 connected
10,0500a8c0_00006250_5ae8e95b_0002_0000,LOG,STATUS,0,2018/05/01 23:25:31.981,AORUS_X3,recserver,25236,RS,RecServer,25,Client 21 disconnected


10,-,LOG,STATUS,0,2018/05/01 23:25:47.791,AORUS_X3,recserver,25236,RS,RecServer,20,Client 22 connected
10,0500a8c0_00005a84_5ae8e96c_0002_0000,LOG,STATUS,0,2018/05/01 23:25:52.322,AORUS_X3,recserver,19708,RS,RecServer,55,Client 22 started utterance 65562 with grammar .ByName
10,0500a8c0_00005a84_5ae8e96c_0002_0000,LOG,STATUS,0,2018/05/01 23:25:54.396,AORUS_X3,recserver,19708,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00005a84_5ae8e96c_0002_0000,LOG,STATUS,0,2018/05/01 23:25:54.437,AORUS_X3,recserver,19708,RS,RecServer,34,Client 22 utterance 65562 result:
10,0500a8c0_00005a84_5ae8e96c_0002_0000,LOG,STATUS,0,2018/05/01 23:25:54.437,AORUS_X3,recserver,19708,RAPI,RecServer,46,Result #0:     carrot (conf: 59, NL conf: 59)
10,0500a8c0_00005a84_5ae8e96c_0002_0000,LOG,STATUS,0,2018/05/01 23:25:54.437,AORUS_X3,recserver,19708,RAPI,RecServer,38,NL Res.#0:     <common_name_said 926>
10,0500a8c0_00005a84_5ae8e96c_0002_0000,LOG,STATUS,0,2018/05/01 23:25:54.437,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.33 sec
10,0500a8c0_00005a84_5ae8e96c_0002_0000,LOG,STATUS,0,2018/05/01 23:25:54.437,AORUS_X3,recserver,19708,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_00005a84_5ae8e96c_0002_0000,LOG,STATUS,0,2018/05/01 23:26:14.804,AORUS_X3,recserver,19708,RS,RecServer,55,Client 22 started utterance 65577 with grammar .ByName
10,0500a8c0_00005a84_5ae8e96c_0002_0000,LOG,STATUS,0,2018/05/01 23:26:18.128,AORUS_X3,recserver,25236,RS,RecServer,25,Client 22 disconnected


10,-,LOG,STATUS,0,2018/05/01 23:35:34.820,AORUS_X3,recserver,25236,RS,RecServer,20,Client 23 connected
10,0500a8c0_00002aac_5ae8ebb7_0002_0000,LOG,STATUS,0,2018/05/01 23:35:39.346,AORUS_X3,recserver,19708,RS,RecServer,55,Client 23 started utterance 65562 with grammar .ByName
10,0500a8c0_00002aac_5ae8ebb7_0002_0000,LOG,STATUS,0,2018/05/01 23:35:41.650,AORUS_X3,recserver,19708,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00002aac_5ae8ebb7_0002_0000,LOG,STATUS,0,2018/05/01 23:35:41.684,AORUS_X3,recserver,19708,RS,RecServer,34,Client 23 utterance 65562 result:
10,0500a8c0_00002aac_5ae8ebb7_0002_0000,LOG,STATUS,0,2018/05/01 23:35:41.684,AORUS_X3,recserver,19708,RAPI,RecServer,50,Result #0:     <rejected> (conf: 29, NL conf:  0)
10,0500a8c0_00002aac_5ae8ebb7_0002_0000,LOG,STATUS,0,2018/05/01 23:35:41.684,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.37 sec
10,0500a8c0_00002aac_5ae8ebb7_0002_0000,LOG,STATUS,0,2018/05/01 23:35:41.684,AORUS_X3,recserver,19708,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass1
10,0500a8c0_00002aac_5ae8ebb7_0002_0000,LOG,STATUS,0,2018/05/01 23:35:45.991,AORUS_X3,recserver,19708,RS,RecServer,55,Client 23 started utterance 65584 with grammar .ByName
10,0500a8c0_00002aac_5ae8ebb7_0002_0000,LOG,STATUS,0,2018/05/01 23:35:48.457,AORUS_X3,recserver,19708,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00002aac_5ae8ebb7_0002_0000,LOG,STATUS,0,2018/05/01 23:35:48.500,AORUS_X3,recserver,19708,RS,RecServer,34,Client 23 utterance 65584 result:
10,0500a8c0_00002aac_5ae8ebb7_0002_0000,LOG,STATUS,0,2018/05/01 23:35:48.500,AORUS_X3,recserver,19708,RAPI,RecServer,44,Result #0:     karo (conf: 48, NL conf: 58)
10,0500a8c0_00002aac_5ae8ebb7_0002_0000,LOG,STATUS,0,2018/05/01 23:35:48.500,AORUS_X3,recserver,19708,RAPI,RecServer,39,NL Res.#0:     <common_name_said 2073>
10,0500a8c0_00002aac_5ae8ebb7_0002_0000,LOG,STATUS,0,2018/05/01 23:35:48.500,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.45 sec
10,0500a8c0_00002aac_5ae8ebb7_0002_0000,LOG,STATUS,0,2018/05/01 23:35:48.500,AORUS_X3,recserver,19708,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass1
10,0500a8c0_00002aac_5ae8ebb7_0002_0000,LOG,STATUS,0,2018/05/01 23:36:13.225,AORUS_X3,recserver,19708,RS,RecServer,55,Client 23 started utterance 65599 with grammar .ByName
10,0500a8c0_00002aac_5ae8ebb7_0002_0000,LOG,STATUS,0,2018/05/01 23:36:25.233,AORUS_X3,recserver,25236,RS,RecServer,25,Client 23 disconnected


10,-,LOG,STATUS,0,2018/05/01 23:36:31.032,AORUS_X3,recserver,25236,RS,RecServer,20,Client 24 connected
10,0500a8c0_00005f9c_5ae8ebef_0002_0000,LOG,STATUS,0,2018/05/01 23:36:35.509,AORUS_X3,recserver,19708,RS,RecServer,55,Client 24 started utterance 65562 with grammar .ByName
10,0500a8c0_00005f9c_5ae8ebef_0002_0000,LOG,STATUS,0,2018/05/01 23:36:37.793,AORUS_X3,recserver,19708,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00005f9c_5ae8ebef_0002_0000,LOG,STATUS,0,2018/05/01 23:36:37.824,AORUS_X3,recserver,19708,RS,RecServer,34,Client 24 utterance 65562 result:
10,0500a8c0_00005f9c_5ae8ebef_0002_0000,LOG,STATUS,0,2018/05/01 23:36:37.824,AORUS_X3,recserver,19708,RAPI,RecServer,46,Result #0:     carrot (conf: 75, NL conf: 75)
10,0500a8c0_00005f9c_5ae8ebef_0002_0000,LOG,STATUS,0,2018/05/01 23:36:37.824,AORUS_X3,recserver,19708,RAPI,RecServer,38,NL Res.#0:     <common_name_said 926>
10,0500a8c0_00005f9c_5ae8ebef_0002_0000,LOG,STATUS,0,2018/05/01 23:36:37.824,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.39 sec
10,0500a8c0_00005f9c_5ae8ebef_0002_0000,LOG,STATUS,0,2018/05/01 23:36:37.824,AORUS_X3,recserver,19708,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_00005f9c_5ae8ebef_0002_0000,LOG,STATUS,0,2018/05/01 23:36:58.604,AORUS_X3,recserver,19708,RS,RecServer,55,Client 24 started utterance 65577 with grammar .ByName
10,0500a8c0_00005f9c_5ae8ebef_0002_0000,LOG,STATUS,0,2018/05/01 23:37:28.740,AORUS_X3,recserver,19708,RS,RecServer,34,Client 24 utterance 65577 aborted
10,0500a8c0_00005f9c_5ae8ebef_0002_0000,LOG,STATUS,0,2018/05/01 23:37:52.073,AORUS_X3,recserver,25236,RS,RecServer,25,Client 24 disconnected


10,-,LOG,STATUS,0,2018/05/01 23:38:53.795,AORUS_X3,recserver,25236,RS,RecServer,20,Client 25 connected
10,0500a8c0_00005994_5ae8ec7d_0002_0000,LOG,STATUS,0,2018/05/01 23:38:58.270,AORUS_X3,recserver,19708,RS,RecServer,55,Client 25 started utterance 65562 with grammar .ByName
10,0500a8c0_00005994_5ae8ec7d_0002_0000,LOG,STATUS,0,2018/05/01 23:39:03.949,AORUS_X3,recserver,19708,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00005994_5ae8ec7d_0002_0000,LOG,STATUS,0,2018/05/01 23:39:03.999,AORUS_X3,recserver,19708,RS,RecServer,34,Client 25 utterance 65562 result:
10,0500a8c0_00005994_5ae8ec7d_0002_0000,LOG,STATUS,0,2018/05/01 23:39:03.999,AORUS_X3,recserver,19708,RAPI,RecServer,45,Result #0:     carob (conf: 52, NL conf: 52)
10,0500a8c0_00005994_5ae8ec7d_0002_0000,LOG,STATUS,0,2018/05/01 23:39:03.999,AORUS_X3,recserver,19708,RAPI,RecServer,38,NL Res.#0:     <common_name_said 644>
10,0500a8c0_00005994_5ae8ec7d_0002_0000,LOG,STATUS,0,2018/05/01 23:39:03.999,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.89 sec
10,0500a8c0_00005994_5ae8ec7d_0002_0000,LOG,STATUS,0,2018/05/01 23:39:03.999,AORUS_X3,recserver,19708,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_00005994_5ae8ec7d_0002_0000,LOG,STATUS,0,2018/05/01 23:39:34.862,AORUS_X3,recserver,19708,RS,RecServer,55,Client 25 started utterance 65577 with grammar .ByName
10,0500a8c0_00005994_5ae8ec7d_0002_0000,LOG,STATUS,0,2018/05/01 23:40:05.008,AORUS_X3,recserver,19708,RS,RecServer,34,Client 25 utterance 65577 aborted
10,0500a8c0_00005994_5ae8ec7d_0002_0000,LOG,STATUS,0,2018/05/01 23:40:18.694,AORUS_X3,recserver,25236,RS,RecServer,25,Client 25 disconnected


10,-,LOG,STATUS,0,2018/05/01 23:42:22.286,AORUS_X3,recserver,25236,RS,RecServer,20,Client 26 connected
10,0500a8c0_00004c90_5ae8ed4e_0002_0000,LOG,STATUS,0,2018/05/01 23:42:26.789,AORUS_X3,recserver,19708,RS,RecServer,55,Client 26 started utterance 65562 with grammar .ByName
10,0500a8c0_00004c90_5ae8ed4e_0002_0000,LOG,STATUS,0,2018/05/01 23:42:38.658,AORUS_X3,recserver,19708,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00004c90_5ae8ed4e_0002_0000,LOG,STATUS,0,2018/05/01 23:42:38.708,AORUS_X3,recserver,19708,RS,RecServer,34,Client 26 utterance 65562 result:
10,0500a8c0_00004c90_5ae8ed4e_0002_0000,LOG,STATUS,0,2018/05/01 23:42:38.708,AORUS_X3,recserver,19708,RAPI,RecServer,46,Result #0:     carrot (conf: 60, NL conf: 60)
10,0500a8c0_00004c90_5ae8ed4e_0002_0000,LOG,STATUS,0,2018/05/01 23:42:38.708,AORUS_X3,recserver,19708,RAPI,RecServer,38,NL Res.#0:     <common_name_said 926>
10,0500a8c0_00004c90_5ae8ed4e_0002_0000,LOG,STATUS,0,2018/05/01 23:42:38.708,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.41 sec
10,0500a8c0_00004c90_5ae8ed4e_0002_0000,LOG,STATUS,0,2018/05/01 23:42:38.708,AORUS_X3,recserver,19708,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,0500a8c0_00004c90_5ae8ed4e_0002_0000,LOG,STATUS,0,2018/05/01 23:43:13.189,AORUS_X3,recserver,19708,RS,RecServer,55,Client 26 started utterance 65577 with grammar .ByName
10,0500a8c0_00004c90_5ae8ed4e_0002_0000,LOG,STATUS,0,2018/05/01 23:43:16.962,AORUS_X3,recserver,25236,RS,RecServer,25,Client 26 disconnected


10,-,LOG,STATUS,0,2018/05/01 23:43:45.116,AORUS_X3,recserver,25236,RS,RecServer,20,Client 27 connected
10,0500a8c0_00001524_5ae8eda1_0002_0000,LOG,STATUS,0,2018/05/01 23:43:49.584,AORUS_X3,recserver,19708,RS,RecServer,55,Client 27 started utterance 65562 with grammar .ByName
10,0500a8c0_00001524_5ae8eda1_0002_0000,LOG,STATUS,0,2018/05/01 23:44:05.104,AORUS_X3,recserver,19708,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00001524_5ae8eda1_0002_0000,LOG,STATUS,0,2018/05/01 23:44:05.144,AORUS_X3,recserver,19708,RS,RecServer,34,Client 27 utterance 65562 result:
10,0500a8c0_00001524_5ae8eda1_0002_0000,LOG,STATUS,0,2018/05/01 23:44:05.144,AORUS_X3,recserver,19708,RAPI,RecServer,46,Result #0:     carrot (conf: 65, NL conf: 65)
10,0500a8c0_00001524_5ae8eda1_0002_0000,LOG,STATUS,0,2018/05/01 23:44:05.144,AORUS_X3,recserver,19708,RAPI,RecServer,38,NL Res.#0:     <common_name_said 926>
10,0500a8c0_00001524_5ae8eda1_0002_0000,LOG,STATUS,0,2018/05/01 23:44:05.144,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.35 sec
10,0500a8c0_00001524_5ae8eda1_0002_0000,LOG,STATUS,0,2018/05/01 23:44:05.144,AORUS_X3,recserver,19708,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_00001524_5ae8eda1_0002_0000,LOG,STATUS,0,2018/05/01 23:44:39.549,AORUS_X3,recserver,19708,RS,RecServer,55,Client 27 started utterance 65577 with grammar .ByName
10,0500a8c0_00001524_5ae8eda1_0002_0000,LOG,STATUS,0,2018/05/01 23:45:09.676,AORUS_X3,recserver,19708,RS,RecServer,34,Client 27 utterance 65577 aborted
10,0500a8c0_00001524_5ae8eda1_0002_0000,LOG,STATUS,0,2018/05/01 23:46:13.729,AORUS_X3,recserver,19708,RS,RecServer,55,Client 27 started utterance 65600 with grammar .ByName
10,0500a8c0_00001524_5ae8eda1_0002_0000,LOG,STATUS,0,2018/05/01 23:46:27.460,AORUS_X3,recserver,25236,RS,RecServer,25,Client 27 disconnected


10,-,LOG,STATUS,0,2018/05/01 23:46:28.570,AORUS_X3,recserver,25236,RS,RecServer,20,Client 28 connected
10,0500a8c0_000059d8_5ae8ee44_0002_0000,LOG,STATUS,0,2018/05/01 23:46:33.022,AORUS_X3,recserver,19708,RS,RecServer,55,Client 28 started utterance 65562 with grammar .ByName
10,0500a8c0_000059d8_5ae8ee44_0002_0000,LOG,STATUS,0,2018/05/01 23:46:41.877,AORUS_X3,recserver,19708,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_000059d8_5ae8ee44_0002_0000,LOG,STATUS,0,2018/05/01 23:46:41.921,AORUS_X3,recserver,19708,RS,RecServer,34,Client 28 utterance 65562 result:
10,0500a8c0_000059d8_5ae8ee44_0002_0000,LOG,STATUS,0,2018/05/01 23:46:41.921,AORUS_X3,recserver,19708,RAPI,RecServer,46,Result #0:     tarata (conf: 60, NL conf: 60)
10,0500a8c0_000059d8_5ae8ee44_0002_0000,LOG,STATUS,0,2018/05/01 23:46:41.921,AORUS_X3,recserver,19708,RAPI,RecServer,39,NL Res.#0:     <common_name_said 2074>
10,0500a8c0_000059d8_5ae8ee44_0002_0000,LOG,STATUS,0,2018/05/01 23:46:41.921,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.35 sec
10,0500a8c0_000059d8_5ae8ee44_0002_0000,LOG,STATUS,0,2018/05/01 23:46:41.921,AORUS_X3,recserver,19708,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass1
10,0500a8c0_000059d8_5ae8ee44_0002_0000,LOG,STATUS,0,2018/05/01 23:47:14.169,AORUS_X3,recserver,19708,RS,RecServer,55,Client 28 started utterance 65577 with grammar .ByName
10,0500a8c0_000059d8_5ae8ee44_0002_0000,LOG,STATUS,0,2018/05/01 23:47:27.565,AORUS_X3,recserver,19708,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_000059d8_5ae8ee44_0002_0000,LOG,STATUS,0,2018/05/01 23:47:27.660,AORUS_X3,recserver,19708,RS,RecServer,34,Client 28 utterance 65577 result:
10,0500a8c0_000059d8_5ae8ee44_0002_0000,LOG,STATUS,0,2018/05/01 23:47:27.660,AORUS_X3,recserver,19708,RAPI,RecServer,50,Result #0:     <rejected> (conf: 26, NL conf:  0)
10,0500a8c0_000059d8_5ae8ee44_0002_0000,LOG,STATUS,0,2018/05/01 23:47:27.660,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 2.25 sec
10,0500a8c0_000059d8_5ae8ee44_0002_0000,LOG,STATUS,0,2018/05/01 23:47:27.660,AORUS_X3,recserver,19708,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass3
10,0500a8c0_000059d8_5ae8ee44_0002_0000,LOG,STATUS,0,2018/05/01 23:49:11.248,AORUS_X3,recserver,25236,RS,RecServer,25,Client 28 disconnected


10,-,LOG,STATUS,0,2018/05/01 23:49:16.487,AORUS_X3,recserver,25236,RS,RecServer,20,Client 29 connected
10,0500a8c0_000025ec_5ae8eeec_0002_0000,LOG,STATUS,0,2018/05/01 23:49:20.947,AORUS_X3,recserver,19708,RS,RecServer,55,Client 29 started utterance 65562 with grammar .ByName
10,0500a8c0_000025ec_5ae8eeec_0002_0000,LOG,STATUS,0,2018/05/01 23:49:38.480,AORUS_X3,recserver,19708,RS,RecServer,34,Client 29 utterance 65562 result:
10,0500a8c0_000025ec_5ae8eeec_0002_0000,LOG,STATUS,0,2018/05/01 23:49:38.480,AORUS_X3,recserver,19708,RAPI,RecServer,46,Result #0:     carrot (conf: 68, NL conf: 68)
10,0500a8c0_000025ec_5ae8eeec_0002_0000,LOG,STATUS,0,2018/05/01 23:49:38.480,AORUS_X3,recserver,19708,RAPI,RecServer,38,NL Res.#0:     <common_name_said 926>
10,0500a8c0_000025ec_5ae8eeec_0002_0000,LOG,STATUS,0,2018/05/01 23:49:38.480,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.43 sec
10,0500a8c0_000025ec_5ae8eeec_0002_0000,LOG,STATUS,0,2018/05/01 23:50:04.924,AORUS_X3,recserver,19708,RS,RecServer,55,Client 29 started utterance 65577 with grammar .ByName
10,0500a8c0_000025ec_5ae8eeec_0002_0000,LOG,STATUS,0,2018/05/01 23:50:35.072,AORUS_X3,recserver,19708,RS,RecServer,34,Client 29 utterance 65577 aborted
10,0500a8c0_000025ec_5ae8eeec_0002_0000,LOG,STATUS,0,2018/05/01 23:51:05.512,AORUS_X3,recserver,19708,RS,RecServer,55,Client 29 started utterance 65600 with grammar .ByName
10,0500a8c0_000025ec_5ae8eeec_0002_0000,LOG,STATUS,0,2018/05/01 23:51:13.647,AORUS_X3,recserver,19708,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_000025ec_5ae8eeec_0002_0000,LOG,STATUS,0,2018/05/01 23:51:13.711,AORUS_X3,recserver,19708,RS,RecServer,34,Client 29 utterance 65600 result:
10,0500a8c0_000025ec_5ae8eeec_0002_0000,LOG,STATUS,0,2018/05/01 23:51:13.711,AORUS_X3,recserver,19708,RAPI,RecServer,51,Result #0:     sow thistle (conf: 53, NL conf: 55)
10,0500a8c0_000025ec_5ae8eeec_0002_0000,LOG,STATUS,0,2018/05/01 23:51:13.711,AORUS_X3,recserver,19708,RAPI,RecServer,39,NL Res.#0:     <common_name_said 2734>
10,0500a8c0_000025ec_5ae8eeec_0002_0000,LOG,STATUS,0,2018/05/01 23:51:13.711,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.69 sec
10,0500a8c0_000025ec_5ae8eeec_0002_0000,LOG,STATUS,0,2018/05/01 23:51:13.711,AORUS_X3,recserver,19708,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_000025ec_5ae8eeec_0002_0000,LOG,STATUS,0,2018/05/02 00:21:13.256,AORUS_X3,recserver,25236,RS,RecServer,25,Client 29 disconnected


10,-,LOG,STATUS,0,2018/05/02 00:21:41.105,AORUS_X3,recserver,25236,RS,RecServer,20,Client 30 connected
10,0500a8c0_00006334_5ae8f685_0002_0000,LOG,STATUS,0,2018/05/02 00:21:45.607,AORUS_X3,recserver,19708,RS,RecServer,55,Client 30 started utterance 65562 with grammar .ByName
10,0500a8c0_00006334_5ae8f685_0002_0000,LOG,STATUS,0,2018/05/02 00:21:49.724,AORUS_X3,recserver,19708,RS,RecServer,34,Client 30 utterance 65562 result:
10,0500a8c0_00006334_5ae8f685_0002_0000,LOG,STATUS,0,2018/05/02 00:21:49.724,AORUS_X3,recserver,19708,RAPI,RecServer,44,Result #0:     dill (conf: 66, NL conf: 66)
10,0500a8c0_00006334_5ae8f685_0002_0000,LOG,STATUS,0,2018/05/02 00:21:49.724,AORUS_X3,recserver,19708,RAPI,RecServer,38,NL Res.#0:     <common_name_said 211>
10,0500a8c0_00006334_5ae8f685_0002_0000,LOG,STATUS,0,2018/05/02 00:21:49.724,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.91 sec
10,0500a8c0_00006334_5ae8f685_0002_0000,LOG,STATUS,0,2018/05/02 00:22:13.770,AORUS_X3,recserver,19708,RS,RecServer,55,Client 30 started utterance 65577 with grammar .ByName
10,0500a8c0_00006334_5ae8f685_0002_0000,LOG,STATUS,0,2018/05/02 00:22:43.925,AORUS_X3,recserver,19708,RS,RecServer,34,Client 30 utterance 65577 aborted
10,0500a8c0_00006334_5ae8f685_0002_0000,LOG,STATUS,0,2018/05/02 00:22:47.401,AORUS_X3,recserver,25236,RS,RecServer,25,Client 30 disconnected


10,-,LOG,STATUS,0,2018/05/02 00:24:06.753,AORUS_X3,recserver,25236,RS,RecServer,20,Client 31 connected
10,0500a8c0_00005b50_5ae8f716_0002_0000,LOG,STATUS,0,2018/05/02 00:24:11.199,AORUS_X3,recserver,19708,RS,RecServer,55,Client 31 started utterance 65562 with grammar .ByName
10,0500a8c0_00005b50_5ae8f716_0002_0000,LOG,STATUS,0,2018/05/02 00:24:15.350,AORUS_X3,recserver,19708,RS,RecServer,34,Client 31 utterance 65562 result:
10,0500a8c0_00005b50_5ae8f716_0002_0000,LOG,STATUS,0,2018/05/02 00:24:15.350,AORUS_X3,recserver,19708,RAPI,RecServer,44,Result #0:     dill (conf: 73, NL conf: 73)
10,0500a8c0_00005b50_5ae8f716_0002_0000,LOG,STATUS,0,2018/05/02 00:24:15.350,AORUS_X3,recserver,19708,RAPI,RecServer,38,NL Res.#0:     <common_name_said 211>
10,0500a8c0_00005b50_5ae8f716_0002_0000,LOG,STATUS,0,2018/05/02 00:24:15.350,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.35 sec
10,0500a8c0_00005b50_5ae8f716_0002_0000,LOG,STATUS,0,2018/05/02 00:24:42.700,AORUS_X3,recserver,19708,RS,RecServer,55,Client 31 started utterance 65577 with grammar .ByName
10,0500a8c0_00005b50_5ae8f716_0002_0000,LOG,STATUS,0,2018/05/02 00:25:10.214,AORUS_X3,recserver,19708,RS,RecServer,34,Client 31 utterance 65577 result:
10,0500a8c0_00005b50_5ae8f716_0002_0000,LOG,STATUS,0,2018/05/02 00:25:10.214,AORUS_X3,recserver,19708,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,0500a8c0_00005b50_5ae8f716_0002_0000,LOG,STATUS,0,2018/05/02 00:25:10.214,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 0.00 sec
