10,-,LOG,STATUS,0,2018/05/01 21:54:34.451,AORUS_X3,recserver,25236,RS,AppOutput,32,Loading recognition packages...
10,-,LOG,STATUS,0,2018/05/01 21:54:46.466,AORUS_X3,recserver,25236,RS,AppOutput,33,All recognition packages loaded.
10,-,LOG,STATUS,0,2018/05/01 21:54:46.466,AORUS_X3,recserver,25236,RS,AppOutput,52,Recserver ready to accept connections on port 8200

10,-,LOG,ERROR,0,2018/05/01 21:54:46.466,AORUS_X3,recserver,25236,RS,RecserverMainThread::Respond,51,Failed to read in connection message, read 0 bytes
10,-,LOG,ERROR,0,2018/05/01 21:54:46.466,AORUS_X3,recserver,25236,RS,RecserverMainThread::Respond,51,Failed to read in connection message, read 0 bytes
10,-,LOG,STATUS,0,2018/05/01 21:54:47.540,AORUS_X3,recserver,25236,RS,RecServer,19,Client 0 connected
10,0500a8c0_00005de4_5ae8d417_0002_0000,LOG,STATUS,0,2018/05/01 21:54:52.043,AORUS_X3,recserver,19708,RS,RecServer,54,Client 0 started utterance 65562 with grammar .ByName
10,0500a8c0_00005de4_5ae8d417_0002_0000,LOG,STATUS,0,2018/05/01 21:55:03.820,AORUS_X3,recserver,19708,RS,RecServer,33,Client 0 utterance 65562 result:
10,0500a8c0_00005de4_5ae8d417_0002_0000,LOG,STATUS,0,2018/05/01 21:55:03.820,AORUS_X3,recserver,19708,RAPI,RecServer,47,Result #0:     shallon (conf: 57, NL conf: 57)
10,0500a8c0_00005de4_5ae8d417_0002_0000,LOG,STATUS,0,2018/05/01 21:55:03.820,AORUS_X3,recserver,19708,RAPI,RecServer,39,NL Res.#0:     <common_name_said 1191>
10,0500a8c0_00005de4_5ae8d417_0002_0000,LOG,STATUS,0,2018/05/01 21:55:03.820,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.33 sec
10,0500a8c0_00005de4_5ae8d417_0002_0000,LOG,STATUS,0,2018/05/01 21:55:54.861,AORUS_X3,recserver,25236,RS,RecServer,24,Client 0 disconnected


10,-,LOG,STATUS,0,2018/05/01 21:55:56.820,AORUS_X3,recserver,25236,RS,RecServer,19,Client 1 connected
10,0500a8c0_00003a84_5ae8d45d_0002_0000,LOG,STATUS,0,2018/05/01 21:56:01.293,AORUS_X3,recserver,19708,RS,RecServer,54,Client 1 started utterance 65562 with grammar .ByName
10,0500a8c0_00003a84_5ae8d45d_0002_0000,LOG,STATUS,0,2018/05/01 21:56:28.014,AORUS_X3,recserver,25236,RS,RecServer,24,Client 1 disconnected


10,-,LOG,STATUS,0,2018/05/01 21:57:50.300,AORUS_X3,recserver,25236,RS,RecServer,19,Client 2 connected
10,0500a8c0_00002610_5ae8d4ce_0002_0000,LOG,STATUS,0,2018/05/01 21:57:54.834,AORUS_X3,recserver,19708,RS,RecServer,54,Client 2 started utterance 65562 with grammar .ByName
10,0500a8c0_00002610_5ae8d4ce_0002_0000,LOG,STATUS,0,2018/05/01 21:58:02.064,AORUS_X3,recserver,19708,RS,RecServer,33,Client 2 utterance 65562 result:
10,0500a8c0_00002610_5ae8d4ce_0002_0000,LOG,STATUS,0,2018/05/01 21:58:02.064,AORUS_X3,recserver,19708,RAPI,RecServer,47,Result #0:     shallon (conf: 66, NL conf: 66)
10,0500a8c0_00002610_5ae8d4ce_0002_0000,LOG,STATUS,0,2018/05/01 21:58:02.064,AORUS_X3,recserver,19708,RAPI,RecServer,39,NL Res.#0:     <common_name_said 1191>
10,0500a8c0_00002610_5ae8d4ce_0002_0000,LOG,STATUS,0,2018/05/01 21:58:02.064,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.35 sec
10,0500a8c0_00002610_5ae8d4ce_0002_0000,LOG,STATUS,0,2018/05/01 22:02:09.715,AORUS_X3,recserver,25236,RS,RecServer,24,Client 2 disconnected


10,-,LOG,STATUS,0,2018/05/01 22:02:26.191,AORUS_X3,recserver,25236,RS,RecServer,19,Client 3 connected
10,0500a8c0_000030b8_5ae8d5e2_0002_0000,LOG,STATUS,0,2018/05/01 22:02:30.735,AORUS_X3,recserver,19708,RS,RecServer,54,Client 3 started utterance 65562 with grammar .ByName
10,0500a8c0_000030b8_5ae8d5e2_0002_0000,LOG,STATUS,0,2018/05/01 22:02:33.217,AORUS_X3,recserver,19708,RS,RecServer,33,Client 3 utterance 65562 result:
10,0500a8c0_000030b8_5ae8d5e2_0002_0000,LOG,STATUS,0,2018/05/01 22:02:33.218,AORUS_X3,recserver,19708,RAPI,RecServer,47,Result #0:     shallon (conf: 64, NL conf: 64)
10,0500a8c0_000030b8_5ae8d5e2_0002_0000,LOG,STATUS,0,2018/05/01 22:02:33.218,AORUS_X3,recserver,19708,RAPI,RecServer,39,NL Res.#0:     <common_name_said 1191>
10,0500a8c0_000030b8_5ae8d5e2_0002_0000,LOG,STATUS,0,2018/05/01 22:02:33.218,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.41 sec
10,0500a8c0_000030b8_5ae8d5e2_0002_0000,LOG,STATUS,0,2018/05/01 22:02:45.888,AORUS_X3,recserver,25236,RS,RecServer,24,Client 3 disconnected


10,-,LOG,STATUS,0,2018/05/01 22:02:49.561,AORUS_X3,recserver,25236,RS,RecServer,19,Client 4 connected
10,0500a8c0_00003498_5ae8d5f9_0002_0000,LOG,STATUS,0,2018/05/01 22:02:54.045,AORUS_X3,recserver,19708,RS,RecServer,54,Client 4 started utterance 65562 with grammar .ByName
10,0500a8c0_00003498_5ae8d5f9_0002_0000,LOG,STATUS,0,2018/05/01 22:03:02.086,AORUS_X3,recserver,19708,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00003498_5ae8d5f9_0002_0000,LOG,STATUS,0,2018/05/01 22:03:02.129,AORUS_X3,recserver,19708,RS,RecServer,33,Client 4 utterance 65562 result:
10,0500a8c0_00003498_5ae8d5f9_0002_0000,LOG,STATUS,0,2018/05/01 22:03:02.129,AORUS_X3,recserver,19708,RAPI,RecServer,47,Result #0:     shallon (conf: 60, NL conf: 60)
10,0500a8c0_00003498_5ae8d5f9_0002_0000,LOG,STATUS,0,2018/05/01 22:03:02.129,AORUS_X3,recserver,19708,RAPI,RecServer,39,NL Res.#0:     <common_name_said 1191>
10,0500a8c0_00003498_5ae8d5f9_0002_0000,LOG,STATUS,0,2018/05/01 22:03:02.129,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.41 sec
10,0500a8c0_00003498_5ae8d5f9_0002_0000,LOG,STATUS,0,2018/05/01 22:03:02.129,AORUS_X3,recserver,19708,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,0500a8c0_00003498_5ae8d5f9_0002_0000,LOG,STATUS,0,2018/05/01 22:06:59.755,AORUS_X3,recserver,25236,RS,RecServer,24,Client 4 disconnected


10,-,LOG,STATUS,0,2018/05/01 22:07:39.704,AORUS_X3,recserver,25236,RS,RecServer,19,Client 5 connected
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:07:44.171,AORUS_X3,recserver,19708,RS,RecServer,54,Client 5 started utterance 65562 with grammar .ByName
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:07:46.856,AORUS_X3,recserver,19708,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:07:46.873,AORUS_X3,recserver,19708,RS,RecServer,33,Client 5 utterance 65562 result:
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:07:46.873,AORUS_X3,recserver,19708,RAPI,RecServer,47,Result #0:     shallon (conf: 70, NL conf: 70)
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:07:46.873,AORUS_X3,recserver,19708,RAPI,RecServer,39,NL Res.#0:     <common_name_said 1191>
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:07:46.873,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.53 sec
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:07:46.873,AORUS_X3,recserver,19708,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:08:36.783,AORUS_X3,recserver,19708,RS,RecServer,54,Client 5 started utterance 65584 with grammar .ByName
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:09:06.918,AORUS_X3,recserver,19708,RS,RecServer,33,Client 5 utterance 65584 aborted
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:09:11.229,AORUS_X3,recserver,19708,RS,RecServer,54,Client 5 started utterance 65604 with grammar .ByName
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:09:41.355,AORUS_X3,recserver,19708,RS,RecServer,33,Client 5 utterance 65604 aborted
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:09:45.620,AORUS_X3,recserver,19708,RS,RecServer,54,Client 5 started utterance 65624 with grammar .ByName
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:10:15.765,AORUS_X3,recserver,19708,RS,RecServer,33,Client 5 utterance 65624 aborted
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:10:20.112,AORUS_X3,recserver,19708,RS,RecServer,54,Client 5 started utterance 65644 with grammar .ByName
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:10:50.258,AORUS_X3,recserver,19708,RS,RecServer,33,Client 5 utterance 65644 aborted
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:10:54.547,AORUS_X3,recserver,19708,RS,RecServer,54,Client 5 started utterance 65664 with grammar .ByName
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:11:24.683,AORUS_X3,recserver,19708,RS,RecServer,33,Client 5 utterance 65664 aborted
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:11:28.987,AORUS_X3,recserver,19708,RS,RecServer,54,Client 5 started utterance 65684 with grammar .ByName
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:11:59.123,AORUS_X3,recserver,19708,RS,RecServer,33,Client 5 utterance 65684 aborted
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:12:03.372,AORUS_X3,recserver,19708,RS,RecServer,54,Client 5 started utterance 65704 with grammar .ByName
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:12:33.517,AORUS_X3,recserver,19708,RS,RecServer,33,Client 5 utterance 65704 aborted
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:12:37.800,AORUS_X3,recserver,19708,RS,RecServer,54,Client 5 started utterance 65724 with grammar .ByName
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:13:07.935,AORUS_X3,recserver,19708,RS,RecServer,33,Client 5 utterance 65724 aborted
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:13:12.230,AORUS_X3,recserver,19708,RS,RecServer,54,Client 5 started utterance 65744 with grammar .ByName
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:13:42.355,AORUS_X3,recserver,19708,RS,RecServer,33,Client 5 utterance 65744 aborted
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:13:46.640,AORUS_X3,recserver,19708,RS,RecServer,54,Client 5 started utterance 65764 with grammar .ByName
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:14:16.776,AORUS_X3,recserver,19708,RS,RecServer,33,Client 5 utterance 65764 aborted
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:14:21.149,AORUS_X3,recserver,19708,RS,RecServer,54,Client 5 started utterance 65784 with grammar .ByName
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:14:51.283,AORUS_X3,recserver,19708,RS,RecServer,33,Client 5 utterance 65784 aborted
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:14:55.556,AORUS_X3,recserver,19708,RS,RecServer,54,Client 5 started utterance 65804 with grammar .ByName
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:15:25.702,AORUS_X3,recserver,19708,RS,RecServer,33,Client 5 utterance 65804 aborted
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:15:29.992,AORUS_X3,recserver,19708,RS,RecServer,54,Client 5 started utterance 65824 with grammar .ByName
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:16:00.146,AORUS_X3,recserver,19708,RS,RecServer,33,Client 5 utterance 65824 aborted
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:16:04.448,AORUS_X3,recserver,19708,RS,RecServer,54,Client 5 started utterance 65844 with grammar .ByName
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:16:34.584,AORUS_X3,recserver,19708,RS,RecServer,33,Client 5 utterance 65844 aborted
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:16:38.896,AORUS_X3,recserver,19708,RS,RecServer,54,Client 5 started utterance 65864 with grammar .ByName
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:17:09.045,AORUS_X3,recserver,19708,RS,RecServer,33,Client 5 utterance 65864 aborted
10,0500a8c0_00002f2c_5ae8d71b_0002_0000,LOG,STATUS,0,2018/05/01 22:17:13.181,AORUS_X3,recserver,25236,RS,RecServer,24,Client 5 disconnected


10,-,LOG,STATUS,0,2018/05/01 22:17:18.911,AORUS_X3,recserver,25236,RS,RecServer,19,Client 6 connected
10,0500a8c0_00004c58_5ae8d95f_0002_0000,LOG,STATUS,0,2018/05/01 22:17:23.414,AORUS_X3,recserver,19708,RS,RecServer,54,Client 6 started utterance 65562 with grammar .ByName
10,0500a8c0_00004c58_5ae8d95f_0002_0000,LOG,STATUS,0,2018/05/01 22:17:26.682,AORUS_X3,recserver,19708,RS,RecServer,33,Client 6 utterance 65562 result:
10,0500a8c0_00004c58_5ae8d95f_0002_0000,LOG,STATUS,0,2018/05/01 22:17:26.683,AORUS_X3,recserver,19708,RAPI,RecServer,47,Result #0:     shallon (conf: 63, NL conf: 63)
10,0500a8c0_00004c58_5ae8d95f_0002_0000,LOG,STATUS,0,2018/05/01 22:17:26.683,AORUS_X3,recserver,19708,RAPI,RecServer,39,NL Res.#0:     <common_name_said 1191>
10,0500a8c0_00004c58_5ae8d95f_0002_0000,LOG,STATUS,0,2018/05/01 22:17:26.683,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.55 sec
10,0500a8c0_00004c58_5ae8d95f_0002_0000,LOG,STATUS,0,2018/05/01 22:17:54.642,AORUS_X3,recserver,19708,RS,RecServer,54,Client 6 started utterance 65584 with grammar .ByName
10,-,LOG,STATUS,0,2018/05/01 22:18:16.186,AORUS_X3,recserver,25236,RS,RecServer,19,Client 7 connected
10,0500a8c0_00004c58_5ae8d95f_0002_0000,LOG,STATUS,0,2018/05/01 22:18:19.327,AORUS_X3,recserver,19708,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00004c58_5ae8d95f_0002_0000,LOG,STATUS,0,2018/05/01 22:18:19.403,AORUS_X3,recserver,19708,RS,RecServer,33,Client 6 utterance 65584 result:
10,0500a8c0_00004c58_5ae8d95f_0002_0000,LOG,STATUS,0,2018/05/01 22:18:19.403,AORUS_X3,recserver,19708,RAPI,RecServer,50,Result #0:     <rejected> (conf: 24, NL conf:  0)
10,0500a8c0_00004c58_5ae8d95f_0002_0000,LOG,STATUS,0,2018/05/01 22:18:19.403,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.15 sec
10,0500a8c0_00004c58_5ae8d95f_0002_0000,LOG,STATUS,0,2018/05/01 22:18:19.403,AORUS_X3,recserver,19708,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass1
10,0500a8c0_0000500c_5ae8d998_0002_0000,LOG,STATUS,0,2018/05/01 22:18:20.709,AORUS_X3,recserver,19708,RS,RecServer,54,Client 7 started utterance 65562 with grammar .ByName
10,0500a8c0_00004c58_5ae8d95f_0002_0000,LOG,STATUS,0,2018/05/01 22:18:23.664,AORUS_X3,recserver,5908,RS,RecServer,54,Client 6 started utterance 65606 with grammar .ByName
10,0500a8c0_0000500c_5ae8d998_0002_0000,LOG,STATUS,0,2018/05/01 22:18:24.023,AORUS_X3,recserver,25236,RS,RecServer,24,Client 7 disconnected


10,0500a8c0_00004c58_5ae8d95f_0002_0000,LOG,STATUS,0,2018/05/01 22:18:25.501,AORUS_X3,recserver,25236,RS,RecServer,24,Client 6 disconnected


10,-,LOG,STATUS,0,2018/05/01 22:18:27.057,AORUS_X3,recserver,25236,RS,RecServer,19,Client 8 connected
10,0500a8c0_00003888_5ae8d9a3_0002_0000,LOG,STATUS,0,2018/05/01 22:18:31.657,AORUS_X3,recserver,19708,RS,RecServer,54,Client 8 started utterance 65562 with grammar .ByName
10,0500a8c0_00003888_5ae8d9a3_0002_0000,LOG,STATUS,0,2018/05/01 22:18:38.604,AORUS_X3,recserver,19708,RS,RecServer,33,Client 8 utterance 65562 result:
10,0500a8c0_00003888_5ae8d9a3_0002_0000,LOG,STATUS,0,2018/05/01 22:18:38.604,AORUS_X3,recserver,19708,RAPI,RecServer,47,Result #0:     shallon (conf: 74, NL conf: 74)
10,0500a8c0_00003888_5ae8d9a3_0002_0000,LOG,STATUS,0,2018/05/01 22:18:38.604,AORUS_X3,recserver,19708,RAPI,RecServer,39,NL Res.#0:     <common_name_said 1191>
10,0500a8c0_00003888_5ae8d9a3_0002_0000,LOG,STATUS,0,2018/05/01 22:18:38.604,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.35 sec
10,0500a8c0_00003888_5ae8d9a3_0002_0000,LOG,STATUS,0,2018/05/01 22:20:50.504,AORUS_X3,recserver,25236,RS,RecServer,24,Client 8 disconnected


10,-,LOG,STATUS,0,2018/05/01 22:20:56.422,AORUS_X3,recserver,25236,RS,RecServer,19,Client 9 connected
10,0500a8c0_00005d0c_5ae8da38_0002_0000,LOG,STATUS,0,2018/05/01 22:21:01.039,AORUS_X3,recserver,19708,RS,RecServer,54,Client 9 started utterance 65562 with grammar .ByName
10,0500a8c0_00005d0c_5ae8da38_0002_0000,LOG,STATUS,0,2018/05/01 22:21:03.631,AORUS_X3,recserver,19708,RS,RecServer,33,Client 9 utterance 65562 result:
10,0500a8c0_00005d0c_5ae8da38_0002_0000,LOG,STATUS,0,2018/05/01 22:21:03.631,AORUS_X3,recserver,19708,RAPI,RecServer,47,Result #0:     shallon (conf: 74, NL conf: 74)
10,0500a8c0_00005d0c_5ae8da38_0002_0000,LOG,STATUS,0,2018/05/01 22:21:03.631,AORUS_X3,recserver,19708,RAPI,RecServer,39,NL Res.#0:     <common_name_said 1191>
10,0500a8c0_00005d0c_5ae8da38_0002_0000,LOG,STATUS,0,2018/05/01 22:21:03.631,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.37 sec
10,0500a8c0_00005d0c_5ae8da38_0002_0000,LOG,STATUS,0,2018/05/01 22:21:31.579,AORUS_X3,recserver,19708,RS,RecServer,54,Client 9 started utterance 65584 with grammar .ByName
10,0500a8c0_00005d0c_5ae8da38_0002_0000,LOG,STATUS,0,2018/05/01 22:21:36.388,AORUS_X3,recserver,25236,RS,RecServer,24,Client 9 disconnected


10,-,LOG,STATUS,0,2018/05/01 22:21:37.776,AORUS_X3,recserver,25236,RS,RecServer,20,Client 10 connected
10,0500a8c0_00001318_5ae8da62_0002_0000,LOG,STATUS,0,2018/05/01 22:21:42.320,AORUS_X3,recserver,19708,RS,RecServer,55,Client 10 started utterance 65562 with grammar .ByName
10,0500a8c0_00001318_5ae8da62_0002_0000,LOG,STATUS,0,2018/05/01 22:21:47.054,AORUS_X3,recserver,19708,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00001318_5ae8da62_0002_0000,LOG,STATUS,0,2018/05/01 22:21:47.075,AORUS_X3,recserver,19708,RS,RecServer,34,Client 10 utterance 65562 result:
10,0500a8c0_00001318_5ae8da62_0002_0000,LOG,STATUS,0,2018/05/01 22:21:47.075,AORUS_X3,recserver,19708,RAPI,RecServer,47,Result #0:     shallon (conf: 76, NL conf: 76)
10,0500a8c0_00001318_5ae8da62_0002_0000,LOG,STATUS,0,2018/05/01 22:21:47.075,AORUS_X3,recserver,19708,RAPI,RecServer,39,NL Res.#0:     <common_name_said 1191>
10,0500a8c0_00001318_5ae8da62_0002_0000,LOG,STATUS,0,2018/05/01 22:21:47.075,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.83 sec
10,0500a8c0_00001318_5ae8da62_0002_0000,LOG,STATUS,0,2018/05/01 22:21:47.075,AORUS_X3,recserver,19708,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,0500a8c0_00001318_5ae8da62_0002_0000,LOG,STATUS,0,2018/05/01 22:22:55.158,AORUS_X3,recserver,25236,RS,RecServer,25,Client 10 disconnected


10,-,LOG,STATUS,0,2018/05/01 22:22:58.934,AORUS_X3,recserver,25236,RS,RecServer,20,Client 11 connected
10,0500a8c0_000061d4_5ae8dab3_0002_0000,LOG,STATUS,0,2018/05/01 22:23:04.201,AORUS_X3,recserver,19708,RS,RecServer,55,Client 11 started utterance 65562 with grammar .ByName
10,0500a8c0_000061d4_5ae8dab3_0002_0000,LOG,STATUS,0,2018/05/01 22:23:15.612,AORUS_X3,recserver,19708,RS,RecServer,34,Client 11 utterance 65562 result:
10,0500a8c0_000061d4_5ae8dab3_0002_0000,LOG,STATUS,0,2018/05/01 22:23:15.612,AORUS_X3,recserver,19708,RAPI,RecServer,47,Result #0:     shallon (conf: 67, NL conf: 67)
10,0500a8c0_000061d4_5ae8dab3_0002_0000,LOG,STATUS,0,2018/05/01 22:23:15.612,AORUS_X3,recserver,19708,RAPI,RecServer,39,NL Res.#0:     <common_name_said 1191>
10,0500a8c0_000061d4_5ae8dab3_0002_0000,LOG,STATUS,0,2018/05/01 22:23:15.612,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.55 sec
10,0500a8c0_000061d4_5ae8dab3_0002_0000,LOG,STATUS,0,2018/05/01 22:24:13.291,AORUS_X3,recserver,25236,RS,RecServer,25,Client 11 disconnected


10,-,LOG,STATUS,0,2018/05/01 22:24:18.382,AORUS_X3,recserver,25236,RS,RecServer,20,Client 12 connected
10,0500a8c0_00004d90_5ae8db02_0002_0000,LOG,STATUS,0,2018/05/01 22:24:22.879,AORUS_X3,recserver,19708,RS,RecServer,55,Client 12 started utterance 65562 with grammar .ByName
10,0500a8c0_00004d90_5ae8db02_0002_0000,LOG,STATUS,0,2018/05/01 22:24:25.763,AORUS_X3,recserver,19708,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00004d90_5ae8db02_0002_0000,LOG,STATUS,0,2018/05/01 22:24:25.801,AORUS_X3,recserver,19708,RS,RecServer,34,Client 12 utterance 65562 result:
10,0500a8c0_00004d90_5ae8db02_0002_0000,LOG,STATUS,0,2018/05/01 22:24:25.801,AORUS_X3,recserver,19708,RAPI,RecServer,47,Result #0:     shallon (conf: 69, NL conf: 69)
10,0500a8c0_00004d90_5ae8db02_0002_0000,LOG,STATUS,0,2018/05/01 22:24:25.801,AORUS_X3,recserver,19708,RAPI,RecServer,39,NL Res.#0:     <common_name_said 1191>
10,0500a8c0_00004d90_5ae8db02_0002_0000,LOG,STATUS,0,2018/05/01 22:24:25.801,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.51 sec
10,0500a8c0_00004d90_5ae8db02_0002_0000,LOG,STATUS,0,2018/05/01 22:24:25.801,AORUS_X3,recserver,19708,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,0500a8c0_00004d90_5ae8db02_0002_0000,LOG,STATUS,0,2018/05/01 22:24:56.562,AORUS_X3,recserver,19708,RS,RecServer,55,Client 12 started utterance 65584 with grammar .ByName
10,0500a8c0_00004d90_5ae8db02_0002_0000,LOG,STATUS,0,2018/05/01 22:25:26.697,AORUS_X3,recserver,19708,RS,RecServer,34,Client 12 utterance 65584 aborted
10,0500a8c0_00004d90_5ae8db02_0002_0000,LOG,STATUS,0,2018/05/01 22:25:30.986,AORUS_X3,recserver,19708,RS,RecServer,55,Client 12 started utterance 65604 with grammar .ByName
10,0500a8c0_00004d90_5ae8db02_0002_0000,LOG,STATUS,0,2018/05/01 22:26:01.123,AORUS_X3,recserver,19708,RS,RecServer,34,Client 12 utterance 65604 aborted
10,0500a8c0_00004d90_5ae8db02_0002_0000,LOG,STATUS,0,2018/05/01 22:26:05.511,AORUS_X3,recserver,19708,RS,RecServer,55,Client 12 started utterance 65624 with grammar .ByName
10,0500a8c0_00004d90_5ae8db02_0002_0000,LOG,STATUS,0,2018/05/01 22:26:35.667,AORUS_X3,recserver,19708,RS,RecServer,34,Client 12 utterance 65624 aborted
10,0500a8c0_00004d90_5ae8db02_0002_0000,LOG,STATUS,0,2018/05/01 22:26:39.974,AORUS_X3,recserver,19708,RS,RecServer,55,Client 12 started utterance 65644 with grammar .ByName
10,0500a8c0_00004d90_5ae8db02_0002_0000,LOG,STATUS,0,2018/05/01 22:27:10.119,AORUS_X3,recserver,19708,RS,RecServer,34,Client 12 utterance 65644 aborted
10,0500a8c0_00004d90_5ae8db02_0002_0000,LOG,STATUS,0,2018/05/01 22:27:14.433,AORUS_X3,recserver,19708,RS,RecServer,55,Client 12 started utterance 65664 with grammar .ByName
10,0500a8c0_00004d90_5ae8db02_0002_0000,LOG,STATUS,0,2018/05/01 22:27:18.786,AORUS_X3,recserver,25236,RS,RecServer,25,Client 12 disconnected


10,-,LOG,STATUS,0,2018/05/01 22:27:21.205,AORUS_X3,recserver,25236,RS,RecServer,20,Client 13 connected
10,0500a8c0_00004b9c_5ae8dbb9_0002_0000,LOG,STATUS,0,2018/05/01 22:27:25.731,AORUS_X3,recserver,19708,RS,RecServer,55,Client 13 started utterance 65562 with grammar .ByName
10,0500a8c0_00004b9c_5ae8dbb9_0002_0000,LOG,STATUS,0,2018/05/01 22:27:29.158,AORUS_X3,recserver,19708,RS,RecServer,34,Client 13 utterance 65562 result:
10,0500a8c0_00004b9c_5ae8dbb9_0002_0000,LOG,STATUS,0,2018/05/01 22:27:29.158,AORUS_X3,recserver,19708,RAPI,RecServer,47,Result #0:     shallon (conf: 68, NL conf: 68)
10,0500a8c0_00004b9c_5ae8dbb9_0002_0000,LOG,STATUS,0,2018/05/01 22:27:29.158,AORUS_X3,recserver,19708,RAPI,RecServer,39,NL Res.#0:     <common_name_said 1191>
10,0500a8c0_00004b9c_5ae8dbb9_0002_0000,LOG,STATUS,0,2018/05/01 22:27:29.158,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.39 sec
10,0500a8c0_00004b9c_5ae8dbb9_0002_0000,LOG,STATUS,0,2018/05/01 22:28:43.518,AORUS_X3,recserver,19708,RS,RecServer,55,Client 13 started utterance 65584 with grammar .ByName
10,0500a8c0_00004b9c_5ae8dbb9_0002_0000,LOG,STATUS,0,2018/05/01 22:29:06.409,AORUS_X3,recserver,25236,RS,RecServer,25,Client 13 disconnected


10,-,LOG,STATUS,0,2018/05/01 22:29:08.552,AORUS_X3,recserver,25236,RS,RecServer,20,Client 14 connected
10,0500a8c0_00004628_5ae8dc24_0002_0000,LOG,STATUS,0,2018/05/01 22:29:13.080,AORUS_X3,recserver,19708,RS,RecServer,55,Client 14 started utterance 65562 with grammar .ByName
10,0500a8c0_00004628_5ae8dc24_0002_0000,LOG,STATUS,0,2018/05/01 22:29:15.848,AORUS_X3,recserver,19708,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00004628_5ae8dc24_0002_0000,LOG,STATUS,0,2018/05/01 22:29:15.873,AORUS_X3,recserver,19708,RS,RecServer,34,Client 14 utterance 65562 result:
10,0500a8c0_00004628_5ae8dc24_0002_0000,LOG,STATUS,0,2018/05/01 22:29:15.873,AORUS_X3,recserver,19708,RAPI,RecServer,47,Result #0:     shallot (conf: 63, NL conf: 63)
10,0500a8c0_00004628_5ae8dc24_0002_0000,LOG,STATUS,0,2018/05/01 22:29:15.873,AORUS_X3,recserver,19708,RAPI,RecServer,38,NL Res.#0:     <common_name_said 128>
10,0500a8c0_00004628_5ae8dc24_0002_0000,LOG,STATUS,0,2018/05/01 22:29:15.873,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.49 sec
10,0500a8c0_00004628_5ae8dc24_0002_0000,LOG,STATUS,0,2018/05/01 22:29:15.873,AORUS_X3,recserver,19708,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,0500a8c0_00004628_5ae8dc24_0002_0000,LOG,STATUS,0,2018/05/01 22:29:38.710,AORUS_X3,recserver,19708,RS,RecServer,55,Client 14 started utterance 65584 with grammar .ByName
10,0500a8c0_00004628_5ae8dc24_0002_0000,LOG,STATUS,0,2018/05/01 22:29:40.689,AORUS_X3,recserver,25236,RS,RecServer,25,Client 14 disconnected


10,-,LOG,STATUS,0,2018/05/01 22:29:42.483,AORUS_X3,recserver,25236,RS,RecServer,20,Client 15 connected
10,0500a8c0_00003148_5ae8dc46_0002_0000,LOG,STATUS,0,2018/05/01 22:29:46.956,AORUS_X3,recserver,19708,RS,RecServer,55,Client 15 started utterance 65562 with grammar .ByName
10,0500a8c0_00003148_5ae8dc46_0002_0000,LOG,STATUS,0,2018/05/01 22:29:49.603,AORUS_X3,recserver,19708,RS,RecServer,34,Client 15 utterance 65562 result:
10,0500a8c0_00003148_5ae8dc46_0002_0000,LOG,STATUS,0,2018/05/01 22:29:49.603,AORUS_X3,recserver,19708,RAPI,RecServer,49,Result #0:     sunflower (conf: 72, NL conf: 72)
10,0500a8c0_00003148_5ae8dc46_0002_0000,LOG,STATUS,0,2018/05/01 22:29:49.603,AORUS_X3,recserver,19708,RAPI,RecServer,39,NL Res.#0:     <common_name_said 1268>
10,0500a8c0_00003148_5ae8dc46_0002_0000,LOG,STATUS,0,2018/05/01 22:29:49.603,AORUS_X3,recserver,19708,RAPI,RecServer,22,Total Audio: 1.69 sec
10,0500a8c0_00003148_5ae8dc46_0002_0000,LOG,STATUS,0,2018/05/01 22:30:14.821,AORUS_X3,recserver,19708,RS,RecServer,55,Client 15 started utterance 65584 with grammar .ByName
10,0500a8c0_00003148_5ae8dc46_0002_0000,LOG,STATUS,0,2018/05/01 22:30:15.957,AORUS_X3,recserver,25236,RS,RecServer,25,Client 15 disconnected


