10,-,LOG,STATUS,0,2018/04/21 15:27:55.338,AORUS_X3,recserver,13772,RS,AppOutput,32,Loading recognition packages...
10,-,LOG,STATUS,0,2018/04/21 15:28:05.538,AORUS_X3,recserver,13772,RS,AppOutput,33,All recognition packages loaded.
10,-,LOG,STATUS,0,2018/04/21 15:28:05.538,AORUS_X3,recserver,13772,RS,AppOutput,52,Recserver ready to accept connections on port 8200

10,-,LOG,STATUS,0,2018/04/21 15:28:05.539,AORUS_X3,recserver,13772,RS,RecServer,19,Client 0 connected
10,0500a8c0_00000cb4_5adb4a6d_0001_0000,LOG,STATUS,0,2018/04/21 15:28:05.540,AORUS_X3,recserver,13772,RS,RecServer,24,Client 0 disconnected


10,-,LOG,STATUS,0,2018/04/21 15:31:52.382,AORUS_X3,recserver,13772,RS,RecServer,19,Client 1 connected
10,0500a8c0_000001e8_5adb4b58_0001_0000,LOG,STATUS,0,2018/04/21 15:31:52.423,AORUS_X3,recserver,13772,RS,RecServer,24,Client 1 disconnected


10,-,LOG,STATUS,0,2018/04/21 15:32:27.949,AORUS_X3,recserver,13772,RS,RecServer,19,Client 2 connected
10,0500a8c0_00003394_5adb4b7b_0001_0000,LOG,STATUS,0,2018/04/21 15:32:27.991,AORUS_X3,recserver,13772,RS,RecServer,24,Client 2 disconnected


