10,-,LOG,STATUS,0,2018/04/21 14:43:38.510,AORUS_X3,recserver,17648,RS,AppOutput,32,Loading recognition packages...
10,-,LOG,STATUS,0,2018/04/21 14:43:50.029,AORUS_X3,recserver,17648,RS,AppOutput,33,All recognition packages loaded.
10,-,LOG,STATUS,0,2018/04/21 14:43:50.029,AORUS_X3,recserver,17648,RS,AppOutput,52,Recserver ready to accept connections on port 8200

10,-,LOG,STATUS,0,2018/04/21 14:43:50.029,AORUS_X3,recserver,17648,RS,RecServer,19,Client 0 connected
10,0500a8c0_00005e84_5adb400a_0001_0000,LOG,STATUS,0,2018/04/21 14:43:50.030,AORUS_X3,recserver,17648,RS,RecServer,24,Client 0 disconnected


10,-,LOG,STATUS,0,2018/04/21 14:43:52.052,AORUS_X3,recserver,17648,RS,RecServer,19,Client 1 connected
10,0500a8c0_00001220_5adb4018_0001_0000,LOG,STATUS,0,2018/04/21 14:43:52.097,AORUS_X3,recserver,17648,RS,RecServer,24,Client 1 disconnected


10,-,LOG,STATUS,0,2018/04/21 14:45:58.326,AORUS_X3,recserver,17648,RS,RecServer,19,Client 2 connected
10,0500a8c0_0000386c_5adb4096_0001_0000,LOG,STATUS,0,2018/04/21 14:45:58.374,AORUS_X3,recserver,17648,RS,RecServer,24,Client 2 disconnected


