10,-,LOG,STATUS,0,2018/05/01 14:37:31.450,AORUS_X3,recserver,11536,RS,AppOutput,32,Loading recognition packages...
10,-,LOG,STATUS,0,2018/05/01 14:37:42.455,AORUS_X3,recserver,11536,RS,AppOutput,33,All recognition packages loaded.
10,-,LOG,STATUS,0,2018/05/01 14:37:42.455,AORUS_X3,recserver,11536,RS,AppOutput,52,Recserver ready to accept connections on port 8200

10,-,LOG,ERROR,0,2018/05/01 14:37:42.455,AORUS_X3,recserver,11536,RS,RecserverMainThread::Respond,51,Failed to read in connection message, read 0 bytes
10,-,LOG,ERROR,0,2018/05/01 14:37:42.455,AORUS_X3,recserver,11536,RS,RecserverMainThread::Respond,51,Failed to read in connection message, read 0 bytes
10,-,LOG,STATUS,0,2018/05/01 14:37:42.459,AORUS_X3,recserver,11536,RS,RecServer,19,Client 0 connected
10,0500a8c0_00006214_5ae86da6_0002_0000,LOG,STATUS,0,2018/05/01 14:37:44.349,AORUS_X3,recserver,20460,RS,RecServer,53,Client 0 started utterance 65562 with grammar .Speak
10,0500a8c0_00006214_5ae86da6_0002_0000,LOG,STATUS,0,2018/05/01 14:37:53.651,AORUS_X3,recserver,20460,RS,RecServer,33,Client 0 utterance 65562 result:
10,0500a8c0_00006214_5ae86da6_0002_0000,LOG,STATUS,0,2018/05/01 14:37:53.651,AORUS_X3,recserver,20460,RAPI,RecServer,45,Result #0:     hardy (conf: 68, NL conf: 68)
10,0500a8c0_00006214_5ae86da6_0002_0000,LOG,STATUS,0,2018/05/01 14:37:53.651,AORUS_X3,recserver,20460,RAPI,RecServer,30,NL Res.#0:     <hardy_said 5>
10,0500a8c0_00006214_5ae86da6_0002_0000,LOG,STATUS,0,2018/05/01 14:37:53.651,AORUS_X3,recserver,20460,RAPI,RecServer,22,Total Audio: 1.43 sec
10,0500a8c0_00006214_5ae86da6_0002_0000,LOG,STATUS,0,2018/05/01 14:39:39.564,AORUS_X3,recserver,11536,RS,RecServer,24,Client 0 disconnected


10,-,LOG,STATUS,0,2018/05/01 14:39:45.471,AORUS_X3,recserver,11536,RS,RecServer,19,Client 1 connected
10,0500a8c0_00002eb4_5ae86e21_0002_0000,LOG,STATUS,0,2018/05/01 14:39:47.539,AORUS_X3,recserver,20460,RS,RecServer,53,Client 1 started utterance 65562 with grammar .Speak
10,0500a8c0_00002eb4_5ae86e21_0002_0000,LOG,STATUS,0,2018/05/01 14:39:58.580,AORUS_X3,recserver,20460,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00002eb4_5ae86e21_0002_0000,LOG,STATUS,0,2018/05/01 14:39:58.620,AORUS_X3,recserver,20460,RS,RecServer,33,Client 1 utterance 65562 result:
10,0500a8c0_00002eb4_5ae86e21_0002_0000,LOG,STATUS,0,2018/05/01 14:39:58.620,AORUS_X3,recserver,20460,RAPI,RecServer,70,Result #0:     i want lichen very hardy shrub (conf: 60, NL conf: 58)
10,0500a8c0_00002eb4_5ae86e21_0002_0000,LOG,STATUS,0,2018/05/01 14:39:58.620,AORUS_X3,recserver,20460,RAPI,RecServer,61,NL Res.#0:     <hardy_said 7> <lichen_said 1> <shrub_said 1>
10,0500a8c0_00002eb4_5ae86e21_0002_0000,LOG,STATUS,0,2018/05/01 14:39:58.620,AORUS_X3,recserver,20460,RAPI,RecServer,22,Total Audio: 2.77 sec
10,0500a8c0_00002eb4_5ae86e21_0002_0000,LOG,STATUS,0,2018/05/01 14:39:58.620,AORUS_X3,recserver,20460,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_00002eb4_5ae86e21_0002_0000,LOG,STATUS,0,2018/05/01 14:40:11.593,AORUS_X3,recserver,20460,RS,RecServer,63,Client 1 started utterance 65584 with grammar .ErrorFixNumbers
10,0500a8c0_00002eb4_5ae86e21_0002_0000,LOG,STATUS,0,2018/05/01 14:40:41.739,AORUS_X3,recserver,20460,RS,RecServer,33,Client 1 utterance 65584 aborted
10,0500a8c0_00002eb4_5ae86e21_0002_0000,LOG,STATUS,0,2018/05/01 14:40:49.061,AORUS_X3,recserver,20460,RS,RecServer,63,Client 1 started utterance 65604 with grammar .ErrorFixNumbers
10,0500a8c0_00002eb4_5ae86e21_0002_0000,LOG,STATUS,0,2018/05/01 14:41:19.206,AORUS_X3,recserver,20460,RS,RecServer,33,Client 1 utterance 65604 aborted
10,0500a8c0_00002eb4_5ae86e21_0002_0000,LOG,STATUS,0,2018/05/01 14:41:26.486,AORUS_X3,recserver,20460,RS,RecServer,63,Client 1 started utterance 65624 with grammar .ErrorFixNumbers
10,0500a8c0_00002eb4_5ae86e21_0002_0000,LOG,STATUS,0,2018/05/01 14:41:56.622,AORUS_X3,recserver,20460,RS,RecServer,33,Client 1 utterance 65624 aborted
10,0500a8c0_00002eb4_5ae86e21_0002_0000,LOG,STATUS,0,2018/05/01 14:42:03.912,AORUS_X3,recserver,20460,RS,RecServer,63,Client 1 started utterance 65644 with grammar .ErrorFixNumbers
10,0500a8c0_00002eb4_5ae86e21_0002_0000,LOG,STATUS,0,2018/05/01 14:42:34.059,AORUS_X3,recserver,20460,RS,RecServer,33,Client 1 utterance 65644 aborted
10,0500a8c0_00002eb4_5ae86e21_0002_0000,LOG,STATUS,0,2018/05/01 14:42:41.389,AORUS_X3,recserver,20460,RS,RecServer,63,Client 1 started utterance 65664 with grammar .ErrorFixNumbers
10,0500a8c0_00002eb4_5ae86e21_0002_0000,LOG,STATUS,0,2018/05/01 14:43:11.524,AORUS_X3,recserver,20460,RS,RecServer,33,Client 1 utterance 65664 aborted
10,0500a8c0_00002eb4_5ae86e21_0002_0000,LOG,STATUS,0,2018/05/01 14:43:18.816,AORUS_X3,recserver,20460,RS,RecServer,63,Client 1 started utterance 65684 with grammar .ErrorFixNumbers
10,0500a8c0_00002eb4_5ae86e21_0002_0000,LOG,STATUS,0,2018/05/01 14:43:48.959,AORUS_X3,recserver,20460,RS,RecServer,33,Client 1 utterance 65684 aborted
10,0500a8c0_00002eb4_5ae86e21_0002_0000,LOG,STATUS,0,2018/05/01 14:43:56.247,AORUS_X3,recserver,20460,RS,RecServer,63,Client 1 started utterance 65704 with grammar .ErrorFixNumbers
10,0500a8c0_00002eb4_5ae86e21_0002_0000,LOG,STATUS,0,2018/05/01 14:44:26.382,AORUS_X3,recserver,20460,RS,RecServer,33,Client 1 utterance 65704 aborted
10,0500a8c0_00002eb4_5ae86e21_0002_0000,LOG,STATUS,0,2018/05/01 14:44:33.680,AORUS_X3,recserver,20460,RS,RecServer,63,Client 1 started utterance 65724 with grammar .ErrorFixNumbers
10,0500a8c0_00002eb4_5ae86e21_0002_0000,LOG,STATUS,0,2018/05/01 14:45:03.816,AORUS_X3,recserver,20460,RS,RecServer,33,Client 1 utterance 65724 aborted
10,0500a8c0_00002eb4_5ae86e21_0002_0000,LOG,STATUS,0,2018/05/01 14:45:11.124,AORUS_X3,recserver,20460,RS,RecServer,63,Client 1 started utterance 65744 with grammar .ErrorFixNumbers
10,0500a8c0_00002eb4_5ae86e21_0002_0000,LOG,STATUS,0,2018/05/01 14:45:26.921,AORUS_X3,recserver,11536,RS,RecServer,24,Client 1 disconnected


10,-,LOG,STATUS,0,2018/05/01 14:45:30.851,AORUS_X3,recserver,11536,RS,RecServer,19,Client 2 connected
10,0500a8c0_00003070_5ae86f7b_0002_0000,LOG,STATUS,0,2018/05/01 14:45:32.877,AORUS_X3,recserver,20460,RS,RecServer,53,Client 2 started utterance 65562 with grammar .Speak
10,0500a8c0_00003070_5ae86f7b_0002_0000,LOG,STATUS,0,2018/05/01 14:45:36.121,AORUS_X3,recserver,11536,RS,RecServer,24,Client 2 disconnected


10,-,LOG,STATUS,0,2018/05/01 14:45:37.276,AORUS_X3,recserver,11536,RS,RecServer,19,Client 3 connected
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:45:39.315,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 65562 with grammar .Speak
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:45:47.123,AORUS_X3,recserver,20460,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:45:47.167,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 65562 result:
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:45:47.168,AORUS_X3,recserver,20460,RAPI,RecServer,70,Result #0:     i want lichen very hardy shrub (conf: 60, NL conf: 58)
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:45:47.168,AORUS_X3,recserver,20460,RAPI,RecServer,61,NL Res.#0:     <hardy_said 7> <lichen_said 1> <shrub_said 1>
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:45:47.168,AORUS_X3,recserver,20460,RAPI,RecServer,22,Total Audio: 2.89 sec
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:45:47.168,AORUS_X3,recserver,20460,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:46:00.163,AORUS_X3,recserver,20460,RS,RecServer,63,Client 3 started utterance 65584 with grammar .ErrorFixNumbers
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:46:30.300,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 65584 aborted
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:46:39.998,AORUS_X3,recserver,20460,RS,RecServer,63,Client 3 started utterance 65604 with grammar .ErrorFixNumbers
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:47:10.144,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 65604 aborted
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:47:19.898,AORUS_X3,recserver,20460,RS,RecServer,63,Client 3 started utterance 65624 with grammar .ErrorFixNumbers
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:47:27.076,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 65624 result:
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:47:27.077,AORUS_X3,recserver,20460,RAPI,RecServer,46,Result #0:     lichen (conf: 65, NL conf: 65)
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:47:27.077,AORUS_X3,recserver,20460,RAPI,RecServer,31,NL Res.#0:     <lichen_said 1>
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:47:27.077,AORUS_X3,recserver,20460,RAPI,RecServer,22,Total Audio: 1.33 sec
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:47:42.210,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 65653 with grammar .Start
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:47:44.341,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 65653 result:
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:47:44.341,AORUS_X3,recserver,20460,RAPI,RecServer,43,Result #0:     yes (conf: 78, NL conf: 78)
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:47:44.341,AORUS_X3,recserver,20460,RAPI,RecServer,49,NL Res.#0:     <binary_response_said "yes_said">
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:47:44.341,AORUS_X3,recserver,20460,RAPI,RecServer,22,Total Audio: 1.23 sec
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:47:48.202,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 65675 with grammar .Speak
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:47:52.375,AORUS_X3,recserver,20460,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:47:52.398,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 65675 result:
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:47:52.398,AORUS_X3,recserver,20460,RAPI,RecServer,46,Result #0:     annual (conf: 60, NL conf: 60)
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:47:52.398,AORUS_X3,recserver,20460,RAPI,RecServer,31,NL Res.#0:     <annual_said 1>
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:47:52.398,AORUS_X3,recserver,20460,RAPI,RecServer,22,Total Audio: 1.33 sec
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:47:52.398,AORUS_X3,recserver,20460,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:48:03.898,AORUS_X3,recserver,20460,RS,RecServer,63,Client 3 started utterance 65697 with grammar .ErrorFixNumbers
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:48:08.085,AORUS_X3,recserver,20460,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:48:08.113,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 65697 result:
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:48:08.113,AORUS_X3,recserver,20460,RAPI,RecServer,49,Result #0:     hardiness (conf: 50, NL conf: 50)
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:48:08.113,AORUS_X3,recserver,20460,RAPI,RecServer,34,NL Res.#0:     <hardyness_said 1>
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:48:08.113,AORUS_X3,recserver,20460,RAPI,RecServer,22,Total Audio: 1.29 sec
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:48:08.113,AORUS_X3,recserver,20460,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:48:22.566,AORUS_X3,recserver,20460,RS,RecServer,63,Client 3 started utterance 65736 with grammar .ErrorFixNumbers
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:48:27.121,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 65736 result:
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:48:27.121,AORUS_X3,recserver,20460,RAPI,RecServer,49,Result #0:     hardiness (conf: 55, NL conf: 55)
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:48:27.121,AORUS_X3,recserver,20460,RAPI,RecServer,34,NL Res.#0:     <hardyness_said 1>
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:48:27.121,AORUS_X3,recserver,20460,RAPI,RecServer,22,Total Audio: 1.41 sec
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:48:41.564,AORUS_X3,recserver,20460,RS,RecServer,63,Client 3 started utterance 65775 with grammar .ErrorFixNumbers
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:48:58.908,AORUS_X3,recserver,20460,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:48:58.930,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 65775 result:
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:48:58.930,AORUS_X3,recserver,20460,RAPI,RecServer,45,Result #0:     shrub (conf: 64, NL conf: 64)
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:48:58.930,AORUS_X3,recserver,20460,RAPI,RecServer,30,NL Res.#0:     <shrub_said 1>
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:48:58.930,AORUS_X3,recserver,20460,RAPI,RecServer,22,Total Audio: 1.23 sec
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:48:58.930,AORUS_X3,recserver,20460,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:49:05.321,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 65804 with grammar .Start
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:49:07.463,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 65804 result:
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:49:07.463,AORUS_X3,recserver,20460,RAPI,RecServer,43,Result #0:     yes (conf: 80, NL conf: 80)
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:49:07.463,AORUS_X3,recserver,20460,RAPI,RecServer,49,NL Res.#0:     <binary_response_said "yes_said">
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:49:07.463,AORUS_X3,recserver,20460,RAPI,RecServer,22,Total Audio: 1.17 sec
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:49:11.347,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 65826 with grammar .Speak
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:49:41.483,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 65826 aborted
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:49:43.945,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 65846 with grammar .Speak
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:50:14.081,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 65846 aborted
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:50:16.524,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 65866 with grammar .Speak
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:50:46.670,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 65866 aborted
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:50:49.133,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 65886 with grammar .Speak
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:51:19.279,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 65886 aborted
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:51:21.749,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 65906 with grammar .Speak
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:51:51.885,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 65906 aborted
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:51:54.321,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 65926 with grammar .Speak
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:52:24.456,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 65926 aborted
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:52:26.911,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 65946 with grammar .Speak
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:52:57.058,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 65946 aborted
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:52:59.521,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 65966 with grammar .Speak
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:53:29.657,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 65966 aborted
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:53:32.088,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 65986 with grammar .Speak
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:54:02.222,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 65986 aborted
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:54:04.687,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66006 with grammar .Speak
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:54:34.823,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66006 aborted
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:54:37.276,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66026 with grammar .Speak
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:55:07.422,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66026 aborted
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:55:09.845,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66046 with grammar .Speak
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:55:39.981,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66046 aborted
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:55:42.441,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66066 with grammar .Speak
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:56:12.589,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66066 aborted
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:56:15.053,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66086 with grammar .Speak
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:56:45.199,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66086 aborted
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:56:47.661,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66106 with grammar .Speak
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:57:17.807,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66106 aborted
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:57:20.324,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66126 with grammar .Speak
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:57:50.461,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66126 aborted
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:57:52.913,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66146 with grammar .Speak
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:58:23.059,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66146 aborted
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:58:25.526,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66166 with grammar .Speak
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:58:55.663,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66166 aborted
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:58:58.079,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66186 with grammar .Speak
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:59:28.224,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66186 aborted
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 14:59:30.728,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66206 with grammar .Speak
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 15:00:00.864,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66206 aborted
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 15:00:03.277,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66226 with grammar .Speak
10,0500a8c0_00005548_5ae86f81_0002_0000,LOG,STATUS,0,2018/05/01 15:00:33.409,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66226 aborted
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:00:35.894,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66247 with grammar .Speak
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:01:06.038,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66247 aborted
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:01:08.514,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66267 with grammar .Speak
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:01:38.659,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66267 aborted
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:01:41.117,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66287 with grammar .Speak
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:02:11.254,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66287 aborted
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:02:13.753,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66307 with grammar .Speak
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:02:43.950,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66307 aborted
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:02:46.409,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66327 with grammar .Speak
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:03:16.598,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66327 aborted
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:03:19.074,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66347 with grammar .Speak
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:03:49.274,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66347 aborted
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:03:51.721,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66367 with grammar .Speak
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:04:21.921,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66367 aborted
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:04:24.377,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66387 with grammar .Speak
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:04:54.579,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66387 aborted
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:04:57.010,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66407 with grammar .Speak
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:05:27.203,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66407 aborted
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:05:29.658,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66427 with grammar .Speak
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:05:59.805,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66427 aborted
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:06:02.263,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66447 with grammar .Speak
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:06:32.400,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66447 aborted
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:06:34.849,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66467 with grammar .Speak
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:07:04.975,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66467 aborted
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:07:07.425,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66487 with grammar .Speak
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:07:37.570,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66487 aborted
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:07:40.021,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66507 with grammar .Speak
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:08:10.158,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66507 aborted
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:08:12.597,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66527 with grammar .Speak
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:08:42.742,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66527 aborted
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:08:45.194,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66547 with grammar .Speak
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:09:15.340,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66547 aborted
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:09:17.798,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66567 with grammar .Speak
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:09:47.944,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66567 aborted
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:09:50.402,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66587 with grammar .Speak
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:10:20.588,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66587 aborted
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:10:23.074,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66607 with grammar .Speak
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:10:53.272,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66607 aborted
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:10:55.785,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66627 with grammar .Speak
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:11:25.931,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66627 aborted
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:11:28.408,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66647 with grammar .Speak
10,0500a8c0_00005548_5ae87301_0003_0000,LOG,STATUS,0,2018/05/01 15:11:58.534,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66647 aborted
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:12:00.937,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66668 with grammar .Speak
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:12:31.081,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66668 aborted
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:12:33.554,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66688 with grammar .Speak
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:13:03.709,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66688 aborted
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:13:06.152,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66708 with grammar .Speak
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:13:36.297,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66708 aborted
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:13:38.760,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66728 with grammar .Speak
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:14:08.906,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66728 aborted
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:14:11.350,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66748 with grammar .Speak
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:14:41.507,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66748 aborted
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:14:43.968,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66768 with grammar .Speak
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:15:14.105,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66768 aborted
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:15:16.563,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66788 with grammar .Speak
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:15:46.699,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66788 aborted
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:15:49.118,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66808 with grammar .Speak
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:16:19.263,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66808 aborted
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:16:21.716,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66828 with grammar .Speak
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:16:51.861,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66828 aborted
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:16:54.297,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66848 with grammar .Speak
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:17:24.443,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66848 aborted
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:17:26.873,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66868 with grammar .Speak
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:17:57.019,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66868 aborted
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:17:59.504,AORUS_X3,recserver,20460,RS,RecServer,53,Client 3 started utterance 66888 with grammar .Speak
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:18:25.963,AORUS_X3,recserver,20460,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:18:26.003,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66888 result:
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:18:26.003,AORUS_X3,recserver,20460,RAPI,RecServer,58,Result #0:     walls is tree that (conf: 49, NL conf: 48)
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:18:26.003,AORUS_X3,recserver,20460,RAPI,RecServer,44,NL Res.#0:     <tree_said 1> <walls_said 1>
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:18:26.003,AORUS_X3,recserver,20460,RAPI,RecServer,22,Total Audio: 2.27 sec
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:18:26.003,AORUS_X3,recserver,20460,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:18:36.998,AORUS_X3,recserver,20460,RS,RecServer,63,Client 3 started utterance 66910 with grammar .ErrorFixNumbers
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:18:47.323,AORUS_X3,recserver,20460,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:18:47.372,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66910 result:
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:18:47.372,AORUS_X3,recserver,20460,RAPI,RecServer,50,Result #0:     <rejected> (conf: 39, NL conf:  0)
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:18:47.372,AORUS_X3,recserver,20460,RAPI,RecServer,22,Total Audio: 2.75 sec
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:18:47.372,AORUS_X3,recserver,20460,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:18:58.381,AORUS_X3,recserver,20460,RS,RecServer,63,Client 3 started utterance 66932 with grammar .ErrorFixNumbers
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:19:03.979,AORUS_X3,recserver,20460,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:19:04.018,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66932 result:
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:19:04.018,AORUS_X3,recserver,20460,RAPI,RecServer,50,Result #0:     <rejected> (conf: 41, NL conf:  0)
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:19:04.018,AORUS_X3,recserver,20460,RAPI,RecServer,22,Total Audio: 2.25 sec
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:19:04.018,AORUS_X3,recserver,20460,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:19:15.031,AORUS_X3,recserver,20460,RS,RecServer,63,Client 3 started utterance 66954 with grammar .ErrorFixNumbers
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:19:45.177,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66954 aborted
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:19:56.163,AORUS_X3,recserver,20460,RS,RecServer,63,Client 3 started utterance 66974 with grammar .ErrorFixNumbers
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:20:21.203,AORUS_X3,recserver,20460,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:20:21.243,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66974 result:
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:20:21.243,AORUS_X3,recserver,20460,RAPI,RecServer,50,Result #0:     <rejected> (conf: 41, NL conf:  0)
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:20:21.243,AORUS_X3,recserver,20460,RAPI,RecServer,22,Total Audio: 2.31 sec
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:20:21.243,AORUS_X3,recserver,20460,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:20:32.171,AORUS_X3,recserver,20460,RS,RecServer,63,Client 3 started utterance 66996 with grammar .ErrorFixNumbers
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:20:37.150,AORUS_X3,recserver,20460,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:20:37.174,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 66996 result:
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:20:37.174,AORUS_X3,recserver,20460,RAPI,RecServer,50,Result #0:     <rejected> (conf: 32, NL conf:  0)
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:20:37.174,AORUS_X3,recserver,20460,RAPI,RecServer,22,Total Audio: 1.35 sec
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:20:37.174,AORUS_X3,recserver,20460,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:20:48.157,AORUS_X3,recserver,20460,RS,RecServer,63,Client 3 started utterance 67018 with grammar .ErrorFixNumbers
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:20:58.161,AORUS_X3,recserver,20460,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:20:58.185,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 67018 result:
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:20:58.185,AORUS_X3,recserver,20460,RAPI,RecServer,50,Result #0:     <rejected> (conf: 32, NL conf:  0)
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:20:58.185,AORUS_X3,recserver,20460,RAPI,RecServer,22,Total Audio: 1.61 sec
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:20:58.185,AORUS_X3,recserver,20460,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:21:09.180,AORUS_X3,recserver,20460,RS,RecServer,63,Client 3 started utterance 67040 with grammar .ErrorFixNumbers
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:21:35.921,AORUS_X3,recserver,20460,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:21:35.950,AORUS_X3,recserver,20460,RS,RecServer,33,Client 3 utterance 67040 result:
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:21:35.950,AORUS_X3,recserver,20460,RAPI,RecServer,57,Result #0:     shade eleven lawn (conf: 45, NL conf: 45)
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:21:35.950,AORUS_X3,recserver,20460,RAPI,RecServer,60,NL Res.#0:     <eleven_said 1> <lawn_said 1> <shade_said 1>
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:21:35.950,AORUS_X3,recserver,20460,RAPI,RecServer,22,Total Audio: 1.15 sec
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:21:35.950,AORUS_X3,recserver,20460,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:21:51.946,AORUS_X3,recserver,20460,RS,RecServer,63,Client 3 started utterance 67079 with grammar .ErrorFixNumbers
10,0500a8c0_00005548_5ae875ae_0004_0000,LOG,STATUS,0,2018/05/01 15:21:55.460,AORUS_X3,recserver,11536,RS,RecServer,24,Client 3 disconnected


10,-,LOG,STATUS,0,2018/05/01 15:22:03.445,AORUS_X3,recserver,11536,RS,RecServer,19,Client 4 connected
10,0500a8c0_0000158c_5ae8780b_0002_0000,LOG,STATUS,0,2018/05/01 15:22:05.510,AORUS_X3,recserver,20460,RS,RecServer,53,Client 4 started utterance 65562 with grammar .Speak
10,0500a8c0_0000158c_5ae8780b_0002_0000,LOG,STATUS,0,2018/05/01 15:22:07.420,AORUS_X3,recserver,11536,RS,RecServer,24,Client 4 disconnected


10,-,LOG,STATUS,0,2018/05/01 15:22:07.975,AORUS_X3,recserver,11536,RS,RecServer,19,Client 5 connected
10,0500a8c0_00004c64_5ae87810_0002_0000,LOG,STATUS,0,2018/05/01 15:22:09.927,AORUS_X3,recserver,11536,RS,RecServer,24,Client 5 disconnected


