10,-,LOG,STATUS,0,2018/04/21 14:45:52.113,AORUS_X3,vocalizer,17328,UTILS.TOOLBOX,AppOutput,39,
Toolbox Server, version Aug 22 2005. 
10,-,LOG,STATUS,0,2018/04/21 14:45:52.128,AORUS_X3,vocalizer,17328,UTILS.TOOLBOX,AppOutput,66,Copyright (c) 2001, Nuance Communications.  All Rights Reserved.

10,-,LOG,STATUS,0,2018/04/21 14:45:52.128,AORUS_X3,vocalizer,17328,UTILS.TOOLBOX,AppOutput,24,MULTI-threaded server.

10,-,LOG,ERROR,0,2018/04/21 14:45:52.129,AORUS_X3,vocalizer,17328,UTILS.TOOLBOX,ToolboxServer::SetUpSocketConnection,78,[17328] cannot listen on port 32323 because WSAEADDRINUSE.  try another port.
10,-,LOG,ERROR,0,2018/04/21 14:45:52.129,AORUS_X3,vocalizer,17328,AUDIO.TTS,NuTTSServerImpl::NuTTSServerImpl,63,[17328] couldn't create TTSToolboxServer because NUANCE_ERROR.
10,-,LOG,ERROR,0,2018/04/21 14:45:52.129,AORUS_X3,vocalizer,17328,AUDIO.TTS,NuTTSNewServer,62,[17328] couldn't create NuTTSServerImpl because NUANCE_ERROR.
10,-,LOG,ERROR,0,2018/04/21 14:45:52.131,AORUS_X3,vocalizer,17328,AUDIO.TTS,main,56,Failed to start Vocalizer: Couldn't create NuTTSServer.
