10,-,LOG,STATUS,0,2018/04/20 12:40:51.326,AORUS_X3,vocalizer,9352,UTILS.TOOLBOX,AppOutput,39,
Toolbox Server, version Aug 22 2005. 
10,-,LOG,STATUS,0,2018/04/20 12:40:51.345,AORUS_X3,vocalizer,9352,UTILS.TOOLBOX,AppOutput,66,Copyright (c) 2001, Nuance Communications.  All Rights Reserved.

10,-,LOG,STATUS,0,2018/04/20 12:40:51.345,AORUS_X3,vocalizer,9352,UTILS.TOOLBOX,AppOutput,24,MULTI-threaded server.

10,-,LOG,ERROR,0,2018/04/20 12:40:51.347,AORUS_X3,vocalizer,9352,UTILS.TOOLBOX,ToolboxServer::SetUpSocketConnection,77,[9352] cannot listen on port 32323 because WSAEADDRINUSE.  try another port.
10,-,LOG,ERROR,0,2018/04/20 12:40:51.347,AORUS_X3,vocalizer,9352,AUDIO.TTS,NuTTSServerImpl::NuTTSServerImpl,62,[9352] couldn't create TTSToolboxServer because NUANCE_ERROR.
10,-,LOG,ERROR,0,2018/04/20 12:40:51.347,AORUS_X3,vocalizer,9352,AUDIO.TTS,NuTTSNewServer,61,[9352] couldn't create NuTTSServerImpl because NUANCE_ERROR.
10,-,LOG,ERROR,0,2018/04/20 12:40:51.349,AORUS_X3,vocalizer,9352,AUDIO.TTS,main,56,Failed to start Vocalizer: Couldn't create NuTTSServer.
