10,-,LOG,STATUS,0,2018/04/20 20:34:02.122,AORUS_X3,vocalizer,8068,UTILS.TOOLBOX,AppOutput,39,
Toolbox Server, version Aug 22 2005. 
10,-,LOG,STATUS,0,2018/04/20 20:34:02.137,AORUS_X3,vocalizer,8068,UTILS.TOOLBOX,AppOutput,66,Copyright (c) 2001, Nuance Communications.  All Rights Reserved.

10,-,LOG,STATUS,0,2018/04/20 20:34:02.137,AORUS_X3,vocalizer,8068,UTILS.TOOLBOX,AppOutput,24,MULTI-threaded server.

10,-,LOG,ERROR,0,2018/04/20 20:34:02.138,AORUS_X3,vocalizer,8068,UTILS.TOOLBOX,ToolboxServer::SetUpSocketConnection,77,[8068] cannot listen on port 32323 because WSAEADDRINUSE.  try another port.
10,-,LOG,ERROR,0,2018/04/20 20:34:02.138,AORUS_X3,vocalizer,8068,AUDIO.TTS,NuTTSServerImpl::NuTTSServerImpl,62,[8068] couldn't create TTSToolboxServer because NUANCE_ERROR.
10,-,LOG,ERROR,0,2018/04/20 20:34:02.138,AORUS_X3,vocalizer,8068,AUDIO.TTS,NuTTSNewServer,61,[8068] couldn't create NuTTSServerImpl because NUANCE_ERROR.
10,-,LOG,ERROR,0,2018/04/20 20:34:02.141,AORUS_X3,vocalizer,8068,AUDIO.TTS,main,56,Failed to start Vocalizer: Couldn't create NuTTSServer.
