10,-,LOG,STATUS,0,2018/05/02 12:26:23.358,AORUS_X3,vocalizer,2232,UTILS.TOOLBOX,AppOutput,39,
Toolbox Server, version Aug 22 2005. 
10,-,LOG,STATUS,0,2018/05/02 12:26:23.375,AORUS_X3,vocalizer,2232,UTILS.TOOLBOX,AppOutput,66,Copyright (c) 2001, Nuance Communications.  All Rights Reserved.

10,-,LOG,STATUS,0,2018/05/02 12:26:23.375,AORUS_X3,vocalizer,2232,UTILS.TOOLBOX,AppOutput,24,MULTI-threaded server.

10,-,LOG,ERROR,0,2018/05/02 12:26:23.376,AORUS_X3,vocalizer,2232,UTILS.TOOLBOX,ToolboxServer::SetUpSocketConnection,77,[2232] cannot listen on port 32323 because WSAEADDRINUSE.  try another port.
10,-,LOG,ERROR,0,2018/05/02 12:26:23.376,AORUS_X3,vocalizer,2232,AUDIO.TTS,NuTTSServerImpl::NuTTSServerImpl,62,[2232] couldn't create TTSToolboxServer because NUANCE_ERROR.
10,-,LOG,ERROR,0,2018/05/02 12:26:23.376,AORUS_X3,vocalizer,2232,AUDIO.TTS,NuTTSNewServer,61,[2232] couldn't create NuTTSServerImpl because NUANCE_ERROR.
10,-,LOG,ERROR,0,2018/05/02 12:26:23.379,AORUS_X3,vocalizer,2232,AUDIO.TTS,main,56,Failed to start Vocalizer: Couldn't create NuTTSServer.
