10,-,LOG,STATUS,0,2018/04/27 13:13:01.348,AORUS_X3,vocalizer,3040,UTILS.TOOLBOX,AppOutput,39,
Toolbox Server, version Aug 22 2005. 
10,-,LOG,STATUS,0,2018/04/27 13:13:01.359,AORUS_X3,vocalizer,3040,UTILS.TOOLBOX,AppOutput,66,Copyright (c) 2001, Nuance Communications.  All Rights Reserved.

10,-,LOG,STATUS,0,2018/04/27 13:13:01.359,AORUS_X3,vocalizer,3040,UTILS.TOOLBOX,AppOutput,24,MULTI-threaded server.

10,-,LOG,ERROR,0,2018/04/27 13:13:01.360,AORUS_X3,vocalizer,3040,UTILS.TOOLBOX,ToolboxServer::SetUpSocketConnection,77,[3040] cannot listen on port 32323 because WSAEADDRINUSE.  try another port.
10,-,LOG,ERROR,0,2018/04/27 13:13:01.360,AORUS_X3,vocalizer,3040,AUDIO.TTS,NuTTSServerImpl::NuTTSServerImpl,62,[3040] couldn't create TTSToolboxServer because NUANCE_ERROR.
10,-,LOG,ERROR,0,2018/04/27 13:13:01.360,AORUS_X3,vocalizer,3040,AUDIO.TTS,NuTTSNewServer,61,[3040] couldn't create NuTTSServerImpl because NUANCE_ERROR.
10,-,LOG,ERROR,0,2018/04/27 13:13:01.363,AORUS_X3,vocalizer,3040,AUDIO.TTS,main,56,Failed to start Vocalizer: Couldn't create NuTTSServer.
