10,1f00a8c0_00003904_5ae3377d_0001_0000,LOG,WARN,0,2018/04/27 15:45:17.728,AORUS_X3,app1,17936,AUDIO,AudioClientImpl::InitializeFromConfig,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_00003904_5ae3377d_0001_0000,LOG,WARN,0,2018/04/27 15:45:18.929,AORUS_X3,app1,17936,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:45:18.929,AORUS_X3,app1,4104,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:45:18.929,AORUS_X3,app1,4104,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:45:18.930,AORUS_X3,app1,17936,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:45:52.453,AORUS_X3,app1,4104,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:45:52.453,AORUS_X3,app1,4104,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:45:52.453,AORUS_X3,app1,4104,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:45:52.455,AORUS_X3,app1,4104,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:45:52.455,AORUS_X3,app1,4104,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:45:52.456,AORUS_X3,app1,17936,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:46:22.531,AORUS_X3,app1,4104,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:46:22.531,AORUS_X3,app1,4104,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:46:22.532,AORUS_X3,app1,4104,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:46:22.533,AORUS_X3,app1,4104,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:46:22.533,AORUS_X3,app1,4104,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:46:22.533,AORUS_X3,app1,17936,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:46:52.592,AORUS_X3,app1,4104,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:46:52.592,AORUS_X3,app1,4104,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:46:52.593,AORUS_X3,app1,4104,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:46:52.594,AORUS_X3,app1,4104,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:46:52.594,AORUS_X3,app1,4104,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:46:52.594,AORUS_X3,app1,17936,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:47:22.651,AORUS_X3,app1,4104,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:47:22.651,AORUS_X3,app1,4104,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:47:22.652,AORUS_X3,app1,4104,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:47:22.654,AORUS_X3,app1,4104,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:47:22.654,AORUS_X3,app1,4104,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:47:22.655,AORUS_X3,app1,17936,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:47:52.712,AORUS_X3,app1,4104,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:47:52.712,AORUS_X3,app1,4104,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:47:52.712,AORUS_X3,app1,4104,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:47:52.713,AORUS_X3,app1,4104,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:47:52.713,AORUS_X3,app1,4104,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:47:52.714,AORUS_X3,app1,17936,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:48:22.771,AORUS_X3,app1,4104,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:48:22.771,AORUS_X3,app1,4104,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:48:22.772,AORUS_X3,app1,4104,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:48:22.774,AORUS_X3,app1,4104,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:48:22.774,AORUS_X3,app1,4104,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:48:22.775,AORUS_X3,app1,17936,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:48:52.852,AORUS_X3,app1,4104,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:48:52.852,AORUS_X3,app1,4104,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:48:52.852,AORUS_X3,app1,4104,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:48:52.853,AORUS_X3,app1,4104,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:48:52.853,AORUS_X3,app1,4104,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:48:52.854,AORUS_X3,app1,17936,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:49:22.912,AORUS_X3,app1,4104,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:49:22.912,AORUS_X3,app1,4104,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:49:22.913,AORUS_X3,app1,4104,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:49:22.915,AORUS_X3,app1,4104,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:49:22.915,AORUS_X3,app1,4104,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:49:22.916,AORUS_X3,app1,17936,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:49:52.971,AORUS_X3,app1,4104,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:49:52.971,AORUS_X3,app1,4104,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:49:52.972,AORUS_X3,app1,4104,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:49:52.973,AORUS_X3,app1,4104,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:49:52.973,AORUS_X3,app1,4104,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:49:52.973,AORUS_X3,app1,17936,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:50:23.051,AORUS_X3,app1,4104,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:50:23.051,AORUS_X3,app1,4104,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:50:23.052,AORUS_X3,app1,4104,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:50:23.053,AORUS_X3,app1,4104,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:50:23.053,AORUS_X3,app1,4104,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:50:23.054,AORUS_X3,app1,17936,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:50:53.131,AORUS_X3,app1,4104,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:50:53.131,AORUS_X3,app1,4104,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:50:53.131,AORUS_X3,app1,4104,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:50:53.134,AORUS_X3,app1,4104,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:50:53.134,AORUS_X3,app1,4104,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:50:53.135,AORUS_X3,app1,17936,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:51:23.192,AORUS_X3,app1,4104,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:51:23.192,AORUS_X3,app1,4104,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:51:23.192,AORUS_X3,app1,4104,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:51:23.194,AORUS_X3,app1,4104,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:51:23.194,AORUS_X3,app1,4104,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:51:23.195,AORUS_X3,app1,17936,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:51:53.271,AORUS_X3,app1,4104,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:51:53.271,AORUS_X3,app1,4104,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:51:53.271,AORUS_X3,app1,4104,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:51:53.274,AORUS_X3,app1,4104,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:51:53.274,AORUS_X3,app1,4104,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:51:53.275,AORUS_X3,app1,17936,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:52:23.331,AORUS_X3,app1,4104,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:52:23.331,AORUS_X3,app1,4104,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:52:23.331,AORUS_X3,app1,4104,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:52:23.333,AORUS_X3,app1,4104,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:52:23.333,AORUS_X3,app1,4104,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:52:23.334,AORUS_X3,app1,17936,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:52:53.421,AORUS_X3,app1,4104,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:52:53.421,AORUS_X3,app1,4104,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:52:53.421,AORUS_X3,app1,4104,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:52:53.423,AORUS_X3,app1,4104,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:52:53.423,AORUS_X3,app1,4104,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:52:53.424,AORUS_X3,app1,17936,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:53:23.490,AORUS_X3,app1,4104,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:53:23.490,AORUS_X3,app1,4104,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:53:23.491,AORUS_X3,app1,4104,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:53:23.493,AORUS_X3,app1,4104,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:53:23.493,AORUS_X3,app1,4104,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:53:23.494,AORUS_X3,app1,17936,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:53:53.553,AORUS_X3,app1,4104,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:53:53.553,AORUS_X3,app1,4104,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:53:53.554,AORUS_X3,app1,4104,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:53:53.556,AORUS_X3,app1,4104,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:53:53.556,AORUS_X3,app1,4104,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:53:53.558,AORUS_X3,app1,17936,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:54:23.870,AORUS_X3,app1,4104,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:54:23.870,AORUS_X3,app1,4104,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:54:23.871,AORUS_X3,app1,4104,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:54:23.872,AORUS_X3,app1,4104,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:54:23.872,AORUS_X3,app1,4104,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:54:23.873,AORUS_X3,app1,17936,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:54:53.950,AORUS_X3,app1,4104,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:54:53.950,AORUS_X3,app1,4104,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:54:53.951,AORUS_X3,app1,4104,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:54:53.952,AORUS_X3,app1,4104,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:54:53.952,AORUS_X3,app1,4104,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:54:53.953,AORUS_X3,app1,17936,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:55:24.011,AORUS_X3,app1,4104,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:55:24.011,AORUS_X3,app1,4104,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:55:24.011,AORUS_X3,app1,4104,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:55:24.012,AORUS_X3,app1,4104,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:55:24.012,AORUS_X3,app1,4104,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:55:24.013,AORUS_X3,app1,17936,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:55:54.070,AORUS_X3,app1,4104,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,STATUS,0,2018/04/27 15:55:54.070,AORUS_X3,app1,4104,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_00003904_5ae3377e_0002_0000,LOG,WARN,0,2018/04/27 15:55:54.070,AORUS_X3,app1,4104,DIALOG,HandleFinalResult,60,Aborting session because of too many consecutive exceptions
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 15:55:54.072,AORUS_X3,app1,4104,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 15:55:54.072,AORUS_X3,app1,4104,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,WARN,0,2018/04/27 15:55:54.073,AORUS_X3,app1,17936,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 15:56:24.130,AORUS_X3,app1,4104,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 15:56:24.130,AORUS_X3,app1,4104,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,WARN,0,2018/04/27 15:56:24.130,AORUS_X3,app1,4104,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 15:56:24.132,AORUS_X3,app1,4104,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 15:56:24.132,AORUS_X3,app1,4104,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,WARN,0,2018/04/27 15:56:24.132,AORUS_X3,app1,17936,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 15:56:54.190,AORUS_X3,app1,4104,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 15:56:54.190,AORUS_X3,app1,4104,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,WARN,0,2018/04/27 15:56:54.190,AORUS_X3,app1,4104,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 15:56:54.192,AORUS_X3,app1,4104,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 15:56:54.192,AORUS_X3,app1,4104,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,WARN,0,2018/04/27 15:56:54.192,AORUS_X3,app1,17936,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 15:57:24.250,AORUS_X3,app1,4104,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 15:57:24.250,AORUS_X3,app1,4104,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,WARN,0,2018/04/27 15:57:24.251,AORUS_X3,app1,4104,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 15:57:24.252,AORUS_X3,app1,4104,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 15:57:24.252,AORUS_X3,app1,4104,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,WARN,0,2018/04/27 15:57:24.253,AORUS_X3,app1,17936,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 15:58:05.712,AORUS_X3,app1,4104,ROOT,AppOutput,25,Utterance status: REJECT
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 15:58:05.712,AORUS_X3,app1,4104,ROOT,AppOutput,15,Recognized: ""
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,WARN,0,2018/04/27 15:58:05.712,AORUS_X3,app1,4104,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 15:58:05.714,AORUS_X3,app1,4104,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 15:58:05.714,AORUS_X3,app1,4104,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,WARN,0,2018/04/27 15:58:05.715,AORUS_X3,app1,17936,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 15:58:35.790,AORUS_X3,app1,4104,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 15:58:35.790,AORUS_X3,app1,4104,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,WARN,0,2018/04/27 15:58:35.790,AORUS_X3,app1,4104,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 15:58:35.791,AORUS_X3,app1,4104,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 15:58:35.791,AORUS_X3,app1,4104,ROOT,AppOutput,29,Entering state "environment"
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,WARN,0,2018/04/27 15:58:35.791,AORUS_X3,app1,17936,AUDIO,AudioClientImpl::RouteEpSetParameter,135,Audio provider does not support barge-in because it cannot perform full duplex play and record-- setting client.AllowBargeIn to false.
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 15:58:46.392,AORUS_X3,app1,4104,ROOT,AppOutput,20,Recognized: "width"
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 15:58:46.392,AORUS_X3,app1,4104,ROOT,AppOutput,49,Interpretation: <env_catagory_said "width_said">
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,WARN,0,2018/04/27 15:58:46.392,AORUS_X3,app1,4104,DIALOG,AppGoto(Cond),53,Ignoring goto because state has already been changed
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 15:58:46.394,AORUS_X3,app1,4104,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 15:58:46.394,AORUS_X3,app1,4104,ROOT,AppOutput,22,Entering state "env2"
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 15:59:24.928,AORUS_X3,app1,4104,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 15:59:24.928,AORUS_X3,app1,4104,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,WARN,0,2018/04/27 15:59:24.929,AORUS_X3,app1,4104,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 15:59:24.930,AORUS_X3,app1,4104,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 15:59:24.930,AORUS_X3,app1,4104,ROOT,AppOutput,22,Entering state "env2"
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 16:00:01.527,AORUS_X3,app1,4104,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 16:00:01.527,AORUS_X3,app1,4104,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,WARN,0,2018/04/27 16:00:01.528,AORUS_X3,app1,4104,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 16:00:01.530,AORUS_X3,app1,4104,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 16:00:01.530,AORUS_X3,app1,4104,ROOT,AppOutput,22,Entering state "env2"
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 16:00:38.158,AORUS_X3,app1,4104,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 16:00:38.158,AORUS_X3,app1,4104,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,WARN,0,2018/04/27 16:00:38.159,AORUS_X3,app1,4104,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 16:00:38.160,AORUS_X3,app1,4104,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 16:00:38.160,AORUS_X3,app1,4104,ROOT,AppOutput,22,Entering state "env2"
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 16:01:14.777,AORUS_X3,app1,4104,ROOT,AppOutput,39,Utterance status: BEGIN SPEECH TIMEOUT
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 16:01:14.777,AORUS_X3,app1,4104,ROOT,AppOutput,24,Recognized: "<timeout>"
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,WARN,0,2018/04/27 16:01:14.778,AORUS_X3,app1,4104,DIALOG,PrompterAppend,39,Could not find prompt: "try_again.wav"
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 16:01:14.779,AORUS_X3,app1,4104,ROOT,AppOutput,80,-------------------------------------------------------------------------------
10,1f00a8c0_00003904_5ae339fa_0003_0000,LOG,STATUS,0,2018/04/27 16:01:14.779,AORUS_X3,app1,4104,ROOT,AppOutput,22,Entering state "env2"
