10,-,LOG,STATUS,0,2018/05/02 12:35:21.404,AORUS_X3,recserver,9836,RS,AppOutput,32,Loading recognition packages...
10,-,LOG,STATUS,0,2018/05/02 12:35:31.789,AORUS_X3,recserver,9836,RS,AppOutput,33,All recognition packages loaded.
10,-,LOG,STATUS,0,2018/05/02 12:35:31.789,AORUS_X3,recserver,9836,RS,AppOutput,52,Recserver ready to accept connections on port 8200

10,-,LOG,STATUS,0,2018/05/02 12:35:31.789,AORUS_X3,recserver,9836,RS,RecServer,19,Client 0 connected
10,0500a8c0_00002f40_5ae9a279_0001_0000,LOG,STATUS,0,2018/05/02 12:35:31.790,AORUS_X3,recserver,9836,RS,RecServer,24,Client 0 disconnected


10,-,LOG,STATUS,0,2018/05/02 12:35:33.227,AORUS_X3,recserver,9836,RS,RecServer,19,Client 1 connected
10,0500a8c0_0000450c_5ae9a285_0002_0000,LOG,STATUS,0,2018/05/02 12:35:42.030,AORUS_X3,recserver,15008,RS,RecServer,53,Client 1 started utterance 65562 with grammar .Start
10,0500a8c0_0000450c_5ae9a285_0002_0000,LOG,STATUS,0,2018/05/02 12:35:44.345,AORUS_X3,recserver,15008,RS,RecServer,33,Client 1 utterance 65562 result:
10,0500a8c0_0000450c_5ae9a285_0002_0000,LOG,STATUS,0,2018/05/02 12:35:44.345,AORUS_X3,recserver,15008,RAPI,RecServer,42,Result #0:     no (conf: 57, NL conf: 57)
10,0500a8c0_0000450c_5ae9a285_0002_0000,LOG,STATUS,0,2018/05/02 12:35:44.345,AORUS_X3,recserver,15008,RAPI,RecServer,48,NL Res.#0:     <binary_response_said "no_said">
10,0500a8c0_0000450c_5ae9a285_0002_0000,LOG,STATUS,0,2018/05/02 12:35:44.345,AORUS_X3,recserver,15008,RAPI,RecServer,22,Total Audio: 1.23 sec
10,0500a8c0_0000450c_5ae9a285_0002_0000,LOG,STATUS,0,2018/05/02 12:35:52.515,AORUS_X3,recserver,15008,RS,RecServer,63,Client 1 started utterance 65584 with grammar .OtherSearchType
10,0500a8c0_0000450c_5ae9a285_0002_0000,LOG,STATUS,0,2018/05/02 12:35:56.060,AORUS_X3,recserver,15008,RS,RecServer,33,Client 1 utterance 65584 result:
10,0500a8c0_0000450c_5ae9a285_0002_0000,LOG,STATUS,0,2018/05/02 12:35:56.060,AORUS_X3,recserver,15008,RAPI,RecServer,56,Result #0:     what is the time (conf: 60, NL conf: 59)
10,0500a8c0_0000450c_5ae9a285_0002_0000,LOG,STATUS,0,2018/05/02 12:35:56.061,AORUS_X3,recserver,15008,RAPI,RecServer,46,NL Res.#0:     <search_type_said "time_said">
10,0500a8c0_0000450c_5ae9a285_0002_0000,LOG,STATUS,0,2018/05/02 12:35:56.061,AORUS_X3,recserver,15008,RAPI,RecServer,22,Total Audio: 1.91 sec
10,0500a8c0_0000450c_5ae9a285_0002_0000,LOG,STATUS,0,2018/05/02 12:35:59.517,AORUS_X3,recserver,15008,RS,RecServer,63,Client 1 started utterance 65606 with grammar .OtherSearchType
10,0500a8c0_0000450c_5ae9a285_0002_0000,LOG,STATUS,0,2018/05/02 12:36:02.894,AORUS_X3,recserver,15008,RS,RecServer,33,Client 1 utterance 65606 result:
10,0500a8c0_0000450c_5ae9a285_0002_0000,LOG,STATUS,0,2018/05/02 12:36:02.894,AORUS_X3,recserver,15008,RAPI,RecServer,52,Result #0:     what is time (conf: 50, NL conf: 50)
10,0500a8c0_0000450c_5ae9a285_0002_0000,LOG,STATUS,0,2018/05/02 12:36:02.894,AORUS_X3,recserver,15008,RAPI,RecServer,46,NL Res.#0:     <search_type_said "time_said">
10,0500a8c0_0000450c_5ae9a285_0002_0000,LOG,STATUS,0,2018/05/02 12:36:02.894,AORUS_X3,recserver,15008,RAPI,RecServer,22,Total Audio: 1.85 sec
10,0500a8c0_0000450c_5ae9a285_0002_0000,LOG,STATUS,0,2018/05/02 12:36:06.360,AORUS_X3,recserver,15008,RS,RecServer,63,Client 1 started utterance 65628 with grammar .OtherSearchType
10,0500a8c0_0000450c_5ae9a285_0002_0000,LOG,STATUS,0,2018/05/02 12:36:09.106,AORUS_X3,recserver,15008,RS,RecServer,33,Client 1 utterance 65628 result:
10,0500a8c0_0000450c_5ae9a285_0002_0000,LOG,STATUS,0,2018/05/02 12:36:09.106,AORUS_X3,recserver,15008,RAPI,RecServer,44,Result #0:     time (conf: 51, NL conf: 51)
10,0500a8c0_0000450c_5ae9a285_0002_0000,LOG,STATUS,0,2018/05/02 12:36:09.106,AORUS_X3,recserver,15008,RAPI,RecServer,46,NL Res.#0:     <search_type_said "time_said">
10,0500a8c0_0000450c_5ae9a285_0002_0000,LOG,STATUS,0,2018/05/02 12:36:09.106,AORUS_X3,recserver,15008,RAPI,RecServer,22,Total Audio: 1.37 sec
10,0500a8c0_0000450c_5ae9a285_0002_0000,LOG,STATUS,0,2018/05/02 12:36:12.601,AORUS_X3,recserver,15008,RS,RecServer,63,Client 1 started utterance 65650 with grammar .OtherSearchType
10,0500a8c0_0000450c_5ae9a285_0002_0000,LOG,STATUS,0,2018/05/02 12:36:18.927,AORUS_X3,recserver,15008,RS,RecServer,33,Client 1 utterance 65650 result:
10,0500a8c0_0000450c_5ae9a285_0002_0000,LOG,STATUS,0,2018/05/02 12:36:18.928,AORUS_X3,recserver,15008,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,0500a8c0_0000450c_5ae9a285_0002_0000,LOG,STATUS,0,2018/05/02 12:36:18.928,AORUS_X3,recserver,15008,RAPI,RecServer,22,Total Audio: 0.00 sec
10,0500a8c0_0000450c_5ae9a285_0002_0000,LOG,STATUS,0,2018/05/02 12:36:21.358,AORUS_X3,recserver,15008,RS,RecServer,63,Client 1 started utterance 65672 with grammar .OtherSearchType
10,0500a8c0_0000450c_5ae9a285_0002_0000,LOG,STATUS,0,2018/05/02 12:36:25.951,AORUS_X3,recserver,15008,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_0000450c_5ae9a285_0002_0000,LOG,STATUS,0,2018/05/02 12:36:25.971,AORUS_X3,recserver,15008,RS,RecServer,33,Client 1 utterance 65672 result:
10,0500a8c0_0000450c_5ae9a285_0002_0000,LOG,STATUS,0,2018/05/02 12:36:25.971,AORUS_X3,recserver,15008,RAPI,RecServer,50,Result #0:     <rejected> (conf: 40, NL conf:  0)
10,0500a8c0_0000450c_5ae9a285_0002_0000,LOG,STATUS,0,2018/05/02 12:36:25.971,AORUS_X3,recserver,15008,RAPI,RecServer,22,Total Audio: 1.93 sec
10,0500a8c0_0000450c_5ae9a285_0002_0000,LOG,STATUS,0,2018/05/02 12:36:25.971,AORUS_X3,recserver,15008,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_0000450c_5ae9a285_0002_0000,LOG,STATUS,0,2018/05/02 12:36:28.372,AORUS_X3,recserver,15008,RS,RecServer,63,Client 1 started utterance 65694 with grammar .OtherSearchType
10,0500a8c0_0000450c_5ae9a285_0002_0000,LOG,STATUS,0,2018/05/02 12:36:44.238,AORUS_X3,recserver,15008,RS,RecServer,33,Client 1 utterance 65694 result:
10,0500a8c0_0000450c_5ae9a285_0002_0000,LOG,STATUS,0,2018/05/02 12:36:44.238,AORUS_X3,recserver,15008,RAPI,RecServer,44,Result #0:     time (conf: 46, NL conf: 46)
10,0500a8c0_0000450c_5ae9a285_0002_0000,LOG,STATUS,0,2018/05/02 12:36:44.238,AORUS_X3,recserver,15008,RAPI,RecServer,46,NL Res.#0:     <search_type_said "time_said">
10,0500a8c0_0000450c_5ae9a285_0002_0000,LOG,STATUS,0,2018/05/02 12:36:44.238,AORUS_X3,recserver,15008,RAPI,RecServer,22,Total Audio: 1.33 sec
10,0500a8c0_0000450c_5ae9a285_0002_0000,LOG,STATUS,0,2018/05/02 12:36:47.695,AORUS_X3,recserver,15008,RS,RecServer,63,Client 1 started utterance 65716 with grammar .OtherSearchType
10,0500a8c0_0000450c_5ae9a285_0002_0000,LOG,STATUS,0,2018/05/02 12:36:51.089,AORUS_X3,recserver,9836,RS,RecServer,24,Client 1 disconnected


