10,-,LOG,STATUS,0,2018/04/20 20:33:05.432,AORUS_X3,recserver,25680,RS,AppOutput,32,Loading recognition packages...
10,-,LOG,STATUS,0,2018/04/20 20:33:15.644,AORUS_X3,recserver,25680,RS,AppOutput,33,All recognition packages loaded.
10,-,LOG,STATUS,0,2018/04/20 20:33:15.644,AORUS_X3,recserver,25680,RS,AppOutput,52,Recserver ready to accept connections on port 8200

10,-,LOG,STATUS,0,2018/04/20 20:34:06.936,AORUS_X3,recserver,25680,RS,RecServer,19,Client 0 connected
10,0100007f_0000281c_5ada40af_0002_0000,LOG,STATUS,0,2018/04/20 20:34:10.342,AORUS_X3,recserver,11536,RS,RecServer,53,Client 0 started utterance 65562 with grammar .Greet
10,0100007f_0000281c_5ada40af_0002_0000,LOG,STATUS,0,2018/04/20 20:34:37.982,AORUS_X3,recserver,11536,RS,RecServer,33,Client 0 utterance 65562 result:
10,0100007f_0000281c_5ada40af_0002_0000,LOG,STATUS,0,2018/04/20 20:34:37.982,AORUS_X3,recserver,11536,RAPI,RecServer,48,Result #0:     medicine (conf: 55, NL conf: 55)
10,0100007f_0000281c_5ada40af_0002_0000,LOG,STATUS,0,2018/04/20 20:34:37.982,AORUS_X3,recserver,11536,RAPI,RecServer,44,NL Res.#0:     <fruit_said "medicine_said">
10,0100007f_0000281c_5ada40af_0002_0000,LOG,STATUS,0,2018/04/20 20:34:37.982,AORUS_X3,recserver,11536,RAPI,RecServer,22,Total Audio: 1.23 sec
10,0100007f_0000281c_5ada40af_0002_0000,LOG,STATUS,0,2018/04/20 20:34:42.783,AORUS_X3,recserver,11536,RS,RecServer,54,Client 0 started utterance 65584 with grammar .Choice
10,0100007f_0000281c_5ada40af_0002_0000,LOG,STATUS,0,2018/04/20 20:35:12.789,AORUS_X3,recserver,11536,RS,RecServer,33,Client 0 utterance 65584 aborted
10,0100007f_0000281c_5ada40af_0002_0000,LOG,STATUS,0,2018/04/20 20:35:16.084,AORUS_X3,recserver,11536,RS,RecServer,54,Client 0 started utterance 65604 with grammar .Choice
10,0100007f_0000281c_5ada40af_0002_0000,LOG,STATUS,0,2018/04/20 20:35:21.098,AORUS_X3,recserver,11536,RS,RecServer,33,Client 0 utterance 65604 result:
10,0100007f_0000281c_5ada40af_0002_0000,LOG,STATUS,0,2018/04/20 20:35:21.098,AORUS_X3,recserver,11536,RAPI,RecServer,94,Result #0:     can you help me find flower which can cure my headache (conf: 47, NL conf: 48)
10,0100007f_0000281c_5ada40af_0002_0000,LOG,STATUS,0,2018/04/20 20:35:21.098,AORUS_X3,recserver,11536,RAPI,RecServer,48,NL Res.#0:     <condition_said "headache_said">
10,0100007f_0000281c_5ada40af_0002_0000,LOG,STATUS,0,2018/04/20 20:35:21.098,AORUS_X3,recserver,11536,RAPI,RecServer,22,Total Audio: 4.61 sec
10,0100007f_0000281c_5ada40af_0002_0000,LOG,STATUS,0,2018/04/20 20:35:21.302,AORUS_X3,recserver,25680,RS,RecServer,24,Client 0 disconnected


10,-,LOG,STATUS,0,2018/04/20 20:35:55.881,AORUS_X3,recserver,25680,RS,RecServer,19,Client 1 connected
10,0100007f_000058e0_5ada411c_0002_0000,LOG,STATUS,0,2018/04/20 20:35:58.986,AORUS_X3,recserver,11536,RS,RecServer,53,Client 1 started utterance 65562 with grammar .Greet
10,0100007f_000058e0_5ada411c_0002_0000,LOG,STATUS,0,2018/04/20 20:36:00.814,AORUS_X3,recserver,11536,RS,RecServer,33,Client 1 utterance 65562 result:
10,0100007f_000058e0_5ada411c_0002_0000,LOG,STATUS,0,2018/04/20 20:36:00.814,AORUS_X3,recserver,11536,RAPI,RecServer,48,Result #0:     medicine (conf: 65, NL conf: 65)
10,0100007f_000058e0_5ada411c_0002_0000,LOG,STATUS,0,2018/04/20 20:36:00.814,AORUS_X3,recserver,11536,RAPI,RecServer,44,NL Res.#0:     <fruit_said "medicine_said">
10,0100007f_000058e0_5ada411c_0002_0000,LOG,STATUS,0,2018/04/20 20:36:00.814,AORUS_X3,recserver,11536,RAPI,RecServer,22,Total Audio: 1.49 sec
10,0100007f_000058e0_5ada411c_0002_0000,LOG,STATUS,0,2018/04/20 20:36:05.566,AORUS_X3,recserver,11536,RS,RecServer,54,Client 1 started utterance 65584 with grammar .Choice
10,0100007f_000058e0_5ada411c_0002_0000,LOG,STATUS,0,2018/04/20 20:36:09.635,AORUS_X3,recserver,11536,RS,RecServer,33,Client 1 utterance 65584 result:
10,0100007f_000058e0_5ada411c_0002_0000,LOG,STATUS,0,2018/04/20 20:36:09.636,AORUS_X3,recserver,11536,RAPI,RecServer,91,Result #0:     can you help find the flower which cure my headache (conf: 51, NL conf: 50)
10,0100007f_000058e0_5ada411c_0002_0000,LOG,STATUS,0,2018/04/20 20:36:09.636,AORUS_X3,recserver,11536,RAPI,RecServer,48,NL Res.#0:     <condition_said "headache_said">
10,0100007f_000058e0_5ada411c_0002_0000,LOG,STATUS,0,2018/04/20 20:36:09.636,AORUS_X3,recserver,11536,RAPI,RecServer,22,Total Audio: 3.55 sec
10,-,LOG,STATUS,0,2018/04/20 20:38:08.594,AORUS_X3,recserver,25680,RS,RecServer,19,Client 2 connected
10,0100007f_00004044_5ada41a0_0002_0000,LOG,STATUS,0,2018/04/20 20:38:11.641,AORUS_X3,recserver,11536,RS,RecServer,53,Client 2 started utterance 65562 with grammar .Greet
10,0100007f_00004044_5ada41a0_0002_0000,LOG,STATUS,0,2018/04/20 20:38:13.537,AORUS_X3,recserver,25680,RS,RecServer,24,Client 2 disconnected


10,0100007f_000058e0_5ada411c_0002_0000,LOG,STATUS,0,2018/04/20 20:38:16.120,AORUS_X3,recserver,25680,RS,RecServer,24,Client 1 disconnected


10,-,LOG,STATUS,0,2018/04/20 20:39:36.238,AORUS_X3,recserver,25680,RS,RecServer,19,Client 3 connected
10,0100007f_00002d84_5ada41f8_0002_0000,LOG,STATUS,0,2018/04/20 20:39:39.308,AORUS_X3,recserver,11536,RS,RecServer,53,Client 3 started utterance 65562 with grammar .Greet
10,0100007f_00002d84_5ada41f8_0002_0000,LOG,STATUS,0,2018/04/20 20:39:41.177,AORUS_X3,recserver,11536,RS,RecServer,33,Client 3 utterance 65562 result:
10,0100007f_00002d84_5ada41f8_0002_0000,LOG,STATUS,0,2018/04/20 20:39:41.177,AORUS_X3,recserver,11536,RAPI,RecServer,48,Result #0:     medicine (conf: 60, NL conf: 60)
10,0100007f_00002d84_5ada41f8_0002_0000,LOG,STATUS,0,2018/04/20 20:39:41.177,AORUS_X3,recserver,11536,RAPI,RecServer,44,NL Res.#0:     <fruit_said "medicine_said">
10,0100007f_00002d84_5ada41f8_0002_0000,LOG,STATUS,0,2018/04/20 20:39:41.177,AORUS_X3,recserver,11536,RAPI,RecServer,22,Total Audio: 1.49 sec
10,0100007f_00002d84_5ada41f8_0002_0000,LOG,STATUS,0,2018/04/20 20:39:45.923,AORUS_X3,recserver,11536,RS,RecServer,54,Client 3 started utterance 65584 with grammar .Choice
10,0100007f_00002d84_5ada41f8_0002_0000,LOG,STATUS,0,2018/04/20 20:39:50.174,AORUS_X3,recserver,11536,RS,RecServer,33,Client 3 utterance 65584 result:
10,0100007f_00002d84_5ada41f8_0002_0000,LOG,STATUS,0,2018/04/20 20:39:50.174,AORUS_X3,recserver,11536,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,0100007f_00002d84_5ada41f8_0002_0000,LOG,STATUS,0,2018/04/20 20:39:50.174,AORUS_X3,recserver,11536,RAPI,RecServer,22,Total Audio: 0.00 sec
10,0100007f_00002d84_5ada41f8_0002_0000,LOG,STATUS,0,2018/04/20 20:39:53.546,AORUS_X3,recserver,11536,RS,RecServer,54,Client 3 started utterance 65606 with grammar .Choice
10,0100007f_00002d84_5ada41f8_0002_0000,LOG,STATUS,0,2018/04/20 20:39:57.816,AORUS_X3,recserver,11536,RS,RecServer,33,Client 3 utterance 65606 result:
10,0100007f_00002d84_5ada41f8_0002_0000,LOG,STATUS,0,2018/04/20 20:39:57.816,AORUS_X3,recserver,11536,RAPI,RecServer,88,Result #0:     so can you help me find flower that cure my cold (conf: 49, NL conf: 48)
10,0100007f_00002d84_5ada41f8_0002_0000,LOG,STATUS,0,2018/04/20 20:39:57.816,AORUS_X3,recserver,11536,RAPI,RecServer,44,NL Res.#0:     <condition_said "cold_said">
10,0100007f_00002d84_5ada41f8_0002_0000,LOG,STATUS,0,2018/04/20 20:39:57.816,AORUS_X3,recserver,11536,RAPI,RecServer,22,Total Audio: 3.73 sec
10,0100007f_00002d84_5ada41f8_0002_0000,LOG,STATUS,0,2018/04/20 20:41:58.835,AORUS_X3,recserver,25680,RS,RecServer,24,Client 3 disconnected


