10,-,LOG,STATUS,0,2018/04/25 21:57:59.388,AORUS_X3,recserver,14860,RS,AppOutput,32,Loading recognition packages...
10,-,LOG,STATUS,0,2018/04/25 21:58:13.259,AORUS_X3,recserver,14860,RS,AppOutput,33,All recognition packages loaded.
10,-,LOG,STATUS,0,2018/04/25 21:58:13.260,AORUS_X3,recserver,14860,RS,AppOutput,52,Recserver ready to accept connections on port 8200

10,-,LOG,STATUS,0,2018/04/25 21:58:13.260,AORUS_X3,recserver,14860,RS,RecServer,19,Client 0 connected
10,1f00a8c0_00005a2c_5ae0ebd8_0001_0000,LOG,STATUS,0,2018/04/25 21:58:13.261,AORUS_X3,recserver,14860,RS,RecServer,24,Client 0 disconnected


10,-,LOG,STATUS,0,2018/04/25 21:58:15.874,AORUS_X3,recserver,14860,RS,RecServer,19,Client 1 connected
10,1f00a8c0_00004c1c_5ae0ebe8_0002_0000,LOG,STATUS,0,2018/04/25 21:58:19.800,AORUS_X3,recserver,22412,RS,RecServer,59,Client 1 started utterance 65562 with grammar .Environment
10,1f00a8c0_00004c1c_5ae0ebe8_0002_0000,LOG,STATUS,0,2018/04/25 21:58:27.256,AORUS_X3,recserver,22412,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,1f00a8c0_00004c1c_5ae0ebe8_0002_0000,LOG,STATUS,0,2018/04/25 21:58:27.293,AORUS_X3,recserver,22412,RS,RecServer,33,Client 1 utterance 65562 result:
10,1f00a8c0_00004c1c_5ae0ebe8_0002_0000,LOG,STATUS,0,2018/04/25 21:58:27.294,AORUS_X3,recserver,22412,RAPI,RecServer,50,Result #0:     <rejected> (conf: 20, NL conf:  0)
10,1f00a8c0_00004c1c_5ae0ebe8_0002_0000,LOG,STATUS,0,2018/04/25 21:58:27.294,AORUS_X3,recserver,22412,RAPI,RecServer,22,Total Audio: 1.33 sec
10,1f00a8c0_00004c1c_5ae0ebe8_0002_0000,LOG,STATUS,0,2018/04/25 21:58:27.294,AORUS_X3,recserver,22412,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,1f00a8c0_00004c1c_5ae0ebe8_0002_0000,LOG,STATUS,0,2018/04/25 21:58:27.414,AORUS_X3,recserver,22412,RS,RecServer,59,Client 1 started utterance 65583 with grammar .Environment
10,1f00a8c0_00004c1c_5ae0ebe8_0002_0000,LOG,STATUS,0,2018/04/25 21:58:57.429,AORUS_X3,recserver,22412,RS,RecServer,33,Client 1 utterance 65583 aborted
10,1f00a8c0_00004c1c_5ae0ebe8_0002_0000,LOG,STATUS,0,2018/04/25 21:58:57.543,AORUS_X3,recserver,22412,RS,RecServer,59,Client 1 started utterance 65602 with grammar .Environment
10,1f00a8c0_00004c1c_5ae0ebe8_0002_0000,LOG,STATUS,0,2018/04/25 21:59:05.356,AORUS_X3,recserver,14860,RS,RecServer,24,Client 1 disconnected


10,-,LOG,STATUS,0,2018/04/25 21:59:08.130,AORUS_X3,recserver,14860,RS,RecServer,19,Client 2 connected
10,1f00a8c0_00002c44_5ae0ec1c_0002_0000,LOG,STATUS,0,2018/04/25 21:59:12.068,AORUS_X3,recserver,22412,RS,RecServer,59,Client 2 started utterance 65562 with grammar .Environment
10,1f00a8c0_00002c44_5ae0ec1c_0002_0000,LOG,STATUS,0,2018/04/25 21:59:18.410,AORUS_X3,recserver,22412,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,1f00a8c0_00002c44_5ae0ec1c_0002_0000,LOG,STATUS,0,2018/04/25 21:59:18.449,AORUS_X3,recserver,22412,RS,RecServer,33,Client 2 utterance 65562 result:
10,1f00a8c0_00002c44_5ae0ec1c_0002_0000,LOG,STATUS,0,2018/04/25 21:59:18.449,AORUS_X3,recserver,22412,RAPI,RecServer,50,Result #0:     <rejected> (conf: 41, NL conf:  0)
10,1f00a8c0_00002c44_5ae0ec1c_0002_0000,LOG,STATUS,0,2018/04/25 21:59:18.449,AORUS_X3,recserver,22412,RAPI,RecServer,22,Total Audio: 5.63 sec
10,1f00a8c0_00002c44_5ae0ec1c_0002_0000,LOG,STATUS,0,2018/04/25 21:59:18.449,AORUS_X3,recserver,22412,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass3
10,1f00a8c0_00002c44_5ae0ec1c_0002_0000,LOG,STATUS,0,2018/04/25 21:59:18.563,AORUS_X3,recserver,22412,RS,RecServer,59,Client 2 started utterance 65583 with grammar .Environment
10,1f00a8c0_00002c44_5ae0ec1c_0002_0000,LOG,STATUS,0,2018/04/25 21:59:31.951,AORUS_X3,recserver,14860,RS,RecServer,24,Client 2 disconnected


