10,-,LOG,STATUS,0,2018/05/01 18:35:11.466,AORUS_X3,recserver,25312,RS,AppOutput,32,Loading recognition packages...
10,-,LOG,STATUS,0,2018/05/01 18:35:23.059,AORUS_X3,recserver,25312,RS,AppOutput,33,All recognition packages loaded.
10,-,LOG,STATUS,0,2018/05/01 18:35:23.059,AORUS_X3,recserver,25312,RS,AppOutput,52,Recserver ready to accept connections on port 8200

10,-,LOG,STATUS,0,2018/05/01 18:35:23.060,AORUS_X3,recserver,25312,RS,RecServer,19,Client 0 connected
10,0500a8c0_00006134_5ae8a55b_0002_0000,LOG,STATUS,0,2018/05/01 18:35:24.963,AORUS_X3,recserver,25104,RS,RecServer,53,Client 0 started utterance 65562 with grammar .Speak
10,0500a8c0_00006134_5ae8a55b_0002_0000,LOG,STATUS,0,2018/05/01 18:35:33.807,AORUS_X3,recserver,25104,RS,RecServer,33,Client 0 utterance 65562 result:
10,0500a8c0_00006134_5ae8a55b_0002_0000,LOG,STATUS,0,2018/05/01 18:35:33.807,AORUS_X3,recserver,25104,RAPI,RecServer,55,Result #0:     hardy perennial (conf: 65, NL conf: 64)
10,0500a8c0_00006134_5ae8a55b_0002_0000,LOG,STATUS,0,2018/05/01 18:35:33.807,AORUS_X3,recserver,25104,RAPI,RecServer,49,NL Res.#0:     <hardy_said 5> <perennial_said 1>
10,0500a8c0_00006134_5ae8a55b_0002_0000,LOG,STATUS,0,2018/05/01 18:35:33.807,AORUS_X3,recserver,25104,RAPI,RecServer,22,Total Audio: 2.23 sec
10,0500a8c0_00006134_5ae8a55b_0002_0000,LOG,STATUS,0,2018/05/01 18:35:36.464,AORUS_X3,recserver,25104,RS,RecServer,63,Client 0 started utterance 65584 with grammar .ErrorFixNumbers
10,0500a8c0_00006134_5ae8a55b_0002_0000,LOG,STATUS,0,2018/05/01 18:35:45.706,AORUS_X3,recserver,25312,RS,RecServer,24,Client 0 disconnected


10,-,LOG,STATUS,0,2018/05/01 18:35:46.386,AORUS_X3,recserver,25312,RS,RecServer,19,Client 1 connected
10,0500a8c0_0000232c_5ae8a572_0002_0000,LOG,STATUS,0,2018/05/01 18:35:48.464,AORUS_X3,recserver,25104,RS,RecServer,53,Client 1 started utterance 65562 with grammar .Speak
10,0500a8c0_0000232c_5ae8a572_0002_0000,LOG,STATUS,0,2018/05/01 18:35:57.556,AORUS_X3,recserver,25104,RS,RecServer,33,Client 1 utterance 65562 result:
10,0500a8c0_0000232c_5ae8a572_0002_0000,LOG,STATUS,0,2018/05/01 18:35:57.556,AORUS_X3,recserver,25104,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,0500a8c0_0000232c_5ae8a572_0002_0000,LOG,STATUS,0,2018/05/01 18:35:57.556,AORUS_X3,recserver,25104,RAPI,RecServer,22,Total Audio: 4.89 sec
10,0500a8c0_0000232c_5ae8a572_0002_0000,LOG,STATUS,0,2018/05/01 18:36:00.003,AORUS_X3,recserver,25104,RS,RecServer,53,Client 1 started utterance 65584 with grammar .Speak
10,0500a8c0_0000232c_5ae8a572_0002_0000,LOG,STATUS,0,2018/05/01 18:36:22.753,AORUS_X3,recserver,25104,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_0000232c_5ae8a572_0002_0000,LOG,STATUS,0,2018/05/01 18:36:22.823,AORUS_X3,recserver,25104,RS,RecServer,33,Client 1 utterance 65584 result:
10,0500a8c0_0000232c_5ae8a572_0002_0000,LOG,STATUS,0,2018/05/01 18:36:22.823,AORUS_X3,recserver,25104,RAPI,RecServer,95,Result #0:     i want lichen hardy bamboo a will grow well against and (conf: 46, NL conf: 48)
10,0500a8c0_0000232c_5ae8a572_0002_0000,LOG,STATUS,0,2018/05/01 18:36:22.823,AORUS_X3,recserver,25104,RAPI,RecServer,62,NL Res.#0:     <bamboo_said 1> <hardy_said 5> <lichen_said 1>
10,0500a8c0_0000232c_5ae8a572_0002_0000,LOG,STATUS,0,2018/05/01 18:36:22.823,AORUS_X3,recserver,25104,RAPI,RecServer,22,Total Audio: 4.07 sec
10,0500a8c0_0000232c_5ae8a572_0002_0000,LOG,STATUS,0,2018/05/01 18:36:22.823,AORUS_X3,recserver,25104,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,0500a8c0_0000232c_5ae8a572_0002_0000,LOG,STATUS,0,2018/05/01 18:36:25.474,AORUS_X3,recserver,25104,RS,RecServer,63,Client 1 started utterance 65606 with grammar .ErrorFixNumbers
10,0500a8c0_0000232c_5ae8a572_0002_0000,LOG,STATUS,0,2018/05/01 18:36:29.515,AORUS_X3,recserver,25312,RS,RecServer,24,Client 1 disconnected


10,-,LOG,STATUS,0,2018/05/01 18:36:30.173,AORUS_X3,recserver,25312,RS,RecServer,19,Client 2 connected
10,0500a8c0_00005b30_5ae8a59e_0002_0000,LOG,STATUS,0,2018/05/01 18:36:32.266,AORUS_X3,recserver,25104,RS,RecServer,53,Client 2 started utterance 65562 with grammar .Speak
10,0500a8c0_00005b30_5ae8a59e_0002_0000,LOG,STATUS,0,2018/05/01 18:36:38.645,AORUS_X3,recserver,25104,RS,RecServer,33,Client 2 utterance 65562 result:
10,0500a8c0_00005b30_5ae8a59e_0002_0000,LOG,STATUS,0,2018/05/01 18:36:38.645,AORUS_X3,recserver,25104,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,0500a8c0_00005b30_5ae8a59e_0002_0000,LOG,STATUS,0,2018/05/01 18:36:38.645,AORUS_X3,recserver,25104,RAPI,RecServer,22,Total Audio: 4.87 sec
10,0500a8c0_00005b30_5ae8a59e_0002_0000,LOG,STATUS,0,2018/05/01 18:36:41.063,AORUS_X3,recserver,25104,RS,RecServer,53,Client 2 started utterance 65584 with grammar .Speak
10,0500a8c0_00005b30_5ae8a59e_0002_0000,LOG,STATUS,0,2018/05/01 18:37:11.198,AORUS_X3,recserver,25104,RS,RecServer,33,Client 2 utterance 65584 aborted
10,0500a8c0_00005b30_5ae8a59e_0002_0000,LOG,STATUS,0,2018/05/01 18:37:13.640,AORUS_X3,recserver,25104,RS,RecServer,53,Client 2 started utterance 65604 with grammar .Speak
10,0500a8c0_00005b30_5ae8a59e_0002_0000,LOG,STATUS,0,2018/05/01 18:37:43.786,AORUS_X3,recserver,25104,RS,RecServer,33,Client 2 utterance 65604 aborted
10,0500a8c0_00005b30_5ae8a59e_0002_0000,LOG,STATUS,0,2018/05/01 18:37:46.271,AORUS_X3,recserver,25104,RS,RecServer,53,Client 2 started utterance 65624 with grammar .Speak
10,0500a8c0_00005b30_5ae8a59e_0002_0000,LOG,STATUS,0,2018/05/01 18:38:16.417,AORUS_X3,recserver,25104,RS,RecServer,33,Client 2 utterance 65624 aborted
10,0500a8c0_00005b30_5ae8a59e_0002_0000,LOG,STATUS,0,2018/05/01 18:38:18.862,AORUS_X3,recserver,25104,RS,RecServer,53,Client 2 started utterance 65644 with grammar .Speak
10,0500a8c0_00005b30_5ae8a59e_0002_0000,LOG,STATUS,0,2018/05/01 18:38:47.880,AORUS_X3,recserver,25312,RS,RecServer,24,Client 2 disconnected


