10,-,LOG,STATUS,0,2018/04/25 22:00:50.372,AORUS_X3,recserver,21836,RS,AppOutput,32,Loading recognition packages...
10,-,LOG,STATUS,0,2018/04/25 22:01:04.551,AORUS_X3,recserver,21836,RS,AppOutput,33,All recognition packages loaded.
10,-,LOG,STATUS,0,2018/04/25 22:01:04.551,AORUS_X3,recserver,21836,RS,AppOutput,52,Recserver ready to accept connections on port 8200

10,-,LOG,STATUS,0,2018/04/25 22:02:00.289,AORUS_X3,recserver,21836,RS,RecServer,19,Client 0 connected
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:02:04.067,AORUS_X3,recserver,18876,RS,RecServer,59,Client 0 started utterance 65562 with grammar .Environment
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:02:10.857,AORUS_X3,recserver,18876,RS,RecServer,33,Client 0 utterance 65562 result:
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:02:10.857,AORUS_X3,recserver,18876,RAPI,RecServer,46,Result #0:     canopy (conf: 59, NL conf: 59)
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:02:10.857,AORUS_X3,recserver,18876,RAPI,RecServer,49,NL Res.#0:     <env_catagory_said "canopy_said">
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:02:10.857,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 3.03 sec
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:02:18.959,AORUS_X3,recserver,18876,RS,RecServer,53,Client 0 started utterance 65584 with grammar .Start
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:02:42.490,AORUS_X3,recserver,18876,RS,RecServer,33,Client 0 utterance 65584 result:
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:02:42.490,AORUS_X3,recserver,18876,RAPI,RecServer,43,Result #0:     yes (conf: 80, NL conf: 80)
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:02:42.490,AORUS_X3,recserver,18876,RAPI,RecServer,49,NL Res.#0:     <binary_response_said "yes_said">
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:02:42.490,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 1.31 sec
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:02:47.489,AORUS_X3,recserver,18876,RS,RecServer,59,Client 0 started utterance 65606 with grammar .Environment
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:02:52.324,AORUS_X3,recserver,18876,RS,RecServer,33,Client 0 utterance 65606 result:
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:02:52.324,AORUS_X3,recserver,18876,RAPI,RecServer,45,Result #0:     hedge (conf: 65, NL conf: 65)
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:02:52.324,AORUS_X3,recserver,18876,RAPI,RecServer,48,NL Res.#0:     <env_catagory_said "hedge_said">
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:02:52.324,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 1.47 sec
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:02:59.626,AORUS_X3,recserver,18876,RS,RecServer,53,Client 0 started utterance 65628 with grammar .Start
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:03:01.338,AORUS_X3,recserver,18876,RS,RecServer,33,Client 0 utterance 65628 result:
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:03:01.338,AORUS_X3,recserver,18876,RAPI,RecServer,43,Result #0:     yes (conf: 72, NL conf: 72)
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:03:01.338,AORUS_X3,recserver,18876,RAPI,RecServer,49,NL Res.#0:     <binary_response_said "yes_said">
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:03:01.338,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 1.23 sec
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:03:06.354,AORUS_X3,recserver,18876,RS,RecServer,59,Client 0 started utterance 65650 with grammar .Environment
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:03:08.582,AORUS_X3,recserver,18876,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:03:08.596,AORUS_X3,recserver,18876,RS,RecServer,33,Client 0 utterance 65650 result:
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:03:08.596,AORUS_X3,recserver,18876,RAPI,RecServer,44,Result #0:     lawn (conf: 55, NL conf: 55)
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:03:08.596,AORUS_X3,recserver,18876,RAPI,RecServer,47,NL Res.#0:     <env_catagory_said "lawn_said">
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:03:08.596,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 1.49 sec
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:03:08.596,AORUS_X3,recserver,18876,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:03:21.611,AORUS_X3,recserver,18876,RS,RecServer,59,Client 0 started utterance 65682 with grammar .ZeroMatches
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:03:25.540,AORUS_X3,recserver,18876,RS,RecServer,33,Client 0 utterance 65682 result:
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:03:25.540,AORUS_X3,recserver,18876,RAPI,RecServer,56,Result #0:     remove last item (conf: 50, NL conf: 49)
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:03:25.540,AORUS_X3,recserver,18876,RAPI,RecServer,65,NL Res.#0:     <env_zero_match_response_said "remove_last_said">
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:03:25.540,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 2.75 sec
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:03:35.772,AORUS_X3,recserver,18876,RS,RecServer,53,Client 0 started utterance 65704 with grammar .Start
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:03:43.583,AORUS_X3,recserver,18876,RS,RecServer,33,Client 0 utterance 65704 result:
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:03:43.583,AORUS_X3,recserver,18876,RAPI,RecServer,43,Result #0:     yes (conf: 74, NL conf: 74)
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:03:43.583,AORUS_X3,recserver,18876,RAPI,RecServer,49,NL Res.#0:     <binary_response_said "yes_said">
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:03:43.583,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 1.29 sec
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:03:48.656,AORUS_X3,recserver,18876,RS,RecServer,59,Client 0 started utterance 65726 with grammar .Environment
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:03:52.581,AORUS_X3,recserver,18876,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:03:52.598,AORUS_X3,recserver,18876,RS,RecServer,33,Client 0 utterance 65726 result:
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:03:52.598,AORUS_X3,recserver,18876,RAPI,RecServer,44,Result #0:     lawn (conf: 45, NL conf: 45)
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:03:52.598,AORUS_X3,recserver,18876,RAPI,RecServer,47,NL Res.#0:     <env_catagory_said "lawn_said">
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:03:52.598,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 2.43 sec
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:03:52.598,AORUS_X3,recserver,18876,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:04:05.558,AORUS_X3,recserver,18876,RS,RecServer,59,Client 0 started utterance 65758 with grammar .ZeroMatches
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:04:10.388,AORUS_X3,recserver,18876,RS,RecServer,33,Client 0 utterance 65758 result:
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:04:10.388,AORUS_X3,recserver,18876,RAPI,RecServer,60,Result #0:     remove the last item (conf: 54, NL conf: 51)
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:04:10.388,AORUS_X3,recserver,18876,RAPI,RecServer,65,NL Res.#0:     <env_zero_match_response_said "remove_last_said">
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:04:10.388,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 2.71 sec
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:04:20.649,AORUS_X3,recserver,18876,RS,RecServer,53,Client 0 started utterance 65780 with grammar .Start
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:04:23.426,AORUS_X3,recserver,18876,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:04:23.451,AORUS_X3,recserver,18876,RS,RecServer,33,Client 0 utterance 65780 result:
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:04:23.451,AORUS_X3,recserver,18876,RAPI,RecServer,50,Result #0:     <rejected> (conf: 26, NL conf:  0)
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:04:23.451,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 2.23 sec
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:04:23.451,AORUS_X3,recserver,18876,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass3
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:04:29.371,AORUS_X3,recserver,18876,RS,RecServer,53,Client 0 started utterance 65802 with grammar .Start
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:04:31.701,AORUS_X3,recserver,18876,RS,RecServer,33,Client 0 utterance 65802 result:
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:04:31.701,AORUS_X3,recserver,18876,RAPI,RecServer,43,Result #0:     yes (conf: 80, NL conf: 80)
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:04:31.701,AORUS_X3,recserver,18876,RAPI,RecServer,49,NL Res.#0:     <binary_response_said "yes_said">
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:04:31.701,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 1.83 sec
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:04:36.696,AORUS_X3,recserver,18876,RS,RecServer,59,Client 0 started utterance 65824 with grammar .Environment
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:04:39.926,AORUS_X3,recserver,18876,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:04:39.944,AORUS_X3,recserver,18876,RS,RecServer,33,Client 0 utterance 65824 result:
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:04:39.944,AORUS_X3,recserver,18876,RAPI,RecServer,44,Result #0:     pond (conf: 49, NL conf: 49)
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:04:39.944,AORUS_X3,recserver,18876,RAPI,RecServer,47,NL Res.#0:     <env_catagory_said "pond_said">
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:04:39.944,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 1.55 sec
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:04:39.944,AORUS_X3,recserver,18876,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:04:46.924,AORUS_X3,recserver,18876,RS,RecServer,53,Client 0 started utterance 65846 with grammar .Start
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:04:49.616,AORUS_X3,recserver,18876,RS,RecServer,33,Client 0 utterance 65846 result:
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:04:49.616,AORUS_X3,recserver,18876,RAPI,RecServer,42,Result #0:     no (conf: 49, NL conf: 49)
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:04:49.616,AORUS_X3,recserver,18876,RAPI,RecServer,48,NL Res.#0:     <binary_response_said "no_said">
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:04:49.616,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 1.27 sec
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:04:55.407,AORUS_X3,recserver,18876,RS,RecServer,53,Client 0 started utterance 65868 with grammar .Start
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:05:25.414,AORUS_X3,recserver,18876,RS,RecServer,33,Client 0 utterance 65868 aborted
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:05:29.774,AORUS_X3,recserver,18876,RS,RecServer,53,Client 0 started utterance 65888 with grammar .Start
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:05:59.791,AORUS_X3,recserver,18876,RS,RecServer,33,Client 0 utterance 65888 aborted
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:06:04.145,AORUS_X3,recserver,18876,RS,RecServer,53,Client 0 started utterance 65908 with grammar .Start
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:06:34.152,AORUS_X3,recserver,18876,RS,RecServer,33,Client 0 utterance 65908 aborted
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:06:38.499,AORUS_X3,recserver,18876,RS,RecServer,53,Client 0 started utterance 65928 with grammar .Start
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:07:08.507,AORUS_X3,recserver,18876,RS,RecServer,33,Client 0 utterance 65928 aborted
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:07:12.864,AORUS_X3,recserver,18876,RS,RecServer,53,Client 0 started utterance 65948 with grammar .Start
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:07:42.871,AORUS_X3,recserver,18876,RS,RecServer,33,Client 0 utterance 65948 aborted
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:07:47.236,AORUS_X3,recserver,18876,RS,RecServer,53,Client 0 started utterance 65968 with grammar .Start
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:08:17.253,AORUS_X3,recserver,18876,RS,RecServer,33,Client 0 utterance 65968 aborted
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:08:21.602,AORUS_X3,recserver,18876,RS,RecServer,53,Client 0 started utterance 65988 with grammar .Start
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:08:51.620,AORUS_X3,recserver,18876,RS,RecServer,33,Client 0 utterance 65988 aborted
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:08:55.991,AORUS_X3,recserver,18876,RS,RecServer,53,Client 0 started utterance 66008 with grammar .Start
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:09:26.018,AORUS_X3,recserver,18876,RS,RecServer,33,Client 0 utterance 66008 aborted
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:09:30.373,AORUS_X3,recserver,18876,RS,RecServer,53,Client 0 started utterance 66028 with grammar .Start
10,1f00a8c0_0000451c_5ae0ecc8_0002_0000,LOG,STATUS,0,2018/04/25 22:09:32.109,AORUS_X3,recserver,21836,RS,RecServer,24,Client 0 disconnected


10,-,LOG,STATUS,0,2018/04/25 22:42:43.754,AORUS_X3,recserver,21836,RS,RecServer,19,Client 1 connected
10,1f00a8c0_00003ddc_5ae0f653_0002_0000,LOG,STATUS,0,2018/04/25 22:42:47.017,AORUS_X3,recserver,21836,RS,RecServer,24,Client 1 disconnected


10,-,LOG,STATUS,0,2018/04/25 22:43:20.716,AORUS_X3,recserver,21836,RS,RecServer,19,Client 2 connected
10,-,LOG,STATUS,0,2018/04/25 22:43:20.773,AORUS_X3,recserver,21836,RS,RecServer,19,Client 3 connected
10,1f00a8c0_00004f94_5ae0f678_0002_0000,LOG,STATUS,0,2018/04/25 22:43:24.245,AORUS_X3,recserver,21836,RS,RecServer,24,Client 3 disconnected


10,1f00a8c0_00001918_5ae0f678_0002_0000,LOG,STATUS,0,2018/04/25 22:43:24.504,AORUS_X3,recserver,18876,RS,RecServer,59,Client 2 started utterance 65562 with grammar .Environment
10,1f00a8c0_00001918_5ae0f678_0002_0000,LOG,STATUS,0,2018/04/25 22:43:25.120,AORUS_X3,recserver,21836,RS,RecServer,24,Client 2 disconnected


10,-,LOG,STATUS,0,2018/04/25 22:43:26.189,AORUS_X3,recserver,21836,RS,RecServer,19,Client 4 connected
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:43:29.887,AORUS_X3,recserver,18876,RS,RecServer,59,Client 4 started utterance 65562 with grammar .Environment
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:43:32.940,AORUS_X3,recserver,18876,RS,RecServer,33,Client 4 utterance 65562 result:
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:43:32.940,AORUS_X3,recserver,18876,RAPI,RecServer,46,Result #0:     canopy (conf: 50, NL conf: 50)
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:43:32.940,AORUS_X3,recserver,18876,RAPI,RecServer,49,NL Res.#0:     <env_catagory_said "canopy_said">
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:43:32.940,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 1.73 sec
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:43:41.020,AORUS_X3,recserver,18876,RS,RecServer,53,Client 4 started utterance 65584 with grammar .Start
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:43:43.142,AORUS_X3,recserver,18876,RS,RecServer,33,Client 4 utterance 65584 result:
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:43:43.142,AORUS_X3,recserver,18876,RAPI,RecServer,43,Result #0:     yes (conf: 83, NL conf: 83)
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:43:43.142,AORUS_X3,recserver,18876,RAPI,RecServer,49,NL Res.#0:     <binary_response_said "yes_said">
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:43:43.142,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 1.33 sec
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:43:48.127,AORUS_X3,recserver,18876,RS,RecServer,59,Client 4 started utterance 65606 with grammar .Environment
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:43:50.800,AORUS_X3,recserver,18876,RS,RecServer,33,Client 4 utterance 65606 result:
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:43:50.800,AORUS_X3,recserver,18876,RAPI,RecServer,45,Result #0:     hedge (conf: 65, NL conf: 65)
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:43:50.800,AORUS_X3,recserver,18876,RAPI,RecServer,48,NL Res.#0:     <env_catagory_said "hedge_said">
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:43:50.800,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 1.63 sec
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:43:58.166,AORUS_X3,recserver,18876,RS,RecServer,53,Client 4 started utterance 65628 with grammar .Start
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:44:00.417,AORUS_X3,recserver,18876,RS,RecServer,33,Client 4 utterance 65628 result:
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:44:00.417,AORUS_X3,recserver,18876,RAPI,RecServer,43,Result #0:     yes (conf: 66, NL conf: 66)
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:44:00.417,AORUS_X3,recserver,18876,RAPI,RecServer,49,NL Res.#0:     <binary_response_said "yes_said">
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:44:00.417,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 1.23 sec
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:44:05.502,AORUS_X3,recserver,18876,RS,RecServer,59,Client 4 started utterance 65650 with grammar .Environment
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:44:08.612,AORUS_X3,recserver,18876,RS,RecServer,33,Client 4 utterance 65650 result:
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:44:08.612,AORUS_X3,recserver,18876,RAPI,RecServer,44,Result #0:     pond (conf: 54, NL conf: 54)
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:44:08.612,AORUS_X3,recserver,18876,RAPI,RecServer,47,NL Res.#0:     <env_catagory_said "pond_said">
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:44:08.612,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 2.33 sec
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:44:15.578,AORUS_X3,recserver,18876,RS,RecServer,53,Client 4 started utterance 65672 with grammar .Start
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:44:17.599,AORUS_X3,recserver,18876,RS,RecServer,33,Client 4 utterance 65672 result:
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:44:17.599,AORUS_X3,recserver,18876,RAPI,RecServer,43,Result #0:     yes (conf: 72, NL conf: 72)
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:44:17.599,AORUS_X3,recserver,18876,RAPI,RecServer,49,NL Res.#0:     <binary_response_said "yes_said">
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:44:17.599,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 1.27 sec
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:44:22.574,AORUS_X3,recserver,18876,RS,RecServer,59,Client 4 started utterance 65694 with grammar .Environment
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:44:27.542,AORUS_X3,recserver,18876,RS,RecServer,33,Client 4 utterance 65694 result:
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:44:27.542,AORUS_X3,recserver,18876,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:44:27.542,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 0.00 sec
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:44:27.611,AORUS_X3,recserver,18876,RS,RecServer,59,Client 4 started utterance 65715 with grammar .Environment
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:44:31.342,AORUS_X3,recserver,18876,RS,RecServer,33,Client 4 utterance 65715 result:
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:44:31.342,AORUS_X3,recserver,18876,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:44:31.342,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 0.00 sec
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:44:31.408,AORUS_X3,recserver,18876,RS,RecServer,59,Client 4 started utterance 65736 with grammar .Environment
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:44:36.180,AORUS_X3,recserver,18876,RS,RecServer,33,Client 4 utterance 65736 result:
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:44:36.180,AORUS_X3,recserver,18876,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:44:36.180,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 0.00 sec
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:44:36.251,AORUS_X3,recserver,18876,RS,RecServer,59,Client 4 started utterance 65757 with grammar .Environment
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:44:40.651,AORUS_X3,recserver,18876,RS,RecServer,33,Client 4 utterance 65757 result:
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:44:40.651,AORUS_X3,recserver,18876,RAPI,RecServer,46,Result #0:     meadow (conf: 63, NL conf: 63)
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:44:40.651,AORUS_X3,recserver,18876,RAPI,RecServer,49,NL Res.#0:     <env_catagory_said "meadow_said">
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:44:40.651,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 1.51 sec
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:44:53.547,AORUS_X3,recserver,18876,RS,RecServer,59,Client 4 started utterance 65789 with grammar .ZeroMatches
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:44:56.957,AORUS_X3,recserver,18876,RS,RecServer,33,Client 4 utterance 65789 result:
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:44:56.957,AORUS_X3,recserver,18876,RAPI,RecServer,56,Result #0:     remove last item (conf: 45, NL conf: 44)
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:44:56.957,AORUS_X3,recserver,18876,RAPI,RecServer,65,NL Res.#0:     <env_zero_match_response_said "remove_last_said">
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:44:56.957,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 2.31 sec
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:45:06.804,AORUS_X3,recserver,18876,RS,RecServer,53,Client 4 started utterance 65811 with grammar .Start
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:45:09.097,AORUS_X3,recserver,18876,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:45:09.108,AORUS_X3,recserver,18876,RS,RecServer,33,Client 4 utterance 65811 result:
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:45:09.108,AORUS_X3,recserver,18876,RAPI,RecServer,42,Result #0:     no (conf: 61, NL conf: 61)
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:45:09.108,AORUS_X3,recserver,18876,RAPI,RecServer,48,NL Res.#0:     <binary_response_said "no_said">
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:45:09.108,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 1.67 sec
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:45:09.108,AORUS_X3,recserver,18876,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass3
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:45:14.780,AORUS_X3,recserver,18876,RS,RecServer,53,Client 4 started utterance 65833 with grammar .Start
10,1f00a8c0_000050a0_5ae0f67e_0002_0000,LOG,STATUS,0,2018/04/25 22:45:22.015,AORUS_X3,recserver,21836,RS,RecServer,24,Client 4 disconnected


10,-,LOG,STATUS,0,2018/04/25 22:45:50.481,AORUS_X3,recserver,21836,RS,RecServer,19,Client 5 connected
10,1f00a8c0_0000449c_5ae0f70e_0002_0000,LOG,STATUS,0,2018/04/25 22:45:54.203,AORUS_X3,recserver,18876,RS,RecServer,59,Client 5 started utterance 65562 with grammar .Environment
10,1f00a8c0_0000449c_5ae0f70e_0002_0000,LOG,STATUS,0,2018/04/25 22:46:01.292,AORUS_X3,recserver,18876,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,1f00a8c0_0000449c_5ae0f70e_0002_0000,LOG,STATUS,0,2018/04/25 22:46:01.317,AORUS_X3,recserver,18876,RS,RecServer,33,Client 5 utterance 65562 result:
10,1f00a8c0_0000449c_5ae0f70e_0002_0000,LOG,STATUS,0,2018/04/25 22:46:01.317,AORUS_X3,recserver,18876,RAPI,RecServer,47,Result #0:     habitat (conf: 48, NL conf: 48)
10,1f00a8c0_0000449c_5ae0f70e_0002_0000,LOG,STATUS,0,2018/04/25 22:46:01.317,AORUS_X3,recserver,18876,RAPI,RecServer,50,NL Res.#0:     <env_catagory_said "habitat_said">
10,1f00a8c0_0000449c_5ae0f70e_0002_0000,LOG,STATUS,0,2018/04/25 22:46:01.317,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 4.01 sec
10,1f00a8c0_0000449c_5ae0f70e_0002_0000,LOG,STATUS,0,2018/04/25 22:46:01.317,AORUS_X3,recserver,18876,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,1f00a8c0_0000449c_5ae0f70e_0002_0000,LOG,STATUS,0,2018/04/25 22:46:14.386,AORUS_X3,recserver,18876,RS,RecServer,59,Client 5 started utterance 65594 with grammar .ZeroMatches
10,1f00a8c0_0000449c_5ae0f70e_0002_0000,LOG,STATUS,0,2018/04/25 22:46:17.057,AORUS_X3,recserver,18876,RS,RecServer,33,Client 5 utterance 65594 result:
10,1f00a8c0_0000449c_5ae0f70e_0002_0000,LOG,STATUS,0,2018/04/25 22:46:17.057,AORUS_X3,recserver,18876,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_0000449c_5ae0f70e_0002_0000,LOG,STATUS,0,2018/04/25 22:46:17.057,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 0.00 sec
10,1f00a8c0_0000449c_5ae0f70e_0002_0000,LOG,STATUS,0,2018/04/25 22:46:25.185,AORUS_X3,recserver,18876,RS,RecServer,59,Client 5 started utterance 65616 with grammar .ZeroMatches
10,1f00a8c0_0000449c_5ae0f70e_0002_0000,LOG,STATUS,0,2018/04/25 22:46:28.823,AORUS_X3,recserver,18876,RS,RecServer,33,Client 5 utterance 65616 result:
10,1f00a8c0_0000449c_5ae0f70e_0002_0000,LOG,STATUS,0,2018/04/25 22:46:28.823,AORUS_X3,recserver,18876,RAPI,RecServer,60,Result #0:     remove the last item (conf: 53, NL conf: 48)
10,1f00a8c0_0000449c_5ae0f70e_0002_0000,LOG,STATUS,0,2018/04/25 22:46:28.823,AORUS_X3,recserver,18876,RAPI,RecServer,65,NL Res.#0:     <env_zero_match_response_said "remove_last_said">
10,1f00a8c0_0000449c_5ae0f70e_0002_0000,LOG,STATUS,0,2018/04/25 22:46:28.823,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 2.81 sec
10,1f00a8c0_0000449c_5ae0f70e_0002_0000,LOG,STATUS,0,2018/04/25 22:46:44.553,AORUS_X3,recserver,18876,RS,RecServer,59,Client 5 started utterance 65648 with grammar .ZeroMatches
10,1f00a8c0_0000449c_5ae0f70e_0002_0000,LOG,STATUS,0,2018/04/25 22:46:49.672,AORUS_X3,recserver,18876,RS,RecServer,33,Client 5 utterance 65648 result:
10,1f00a8c0_0000449c_5ae0f70e_0002_0000,LOG,STATUS,0,2018/04/25 22:46:49.672,AORUS_X3,recserver,18876,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,1f00a8c0_0000449c_5ae0f70e_0002_0000,LOG,STATUS,0,2018/04/25 22:46:49.672,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 0.00 sec
10,1f00a8c0_0000449c_5ae0f70e_0002_0000,LOG,STATUS,0,2018/04/25 22:46:55.109,AORUS_X3,recserver,21836,RS,RecServer,24,Client 5 disconnected


10,-,LOG,STATUS,0,2018/04/25 22:46:58.348,AORUS_X3,recserver,21836,RS,RecServer,19,Client 6 connected
10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:47:02.057,AORUS_X3,recserver,18876,RS,RecServer,59,Client 6 started utterance 65562 with grammar .Environment
10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:47:07.937,AORUS_X3,recserver,18876,RS,RecServer,33,Client 6 utterance 65562 result:
10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:47:07.937,AORUS_X3,recserver,18876,RAPI,RecServer,44,Result #0:     lawn (conf: 58, NL conf: 58)
10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:47:07.937,AORUS_X3,recserver,18876,RAPI,RecServer,47,NL Res.#0:     <env_catagory_said "lawn_said">
10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:47:07.937,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 1.69 sec
10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:47:15.422,AORUS_X3,recserver,18876,RS,RecServer,53,Client 6 started utterance 65584 with grammar .Start
10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:47:17.642,AORUS_X3,recserver,18876,RS,RecServer,33,Client 6 utterance 65584 result:
10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:47:17.642,AORUS_X3,recserver,18876,RAPI,RecServer,43,Result #0:     yes (conf: 79, NL conf: 79)
10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:47:17.642,AORUS_X3,recserver,18876,RAPI,RecServer,49,NL Res.#0:     <binary_response_said "yes_said">
10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:47:17.642,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 1.53 sec
10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:47:22.614,AORUS_X3,recserver,18876,RS,RecServer,59,Client 6 started utterance 65606 with grammar .Environment
10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:47:24.436,AORUS_X3,recserver,18876,RS,RecServer,33,Client 6 utterance 65606 result:
10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:47:24.436,AORUS_X3,recserver,18876,RAPI,RecServer,45,Result #0:     width (conf: 59, NL conf: 59)
10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:47:24.436,AORUS_X3,recserver,18876,RAPI,RecServer,48,NL Res.#0:     <env_catagory_said "width_said">
10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:47:24.436,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 1.33 sec
10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:47:31.276,AORUS_X3,recserver,18876,RS,RecServer,53,Client 6 started utterance 65628 with grammar .Start
10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:47:33.896,AORUS_X3,recserver,18876,RS,RecServer,33,Client 6 utterance 65628 result:
10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:47:33.896,AORUS_X3,recserver,18876,RAPI,RecServer,43,Result #0:     yes (conf: 81, NL conf: 81)
10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:47:33.896,AORUS_X3,recserver,18876,RAPI,RecServer,49,NL Res.#0:     <binary_response_said "yes_said">
10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:47:33.896,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 1.39 sec
10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:47:38.880,AORUS_X3,recserver,18876,RS,RecServer,59,Client 6 started utterance 65650 with grammar .Environment
10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:47:40.899,AORUS_X3,recserver,18876,RS,RecServer,33,Client 6 utterance 65650 result:
10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:47:40.899,AORUS_X3,recserver,18876,RAPI,RecServer,45,Result #0:     hedge (conf: 53, NL conf: 53)
10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:47:40.899,AORUS_X3,recserver,18876,RAPI,RecServer,48,NL Res.#0:     <env_catagory_said "hedge_said">
10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:47:40.899,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 1.53 sec
10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:47:53.740,AORUS_X3,recserver,18876,RS,RecServer,59,Client 6 started utterance 65682 with grammar .ZeroMatches
10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:47:56.758,AORUS_X3,recserver,18876,RS,RecServer,33,Client 6 utterance 65682 result:
10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:47:56.758,AORUS_X3,recserver,18876,RAPI,RecServer,60,Result #0:     remove the last item (conf: 50, NL conf: 48)
10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:47:56.758,AORUS_X3,recserver,18876,RAPI,RecServer,65,NL Res.#0:     <env_zero_match_response_said "remove_last_said">
10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:47:56.758,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 2.41 sec
10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:48:06.475,AORUS_X3,recserver,18876,RS,RecServer,53,Client 6 started utterance 65704 with grammar .Start
10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:48:08.700,AORUS_X3,recserver,18876,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:48:08.717,AORUS_X3,recserver,18876,RS,RecServer,33,Client 6 utterance 65704 result:
10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:48:08.717,AORUS_X3,recserver,18876,RAPI,RecServer,42,Result #0:     no (conf: 60, NL conf: 60)
10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:48:08.717,AORUS_X3,recserver,18876,RAPI,RecServer,48,NL Res.#0:     <binary_response_said "no_said">
10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:48:08.717,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 1.57 sec
10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:48:08.717,AORUS_X3,recserver,18876,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:48:19.012,AORUS_X3,recserver,18876,RS,RecServer,53,Client 6 started utterance 65726 with grammar .Start
10,1f00a8c0_00003aa8_5ae0f752_0002_0000,LOG,STATUS,0,2018/04/25 22:48:24.699,AORUS_X3,recserver,21836,RS,RecServer,24,Client 6 disconnected


10,-,LOG,STATUS,0,2018/04/25 23:06:37.161,AORUS_X3,recserver,21836,RS,RecServer,19,Client 7 connected
10,1f00a8c0_00002b78_5ae0fbed_0002_0000,LOG,STATUS,0,2018/04/25 23:06:42.293,AORUS_X3,recserver,18876,RS,RecServer,59,Client 7 started utterance 65562 with grammar .Environment
10,1f00a8c0_00002b78_5ae0fbed_0002_0000,LOG,STATUS,0,2018/04/25 23:06:45.607,AORUS_X3,recserver,18876,RS,RecServer,33,Client 7 utterance 65562 result:
10,1f00a8c0_00002b78_5ae0fbed_0002_0000,LOG,STATUS,0,2018/04/25 23:06:45.607,AORUS_X3,recserver,18876,RAPI,RecServer,46,Result #0:     canopy (conf: 61, NL conf: 61)
10,1f00a8c0_00002b78_5ae0fbed_0002_0000,LOG,STATUS,0,2018/04/25 23:06:45.607,AORUS_X3,recserver,18876,RAPI,RecServer,49,NL Res.#0:     <env_catagory_said "canopy_said">
10,1f00a8c0_00002b78_5ae0fbed_0002_0000,LOG,STATUS,0,2018/04/25 23:06:45.607,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 2.27 sec
10,1f00a8c0_00002b78_5ae0fbed_0002_0000,LOG,STATUS,0,2018/04/25 23:06:54.455,AORUS_X3,recserver,18876,RS,RecServer,53,Client 7 started utterance 65584 with grammar .Start
10,1f00a8c0_00002b78_5ae0fbed_0002_0000,LOG,STATUS,0,2018/04/25 23:06:57.443,AORUS_X3,recserver,18876,RS,RecServer,33,Client 7 utterance 65584 result:
10,1f00a8c0_00002b78_5ae0fbed_0002_0000,LOG,STATUS,0,2018/04/25 23:06:57.443,AORUS_X3,recserver,18876,RAPI,RecServer,43,Result #0:     yes (conf: 78, NL conf: 78)
10,1f00a8c0_00002b78_5ae0fbed_0002_0000,LOG,STATUS,0,2018/04/25 23:06:57.443,AORUS_X3,recserver,18876,RAPI,RecServer,49,NL Res.#0:     <binary_response_said "yes_said">
10,1f00a8c0_00002b78_5ae0fbed_0002_0000,LOG,STATUS,0,2018/04/25 23:06:57.443,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 1.39 sec
10,1f00a8c0_00002b78_5ae0fbed_0002_0000,LOG,STATUS,0,2018/04/25 23:07:03.125,AORUS_X3,recserver,18876,RS,RecServer,59,Client 7 started utterance 65606 with grammar .Environment
10,1f00a8c0_00002b78_5ae0fbed_0002_0000,LOG,STATUS,0,2018/04/25 23:07:07.502,AORUS_X3,recserver,18876,RS,RecServer,33,Client 7 utterance 65606 result:
10,1f00a8c0_00002b78_5ae0fbed_0002_0000,LOG,STATUS,0,2018/04/25 23:07:07.503,AORUS_X3,recserver,18876,RAPI,RecServer,44,Result #0:     pond (conf: 58, NL conf: 58)
10,1f00a8c0_00002b78_5ae0fbed_0002_0000,LOG,STATUS,0,2018/04/25 23:07:07.503,AORUS_X3,recserver,18876,RAPI,RecServer,47,NL Res.#0:     <env_catagory_said "pond_said">
10,1f00a8c0_00002b78_5ae0fbed_0002_0000,LOG,STATUS,0,2018/04/25 23:07:07.503,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 2.25 sec
10,1f00a8c0_00002b78_5ae0fbed_0002_0000,LOG,STATUS,0,2018/04/25 23:07:15.190,AORUS_X3,recserver,18876,RS,RecServer,53,Client 7 started utterance 65628 with grammar .Start
10,1f00a8c0_00002b78_5ae0fbed_0002_0000,LOG,STATUS,0,2018/04/25 23:07:18.518,AORUS_X3,recserver,18876,RS,RecServer,33,Client 7 utterance 65628 result:
10,1f00a8c0_00002b78_5ae0fbed_0002_0000,LOG,STATUS,0,2018/04/25 23:07:18.518,AORUS_X3,recserver,18876,RAPI,RecServer,42,Result #0:     no (conf: 59, NL conf: 59)
10,1f00a8c0_00002b78_5ae0fbed_0002_0000,LOG,STATUS,0,2018/04/25 23:07:18.518,AORUS_X3,recserver,18876,RAPI,RecServer,48,NL Res.#0:     <binary_response_said "no_said">
10,1f00a8c0_00002b78_5ae0fbed_0002_0000,LOG,STATUS,0,2018/04/25 23:07:18.518,AORUS_X3,recserver,18876,RAPI,RecServer,22,Total Audio: 1.35 sec
10,1f00a8c0_00002b78_5ae0fbed_0002_0000,LOG,STATUS,0,2018/04/25 23:07:29.696,AORUS_X3,recserver,18876,RS,RecServer,53,Client 7 started utterance 65650 with grammar .Start
10,1f00a8c0_00002b78_5ae0fbed_0002_0000,LOG,STATUS,0,2018/04/25 23:07:33.245,AORUS_X3,recserver,21836,RS,RecServer,24,Client 7 disconnected


