10,-,LOG,STATUS,0,2018/04/20 20:45:09.370,AORUS_X3,recserver,18468,RS,AppOutput,32,Loading recognition packages...
10,-,LOG,STATUS,0,2018/04/20 20:45:20.067,AORUS_X3,recserver,18468,RS,AppOutput,33,All recognition packages loaded.
10,-,LOG,STATUS,0,2018/04/20 20:45:20.067,AORUS_X3,recserver,18468,RS,AppOutput,52,Recserver ready to accept connections on port 8200

10,-,LOG,ERROR,0,2018/04/20 20:45:20.067,AORUS_X3,recserver,18468,RS,RecserverMainThread::Respond,51,Failed to read in connection message, read 0 bytes
10,-,LOG,STATUS,0,2018/04/20 20:45:20.067,AORUS_X3,recserver,18468,RS,RecServer,19,Client 0 connected
10,0500a8c0_00005e48_5ada4350_0002_0000,LOG,STATUS,0,2018/04/20 20:45:23.013,AORUS_X3,recserver,14188,RS,RecServer,53,Client 0 started utterance 65562 with grammar .Greet
10,0500a8c0_00005e48_5ada4350_0002_0000,LOG,STATUS,0,2018/04/20 20:45:29.001,AORUS_X3,recserver,14188,RS,RecServer,33,Client 0 utterance 65562 result:
10,0500a8c0_00005e48_5ada4350_0002_0000,LOG,STATUS,0,2018/04/20 20:45:29.001,AORUS_X3,recserver,14188,RAPI,RecServer,48,Result #0:     medicine (conf: 55, NL conf: 55)
10,0500a8c0_00005e48_5ada4350_0002_0000,LOG,STATUS,0,2018/04/20 20:45:29.001,AORUS_X3,recserver,14188,RAPI,RecServer,44,NL Res.#0:     <fruit_said "medicine_said">
10,0500a8c0_00005e48_5ada4350_0002_0000,LOG,STATUS,0,2018/04/20 20:45:29.001,AORUS_X3,recserver,14188,RAPI,RecServer,22,Total Audio: 4.51 sec
10,0500a8c0_00005e48_5ada4350_0002_0000,LOG,STATUS,0,2018/04/20 20:45:33.715,AORUS_X3,recserver,14188,RS,RecServer,54,Client 0 started utterance 65584 with grammar .Choice
10,0500a8c0_00005e48_5ada4350_0002_0000,LOG,STATUS,0,2018/04/20 20:45:43.685,AORUS_X3,recserver,14188,RS,RecServer,33,Client 0 utterance 65584 result:
10,0500a8c0_00005e48_5ada4350_0002_0000,LOG,STATUS,0,2018/04/20 20:45:43.685,AORUS_X3,recserver,14188,RAPI,RecServer,96,Result #0:     can you help find the flower that help with massive shit (conf: 46, NL conf: 45)
10,0500a8c0_00005e48_5ada4350_0002_0000,LOG,STATUS,0,2018/04/20 20:45:43.685,AORUS_X3,recserver,14188,RAPI,RecServer,51,NL Res.#0:     <condition_said "constipated_said">
10,0500a8c0_00005e48_5ada4350_0002_0000,LOG,STATUS,0,2018/04/20 20:45:43.685,AORUS_X3,recserver,14188,RAPI,RecServer,22,Total Audio: 5.67 sec
10,0500a8c0_00005e48_5ada4350_0002_0000,LOG,STATUS,0,2018/04/20 20:46:02.649,AORUS_X3,recserver,18468,RS,RecServer,24,Client 0 disconnected


