10,-,LOG,STATUS,0,2018/04/27 16:18:42.466,AORUS_X3,recserver,20124,RS,AppOutput,32,Loading recognition packages...
10,-,LOG,STATUS,0,2018/04/27 16:18:55.708,AORUS_X3,recserver,20124,RS,AppOutput,33,All recognition packages loaded.
10,-,LOG,STATUS,0,2018/04/27 16:18:55.708,AORUS_X3,recserver,20124,RS,AppOutput,52,Recserver ready to accept connections on port 8200

10,-,LOG,ERROR,0,2018/04/27 16:18:55.708,AORUS_X3,recserver,20124,RS,RecserverMainThread::Respond,51,Failed to read in connection message, read 0 bytes
10,-,LOG,STATUS,0,2018/04/27 16:18:55.709,AORUS_X3,recserver,20124,RS,RecServer,19,Client 0 connected
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:18:59.284,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 65569 with grammar .Environment
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:19:29.292,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 65569 aborted
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:19:29.368,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 65591 with grammar .Environment
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:19:59.371,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 65591 aborted
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:19:59.451,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 65613 with grammar .Environment
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:20:29.481,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 65613 aborted
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:20:29.557,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 65635 with grammar .Environment
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:20:59.572,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 65635 aborted
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:20:59.610,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 65657 with grammar .Environment
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:21:29.632,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 65657 aborted
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:21:29.706,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 65679 with grammar .Environment
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:21:59.711,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 65679 aborted
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:21:59.790,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 65701 with grammar .Environment
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:22:29.810,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 65701 aborted
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:22:29.887,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 65723 with grammar .Environment
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:22:59.901,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 65723 aborted
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:22:59.939,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 65745 with grammar .Environment
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:23:29.951,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 65745 aborted
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:23:30.027,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 65767 with grammar .Environment
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:24:00.031,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 65767 aborted
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:24:00.116,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 65789 with grammar .Environment
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:24:30.130,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 65789 aborted
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:24:30.173,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 65811 with grammar .Environment
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:25:00.190,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 65811 aborted
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:25:00.240,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 65833 with grammar .Environment
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:25:30.251,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 65833 aborted
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:25:30.289,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 65855 with grammar .Environment
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:26:00.290,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 65855 aborted
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:26:00.328,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 65877 with grammar .Environment
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:26:30.340,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 65877 aborted
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:26:30.416,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 65899 with grammar .Environment
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:27:00.430,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 65899 aborted
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:27:00.528,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 65921 with grammar .Environment
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:27:30.530,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 65921 aborted
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:27:30.606,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 65943 with grammar .Environment
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:28:00.610,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 65943 aborted
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:28:00.690,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 65965 with grammar .Environment
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:28:30.711,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 65965 aborted
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:28:30.812,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 65987 with grammar .Environment
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:29:00.830,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 65987 aborted
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:29:00.934,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 66009 with grammar .Environment
10,1f00a8c0_00004280_5ae33f5f_0002_0000,LOG,STATUS,0,2018/04/27 16:29:30.949,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 66009 aborted
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:29:30.988,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 66032 with grammar .Environment
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:30:00.990,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 66032 aborted
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:30:01.075,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 66054 with grammar .Environment
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:30:31.100,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 66054 aborted
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:30:31.176,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 66076 with grammar .Environment
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:31:01.199,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 66076 aborted
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:31:01.239,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 66098 with grammar .Environment
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:31:31.259,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 66098 aborted
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:31:31.336,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 66120 with grammar .Environment
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:32:01.349,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 66120 aborted
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:32:01.424,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 66142 with grammar .Environment
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:32:31.429,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 66142 aborted
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:32:31.468,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 66164 with grammar .Environment
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:33:01.469,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 66164 aborted
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:33:01.569,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 66186 with grammar .Environment
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:33:31.569,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 66186 aborted
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:33:31.644,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 66208 with grammar .Environment
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:34:01.648,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 66208 aborted
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:34:01.763,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 66230 with grammar .Environment
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:34:31.769,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 66230 aborted
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:34:31.846,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 66252 with grammar .Environment
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:35:01.859,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 66252 aborted
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:35:01.935,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 66274 with grammar .Environment
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:35:31.959,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 66274 aborted
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:35:32.038,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 66296 with grammar .Environment
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:36:02.058,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 66296 aborted
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:36:02.138,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 66318 with grammar .Environment
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:36:32.148,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 66318 aborted
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:36:32.226,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 66340 with grammar .Environment
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:37:02.238,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 66340 aborted
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:37:02.315,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 66362 with grammar .Environment
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:37:32.328,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 66362 aborted
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:37:32.405,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 66384 with grammar .Environment
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:38:02.460,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 66384 aborted
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:38:02.504,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 66406 with grammar .Environment
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:38:32.735,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 66406 aborted
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:38:32.836,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 66428 with grammar .Environment
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:39:02.912,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 66428 aborted
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:39:02.992,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 66450 with grammar .Environment
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:39:33.008,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 66450 aborted
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:39:33.085,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 66472 with grammar .Environment
10,1f00a8c0_00004280_5ae341da_0003_0000,LOG,STATUS,0,2018/04/27 16:40:03.097,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 66472 aborted
10,1f00a8c0_00004280_5ae34453_0004_0000,LOG,STATUS,0,2018/04/27 16:40:03.177,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 66495 with grammar .Environment
10,1f00a8c0_00004280_5ae34453_0004_0000,LOG,STATUS,0,2018/04/27 16:40:33.187,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 66495 aborted
10,1f00a8c0_00004280_5ae34453_0004_0000,LOG,STATUS,0,2018/04/27 16:40:33.271,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 66517 with grammar .Environment
10,1f00a8c0_00004280_5ae34453_0004_0000,LOG,STATUS,0,2018/04/27 16:41:03.297,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 66517 aborted
10,1f00a8c0_00004280_5ae34453_0004_0000,LOG,STATUS,0,2018/04/27 16:41:03.372,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 66539 with grammar .Environment
10,1f00a8c0_00004280_5ae34453_0004_0000,LOG,STATUS,0,2018/04/27 16:41:33.388,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 66539 aborted
10,1f00a8c0_00004280_5ae34453_0004_0000,LOG,STATUS,0,2018/04/27 16:41:33.480,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 66561 with grammar .Environment
10,1f00a8c0_00004280_5ae34453_0004_0000,LOG,STATUS,0,2018/04/27 16:42:03.487,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 66561 aborted
10,1f00a8c0_00004280_5ae34453_0004_0000,LOG,STATUS,0,2018/04/27 16:42:03.562,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 66583 with grammar .Environment
10,1f00a8c0_00004280_5ae34453_0004_0000,LOG,STATUS,0,2018/04/27 16:42:33.567,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 66583 aborted
10,1f00a8c0_00004280_5ae34453_0004_0000,LOG,STATUS,0,2018/04/27 16:42:33.655,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 66605 with grammar .Environment
10,1f00a8c0_00004280_5ae34453_0004_0000,LOG,STATUS,0,2018/04/27 16:43:03.677,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 66605 aborted
10,1f00a8c0_00004280_5ae34453_0004_0000,LOG,STATUS,0,2018/04/27 16:43:03.753,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 66627 with grammar .Environment
10,1f00a8c0_00004280_5ae34453_0004_0000,LOG,STATUS,0,2018/04/27 16:43:33.777,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 66627 aborted
10,1f00a8c0_00004280_5ae34453_0004_0000,LOG,STATUS,0,2018/04/27 16:43:33.864,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 66649 with grammar .Environment
10,1f00a8c0_00004280_5ae34453_0004_0000,LOG,STATUS,0,2018/04/27 16:44:03.876,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 66649 aborted
10,1f00a8c0_00004280_5ae34453_0004_0000,LOG,STATUS,0,2018/04/27 16:44:03.954,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 66671 with grammar .Environment
10,1f00a8c0_00004280_5ae34453_0004_0000,LOG,STATUS,0,2018/04/27 16:44:33.967,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 66671 aborted
10,1f00a8c0_00004280_5ae34453_0004_0000,LOG,STATUS,0,2018/04/27 16:44:34.049,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 66693 with grammar .Environment
10,1f00a8c0_00004280_5ae34453_0004_0000,LOG,STATUS,0,2018/04/27 16:45:04.056,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 66693 aborted
10,1f00a8c0_00004280_5ae34453_0004_0000,LOG,STATUS,0,2018/04/27 16:45:04.139,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 66715 with grammar .Environment
10,1f00a8c0_00004280_5ae34453_0004_0000,LOG,STATUS,0,2018/04/27 16:45:34.147,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 66715 aborted
10,1f00a8c0_00004280_5ae34453_0004_0000,LOG,STATUS,0,2018/04/27 16:45:34.231,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 66737 with grammar .Environment
10,1f00a8c0_00004280_5ae34453_0004_0000,LOG,STATUS,0,2018/04/27 16:46:04.256,AORUS_X3,recserver,9476,RS,RecServer,33,Client 0 utterance 66737 aborted
10,1f00a8c0_00004280_5ae34453_0004_0000,LOG,STATUS,0,2018/04/27 16:46:04.333,AORUS_X3,recserver,9476,RS,RecServer,59,Client 0 started utterance 66759 with grammar .Environment
10,1f00a8c0_00004280_5ae34453_0004_0000,LOG,STATUS,0,2018/04/27 16:46:23.040,AORUS_X3,recserver,20124,RS,RecServer,24,Client 0 disconnected


10,-,LOG,STATUS,0,2018/04/27 16:46:56.754,AORUS_X3,recserver,20124,RS,RecServer,19,Client 1 connected
10,1f00a8c0_00004280_5ae345f0_0002_0000,LOG,STATUS,0,2018/04/27 16:46:58.891,AORUS_X3,recserver,20124,RS,RecServer,24,Client 1 disconnected


10,-,LOG,STATUS,0,2018/04/27 16:47:04.929,AORUS_X3,recserver,20124,RS,RecServer,19,Client 2 connected
10,1f00a8c0_0000284c_5ae345f9_0002_0000,LOG,STATUS,0,2018/04/27 16:47:06.653,AORUS_X3,recserver,20124,RS,RecServer,24,Client 2 disconnected


10,-,LOG,STATUS,0,2018/04/27 16:47:18.119,AORUS_X3,recserver,20124,RS,RecServer,19,Client 3 connected
10,1f00a8c0_00005110_5ae34606_0002_0000,LOG,STATUS,0,2018/04/27 16:47:20.344,AORUS_X3,recserver,20124,RS,RecServer,24,Client 3 disconnected


