10,-,LOG,STATUS,0,2018/05/01 14:25:48.373,AORUS_X3,recserver,7756,RS,AppOutput,32,Loading recognition packages...
10,-,LOG,STATUS,0,2018/05/01 14:26:00.875,AORUS_X3,recserver,7756,RS,AppOutput,33,All recognition packages loaded.
10,-,LOG,STATUS,0,2018/05/01 14:26:00.875,AORUS_X3,recserver,7756,RS,AppOutput,52,Recserver ready to accept connections on port 8200

10,-,LOG,STATUS,0,2018/05/01 14:26:00.876,AORUS_X3,recserver,7756,RS,RecServer,19,Client 0 connected
10,-,LOG,STATUS,0,2018/05/01 14:26:00.876,AORUS_X3,recserver,7756,RS,RecServer,19,Client 1 connected
10,0500a8c0_000014a8_5ae86adc_0001_0000,LOG,STATUS,0,2018/05/01 14:26:00.876,AORUS_X3,recserver,7756,RS,RecServer,24,Client 0 disconnected


10,0500a8c0_0000173c_5ae86ae8_0002_0000,LOG,STATUS,0,2018/05/01 14:26:02.755,AORUS_X3,recserver,4124,RS,RecServer,53,Client 1 started utterance 65562 with grammar .Speak
10,0500a8c0_0000173c_5ae86ae8_0002_0000,LOG,STATUS,0,2018/05/01 14:26:12.118,AORUS_X3,recserver,4124,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_0000173c_5ae86ae8_0002_0000,LOG,STATUS,0,2018/05/01 14:26:12.146,AORUS_X3,recserver,4124,RS,RecServer,33,Client 1 utterance 65562 result:
10,0500a8c0_0000173c_5ae86ae8_0002_0000,LOG,STATUS,0,2018/05/01 14:26:12.146,AORUS_X3,recserver,4124,RAPI,RecServer,50,Result #0:     <rejected> (conf: 27, NL conf:  0)
10,0500a8c0_0000173c_5ae86ae8_0002_0000,LOG,STATUS,0,2018/05/01 14:26:12.146,AORUS_X3,recserver,4124,RAPI,RecServer,22,Total Audio: 1.79 sec
10,0500a8c0_0000173c_5ae86ae8_0002_0000,LOG,STATUS,0,2018/05/01 14:26:12.146,AORUS_X3,recserver,4124,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_0000173c_5ae86ae8_0002_0000,LOG,STATUS,0,2018/05/01 14:26:14.624,AORUS_X3,recserver,4124,RS,RecServer,53,Client 1 started utterance 65584 with grammar .Speak
10,0500a8c0_0000173c_5ae86ae8_0002_0000,LOG,STATUS,0,2018/05/01 14:26:17.012,AORUS_X3,recserver,4124,RS,RecServer,33,Client 1 utterance 65584 result:
10,0500a8c0_0000173c_5ae86ae8_0002_0000,LOG,STATUS,0,2018/05/01 14:26:17.012,AORUS_X3,recserver,4124,RAPI,RecServer,45,Result #0:     hardy (conf: 58, NL conf: 58)
10,0500a8c0_0000173c_5ae86ae8_0002_0000,LOG,STATUS,0,2018/05/01 14:26:17.012,AORUS_X3,recserver,4124,RAPI,RecServer,30,NL Res.#0:     <hardy_said 1>
10,0500a8c0_0000173c_5ae86ae8_0002_0000,LOG,STATUS,0,2018/05/01 14:26:17.012,AORUS_X3,recserver,4124,RAPI,RecServer,22,Total Audio: 1.35 sec
10,0500a8c0_0000173c_5ae86ae8_0002_0000,LOG,STATUS,0,2018/05/01 14:26:53.115,AORUS_X3,recserver,7756,RS,RecServer,24,Client 1 disconnected


