10,-,LOG,STATUS,0,2018/05/02 12:26:29.435,AORUS_X3,recserver,6900,RS,AppOutput,32,Loading recognition packages...
10,-,LOG,STATUS,0,2018/05/02 12:26:41.092,AORUS_X3,recserver,6900,RS,AppOutput,33,All recognition packages loaded.
10,-,LOG,STATUS,0,2018/05/02 12:26:41.092,AORUS_X3,recserver,6900,RS,AppOutput,52,Recserver ready to accept connections on port 8200

10,-,LOG,ERROR,0,2018/05/02 12:26:41.092,AORUS_X3,recserver,6900,RS,RecserverMainThread::Respond,51,Failed to read in connection message, read 0 bytes
10,-,LOG,ERROR,0,2018/05/02 12:26:41.092,AORUS_X3,recserver,6900,RS,RecserverMainThread::Respond,51,Failed to read in connection message, read 0 bytes
10,-,LOG,ERROR,0,2018/05/02 12:26:41.096,AORUS_X3,recserver,6900,RS,RecserverMainThread::Respond,51,Failed to read in connection message, read 0 bytes
10,-,LOG,STATUS,0,2018/05/02 12:26:41.115,AORUS_X3,recserver,6900,RS,RecServer,19,Client 0 connected
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:26:49.937,AORUS_X3,recserver,10600,RS,RecServer,53,Client 0 started utterance 65562 with grammar .Start
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:26:52.803,AORUS_X3,recserver,10600,RS,RecServer,33,Client 0 utterance 65562 result:
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:26:52.803,AORUS_X3,recserver,10600,RAPI,RecServer,42,Result #0:     no (conf: 56, NL conf: 56)
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:26:52.803,AORUS_X3,recserver,10600,RAPI,RecServer,48,NL Res.#0:     <binary_response_said "no_said">
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:26:52.803,AORUS_X3,recserver,10600,RAPI,RecServer,22,Total Audio: 1.41 sec
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:27:00.964,AORUS_X3,recserver,10600,RS,RecServer,63,Client 0 started utterance 65584 with grammar .OtherSearchType
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:27:03.303,AORUS_X3,recserver,10600,RS,RecServer,33,Client 0 utterance 65584 result:
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:27:03.303,AORUS_X3,recserver,10600,RAPI,RecServer,53,Result #0:     normal search (conf: 64, NL conf: 62)
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:27:03.303,AORUS_X3,recserver,10600,RAPI,RecServer,48,NL Res.#0:     <search_type_said "normal_said">
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:27:03.303,AORUS_X3,recserver,10600,RAPI,RecServer,22,Total Audio: 1.77 sec
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:27:05.182,AORUS_X3,recserver,10600,RS,RecServer,53,Client 0 started utterance 65606 with grammar .Speak
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:27:10.226,AORUS_X3,recserver,10600,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:27:10.265,AORUS_X3,recserver,10600,RS,RecServer,33,Client 0 utterance 65606 result:
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:27:10.265,AORUS_X3,recserver,10600,RAPI,RecServer,62,Result #0:     extremely hardy bamboo (conf: 57, NL conf: 61)
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:27:10.265,AORUS_X3,recserver,10600,RAPI,RecServer,47,NL Res.#0:     <bamboo_said 1> <hardy_said 10>
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:27:10.265,AORUS_X3,recserver,10600,RAPI,RecServer,22,Total Audio: 3.05 sec
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:27:10.265,AORUS_X3,recserver,10600,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass2
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:27:17.796,AORUS_X3,recserver,10600,RS,RecServer,53,Client 0 started utterance 65628 with grammar .Start
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:27:19.847,AORUS_X3,recserver,10600,RS,RecServer,33,Client 0 utterance 65628 result:
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:27:19.847,AORUS_X3,recserver,10600,RAPI,RecServer,43,Result #0:     yes (conf: 84, NL conf: 84)
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:27:19.847,AORUS_X3,recserver,10600,RAPI,RecServer,49,NL Res.#0:     <binary_response_said "yes_said">
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:27:19.847,AORUS_X3,recserver,10600,RAPI,RecServer,22,Total Audio: 1.23 sec
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:27:25.319,AORUS_X3,recserver,10600,RS,RecServer,53,Client 0 started utterance 65650 with grammar .Start
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:27:31.134,AORUS_X3,recserver,10600,RS,RecServer,33,Client 0 utterance 65650 result:
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:27:31.134,AORUS_X3,recserver,10600,RAPI,RecServer,42,Result #0:     no (conf: 51, NL conf: 51)
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:27:31.134,AORUS_X3,recserver,10600,RAPI,RecServer,48,NL Res.#0:     <binary_response_said "no_said">
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:27:31.134,AORUS_X3,recserver,10600,RAPI,RecServer,22,Total Audio: 1.23 sec
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:27:50.974,AORUS_X3,recserver,10600,RS,RecServer,53,Client 0 started utterance 65679 with grammar .Start
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:27:53.024,AORUS_X3,recserver,10600,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:27:53.036,AORUS_X3,recserver,10600,RS,RecServer,33,Client 0 utterance 65679 result:
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:27:53.036,AORUS_X3,recserver,10600,RAPI,RecServer,42,Result #0:     no (conf: 49, NL conf: 49)
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:27:53.036,AORUS_X3,recserver,10600,RAPI,RecServer,48,NL Res.#0:     <binary_response_said "no_said">
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:27:53.036,AORUS_X3,recserver,10600,RAPI,RecServer,22,Total Audio: 1.19 sec
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:27:53.036,AORUS_X3,recserver,10600,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:27:55.758,AORUS_X3,recserver,10600,RS,RecServer,53,Client 0 started utterance 65701 with grammar .Start
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:27:57.703,AORUS_X3,recserver,10600,RS,RecServer,33,Client 0 utterance 65701 result:
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:27:57.703,AORUS_X3,recserver,10600,RAPI,RecServer,43,Result #0:     yes (conf: 73, NL conf: 73)
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:27:57.703,AORUS_X3,recserver,10600,RAPI,RecServer,49,NL Res.#0:     <binary_response_said "yes_said">
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:27:57.703,AORUS_X3,recserver,10600,RAPI,RecServer,22,Total Audio: 1.27 sec
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:28:02.463,AORUS_X3,recserver,10600,RS,RecServer,63,Client 0 started utterance 65723 with grammar .OtherSearchType
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:28:32.606,AORUS_X3,recserver,10600,RS,RecServer,33,Client 0 utterance 65723 aborted
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:28:34.952,AORUS_X3,recserver,10600,RS,RecServer,63,Client 0 started utterance 65743 with grammar .OtherSearchType
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:28:41.740,AORUS_X3,recserver,10600,RS,RecServer,33,Client 0 utterance 65743 result:
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:28:41.740,AORUS_X3,recserver,10600,RAPI,RecServer,54,Result #0:     reverse search (conf: 62, NL conf: 61)
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:28:41.740,AORUS_X3,recserver,10600,RAPI,RecServer,49,NL Res.#0:     <search_type_said "reverse_said">
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:28:41.740,AORUS_X3,recserver,10600,RAPI,RecServer,22,Total Audio: 1.73 sec
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:28:46.024,AORUS_X3,recserver,10600,RS,RecServer,54,Client 0 started utterance 65765 with grammar .ByName
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:28:48.854,AORUS_X3,recserver,10600,COMPILER,AppOutput,59,	Expanding grammar .DynamicGrammar for crossword modeling

10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:28:48.888,AORUS_X3,recserver,10600,RS,RecServer,33,Client 0 utterance 65765 result:
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:28:48.888,AORUS_X3,recserver,10600,RAPI,RecServer,46,Result #0:     carrot (conf: 62, NL conf: 62)
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:28:48.888,AORUS_X3,recserver,10600,RAPI,RecServer,38,NL Res.#0:     <common_name_said 926>
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:28:48.888,AORUS_X3,recserver,10600,RAPI,RecServer,22,Total Audio: 1.25 sec
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:28:48.888,AORUS_X3,recserver,10600,RAPI,RecServer,40,Secondpass Recognizer Info: SecondPass4
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:29:09.074,AORUS_X3,recserver,10600,RS,RecServer,54,Client 0 started utterance 65780 with grammar .ByName
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:29:39.219,AORUS_X3,recserver,10600,RS,RecServer,33,Client 0 utterance 65780 aborted
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:29:43.540,AORUS_X3,recserver,10600,RS,RecServer,54,Client 0 started utterance 65803 with grammar .ByName
10,0500a8c0_000009a4_5ae9a071_0002_0000,LOG,STATUS,0,2018/05/02 12:30:03.108,AORUS_X3,recserver,6900,RS,RecServer,24,Client 0 disconnected


10,-,LOG,STATUS,0,2018/05/02 12:31:04.589,AORUS_X3,recserver,6900,RS,RecServer,19,Client 1 connected
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:31:13.419,AORUS_X3,recserver,10600,RS,RecServer,53,Client 1 started utterance 65562 with grammar .Start
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:31:15.165,AORUS_X3,recserver,10600,RS,RecServer,33,Client 1 utterance 65562 result:
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:31:15.165,AORUS_X3,recserver,10600,RAPI,RecServer,42,Result #0:     no (conf: 53, NL conf: 53)
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:31:15.165,AORUS_X3,recserver,10600,RAPI,RecServer,48,NL Res.#0:     <binary_response_said "no_said">
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:31:15.165,AORUS_X3,recserver,10600,RAPI,RecServer,22,Total Audio: 1.21 sec
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:31:23.332,AORUS_X3,recserver,10600,RS,RecServer,63,Client 1 started utterance 65584 with grammar .OtherSearchType
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:31:31.249,AORUS_X3,recserver,10600,RS,RecServer,33,Client 1 utterance 65584 result:
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:31:31.249,AORUS_X3,recserver,10600,RAPI,RecServer,60,Result #0:     do you know the time (conf: 49, NL conf: 48)
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:31:31.249,AORUS_X3,recserver,10600,RAPI,RecServer,44,NL Res.#0:     <date_time_said "time_said">
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:31:31.249,AORUS_X3,recserver,10600,RAPI,RecServer,22,Total Audio: 1.99 sec
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:31:34.675,AORUS_X3,recserver,10600,RS,RecServer,63,Client 1 started utterance 65606 with grammar .OtherSearchType
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:31:37.923,AORUS_X3,recserver,10600,RS,RecServer,33,Client 1 utterance 65606 result:
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:31:37.923,AORUS_X3,recserver,10600,RAPI,RecServer,44,Result #0:     time (conf: 50, NL conf: 50)
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:31:37.923,AORUS_X3,recserver,10600,RAPI,RecServer,44,NL Res.#0:     <date_time_said "time_said">
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:31:37.923,AORUS_X3,recserver,10600,RAPI,RecServer,22,Total Audio: 1.29 sec
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:31:41.334,AORUS_X3,recserver,10600,RS,RecServer,63,Client 1 started utterance 65628 with grammar .OtherSearchType
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:31:55.453,AORUS_X3,recserver,10600,RS,RecServer,33,Client 1 utterance 65628 result:
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:31:55.453,AORUS_X3,recserver,10600,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:31:55.453,AORUS_X3,recserver,10600,RAPI,RecServer,22,Total Audio: 0.00 sec
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:31:57.796,AORUS_X3,recserver,10600,RS,RecServer,63,Client 1 started utterance 65650 with grammar .OtherSearchType
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:32:00.045,AORUS_X3,recserver,10600,RS,RecServer,33,Client 1 utterance 65650 result:
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:32:00.045,AORUS_X3,recserver,10600,RAPI,RecServer,44,Result #0:     date (conf: 50, NL conf: 50)
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:32:00.045,AORUS_X3,recserver,10600,RAPI,RecServer,44,NL Res.#0:     <date_time_said "date_said">
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:32:00.045,AORUS_X3,recserver,10600,RAPI,RecServer,22,Total Audio: 1.23 sec
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:32:03.548,AORUS_X3,recserver,10600,RS,RecServer,63,Client 1 started utterance 65672 with grammar .OtherSearchType
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:32:13.224,AORUS_X3,recserver,10600,RS,RecServer,33,Client 1 utterance 65672 result:
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:32:13.224,AORUS_X3,recserver,10600,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:32:13.224,AORUS_X3,recserver,10600,RAPI,RecServer,22,Total Audio: 0.00 sec
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:32:15.599,AORUS_X3,recserver,10600,RS,RecServer,63,Client 1 started utterance 65694 with grammar .OtherSearchType
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:32:18.144,AORUS_X3,recserver,10600,RS,RecServer,33,Client 1 utterance 65694 result:
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:32:18.144,AORUS_X3,recserver,10600,RAPI,RecServer,56,Result #0:     what is the time (conf: 50, NL conf: 48)
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:32:18.144,AORUS_X3,recserver,10600,RAPI,RecServer,44,NL Res.#0:     <date_time_said "time_said">
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:32:18.144,AORUS_X3,recserver,10600,RAPI,RecServer,22,Total Audio: 1.91 sec
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:32:21.616,AORUS_X3,recserver,10600,RS,RecServer,63,Client 1 started utterance 65716 with grammar .OtherSearchType
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:32:24.164,AORUS_X3,recserver,10600,RS,RecServer,33,Client 1 utterance 65716 result:
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:32:24.164,AORUS_X3,recserver,10600,RAPI,RecServer,50,Result #0:     <rejected> (conf:  0, NL conf:  0)
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:32:24.164,AORUS_X3,recserver,10600,RAPI,RecServer,22,Total Audio: 0.00 sec
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:32:26.618,AORUS_X3,recserver,10600,RS,RecServer,63,Client 1 started utterance 65738 with grammar .OtherSearchType
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:32:29.435,AORUS_X3,recserver,10600,RS,RecServer,33,Client 1 utterance 65738 result:
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:32:29.435,AORUS_X3,recserver,10600,RAPI,RecServer,52,Result #0:     what is time (conf: 50, NL conf: 51)
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:32:29.435,AORUS_X3,recserver,10600,RAPI,RecServer,44,NL Res.#0:     <date_time_said "time_said">
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:32:29.435,AORUS_X3,recserver,10600,RAPI,RecServer,22,Total Audio: 1.85 sec
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:32:32.895,AORUS_X3,recserver,10600,RS,RecServer,63,Client 1 started utterance 65760 with grammar .OtherSearchType
10,0500a8c0_00001ec4_5ae9a178_0002_0000,LOG,STATUS,0,2018/05/02 12:32:58.171,AORUS_X3,recserver,6900,RS,RecServer,24,Client 1 disconnected


10,-,LOG,STATUS,0,2018/05/02 12:33:01.423,AORUS_X3,recserver,6900,RS,RecServer,19,Client 2 connected
10,0500a8c0_00002018_5ae9a1ed_0002_0000,LOG,STATUS,0,2018/05/02 12:33:10.232,AORUS_X3,recserver,10600,RS,RecServer,53,Client 2 started utterance 65562 with grammar .Start
10,0500a8c0_00002018_5ae9a1ed_0002_0000,LOG,STATUS,0,2018/05/02 12:33:12.687,AORUS_X3,recserver,10600,RS,RecServer,33,Client 2 utterance 65562 result:
10,0500a8c0_00002018_5ae9a1ed_0002_0000,LOG,STATUS,0,2018/05/02 12:33:12.687,AORUS_X3,recserver,10600,RAPI,RecServer,42,Result #0:     no (conf: 56, NL conf: 56)
10,0500a8c0_00002018_5ae9a1ed_0002_0000,LOG,STATUS,0,2018/05/02 12:33:12.687,AORUS_X3,recserver,10600,RAPI,RecServer,48,NL Res.#0:     <binary_response_said "no_said">
10,0500a8c0_00002018_5ae9a1ed_0002_0000,LOG,STATUS,0,2018/05/02 12:33:12.688,AORUS_X3,recserver,10600,RAPI,RecServer,22,Total Audio: 1.23 sec
10,0500a8c0_00002018_5ae9a1ed_0002_0000,LOG,STATUS,0,2018/05/02 12:33:20.852,AORUS_X3,recserver,10600,RS,RecServer,63,Client 2 started utterance 65584 with grammar .OtherSearchType
10,0500a8c0_00002018_5ae9a1ed_0002_0000,LOG,STATUS,0,2018/05/02 12:33:26.220,AORUS_X3,recserver,10600,RS,RecServer,33,Client 2 utterance 65584 result:
10,0500a8c0_00002018_5ae9a1ed_0002_0000,LOG,STATUS,0,2018/05/02 12:33:26.220,AORUS_X3,recserver,10600,RAPI,RecServer,56,Result #0:     what is the time (conf: 52, NL conf: 52)
10,0500a8c0_00002018_5ae9a1ed_0002_0000,LOG,STATUS,0,2018/05/02 12:33:26.220,AORUS_X3,recserver,10600,RAPI,RecServer,44,NL Res.#0:     <date_time_said "time_said">
10,0500a8c0_00002018_5ae9a1ed_0002_0000,LOG,STATUS,0,2018/05/02 12:33:26.220,AORUS_X3,recserver,10600,RAPI,RecServer,22,Total Audio: 1.97 sec
10,0500a8c0_00002018_5ae9a1ed_0002_0000,LOG,STATUS,0,2018/05/02 12:33:32.931,AORUS_X3,recserver,10600,RS,RecServer,63,Client 2 started utterance 65606 with grammar .OtherSearchType
10,0500a8c0_00002018_5ae9a1ed_0002_0000,LOG,STATUS,0,2018/05/02 12:33:36.089,AORUS_X3,recserver,10600,RS,RecServer,33,Client 2 utterance 65606 result:
10,0500a8c0_00002018_5ae9a1ed_0002_0000,LOG,STATUS,0,2018/05/02 12:33:36.089,AORUS_X3,recserver,10600,RAPI,RecServer,56,Result #0:     what is the date (conf: 46, NL conf: 45)
10,0500a8c0_00002018_5ae9a1ed_0002_0000,LOG,STATUS,0,2018/05/02 12:33:36.089,AORUS_X3,recserver,10600,RAPI,RecServer,44,NL Res.#0:     <date_time_said "date_said">
10,0500a8c0_00002018_5ae9a1ed_0002_0000,LOG,STATUS,0,2018/05/02 12:33:36.089,AORUS_X3,recserver,10600,RAPI,RecServer,22,Total Audio: 1.83 sec
10,0500a8c0_00002018_5ae9a1ed_0002_0000,LOG,STATUS,0,2018/05/02 12:33:42.595,AORUS_X3,recserver,10600,RS,RecServer,63,Client 2 started utterance 65628 with grammar .OtherSearchType
10,0500a8c0_00002018_5ae9a1ed_0002_0000,LOG,STATUS,0,2018/05/02 12:34:12.741,AORUS_X3,recserver,10600,RS,RecServer,33,Client 2 utterance 65628 aborted
10,0500a8c0_00002018_5ae9a1ed_0002_0000,LOG,STATUS,0,2018/05/02 12:34:15.093,AORUS_X3,recserver,10600,RS,RecServer,63,Client 2 started utterance 65648 with grammar .OtherSearchType
10,0500a8c0_00002018_5ae9a1ed_0002_0000,LOG,STATUS,0,2018/05/02 12:34:45.248,AORUS_X3,recserver,10600,RS,RecServer,33,Client 2 utterance 65648 aborted
10,0500a8c0_00002018_5ae9a1ed_0002_0000,LOG,STATUS,0,2018/05/02 12:34:47.594,AORUS_X3,recserver,10600,RS,RecServer,63,Client 2 started utterance 65668 with grammar .OtherSearchType
