10,-,LOG,STATUS,0,2018/04/21 17:10:09.545,AORUS_X3,vocalizer,18376,UTILS.TOOLBOX,AppOutput,39,
Toolbox Server, version Aug 22 2005. 
10,-,LOG,STATUS,0,2018/04/21 17:10:09.557,AORUS_X3,vocalizer,18376,UTILS.TOOLBOX,AppOutput,66,Copyright (c) 2001, Nuance Communications.  All Rights Reserved.

10,-,LOG,STATUS,0,2018/04/21 17:10:09.557,AORUS_X3,vocalizer,18376,UTILS.TOOLBOX,AppOutput,24,MULTI-threaded server.

10,-,LOG,ERROR,0,2018/04/21 17:10:09.558,AORUS_X3,vocalizer,18376,UTILS.TOOLBOX,ToolboxServer::SetUpSocketConnection,78,[18376] cannot listen on port 32323 because WSAEADDRINUSE.  try another port.
10,-,LOG,ERROR,0,2018/04/21 17:10:09.558,AORUS_X3,vocalizer,18376,AUDIO.TTS,NuTTSServerImpl::NuTTSServerImpl,63,[18376] couldn't create TTSToolboxServer because NUANCE_ERROR.
10,-,LOG,ERROR,0,2018/04/21 17:10:09.558,AORUS_X3,vocalizer,18376,AUDIO.TTS,NuTTSNewServer,62,[18376] couldn't create NuTTSServerImpl because NUANCE_ERROR.
10,-,LOG,ERROR,0,2018/04/21 17:10:09.564,AORUS_X3,vocalizer,18376,AUDIO.TTS,main,56,Failed to start Vocalizer: Couldn't create NuTTSServer.
