10,-,LOG,STATUS,0,2018/04/20 16:11:33.362,AORUS_X3,vocalizer,13052,UTILS.TOOLBOX,AppOutput,39,
Toolbox Server, version Aug 22 2005. 
10,-,LOG,STATUS,0,2018/04/20 16:11:33.377,AORUS_X3,vocalizer,13052,UTILS.TOOLBOX,AppOutput,66,Copyright (c) 2001, Nuance Communications.  All Rights Reserved.

10,-,LOG,STATUS,0,2018/04/20 16:11:33.377,AORUS_X3,vocalizer,13052,UTILS.TOOLBOX,AppOutput,24,MULTI-threaded server.

10,-,LOG,ERROR,0,2018/04/20 16:11:33.379,AORUS_X3,vocalizer,13052,UTILS.TOOLBOX,ToolboxServer::SetUpSocketConnection,78,[13052] cannot listen on port 32323 because WSAEADDRINUSE.  try another port.
10,-,LOG,ERROR,0,2018/04/20 16:11:33.379,AORUS_X3,vocalizer,13052,AUDIO.TTS,NuTTSServerImpl::NuTTSServerImpl,63,[13052] couldn't create TTSToolboxServer because NUANCE_ERROR.
10,-,LOG,ERROR,0,2018/04/20 16:11:33.379,AORUS_X3,vocalizer,13052,AUDIO.TTS,NuTTSNewServer,62,[13052] couldn't create NuTTSServerImpl because NUANCE_ERROR.
10,-,LOG,ERROR,0,2018/04/20 16:11:33.381,AORUS_X3,vocalizer,13052,AUDIO.TTS,main,56,Failed to start Vocalizer: Couldn't create NuTTSServer.
