10,-,LOG,STATUS,0,2018/04/20 19:34:36.354,AORUS_X3,vocalizer,10200,UTILS.TOOLBOX,AppOutput,39,
Toolbox Server, version Aug 22 2005. 
10,-,LOG,STATUS,0,2018/04/20 19:34:36.368,AORUS_X3,vocalizer,10200,UTILS.TOOLBOX,AppOutput,66,Copyright (c) 2001, Nuance Communications.  All Rights Reserved.

10,-,LOG,STATUS,0,2018/04/20 19:34:36.368,AORUS_X3,vocalizer,10200,UTILS.TOOLBOX,AppOutput,24,MULTI-threaded server.

10,-,LOG,ERROR,0,2018/04/20 19:34:36.369,AORUS_X3,vocalizer,10200,UTILS.TOOLBOX,ToolboxServer::SetUpSocketConnection,78,[10200] cannot listen on port 32323 because WSAEADDRINUSE.  try another port.
10,-,LOG,ERROR,0,2018/04/20 19:34:36.369,AORUS_X3,vocalizer,10200,AUDIO.TTS,NuTTSServerImpl::NuTTSServerImpl,63,[10200] couldn't create TTSToolboxServer because NUANCE_ERROR.
10,-,LOG,ERROR,0,2018/04/20 19:34:36.369,AORUS_X3,vocalizer,10200,AUDIO.TTS,NuTTSNewServer,62,[10200] couldn't create NuTTSServerImpl because NUANCE_ERROR.
10,-,LOG,ERROR,0,2018/04/20 19:34:36.371,AORUS_X3,vocalizer,10200,AUDIO.TTS,main,56,Failed to start Vocalizer: Couldn't create NuTTSServer.
