10,-,LOG,STATUS,0,2018/04/20 19:06:34.370,AORUS_X3,vocalizer,11952,UTILS.TOOLBOX,AppOutput,39,
Toolbox Server, version Aug 22 2005. 
10,-,LOG,STATUS,0,2018/04/20 19:06:34.387,AORUS_X3,vocalizer,11952,UTILS.TOOLBOX,AppOutput,66,Copyright (c) 2001, Nuance Communications.  All Rights Reserved.

10,-,LOG,STATUS,0,2018/04/20 19:06:34.387,AORUS_X3,vocalizer,11952,UTILS.TOOLBOX,AppOutput,24,MULTI-threaded server.

10,-,LOG,ERROR,0,2018/04/20 19:06:34.388,AORUS_X3,vocalizer,11952,UTILS.TOOLBOX,ToolboxServer::SetUpSocketConnection,78,[11952] cannot listen on port 32323 because WSAEADDRINUSE.  try another port.
10,-,LOG,ERROR,0,2018/04/20 19:06:34.388,AORUS_X3,vocalizer,11952,AUDIO.TTS,NuTTSServerImpl::NuTTSServerImpl,63,[11952] couldn't create TTSToolboxServer because NUANCE_ERROR.
10,-,LOG,ERROR,0,2018/04/20 19:06:34.388,AORUS_X3,vocalizer,11952,AUDIO.TTS,NuTTSNewServer,62,[11952] couldn't create NuTTSServerImpl because NUANCE_ERROR.
10,-,LOG,ERROR,0,2018/04/20 19:06:34.390,AORUS_X3,vocalizer,11952,AUDIO.TTS,main,56,Failed to start Vocalizer: Couldn't create NuTTSServer.
