10,-,LOG,STATUS,0,2018/04/22 14:14:02.309,AORUS_X3,vocalizer,1152,UTILS.TOOLBOX,AppOutput,39,
Toolbox Server, version Aug 22 2005. 
10,-,LOG,STATUS,0,2018/04/22 14:14:02.321,AORUS_X3,vocalizer,1152,UTILS.TOOLBOX,AppOutput,66,Copyright (c) 2001, Nuance Communications.  All Rights Reserved.

10,-,LOG,STATUS,0,2018/04/22 14:14:02.321,AORUS_X3,vocalizer,1152,UTILS.TOOLBOX,AppOutput,24,MULTI-threaded server.

10,-,LOG,ERROR,0,2018/04/22 14:14:02.325,AORUS_X3,vocalizer,1152,UTILS.TOOLBOX,ToolboxServer::SetUpSocketConnection,77,[1152] cannot listen on port 32323 because WSAEADDRINUSE.  try another port.
10,-,LOG,ERROR,0,2018/04/22 14:14:02.325,AORUS_X3,vocalizer,1152,AUDIO.TTS,NuTTSServerImpl::NuTTSServerImpl,62,[1152] couldn't create TTSToolboxServer because NUANCE_ERROR.
10,-,LOG,ERROR,0,2018/04/22 14:14:02.325,AORUS_X3,vocalizer,1152,AUDIO.TTS,NuTTSNewServer,61,[1152] couldn't create NuTTSServerImpl because NUANCE_ERROR.
10,-,LOG,ERROR,0,2018/04/22 14:14:02.333,AORUS_X3,vocalizer,1152,AUDIO.TTS,main,56,Failed to start Vocalizer: Couldn't create NuTTSServer.
