package.ID			NUANCE,v8.5.0,1117,59246298--809142185
package.Name			English.America
package.JustInTime		FALSE
package.Verification		FALSE
package.NLDefined		TRUE
package.NumGrammars		13
package.GrammarName0		.Start
package.GrammarName1		.Speaked
package.GrammarName2		.Speak
package.GrammarName3		.ErrorFixNumbers
package.GrammarName4		.OtherSearchType
package.GrammarName5		.SearchType
package.GrammarName6		.ZeroMatches
package.GrammarName7		.Results_or_modify
package.GrammarName8		.Locale
package.GrammarName9		.Environment
package.GrammarName10		.Greet
package.GrammarName11		.Choice
package.GrammarName12		.ByName
package..Start.DynagramNames		:
package..Speaked.DynagramNames		:
package..Speak.DynagramNames		:
package..ErrorFixNumbers.DynagramNames		:
package..OtherSearchType.DynagramNames		:
package..SearchType.DynagramNames		:
package..ZeroMatches.DynagramNames		:
package..Results_or_modify.DynagramNames		:
package..Locale.DynagramNames		:
package..Environment.DynagramNames		:
package..Greet.DynagramNames		:
package..Choice.DynagramNames		:
package..ByName.DynagramNames		:
package.NumFirstPassPackages		1
package.NumSecondPassPackages		4
package.SecondPassCrossWord		TRUE
