package.ID			NUANCE,v8.5.0,1117,58520236-1434083636
package.Name			English.America
package.JustInTime		FALSE
package.Verification		FALSE
package.NLDefined		TRUE
package.NumGrammars		11
package.GrammarName0		.Start
package.GrammarName1		.Speaked
package.GrammarName2		.Speak
package.GrammarName3		.ErrorFixNumbers
package.GrammarName4		.SearchType
package.GrammarName5		.ZeroMatches
package.GrammarName6		.Results_or_modify
package.GrammarName7		.Locale
package.GrammarName8		.Environment
package.GrammarName9		.Greet
package.GrammarName10		.Choice
package..Start.DynagramNames		:
package..Speaked.DynagramNames		:
package..Speak.DynagramNames		:
package..ErrorFixNumbers.DynagramNames		:
package..SearchType.DynagramNames		:
package..ZeroMatches.DynagramNames		:
package..Results_or_modify.DynagramNames		:
package..Locale.DynagramNames		:
package..Environment.DynagramNames		:
package..Greet.DynagramNames		:
package..Choice.DynagramNames		:
package.NumFirstPassPackages		1
package.NumSecondPassPackages		4
package.SecondPassCrossWord		TRUE
