fruit_said
condition_said
binary_response_said
drugclass_said
locale_said
search_type_said
env_catagory_said
env_zero_match_response_said

;slots for environmental search (returns int 1 when found)
canopy_said
common_name_said
cultivar_said
cultivatedbeds_said
dappledshade_said
deepshade_said
eastwall_said
groundcover_said
habit_said
habitat_said
hardyness_said
hedge_said
hedgerow_said
height_said
latin_name_said
lawn_said
meadow_said
northwall_said
otherhabitats_said
pond_said
secondary_said
shade_said
shadyedge_said
southwall_said
sunnyedge_said
walls_said
westwall_said
width_said
woodlandgarden_said


;slots for habit

shrub_said
annual_said
perennial_said
tree_said
perennial_climber_said
annual_slash_perennial_said
climber_said
fern_said
bulb_said
biennial_said
annual_slash_biennial_said
biennial_slash_perennial_said
bamboo_said
corm_said
lichen_said
annual_climber_said


;hardy
hardy_said

;suggestion
suggestion_said

;pre_result_choice
pre_reults_said

;number slots
one_said
two_said
three_said
four_said
five_said
six_said
seven_said
eight_said
nine_said
ten_said
eleven_said
twelve_said
thirteen_said
fourteen_said
fifteen_said
sixteen_said
seventeen_said
eighteen_said
nineteen_said
twenty_said
