# generation date: Tue Jul 29 10:10:53 PDT 2003
# Nuance version:  v8.5
fe.NuanceInternal_15470                  4 
fe.NuanceInternal_21268                  4 
fe.EnableNoiseReduction                  TRUE 
fe.NuanceInternal_20908                  ${NUANCE}/data/lang/English.America/front-end/fe2/feature-configuration 
fe.NuanceInternal_1126                   256 
fe.NuanceInternal_24878                  ${NUANCE}/data/lang/English.America/front-end/fe2/mel-filterbank-20-bands 
fe.NuanceInternal_10146                  0.05 
fe.NuanceInternal_9811                   80 
fe.NuanceInternal_22105                  ${NUANCE}/data/lang/English.America/front-end/fe2/mel-cep-20-to-12
fe.NuanceInternal_2862                   -1.052632 
fe.SamplingRate                          8000 
fe.NuanceInternal_18748                  ${NUANCE}/data/lang/English.America/front-end/fe2/binary-tree.frame_single_feature_sahara 
fe.NuanceInternal_8466                   0.00 
fe.NuanceInternal_10175                  7 
fe.NuanceInternal_9126                   122 
fe.NuanceInternal_4093                   ${NUANCE}/data/lang/English.America/front-end/fe2/hamming-205-padded-256-window 
fe.NuanceInternal_2305                   205 
mp.ISOLanguages                         en
mp.Name                                 English.America.3.3.0
mp.Version                               4 
obs.Feature0                             frame_single_feature:32:1.0:10000 
obs.NuanceInternal_4280                  0.7 
obs.NuanceInternal_9973                  -1149488.8333 
obs.NumFeatures                          1 
obs.NuanceInternal_6279                  mixt 
obs.Shortlist0                           ${NUANCE}/data/lang/English.America/master.package/3.3.0/FirstPass/shortlist-0.95 
obs.NuanceInternal_1502                  TRUE 
pron.MaxProns                            10 
pron.ModelSet                            ${NUANCE}/data/lang/English.America/autopron/2 
pron.SystemDictionary                    ${NUANCE}/data/lang/English.America/master.package/3.3.0/FirstPass/DICTIONARY 
rec.NuanceInternal_10238                 TRUE 
rec.NuanceInternal_8513  	         ${NUANCE}/data/lang/English.America/master.package/3.3.0/FirstPass/confidence_calibration
rec.ConfidenceRejectionThreshold         0
rec.DoNBest                              TRUE 
rec.NuanceInternal_8907                  ${NUANCE}/data/lang/English.America/master.package/3.3.0/FirstPass/DynamicParameters 
rec.EnrollCount                          1001 
rec.EnrollOffset                         0 
rec.GenConfidence                        TRUE 
rec.GrammarWeight                        5.0 
rec.MasterPackageLocation                ${NUANCE}/data/lang/English.America/master.package/3.3.0/FirstPass 
rec.NumNBest                             20 
rec.NumPasses                            1 
rec.pass1.gp.ppr_enrollment_models_file  ${NUANCE}/data/lang/English.America/master.package/3.3.0/FirstPass/GpmMapping
rec.PauseDefinitionsFile                 ${NUANCE}/data/lang/English.America/master.package/3.3.0/FirstPass/PAUSES 
rec.PhonesFile                           ${NUANCE}/data/lang/English.America/master.package/3.3.0/FirstPass/PHONES 
rec.NuanceInternal_11180                 300 
rec.PruneRejects                         TRUE 
rec.Pruning                              1000 
rec.SamplingRate                         8000 
rec.NuanceInternal_14492                 30 
rec.NuanceInternal_7651                  TRUE
rec.NuanceInternal_12476                 TRUE 
rec.NuanceInternal_22788                 400 
rec.NuanceInternal_24917                 A_O_a_^_aw_*_U_aj_E_*r_e_I_i_o_Oj_r_u_j 
rec.NuanceInternal_7894                  TRUE 
rec.NuanceInternal_8582                  800:1000:1400 
rec.pass1.RejectFlag                     TRUE 
rec.pass1.RejectWeight                   -50 
rec.pass1.RejectWord                     @reject@ 
rec.pass1.bt.Duration                    FALSE 
rec.pass1.bt.GProbs                      FALSE 
rec.pass1.bt.Method                      standard 
rec.pass1.bt.Probs                       TRUE 
rec.pass1.bt.StartTimes                  FALSE 
rec.pass1.bt.Times                       TRUE 
rec.pass1.gp.IgnoreConstraints           TRUE 
rec.pass1.gp.Method                      fast 
rec.pass1.gp.WTW                         -200 
rec.NuanceInternal_55460                                -200 
rec.NuanceInternal_27658                 -_exh_noi_rej_hes 
rec.NuanceInternal_13040                 ${NUANCE}/data/lang/English.America/master.package/3.3.0/FirstPass/models.priors 
rec.NuanceInternal_11408                 ${NUANCE}/data/lang/English.America/master.package/3.3.0/FirstPass/models 
rec.pass1.pp.Method                      standard 
rec.pass1.pp.Models                      ${NUANCE}/data/lang/English.America/master.package/3.3.0/FirstPass/models.models 
### The following lines are copied from master_package_info file ###




### End of lines copied from master_package_info file ###

## Parameters common to 1st passes

rec.NuanceInternal_7651		TRUE
## End of parameters common to 1st passes

