package.ID			NUANCE,v8.5.0,1117,46703507-183462071
package.Name			English.America
package.JustInTime		FALSE
package.Verification		FALSE
package.NLDefined		TRUE
package.NumGrammars		8
package.GrammarName0		.Start
package.GrammarName1		.SearchType
package.GrammarName2		.ZeroMatches
package.GrammarName3		.Environmental_search
package.GrammarName4		.Locale
package.GrammarName5		.Environment
package.GrammarName6		.Greet
package.GrammarName7		.Choice
package..Start.DynagramNames		:
package..SearchType.DynagramNames		:
package..ZeroMatches.DynagramNames		:
package..Environmental_search.DynagramNames		:
package..Locale.DynagramNames		:
package..Environment.DynagramNames		:
package..Greet.DynagramNames		:
package..Choice.DynagramNames		:
package.NumFirstPassPackages		1
package.NumSecondPassPackages		4
package.SecondPassCrossWord		TRUE
