32
abcess
abyssinian
achira
achocha
ahipa
aibika
akebia
alecost
alerce
aligator
alpenrose
alsike
amaranthus
ammoniacum
anaqua
anchusa
arracacha
arrayan
asafoetida
asarabacca
ataco
atamasco
aubretia
avelanche
azarole
balmony
barilla
bearberry
bearsfoot
beautyberry
beeplant
beetleweed
bergbamboes
betony
betoum
bigberry
bigleaf
bigroot
birthwort
biscuitroot
bittercress
bitternut
blite
bloodwood
bogbean
bokhara
boldu
bollwyller
boobyalla
boxleaf
breadroot
bridalwreath
bridewort
bronvaux
brooklime
brookweed
broomweed
buartnut
buckbrush
buddlia
bunchflower
butterbur
butterwort
calalu
canaigre
candelilla
capucine
capulin
cassine
catmint
catsfoot
celtuce
cheeseweed
cheesewood
chetsnut
chickling
chilghoza
chilicothe
chinchweed
chinkapin
chinknut
chinquapin
chir
chishima
chittamwood
chokeberry
cilician
citrange
cliffrose
clubmoss
cockspur
codlins
comun
coprosma
coralberry
coralroot
corncockle
costus
couve
cowberry
creambush
crinkleroot
cropleaf
culen
culeu
cutleaf
dahurian
dangleberry
dawyck
deerberry
dittander
doronoki
drias
dropseed
dropwort
earthnut
elaeagnus
escallonia
fairybells
fairyslipper
feltleaf
felwort
fiddleneck
fivecorner
fleabane
flixweed
frogfruit
frostweed
fumewort
gallberry
gayfeather
geebung
gladich
glasswort
globeflower
goldenberry
goldenthread
goldthread
goosegrass
gotu
goumi
grassleaf
grassnut
grasstree
greyleaf
grouseberry
guelder
gungurru
gunnera
gypsywort
hautbois
hawkbit
heartseed
heropito
hiba
highbush
hobbleberry
hollyleaf
honewort
hornwort
huauzontle
huigen
ichant
ipecacuanna
ironweed
isu
jewelweed
jimbur
jostaberry
junegrass
kafferboom
kahikatea
kamahi
katakuri
kentish
khurasan
kinugasaso
knapweed
konini
kowhai
kurodake
kusamaki
kuwa
lacebark
lamwick
laserwort
laurustinus
lavatera
limequat
loce
lopseed
lungwort
maca
macachi
macqui
madake
madeiran
maderone
madrone
mahaleb
maidenhair
makha
manchurian
mannagrass
marestail
marlberry
masterwort
matai
mauka
mayhaw
maypops
mayten
mayweed
mazari
medake
mespilus
metake
milkmaids
mitrewort
miyama
mizuna
mockernut
montbretia
moonflower
moonseed
moonwort
mooseberry
moosewood
morinda
motherwort
moutan
mt.
mugwort
mulga
naboom
nagoon
narihiradake
narrowleaf
needlegrass
ngaio
ninebark
nipplewort
ogeeche
olluco
opopanax
orach
oso
overcup
paloblanco
papeda
paperbush
pedunculate
pennywort
pepino
pepperwort
photinia
pichi
piert
pigweed
pinyon
pistache
podocarp
pohutukawa
povertyweed
puahou
pukatea
pyracanth
rabbiteye
ragwort
rakaf
rakkyo
ramanas
rampion
ramsons
ramtil
raripila
rauli
redcedar
redmaids
redoul
reedmace
ressurection
rewarewa
ribbonwood
rimu
ringal
rocambole
rockberry
rooibos
rosegold
rosilla
roundheaded
sagrada
sakaton
salmonberry
saltbush
saltwort
sanduri
savine
sawfly
sawthorn
scootberry
scorzonera
seablite
seacale
seepweed
serviceberry
shadberry
shadscale
shallon
shallot
shatavari
sheepberry
sheeps
shellbark
shiso
shittamwood
silverweed
skirret
smoothpit
snakehead
snowdrop
soapberry
soapweed
soapwort
sombra
speargrass
spearmint
spearwort
spiderwort
spignel
spiraea
spleenwort
spoonleaf
spurrey
squinancy
squirting
st.
stagberry
starwort
stinkwood
strapwort
sunberry
sweetleaf
sweetshoot
tacatricho
tanekaha
tarajo
tarata
tares
tarweed
tatarian
tawhiwhi
tef
thimbleberry
thimbles
thoroughwort
thrumwort
tickweed
toadflax
toadshade
tobira
totara
trazel
tronchuda
tsi
tuhu
tutsan
twinleaf
twistedleaf
ulmo
vetchling
vitis
wakerobin
wavyleaf
wayfaring
welted
wharariki
whitebark
whitebeam
whorlflower
wiillow
willowleaf
wilow
wineberry
wingnut
wolfbane
wormseed
woundwort
wych
yacon
yamazakura
yatzi
yellowhorn
yellowroot
yerba
yezo
zasa
