package.ID			NUANCE,v8.5.0,1117,54976274-547464773
package.Name			English.America
package.JustInTime		FALSE
package.Verification		FALSE
package.NLDefined		TRUE
package.NumGrammars		10
package.GrammarName0		.Start
package.GrammarName1		.Speaked
package.GrammarName2		.Speak
package.GrammarName3		.SearchType
package.GrammarName4		.ZeroMatches
package.GrammarName5		.Environmental_search
package.GrammarName6		.Locale
package.GrammarName7		.Environment
package.GrammarName8		.Greet
package.GrammarName9		.Choice
package..Start.DynagramNames		:
package..Speaked.DynagramNames		:
package..Speak.DynagramNames		:
package..SearchType.DynagramNames		:
package..ZeroMatches.DynagramNames		:
package..Environmental_search.DynagramNames		:
package..Locale.DynagramNames		:
package..Environment.DynagramNames		:
package..Greet.DynagramNames		:
package..Choice.DynagramNames		:
package.NumFirstPassPackages		1
package.NumSecondPassPackages		4
package.SecondPassCrossWord		TRUE
